<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Quark</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Quark"/>
  <meta property="og:description" content="Reference for GLib.Quark"/>
  <meta name="twitter:title" content="GLib.Quark"/>
  <meta name="twitter:description" content="Reference for GLib.Quark"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Quark.html#description">Quark</a>
  </div>
</div>



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Quark</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gquark.c#L70">[src]</a>
          
        </h4>

        <pre><code>typedef guint32 GQuark</code></pre>

        <div class="docblock">
          <p>A GQuark is a non-zero integer which uniquely identifies a
particular&nbsp;string.</p>
<p>A GQuark value of zero is associated to <code>NULL</code>.</p>
<p>Given either the string or the <code>GQuark</code> identifier it is possible to
retrieve the&nbsp;other.</p>
<p>Quarks are used for both
<a href="datalist-and-dataset.html">datasets and keyed data lists</a>.</p>
<p>To create a new quark from a string, use <a href="func.quark_from_string.html"><code>g_quark_from_string()</code></a>
or <a href="func.quark_from_static_string.html"><code>g_quark_from_static_string()</code></a>.</p>
<p>To find the string corresponding to a given <code>GQuark</code>, use
<a href="func.quark_to_string.html"><code>g_quark_to_string()</code></a>.</p>
<p>To find the <code>GQuark</code> corresponding to a given string, use
<a href="func.quark_try_string.html"><code>g_quark_try_string()</code></a>.</p>
<p>Another use for the string pool maintained for the quark functions
is string interning, using <a href="func.intern_string.html"><code>g_intern_string()</code></a> or
<a href="func.intern_static_string.html"><code>g_intern_static_string()</code></a>. An interned string is a canonical
representation for a string. One important advantage of interned
strings is that they can be compared for equality by a simple
pointer comparison, rather than using <code>strcmp()</code>.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>