<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Base64 Encoding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Base64 Encoding"/>
  <meta property="og:description" content="Reference for GLib-2.0: Base64 Encoding"/>
  <meta name="twitter:title" content="GLib: Base64 Encoding"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Base64 Encoding"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Base64 Encoding
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="base64-encoding">Base64 Encoding<a class="md-anchor" href="#base64-encoding" title="Permanent link"></a></h1>
<p>Base64 is an encoding that allows a sequence of arbitrary bytes to be
encoded as a sequence of printable <span class="caps">ASCII</span> characters. For the definition
of Base64, see <a href="http://www.ietf.org/rfc/rfc1421.txt"><span class="caps">RFC</span> 1421</a> or
<a href="http://www.ietf.org/rfc/rfc2045.txt"><span class="caps">RFC</span> 2045</a>.
Base64 is most commonly used as a <span class="caps">MIME</span> transfer encoding for&nbsp;email.</p>
<p>GLib supports incremental encoding using <a href="func.base64_encode_step.html"><code>g_base64_encode_step()</code></a> and
<a href="func.base64_encode_close.html"><code>g_base64_encode_close()</code></a>. Incremental decoding can be done with
<a href="func.base64_decode_step.html"><code>g_base64_decode_step()</code></a>. To encode or decode data in one go, use
<a href="func.base64_encode.html"><code>g_base64_encode()</code></a> or <a href="func.base64_decode.html"><code>g_base64_decode()</code></a>. To avoid memory
allocation when decoding, you can use <a href="func.base64_decode_inplace.html"><code>g_base64_decode_inplace()</code></a>.</p>
<p>Support for Base64 encoding was added in GLib&nbsp;2.12.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>