<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.SourceFuncsDispatchFunc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.SourceFuncsDispatchFunc"/>
  <meta property="og:description" content="Reference for GLib.SourceFuncsDispatchFunc"/>
  <meta name="twitter:title" content="GLib.SourceFuncsDispatchFunc"/>
  <meta name="twitter:description" content="Reference for GLib.SourceFuncsDispatchFunc"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>SourceFuncsDispatchFunc</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.82</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">GSourceFuncsDispatchFunc</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GSource</span><span class="o">*</span><span class="w"> </span><span class="n">source</span><span class="p">,</span>
<span class="w">  </span><span class="n">GSourceFunc</span><span class="w"> </span><span class="n">callback</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmain.h#L356">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Dispatches the source&nbsp;callback.</p>
<p>Called to dispatch the event source, after it has returned
<code>TRUE</code> in either its prepare or its check function, or if a ready time
has been reached. The dispatch function receives a callback function and
user data. The callback function may be <code>NULL</code> if the source was never
connected to a callback using <a href="method.Source.set_callback.html"><code>g_source_set_callback()</code></a>. The dispatch
function should call the callback function with <code>user_data</code> and whatever
additional parameters are needed for this type of event source. The
return value of the dispatch function should be <a href="const.SOURCE_REMOVE.html"><code>G_SOURCE_REMOVE</code></a>
if the source should be removed or <a href="const.SOURCE_CONTINUE.html"><code>G_SOURCE_CONTINUE</code></a> to keep&nbsp;it.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.82</p>
        
        
        <p>This function is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>source</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.Source.html"><code>GSource</code></a></p>
            <p>The <code>GSource</code>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>callback</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="callback.SourceFunc.html"><code>GSourceFunc</code></a></p>
            <p>The <code>GSourceFunc</code> to&nbsp;call.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>user_data</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p>Data to pass to <code>callback</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><a href="const.SOURCE_REMOVE.html"><code>G_SOURCE_REMOVE</code></a> if the source should be removed,
  <a href="const.SOURCE_CONTINUE.html"><code>G_SOURCE_CONTINUE</code></a>&nbsp;otherwise.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>