<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Cross-compiling the GLib package</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Cross-compiling the GLib package"/>
  <meta property="og:description" content="Reference for GLib-2.0: Cross-compiling the GLib package"/>
  <meta name="twitter:title" content="GLib: Cross-compiling the GLib package"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Cross-compiling the GLib package"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Cross-compiling the GLib package
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="cross-compiling-the-glib-package">Cross-compiling the GLib Package<a class="md-anchor" href="#cross-compiling-the-glib-package" title="Permanent link"></a></h1>
<h2 id="building-the-library-for-a-different-architecture">Building the Library for a different architecture<a class="md-anchor" href="#building-the-library-for-a-different-architecture" title="Permanent link"></a></h2>
<p>Cross-compilation is the process of compiling a program or library on a
different architecture or operating system then it will be run upon. GLib is
slightly more difficult to cross-compile than many packages because much of
GLib is about hiding differences between different&nbsp;systems.</p>
<p>These notes cover things specific to cross-compiling GLib; for general
information about cross-compilation, see the <a href="http://mesonbuild.com/Cross-compilation.html">Meson
documentation</a>.</p>
<p>GLib tries to detect as much information as possible about the target system
by compiling and linking programs without actually running anything;
however, some information GLib needs is not available this way. This
information needs to be provided to meson via a ‘cross&nbsp;file’.</p>
<p>As an example of using a cross file, to cross compile for the ‘MingW32’
Win64 runtime environment on a Linux system, create a file <code>cross_file.txt</code>
with the following&nbsp;contents:</p>
<div class="codehilite"><pre><span></span><code>[host_machine]
system = &#39;windows&#39;
cpu_family = &#39;x86_64&#39;
cpu = &#39;x86_64&#39;
endian = &#39;little&#39;

[properties]
c_args = []
c_link_args = []

[binaries]
c = &#39;x86_64-w64-mingw32-gcc&#39;
cpp = &#39;x86_64-w64-mingw32-g++&#39;
ar = &#39;x86_64-w64-mingw32-ar&#39;
ld = &#39;x86_64-w64-mingw32-ld&#39;
objcopy = &#39;x86_64-w64-mingw32-objcopy&#39;
strip = &#39;x86_64-w64-mingw32-strip&#39;
pkgconfig = &#39;x86_64-w64-mingw32-pkg-config&#39;
windres = &#39;x86_64-w64-mingw32-windres&#39;
</code></pre></div>

<p>Then execute the following&nbsp;commands:</p>
<div class="codehilite"><pre><span></span><code>meson setup --cross-file cross_file.txt builddir
</code></pre></div>

<p>The complete list of cross properties follows. Most of these won&#8217;t need to
be set in most&nbsp;cases.</p>
<h2 id="cross-properties">Cross properties<a class="md-anchor" href="#cross-properties" title="Permanent link"></a></h2>
<dl>
<dt><code>have_[function]</code></dt>
<dd>
<p>When meson checks if a function is supported, the test can be overridden by
  setting the <code>have_function</code> property to <code>true</code> or <code>false</code>. For&nbsp;example:</p>
<p>Checking for function &#8220;fsync&#8221; : <span class="caps">YES</span></p>
</dd>
</dl>
<p>can be overridden by&nbsp;setting</p>
<div class="codehilite"><pre><span></span><code>have_fsync = false
</code></pre></div>

<dl>
<dt><code>growing_stack=[true/false]</code></dt>
<dd>Whether the stack grows up or down. Most places will want <code>false</code>. A few
  architectures, such as <span class="caps">PA</span>-<span class="caps">RISC</span> need <code>true</code>.</dd>
<dt><code>have_strlcpy=[true/false]</code></dt>
<dd>Whether you have <code>strlcpy()</code> that matches OpenBSD. Defaults to <code>false</code>,
  which is safe, since GLib uses a built-in version in that&nbsp;case.</dd>
<dt><code>va_val_copy=[true/false]</code></dt>
<dd>Whether <code>va_list</code> can be copied as a pointer. If set to <code>false</code>, then
  <code>memcopy()</code> will be used. Only matters if you don&#8217;t have <code>va_copy()</code> or
  <code>__va_copy()</code>. (So, doesn&#8217;t matter for <span class="caps">GCC</span>.) Defaults to <code>true</code> which is
  slightly more common than <code>false</code>.</dd>
<dt><code>have_c99_vsnprintf=[true/false]</code></dt>
<dd>Whether you have a <code>vsnprintf()</code> with C99 semantics. (C99 semantics means
  returning the number of bytes that would have been written had the output
  buffer had enough space.) Defaults to <code>false</code>.</dd>
<dt><code>have_c99_snprintf=[true/false]</code></dt>
<dd>Whether you have a <code>snprintf()</code> with C99 semantics. (C99 semantics means
  returning the number of bytes that would have been written had the output
  buffer had enough space.) Defaults to <code>false</code>.</dd>
</dl>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#building-the-library-for-a-different-architecture"><span class="link-text">Building the Library for a different architecture</span></a></li>
        
        <li class="toc-list-item"><a href="#cross-properties"><span class="link-text">Cross properties</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>