<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Keyed Data Lists and Datasets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Keyed Data Lists and Datasets"/>
  <meta property="og:description" content="Reference for GLib-2.0: Keyed Data Lists and Datasets"/>
  <meta name="twitter:title" content="GLib: Keyed Data Lists and Datasets"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Keyed Data Lists and Datasets"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Keyed Data Lists and Datasets
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h2 id="keyed-data-lists">Keyed Data Lists<a class="md-anchor" href="#keyed-data-lists" title="Permanent link"></a></h2>
<p>Keyed data lists provide lists of arbitrary data elements which can
be accessed either with a string or with a <a href="alias.Quark.html"><code>GQuark</code></a> corresponding to
the&nbsp;string.</p>
<p>The <a href="alias.Quark.html"><code>GQuark</code></a> methods are quicker, since the strings have to be
converted to <a href="alias.Quark.html"><code>GQuark</code></a>s&nbsp;anyway.</p>
<p>Data lists are used for associating arbitrary data with
<a href="../gobject/class.Object.html"><code>GObject</code></a>s, using <a href="../gobject/method.Object.set_data.html"><code>g_object_set_data()</code></a> and related
functions. The data is stored inside opaque <a href="struct.Data.html"><code>GData</code></a>&nbsp;elements.</p>
<p>To create a datalist, use <a href="func.datalist_init.html"><code>g_datalist_init()</code></a>.</p>
<p>To add data elements to a datalist use <a href="func.datalist_id_set_data.html"><code>g_datalist_id_set_data()</code></a>,
<a href="func.datalist_id_set_data_full.html"><code>g_datalist_id_set_data_full()</code></a>, <a href="func.datalist_set_data.html"><code>g_datalist_set_data()</code></a>,
<a href="func.datalist_set_data_full.html"><code>g_datalist_set_data_full()</code></a> and <a href="func.datalist_id_replace_data.html"><code>g_datalist_id_replace_data()</code></a>.</p>
<p>To get data elements from a datalist use <a href="func.datalist_id_get_data.html"><code>g_datalist_id_get_data()</code></a>,
<a href="func.datalist_get_data.html"><code>g_datalist_get_data()</code></a> and <a href="func.datalist_id_dup_data.html"><code>g_datalist_id_dup_data()</code></a>.</p>
<p>To iterate over all data elements in a datalist use
<a href="func.datalist_foreach.html"><code>g_datalist_foreach()</code></a> (not&nbsp;thread-safe).</p>
<p>To remove data elements from a datalist use
<a href="func.datalist_id_remove_data.html"><code>g_datalist_id_remove_data()</code></a>, <a href="func.datalist_remove_data.html"><code>g_datalist_remove_data()</code></a> and
<a href="func.datalist_id_remove_multiple.html"><code>g_datalist_id_remove_multiple()</code></a>. To remove elements without destroying
them, use <a href="func.datalist_id_remove_no_notify.html"><code>g_datalist_id_remove_no_notify()</code></a> and
<a href="func.datalist_remove_no_notify.html"><code>g_datalist_remove_no_notify()</code></a>.</p>
<p>To remove all data elements from a datalist, use <a href="func.datalist_clear.html"><code>g_datalist_clear()</code></a>.</p>
<p>A small number of boolean flags can be stored alongside a datalist, using
<a href="func.datalist_set_flags.html"><code>g_datalist_set_flags()</code></a>, <a href="func.datalist_unset_flags.html"><code>g_datalist_unset_flags()</code></a> and
<a href="func.datalist_get_flags.html"><code>g_datalist_get_flags()</code></a>.</p>
<h2 id="datasets">Datasets<a class="md-anchor" href="#datasets" title="Permanent link"></a></h2>
<p>Datasets associate groups of data elements with particular memory
locations. These are useful if you need to associate data with a
structure returned from an external library. Since you cannot modify
the structure, you use its location in memory as the key into a
dataset, where you can associate any number of data elements with&nbsp;it.</p>
<p>There are two forms of most of the dataset functions. The first form
uses strings to identify the data elements associated with a
location. The second form uses <a href="alias.Quark.html"><code>GQuark</code></a> identifiers, which are
created with a call to <a href="func.quark_from_string.html"><code>g_quark_from_string()</code></a> or
<a href="func.quark_from_static_string.html"><code>g_quark_from_static_string()</code></a>. The second form is quicker, since it
does not require looking up the string in the hash table of <a href="alias.Quark.html"><code>GQuark</code></a>&nbsp;identifiers.</p>
<p>There is no function to create a dataset. It is automatically
created as soon as you add elements to&nbsp;it.</p>
<p>To add data elements to a dataset use <a href="func.dataset_id_set_data.html"><code>g_dataset_id_set_data()</code></a>,
<a href="func.dataset_id_set_data_full.html"><code>g_dataset_id_set_data_full()</code></a>, <a href="func.dataset_set_data.html"><code>g_dataset_set_data()</code></a> and
<a href="func.dataset_set_data_full.html"><code>g_dataset_set_data_full()</code></a>.</p>
<p>To get data elements from a dataset use <a href="func.dataset_id_get_data.html"><code>g_dataset_id_get_data()</code></a> and
<a href="func.dataset_get_data.html"><code>g_dataset_get_data()</code></a>.</p>
<p>To iterate over all data elements in a dataset use
<a href="func.dataset_foreach.html"><code>g_dataset_foreach()</code></a> (not&nbsp;thread-safe).</p>
<p>To remove data elements from a dataset use
<a href="func.dataset_id_remove_data.html"><code>g_dataset_id_remove_data()</code></a> and <a href="func.dataset_remove_data.html"><code>g_dataset_remove_data()</code></a>. To
remove data without destroying it, use <a href="func.dataset_id_remove_no_notify.html"><code>g_dataset_id_remove_no_notify()</code></a>
and <a href="func.dataset_remove_no_notify.html"><code>g_dataset_remove_no_notify()</code></a>.</p>
<p>To destroy a dataset, use <a href="func.dataset_destroy.html"><code>g_dataset_destroy()</code></a>.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#keyed-data-lists"><span class="link-text">Keyed Data Lists</span></a></li>
          
        
        <li class="toc-list-item"><a href="#datasets"><span class="link-text">Datasets</span></a></li>
          
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>