<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.NormalizeMode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.NormalizeMode"/>
  <meta property="og:description" content="Reference for GLib.NormalizeMode"/>
  <meta name="twitter:title" content="GLib.NormalizeMode"/>
  <meta name="twitter:description" content="Reference for GLib.NormalizeMode"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.NormalizeMode.html">NormalizeMode</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>NormalizeMode</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.NormalizeMode</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gunicode.h#L944">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Defines how a Unicode string is transformed in a canonical
form, standardizing such issues as whether a character with
an accent is represented as a base character and combining
accent or as a single precomposed character. Unicode strings
should generally be normalized before comparing&nbsp;them.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="default">G_NORMALIZE_DEFAULT</code>
            <a class="anchor" href="#default"></a>
          </dt>
          <dd>
            <div><p>Standardize differences that do not affect the
    text content, such as the above-mentioned accent&nbsp;representation.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nfd">G_NORMALIZE_NFD</code>
            <a class="anchor" href="#nfd"></a>
          </dt>
          <dd>
            <div><p>Another name for <code>G_NORMALIZE_DEFAULT</code>.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="default_compose">G_NORMALIZE_DEFAULT_COMPOSE</code>
            <a class="anchor" href="#default_compose"></a>
          </dt>
          <dd>
            <div><p>Like <code>G_NORMALIZE_DEFAULT</code>, but with
    composed forms rather than a maximally decomposed&nbsp;form.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nfc">G_NORMALIZE_NFC</code>
            <a class="anchor" href="#nfc"></a>
          </dt>
          <dd>
            <div><p>Another name for <code>G_NORMALIZE_DEFAULT_COMPOSE</code>.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="all">G_NORMALIZE_ALL</code>
            <a class="anchor" href="#all"></a>
          </dt>
          <dd>
            <div><p>Beyond <code>G_NORMALIZE_DEFAULT</code> also standardize the
    &#8220;compatibility&#8221; characters in Unicode, such as <span class="caps">SUPERSCRIPT</span> <span class="caps">THREE</span>
    to the standard forms (in this case <span class="caps">DIGIT</span> <span class="caps">THREE</span>). Formatting
    information may be lost but for most text operations such
    characters should be considered the&nbsp;same.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nfkd">G_NORMALIZE_NFKD</code>
            <a class="anchor" href="#nfkd"></a>
          </dt>
          <dd>
            <div><p>Another name for <code>G_NORMALIZE_ALL</code>.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="all_compose">G_NORMALIZE_ALL_COMPOSE</code>
            <a class="anchor" href="#all_compose"></a>
          </dt>
          <dd>
            <div><p>Like <code>G_NORMALIZE_ALL</code>, but with composed
    forms rather than a maximally decomposed&nbsp;form.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nfkc">G_NORMALIZE_NFKC</code>
            <a class="anchor" href="#nfkc"></a>
          </dt>
          <dd>
            <div><p>Another name for <code>G_NORMALIZE_ALL_COMPOSE</code>.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>