<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.VariantClass</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.VariantClass"/>
  <meta property="og:description" content="Reference for GLib.VariantClass"/>
  <meta name="twitter:title" content="GLib.VariantClass"/>
  <meta name="twitter:description" content="Reference for GLib.VariantClass"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.VariantClass.html">VariantClass</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>VariantClass</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.24</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.VariantClass</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gvariant.c#L2161">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>The range of possible top-level types of <code>GVariant</code> instances.</p>
      </div>

      <div class="docblock">
        
        
        <p>Available since: 2.24</p>
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="boolean">G_VARIANT_CLASS_BOOLEAN</code>
            <a class="anchor" href="#boolean"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a&nbsp;boolean.</p></div>
            <ul>
              <li>Value: <code>98</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="byte">G_VARIANT_CLASS_BYTE</code>
            <a class="anchor" href="#byte"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a&nbsp;byte.</p></div>
            <ul>
              <li>Value: <code>121</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="int16">G_VARIANT_CLASS_INT16</code>
            <a class="anchor" href="#int16"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a signed 16 bit&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>110</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="uint16">G_VARIANT_CLASS_UINT16</code>
            <a class="anchor" href="#uint16"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is an unsigned 16 bit&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>113</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="int32">G_VARIANT_CLASS_INT32</code>
            <a class="anchor" href="#int32"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a signed 32 bit&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>105</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="uint32">G_VARIANT_CLASS_UINT32</code>
            <a class="anchor" href="#uint32"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is an unsigned 32 bit&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>117</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="int64">G_VARIANT_CLASS_INT64</code>
            <a class="anchor" href="#int64"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a signed 64 bit&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>120</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="uint64">G_VARIANT_CLASS_UINT64</code>
            <a class="anchor" href="#uint64"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is an unsigned 64 bit&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>116</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="handle">G_VARIANT_CLASS_HANDLE</code>
            <a class="anchor" href="#handle"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a file handle&nbsp;index.</p></div>
            <ul>
              <li>Value: <code>104</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="double">G_VARIANT_CLASS_DOUBLE</code>
            <a class="anchor" href="#double"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a double precision floating
                         point&nbsp;value.</p></div>
            <ul>
              <li>Value: <code>100</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="string">G_VARIANT_CLASS_STRING</code>
            <a class="anchor" href="#string"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a normal&nbsp;string.</p></div>
            <ul>
              <li>Value: <code>115</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="object_path">G_VARIANT_CLASS_OBJECT_PATH</code>
            <a class="anchor" href="#object_path"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a D-Bus object path&nbsp;string.</p></div>
            <ul>
              <li>Value: <code>111</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="signature">G_VARIANT_CLASS_SIGNATURE</code>
            <a class="anchor" href="#signature"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a D-Bus signature&nbsp;string.</p></div>
            <ul>
              <li>Value: <code>103</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="variant">G_VARIANT_CLASS_VARIANT</code>
            <a class="anchor" href="#variant"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a&nbsp;variant.</p></div>
            <ul>
              <li>Value: <code>118</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="maybe">G_VARIANT_CLASS_MAYBE</code>
            <a class="anchor" href="#maybe"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a maybe-typed&nbsp;value.</p></div>
            <ul>
              <li>Value: <code>109</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="array">G_VARIANT_CLASS_ARRAY</code>
            <a class="anchor" href="#array"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is an&nbsp;array.</p></div>
            <ul>
              <li>Value: <code>97</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tuple">G_VARIANT_CLASS_TUPLE</code>
            <a class="anchor" href="#tuple"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a&nbsp;tuple.</p></div>
            <ul>
              <li>Value: <code>40</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
          <dt>
            <code id="dict_entry">G_VARIANT_CLASS_DICT_ENTRY</code>
            <a class="anchor" href="#dict_entry"></a>
          </dt>
          <dd>
            <div><p>The <code>GVariant</code> is a dictionary&nbsp;entry.</p></div>
            <ul>
              <li>Value: <code>123</code></li>
              
              <li>Available since: 2.24</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>