<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.TokenType</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.TokenType"/>
  <meta property="og:description" content="Reference for GLib.TokenType"/>
  <meta name="twitter:title" content="GLib.TokenType"/>
  <meta name="twitter:description" content="Reference for GLib.TokenType"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.TokenType.html">TokenType</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>TokenType</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.TokenType</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gscanner.c#L109">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>The possible types of token returned from each
<code>g_scanner_get_next_token()</code> call.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="eof">G_TOKEN_EOF</code>
            <a class="anchor" href="#eof"></a>
          </dt>
          <dd>
            <div><p>The end of the&nbsp;file.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="left_paren">G_TOKEN_LEFT_PAREN</code>
            <a class="anchor" href="#left_paren"></a>
          </dt>
          <dd>
            <div><p>A &#8216;(&#8216;&nbsp;character.</p></div>
            <ul>
              <li>Value: <code>40</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="right_paren">G_TOKEN_RIGHT_PAREN</code>
            <a class="anchor" href="#right_paren"></a>
          </dt>
          <dd>
            <div><p>A &#8216;)&#8217;&nbsp;character.</p></div>
            <ul>
              <li>Value: <code>41</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="left_curly">G_TOKEN_LEFT_CURLY</code>
            <a class="anchor" href="#left_curly"></a>
          </dt>
          <dd>
            <div><p>A &#8216;{&#8216;&nbsp;character.</p></div>
            <ul>
              <li>Value: <code>123</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="right_curly">G_TOKEN_RIGHT_CURLY</code>
            <a class="anchor" href="#right_curly"></a>
          </dt>
          <dd>
            <div><p>A &#8216;}&#8217;&nbsp;character.</p></div>
            <ul>
              <li>Value: <code>125</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="left_brace">G_TOKEN_LEFT_BRACE</code>
            <a class="anchor" href="#left_brace"></a>
          </dt>
          <dd>
            <div><p>A &#8216;[&#8216;&nbsp;character.</p></div>
            <ul>
              <li>Value: <code>91</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="right_brace">G_TOKEN_RIGHT_BRACE</code>
            <a class="anchor" href="#right_brace"></a>
          </dt>
          <dd>
            <div><p>A &#8216;]&#8217;&nbsp;character.</p></div>
            <ul>
              <li>Value: <code>93</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="equal_sign">G_TOKEN_EQUAL_SIGN</code>
            <a class="anchor" href="#equal_sign"></a>
          </dt>
          <dd>
            <div><p>A &#8216;=&#8217;&nbsp;character.</p></div>
            <ul>
              <li>Value: <code>61</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="comma">G_TOKEN_COMMA</code>
            <a class="anchor" href="#comma"></a>
          </dt>
          <dd>
            <div><p>A &#8216;,&#8217;&nbsp;character.</p></div>
            <ul>
              <li>Value: <code>44</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="none">G_TOKEN_NONE</code>
            <a class="anchor" href="#none"></a>
          </dt>
          <dd>
            <div><p>Not a&nbsp;token.</p></div>
            <ul>
              <li>Value: <code>256</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="error">G_TOKEN_ERROR</code>
            <a class="anchor" href="#error"></a>
          </dt>
          <dd>
            <div><p>An error&nbsp;occurred.</p></div>
            <ul>
              <li>Value: <code>257</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="char">G_TOKEN_CHAR</code>
            <a class="anchor" href="#char"></a>
          </dt>
          <dd>
            <div><p>A&nbsp;character.</p></div>
            <ul>
              <li>Value: <code>258</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="binary">G_TOKEN_BINARY</code>
            <a class="anchor" href="#binary"></a>
          </dt>
          <dd>
            <div><p>A binary&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>259</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="octal">G_TOKEN_OCTAL</code>
            <a class="anchor" href="#octal"></a>
          </dt>
          <dd>
            <div><p>An octal&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>260</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="int">G_TOKEN_INT</code>
            <a class="anchor" href="#int"></a>
          </dt>
          <dd>
            <div><p>An&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>261</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hex">G_TOKEN_HEX</code>
            <a class="anchor" href="#hex"></a>
          </dt>
          <dd>
            <div><p>A hex&nbsp;integer.</p></div>
            <ul>
              <li>Value: <code>262</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="float">G_TOKEN_FLOAT</code>
            <a class="anchor" href="#float"></a>
          </dt>
          <dd>
            <div><p>A floating point&nbsp;number.</p></div>
            <ul>
              <li>Value: <code>263</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="string">G_TOKEN_STRING</code>
            <a class="anchor" href="#string"></a>
          </dt>
          <dd>
            <div><p>A&nbsp;string.</p></div>
            <ul>
              <li>Value: <code>264</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="symbol">G_TOKEN_SYMBOL</code>
            <a class="anchor" href="#symbol"></a>
          </dt>
          <dd>
            <div><p>A&nbsp;symbol.</p></div>
            <ul>
              <li>Value: <code>265</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="identifier">G_TOKEN_IDENTIFIER</code>
            <a class="anchor" href="#identifier"></a>
          </dt>
          <dd>
            <div><p>An&nbsp;identifier.</p></div>
            <ul>
              <li>Value: <code>266</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="identifier_null">G_TOKEN_IDENTIFIER_NULL</code>
            <a class="anchor" href="#identifier_null"></a>
          </dt>
          <dd>
            <div><p>A null&nbsp;identifier.</p></div>
            <ul>
              <li>Value: <code>267</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="comment_single">G_TOKEN_COMMENT_SINGLE</code>
            <a class="anchor" href="#comment_single"></a>
          </dt>
          <dd>
            <div><p>One line&nbsp;comment.</p></div>
            <ul>
              <li>Value: <code>268</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="comment_multi">G_TOKEN_COMMENT_MULTI</code>
            <a class="anchor" href="#comment_multi"></a>
          </dt>
          <dd>
            <div><p>Multi line&nbsp;comment.</p></div>
            <ul>
              <li>Value: <code>269</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>