<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.DateMonth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.DateMonth"/>
  <meta property="og:description" content="Reference for GLib.DateMonth"/>
  <meta name="twitter:title" content="GLib.DateMonth"/>
  <meta name="twitter:description" content="Reference for GLib.DateMonth"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.DateMonth.html">DateMonth</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>DateMonth</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.DateMonth</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gdate.c#L187">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Enumeration representing a month; values are <code>G_DATE_JANUARY</code>,
<code>G_DATE_FEBRUARY</code>, etc. <code>G_DATE_BAD_MONTH</code> is the invalid&nbsp;value.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="bad_month">G_DATE_BAD_MONTH</code>
            <a class="anchor" href="#bad_month"></a>
          </dt>
          <dd>
            <div><p>Invalid&nbsp;value.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="january">G_DATE_JANUARY</code>
            <a class="anchor" href="#january"></a>
          </dt>
          <dd>
            <div><p>January.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="february">G_DATE_FEBRUARY</code>
            <a class="anchor" href="#february"></a>
          </dt>
          <dd>
            <div><p>February.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="march">G_DATE_MARCH</code>
            <a class="anchor" href="#march"></a>
          </dt>
          <dd>
            <div><p>March.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="april">G_DATE_APRIL</code>
            <a class="anchor" href="#april"></a>
          </dt>
          <dd>
            <div><p>April.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="may">G_DATE_MAY</code>
            <a class="anchor" href="#may"></a>
          </dt>
          <dd>
            <div><p>May.</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="june">G_DATE_JUNE</code>
            <a class="anchor" href="#june"></a>
          </dt>
          <dd>
            <div><p>June.</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="july">G_DATE_JULY</code>
            <a class="anchor" href="#july"></a>
          </dt>
          <dd>
            <div><p>July.</p></div>
            <ul>
              <li>Value: <code>7</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="august">G_DATE_AUGUST</code>
            <a class="anchor" href="#august"></a>
          </dt>
          <dd>
            <div><p>August.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="september">G_DATE_SEPTEMBER</code>
            <a class="anchor" href="#september"></a>
          </dt>
          <dd>
            <div><p>September.</p></div>
            <ul>
              <li>Value: <code>9</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="october">G_DATE_OCTOBER</code>
            <a class="anchor" href="#october"></a>
          </dt>
          <dd>
            <div><p>October.</p></div>
            <ul>
              <li>Value: <code>10</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="november">G_DATE_NOVEMBER</code>
            <a class="anchor" href="#november"></a>
          </dt>
          <dd>
            <div><p>November.</p></div>
            <ul>
              <li>Value: <code>11</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="december">G_DATE_DECEMBER</code>
            <a class="anchor" href="#december"></a>
          </dt>
          <dd>
            <div><p>December.</p></div>
            <ul>
              <li>Value: <code>12</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>