<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.ErrorType</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.ErrorType"/>
  <meta property="og:description" content="Reference for GLib.ErrorType"/>
  <meta name="twitter:title" content="GLib.ErrorType"/>
  <meta name="twitter:description" content="Reference for GLib.ErrorType"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.ErrorType.html">ErrorType</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>ErrorType</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.ErrorType</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gscanner.c#L157">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>The possible errors, used in the <code>v_error</code> field
of <code>GTokenValue</code>, when the token is a <code>G_TOKEN_ERROR</code>.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="unknown">G_ERR_UNKNOWN</code>
            <a class="anchor" href="#unknown"></a>
          </dt>
          <dd>
            <div><p>Unknown&nbsp;error.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unexp_eof">G_ERR_UNEXP_EOF</code>
            <a class="anchor" href="#unexp_eof"></a>
          </dt>
          <dd>
            <div><p>Unexpected end of&nbsp;file.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unexp_eof_in_string">G_ERR_UNEXP_EOF_IN_STRING</code>
            <a class="anchor" href="#unexp_eof_in_string"></a>
          </dt>
          <dd>
            <div><p>Unterminated string&nbsp;constant.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unexp_eof_in_comment">G_ERR_UNEXP_EOF_IN_COMMENT</code>
            <a class="anchor" href="#unexp_eof_in_comment"></a>
          </dt>
          <dd>
            <div><p>Unterminated&nbsp;comment.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="non_digit_in_const">G_ERR_NON_DIGIT_IN_CONST</code>
            <a class="anchor" href="#non_digit_in_const"></a>
          </dt>
          <dd>
            <div><p>Non-digit character in a&nbsp;number.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="digit_radix">G_ERR_DIGIT_RADIX</code>
            <a class="anchor" href="#digit_radix"></a>
          </dt>
          <dd>
            <div><p>Digit beyond radix in a&nbsp;number.</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="float_radix">G_ERR_FLOAT_RADIX</code>
            <a class="anchor" href="#float_radix"></a>
          </dt>
          <dd>
            <div><p>Non-decimal floating point&nbsp;number.</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="float_malformed">G_ERR_FLOAT_MALFORMED</code>
            <a class="anchor" href="#float_malformed"></a>
          </dt>
          <dd>
            <div><p>Malformed floating point&nbsp;number.</p></div>
            <ul>
              <li>Value: <code>7</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>