<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.IOChannelError</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.IOChannelError"/>
  <meta property="og:description" content="Reference for GLib.IOChannelError"/>
  <meta name="twitter:title" content="GLib.IOChannelError"/>
  <meta name="twitter:description" content="Reference for GLib.IOChannelError"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="error.IOChannelError.html">IOChannelError</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>IOChannelError</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>error-domain GLib.IOChannelError</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/giochannel.c#L2572">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Error codes returned by <code>GIOChannel</code> operations.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="fbig">G_IO_CHANNEL_ERROR_FBIG</code>
            <a class="anchor" href="#fbig"></a>
          </dt>
          <dd>
            <div><p>File too&nbsp;large.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="inval">G_IO_CHANNEL_ERROR_INVAL</code>
            <a class="anchor" href="#inval"></a>
          </dt>
          <dd>
            <div><p>Invalid&nbsp;argument.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="io">G_IO_CHANNEL_ERROR_IO</code>
            <a class="anchor" href="#io"></a>
          </dt>
          <dd>
            <div><p><span class="caps">IO</span>&nbsp;error.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="isdir">G_IO_CHANNEL_ERROR_ISDIR</code>
            <a class="anchor" href="#isdir"></a>
          </dt>
          <dd>
            <div><p>File is a&nbsp;directory.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nospc">G_IO_CHANNEL_ERROR_NOSPC</code>
            <a class="anchor" href="#nospc"></a>
          </dt>
          <dd>
            <div><p>No space left on&nbsp;device.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nxio">G_IO_CHANNEL_ERROR_NXIO</code>
            <a class="anchor" href="#nxio"></a>
          </dt>
          <dd>
            <div><p>No such device or&nbsp;address.</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="overflow">G_IO_CHANNEL_ERROR_OVERFLOW</code>
            <a class="anchor" href="#overflow"></a>
          </dt>
          <dd>
            <div><p>Value too large for defined&nbsp;datatype.</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="pipe">G_IO_CHANNEL_ERROR_PIPE</code>
            <a class="anchor" href="#pipe"></a>
          </dt>
          <dd>
            <div><p>Broken&nbsp;pipe.</p></div>
            <ul>
              <li>Value: <code>7</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="failed">G_IO_CHANNEL_ERROR_FAILED</code>
            <a class="anchor" href="#failed"></a>
          </dt>
          <dd>
            <div><p>Some other&nbsp;error.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>