<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.AsciiType</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.AsciiType"/>
  <meta property="og:description" content="Reference for GLib.AsciiType"/>
  <meta name="twitter:title" content="GLib.AsciiType"/>
  <meta name="twitter:description" content="Reference for GLib.AsciiType"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.AsciiType.html">AsciiType</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>AsciiType</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags GLib.AsciiType</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
      </h4>

      <div class="docblock">
      <p>No description available.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="alnum">G_ASCII_ALNUM</code>
            <a class="anchor" href="#alnum"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="alpha">G_ASCII_ALPHA</code>
            <a class="anchor" href="#alpha"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="cntrl">G_ASCII_CNTRL</code>
            <a class="anchor" href="#cntrl"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="digit">G_ASCII_DIGIT</code>
            <a class="anchor" href="#digit"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="graph">G_ASCII_GRAPH</code>
            <a class="anchor" href="#graph"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="lower">G_ASCII_LOWER</code>
            <a class="anchor" href="#lower"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>32</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="print">G_ASCII_PRINT</code>
            <a class="anchor" href="#print"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>64</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="punct">G_ASCII_PUNCT</code>
            <a class="anchor" href="#punct"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>128</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="space">G_ASCII_SPACE</code>
            <a class="anchor" href="#space"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>256</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="upper">G_ASCII_UPPER</code>
            <a class="anchor" href="#upper"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>512</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="xdigit">G_ASCII_XDIGIT</code>
            <a class="anchor" href="#xdigit"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>1024</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>