<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.UriParamsFlags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.UriParamsFlags"/>
  <meta property="og:description" content="Reference for GLib.UriParamsFlags"/>
  <meta name="twitter:title" content="GLib.UriParamsFlags"/>
  <meta name="twitter:description" content="Reference for GLib.UriParamsFlags"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.UriParamsFlags.html">UriParamsFlags</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>UriParamsFlags</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.66</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags GLib.UriParamsFlags</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/guri.h#L245">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Flags modifying the way parameters are handled by <code>g_uri_parse_params()</code> and
<code>GUriParamsIter</code>.</p>
      </div>

      <div class="docblock">
        
        
        <p>Available since: 2.66</p>
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="none">G_URI_PARAMS_NONE</code>
            <a class="anchor" href="#none"></a>
          </dt>
          <dd>
            <div><p>No flags&nbsp;set.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="case_insensitive">G_URI_PARAMS_CASE_INSENSITIVE</code>
            <a class="anchor" href="#case_insensitive"></a>
          </dt>
          <dd>
            <div><p>Parameter names are case&nbsp;insensitive.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="www_form">G_URI_PARAMS_WWW_FORM</code>
            <a class="anchor" href="#www_form"></a>
          </dt>
          <dd>
            <div><p>Replace <code>+</code> with space character. Only useful for
    URLs on the web, using the <code>https</code> or <code>http</code> schemas.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="parse_relaxed">G_URI_PARAMS_PARSE_RELAXED</code>
            <a class="anchor" href="#parse_relaxed"></a>
          </dt>
          <dd>
            <div><p>See <code>G_URI_FLAGS_PARSE_RELAXED</code>.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>