<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.MainContextFlags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.MainContextFlags"/>
  <meta property="og:description" content="Reference for GLib.MainContextFlags"/>
  <meta name="twitter:title" content="GLib.MainContextFlags"/>
  <meta name="twitter:description" content="Reference for GLib.MainContextFlags"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.MainContextFlags.html">MainContextFlags</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>MainContextFlags</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.72</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags GLib.MainContextFlags</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmain.h#L43">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Flags to pass to <a href="ctor.MainContext.new_with_flags.html"><code>g_main_context_new_with_flags()</code></a> which affect the
behaviour of a <a href="struct.MainContext.html"><code>GMainContext</code></a>.</p>
      </div>

      <div class="docblock">
        
        
        <p>Available since: 2.72</p>
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="none">G_MAIN_CONTEXT_FLAGS_NONE</code>
            <a class="anchor" href="#none"></a>
          </dt>
          <dd>
            <div><p>Default&nbsp;behaviour.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.72</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ownerless_polling">G_MAIN_CONTEXT_FLAGS_OWNERLESS_POLLING</code>
            <a class="anchor" href="#ownerless_polling"></a>
          </dt>
          <dd>
            <div><p>Assume that polling for events will
free the thread to process other jobs. That&#8217;s useful if you&#8217;re using
<code>g_main_context_{prepare,query,check,dispatch}</code> to integrate GMainContext in
other event&nbsp;loops.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.72</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>