<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.SpawnFlags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.SpawnFlags"/>
  <meta property="og:description" content="Reference for GLib.SpawnFlags"/>
  <meta name="twitter:title" content="GLib.SpawnFlags"/>
  <meta name="twitter:description" content="Reference for GLib.SpawnFlags"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.SpawnFlags.html">SpawnFlags</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>SpawnFlags</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags GLib.SpawnFlags</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gspawn.h#L142">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Flags passed to g_spawn_sync(), <code>g_spawn_async()</code> and&nbsp;g_spawn_async_with_pipes().</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="default">G_SPAWN_DEFAULT</code>
            <a class="anchor" href="#default"></a>
          </dt>
          <dd>
            <div><p>No flags, default&nbsp;behaviour.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="leave_descriptors_open">G_SPAWN_LEAVE_DESCRIPTORS_OPEN</code>
            <a class="anchor" href="#leave_descriptors_open"></a>
          </dt>
          <dd>
            <div><p>The parent&#8217;s open file descriptors will
    be inherited by the child; otherwise all descriptors except stdin,
    stdout and stderr will be closed before calling <code>exec()</code> in the&nbsp;child.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="do_not_reap_child">G_SPAWN_DO_NOT_REAP_CHILD</code>
            <a class="anchor" href="#do_not_reap_child"></a>
          </dt>
          <dd>
            <div><p>The child will not be automatically reaped;
    you must use <code>g_child_watch_add()</code> yourself (or call <code>waitpid()</code> or handle
    <code>SIGCHLD</code> yourself), or the child will become a&nbsp;zombie.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="search_path">G_SPAWN_SEARCH_PATH</code>
            <a class="anchor" href="#search_path"></a>
          </dt>
          <dd>
            <div><p><code>argv[0]</code> need not be an absolute path, it will be
    looked for in the user&#8217;s <code>PATH</code>.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="stdout_to_dev_null">G_SPAWN_STDOUT_TO_DEV_NULL</code>
            <a class="anchor" href="#stdout_to_dev_null"></a>
          </dt>
          <dd>
            <div><p>The child&#8217;s standard output will be discarded,
    instead of going to the same location as the parent&#8217;s standard&nbsp;output.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="stderr_to_dev_null">G_SPAWN_STDERR_TO_DEV_NULL</code>
            <a class="anchor" href="#stderr_to_dev_null"></a>
          </dt>
          <dd>
            <div><p>The child&#8217;s standard error will be&nbsp;discarded.</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="child_inherits_stdin">G_SPAWN_CHILD_INHERITS_STDIN</code>
            <a class="anchor" href="#child_inherits_stdin"></a>
          </dt>
          <dd>
            <div><p>The child will inherit the parent&#8217;s standard
    input (by default, the child&#8217;s standard input is attached to <code>/dev/null</code>).</p></div>
            <ul>
              <li>Value: <code>32</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="file_and_argv_zero">G_SPAWN_FILE_AND_ARGV_ZERO</code>
            <a class="anchor" href="#file_and_argv_zero"></a>
          </dt>
          <dd>
            <div><p>The first element of <code>argv</code> is the file to
    execute, while the remaining elements are the actual argument vector
    to pass to the file. Normally <code>g_spawn_async_with_pipes()</code> uses <code>argv[0]</code>
    as the file to execute, and passes all of <code>argv</code> to the&nbsp;child.</p></div>
            <ul>
              <li>Value: <code>64</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="search_path_from_envp">G_SPAWN_SEARCH_PATH_FROM_ENVP</code>
            <a class="anchor" href="#search_path_from_envp"></a>
          </dt>
          <dd>
            <div><p>If <code>argv[0]</code> is not an absolute path,
    it will be looked for in the <code>PATH</code> from the passed child environment.
    Since:&nbsp;2.34.</p></div>
            <ul>
              <li>Value: <code>128</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="cloexec_pipes">G_SPAWN_CLOEXEC_PIPES</code>
            <a class="anchor" href="#cloexec_pipes"></a>
          </dt>
          <dd>
            <div><p>Create all pipes with the <code>O_CLOEXEC</code> flag set.
    Since:&nbsp;2.40.</p></div>
            <ul>
              <li>Value: <code>256</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="child_inherits_stdout">G_SPAWN_CHILD_INHERITS_STDOUT</code>
            <a class="anchor" href="#child_inherits_stdout"></a>
          </dt>
          <dd>
            <div><p>The child will inherit the parent&#8217;s standard&nbsp;output.</p></div>
            <ul>
              <li>Value: <code>512</code></li>
              
              <li>Available since: 2.74</li>
            </ul>
          </dd>
        
          <dt>
            <code id="child_inherits_stderr">G_SPAWN_CHILD_INHERITS_STDERR</code>
            <a class="anchor" href="#child_inherits_stderr"></a>
          </dt>
          <dd>
            <div><p>The child will inherit the parent&#8217;s standard&nbsp;error.</p></div>
            <ul>
              <li>Value: <code>1024</code></li>
              
              <li>Available since: 2.74</li>
            </ul>
          </dd>
        
          <dt>
            <code id="stdin_from_dev_null">G_SPAWN_STDIN_FROM_DEV_NULL</code>
            <a class="anchor" href="#stdin_from_dev_null"></a>
          </dt>
          <dd>
            <div><p>The child&#8217;s standard input is attached to <code>/dev/null</code>.</p></div>
            <ul>
              <li>Value: <code>2048</code></li>
              
              <li>Available since: 2.74</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>