<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.MarkupParseFlags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.MarkupParseFlags"/>
  <meta property="og:description" content="Reference for GLib.MarkupParseFlags"/>
  <meta name="twitter:title" content="GLib.MarkupParseFlags"/>
  <meta name="twitter:description" content="Reference for GLib.MarkupParseFlags"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.MarkupParseFlags.html">MarkupParseFlags</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>MarkupParseFlags</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags GLib.MarkupParseFlags</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmarkup.h#L77">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Flags that affect the behaviour of the&nbsp;parser.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="default_flags">G_MARKUP_DEFAULT_FLAGS</code>
            <a class="anchor" href="#default_flags"></a>
          </dt>
          <dd>
            <div><p>No special behaviour. Since:&nbsp;2.74.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="do_not_use_this_unsupported_flag">G_MARKUP_DO_NOT_USE_THIS_UNSUPPORTED_FLAG</code>
            <a class="anchor" href="#do_not_use_this_unsupported_flag"></a>
          </dt>
          <dd>
            <div><p>Flag you should not&nbsp;use.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="treat_cdata_as_text">G_MARKUP_TREAT_CDATA_AS_TEXT</code>
            <a class="anchor" href="#treat_cdata_as_text"></a>
          </dt>
          <dd>
            <div><p>When this flag is set, <span class="caps">CDATA</span> marked
    sections are not passed literally to the <code>passthrough</code> function of
    the parser. Instead, the content of the section (without the
    <code>&lt;![CDATA[</code> and <code>]]&gt;</code>) is
    passed to the <code>text</code> function. This flag was added in GLib&nbsp;2.12.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="prefix_error_position">G_MARKUP_PREFIX_ERROR_POSITION</code>
            <a class="anchor" href="#prefix_error_position"></a>
          </dt>
          <dd>
            <div><p>Normally errors caught by GMarkup
    itself have line/column information prefixed to them to let the
    caller know the location of the error. When this flag is set the
    location information is also prefixed to errors generated by the
    <code>GMarkupParser</code> implementation&nbsp;functions.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ignore_qualified">G_MARKUP_IGNORE_QUALIFIED</code>
            <a class="anchor" href="#ignore_qualified"></a>
          </dt>
          <dd>
            <div><p>Ignore (don&#8217;t report) qualified
    attributes and tags, along with their contents.  A qualified
    attribute or tag is one that contains &#8216;:&#8217; in its name (ie: is in
    another namespace).  Since:&nbsp;2.40.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>