<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.UriHideFlags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.UriHideFlags"/>
  <meta property="og:description" content="Reference for GLib.UriHideFlags"/>
  <meta name="twitter:title" content="GLib.UriHideFlags"/>
  <meta name="twitter:description" content="Reference for GLib.UriHideFlags"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.UriHideFlags.html">UriHideFlags</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>UriHideFlags</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.66</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags GLib.UriHideFlags</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/guri.h#L190">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Flags describing what parts of the <span class="caps">URI</span> to hide in
g_uri_to_string_partial(). Note that <code>G_URI_HIDE_PASSWORD</code> and
<code>G_URI_HIDE_AUTH_PARAMS</code> will only work if the <code>GUri</code> was parsed with
the corresponding&nbsp;flags.</p>
      </div>

      <div class="docblock">
        
        
        <p>Available since: 2.66</p>
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="none">G_URI_HIDE_NONE</code>
            <a class="anchor" href="#none"></a>
          </dt>
          <dd>
            <div><p>No flags&nbsp;set.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="userinfo">G_URI_HIDE_USERINFO</code>
            <a class="anchor" href="#userinfo"></a>
          </dt>
          <dd>
            <div><p>Hide the&nbsp;userinfo.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="password">G_URI_HIDE_PASSWORD</code>
            <a class="anchor" href="#password"></a>
          </dt>
          <dd>
            <div><p>Hide the&nbsp;password.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="auth_params">G_URI_HIDE_AUTH_PARAMS</code>
            <a class="anchor" href="#auth_params"></a>
          </dt>
          <dd>
            <div><p>Hide the&nbsp;auth_params.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="query">G_URI_HIDE_QUERY</code>
            <a class="anchor" href="#query"></a>
          </dt>
          <dd>
            <div><p>Hide the&nbsp;query.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="fragment">G_URI_HIDE_FRAGMENT</code>
            <a class="anchor" href="#fragment"></a>
          </dt>
          <dd>
            <div><p>Hide the&nbsp;fragment.</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>