<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.clear_fd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.clear_fd"/>
  <meta property="og:description" content="Reference for GLib.clear_fd"/>
  <meta name="twitter:title" content="GLib.clear_fd"/>
  <meta name="twitter:description" content="Reference for GLib.clear_fd"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>clear_fd</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.76</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gstdio.h#L244">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="n">gboolean</span>
<span class="n">g_clear_fd</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="kt">int</span><span class="o">*</span><span class="w"> </span><span class="n">fd_ptr</span><span class="p">,</span>
<span class="w">  </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gstdio.h#L182">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>If <code>fd_ptr</code> points to a file descriptor, close it and return
whether closing it was successful, like g_close().
If <code>fd_ptr</code> points to a negative number, return <code>TRUE</code> without closing
anything.
In both cases, set <code>fd_ptr</code> to <code>-1</code> before&nbsp;returning.</p>
<p>Like g_close(), if closing the file descriptor fails, the error is
stored in both %errno and <code>error</code>. If this function succeeds,
%errno is&nbsp;undefined.</p>
<p>On <span class="caps">POSIX</span> platforms, this function is async-signal safe
if <code>error</code> is <code>NULL</code> and <code>fd_ptr</code> points to either a negative number or a
valid open file descriptor.
This makes it safe to call from a signal handler or a <code>GSpawnChildSetupFunc</code>
under those conditions.
See <a href="man:signal(7)"><code>signal(7)</code></a> and
<a href="man:signal-safety(7)"><code>signal-safety(7)</code></a> for more&nbsp;details.</p>
<p>It is a programming error for <code>fd_ptr</code> to point to a non-negative
number that is not a valid file&nbsp;descriptor.</p>
<p>A typical use of this function is to clean up a file descriptor at
the end of its scope, whether it has been set successfully or&nbsp;not:</p>
<div class="codehilite"><pre><span></span><code>gboolean
operate_on_fd (GError **error)
{
  gboolean ret = FALSE;
  int fd = -1;

  fd = open_a_fd (error);

  if (fd &lt; 0)
    goto out;

  if (!do_something (fd, error))
    goto out;

  if (!g_clear_fd (&amp;fd, error))
    goto out;

  ret = TRUE;

out:
  // OK to call even if fd was never opened or was already closed
  g_clear_fd (&amp;fd, NULL);
  return ret;
}
</code></pre></div>

<p>This function is also useful in conjunction with&nbsp;#g_autofd.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.76</p>
        
        
        <p>This function is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>fd_ptr</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>int*</code></p>
            <p>A pointer to a file&nbsp;descriptor.</p>
            <table>
            <tr><td title="direction: inout">The argument will be modified by the function.</td></tr>
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
          <dt class="arg-name"><code>error</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-namespace="GLib" data-link="struct.Error.html" class="external"><code>GError **</code></a></p>
            <p>The return location for <a href="https://docs.gtk.org/glib/error-reporting.html#rules-for-use-of-gerror">a recoverable error</a>.</p>
            <table>
              <tr><td>The argument can be <code>NULL</code>.</td></tr>
              <tr><td>If the return location is not <code>NULL</code>, then you must initialize it to a <code>NULL</code> <code>GError*</code>.</td></tr>
              <tr><td>The argument will be left initialized to <code>NULL</code> by the function if there are no errors.</td></tr>
              <tr><td>In case of error, the argument will be set to a newly allocated <code>GError</code>; the caller will take ownership of the data, and be responsible for freeing it.</td></tr>
            </table>
          </dd>
          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p><code>TRUE</code> on&nbsp;success.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>