<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.file_test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.file_test"/>
  <meta property="og:description" content="Reference for GLib.file_test"/>
  <meta name="twitter:title" content="GLib.file_test"/>
  <meta name="twitter:description" content="Reference for GLib.file_test"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>file_test</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gfileutils.h#L117">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">g_file_test</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">filename</span><span class="p">,</span>
<span class="w">  </span><span class="n">GFileTest</span><span class="w"> </span><span class="n">test</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gfileutils.c#L257">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns <code>TRUE</code> if any of the tests in the bitfield <code>test</code> are
<code>TRUE</code>. For example, <code>(G_FILE_TEST_EXISTS | G_FILE_TEST_IS_DIR)</code>
will return <code>TRUE</code> if the file exists; the check whether it&#8217;s a
directory doesn&#8217;t matter since the existence test is <code>TRUE</code>. With
the current set of available tests, there&#8217;s no point passing in
more than one test at a&nbsp;time.</p>
<p>Apart from <code>G_FILE_TEST_IS_SYMLINK</code> all tests follow symbolic links,
so for a symbolic link to a regular file <code>g_file_test()</code> will return
<code>TRUE</code> for both <code>G_FILE_TEST_IS_SYMLINK</code> and <code>G_FILE_TEST_IS_REGULAR</code>.</p>
<p>Note, that for a dangling symbolic link <code>g_file_test()</code> will return
<code>TRUE</code> for <code>G_FILE_TEST_IS_SYMLINK</code> and <code>FALSE</code> for all other&nbsp;flags.</p>
<p>You should never use <code>g_file_test()</code> to test whether it is safe
to perform an operation, because there is always the possibility
of the condition changing before you actually perform the operation,
see <a href="https://en.wikipedia.org/wiki/Time-of-check_to_time-of-use"><span class="caps">TOCTOU</span></a>.</p>
<p>For example, you might think you could use <code>G_FILE_TEST_IS_SYMLINK</code>
to know whether it is safe to write to a file without being
tricked into writing into a different location. It doesn&#8217;t&nbsp;work!</p>
<div class="highlight"><pre><span></span><span class="w"> </span><span class="c1">// DON&#39;T DO THIS</span>
<span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">g_file_test</span><span class="w"> </span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="n">G_FILE_TEST_IS_SYMLINK</span><span class="p">))</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">     </span><span class="n">fd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_open</span><span class="w"> </span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="n">O_WRONLY</span><span class="p">);</span>
<span class="w">     </span><span class="c1">// write to fd</span>
<span class="w">   </span><span class="p">}</span>

<span class="w"> </span><span class="c1">// DO THIS INSTEAD</span>
<span class="w"> </span><span class="n">fd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_open</span><span class="w"> </span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="w"> </span><span class="n">O_WRONLY</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">O_NOFOLLOW</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">O_CLOEXEC</span><span class="p">);</span>
<span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">-1</span><span class="p">)</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// check error</span>
<span class="w">     </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">errno</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ELOOP</span><span class="p">)</span>
<span class="w">       </span><span class="c1">// file is a symlink and can be ignored</span>
<span class="w">     </span><span class="k">else</span>
<span class="w">       </span><span class="c1">// handle errors as before</span>
<span class="w">   </span><span class="p">}</span>
<span class="w"> </span><span class="k">else</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">     </span><span class="c1">// write to fd</span>
<span class="w">   </span><span class="p">}</span>
</pre></div>

<p>Another thing to note is that <code>G_FILE_TEST_EXISTS</code> and
<code>G_FILE_TEST_IS_EXECUTABLE</code> are implemented using the <code>access()</code>
system call. This usually doesn&#8217;t matter, but if your program
is setuid or setgid it means that these tests will give you
the answer for the real user <span class="caps">ID</span> and group <span class="caps">ID</span>, rather than the
effective user <span class="caps">ID</span> and group <span class="caps">ID</span>.</p>
<p>On Windows, there are no symlinks, so testing for
<code>G_FILE_TEST_IS_SYMLINK</code> will always return <code>FALSE</code>. Testing for
<code>G_FILE_TEST_IS_EXECUTABLE</code> will just check that the file exists and
its name indicates that it is executable, checking for well-known
extensions and those listed in the <code>PATHEXT</code> environment&nbsp;variable.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>filename</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>A filename to test in the
    GLib file name&nbsp;encoding.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>test</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.FileTest.html"><code>GFileTest</code></a></p>
            <p>Bitfield of <code>GFileTest</code> flags.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>Whether a test was <code>TRUE</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>