<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.ascii_string_to_unsigned</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.ascii_string_to_unsigned"/>
  <meta property="og:description" content="Reference for GLib.ascii_string_to_unsigned"/>
  <meta name="twitter:title" content="GLib.ascii_string_to_unsigned"/>
  <meta name="twitter:description" content="Reference for GLib.ascii_string_to_unsigned"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>ascii_string_to_unsigned</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.54</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gstrfuncs.h#L438">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gboolean</span>
<span class="n">g_ascii_string_to_unsigned</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">base</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint64</span><span class="w"> </span><span class="n">min</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint64</span><span class="w"> </span><span class="n">max</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint64</span><span class="o">*</span><span class="w"> </span><span class="n">out_num</span><span class="p">,</span>
<span class="w">  </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gstrfuncs.c#L3403">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>A convenience function for converting a string to an unsigned&nbsp;number.</p>
<p>This function assumes that <code>str</code> contains only a number of the given
<code>base</code> that is within inclusive bounds limited by <code>min</code> and <code>max</code>. If
this is true, then the converted number is stored in <code>out_num</code>. An
empty string is not a valid input. A string with leading or
trailing whitespace is also an invalid input. A string with a leading sign
(<code>-</code> or <code>+</code>) is not a valid input for the unsigned&nbsp;parser.</p>
<p><code>base</code> can be between 2 and 36 inclusive. Hexadecimal numbers must
not be prefixed with &#8220;0x&#8221; or &#8220;0X&#8221;. Such a problem does not exist
for octal numbers, since they were usually prefixed with a zero
which does not change the value of the parsed&nbsp;number.</p>
<p>Parsing failures result in an error with the <code>G_NUMBER_PARSER_ERROR</code>
domain. If the input is invalid, the error code will be
<a href="error.NumberParserError.html"><code>G_NUMBER_PARSER_ERROR_INVALID</code></a>. If the parsed number is out of
bounds - <a href="error.NumberParserError.html"><code>G_NUMBER_PARSER_ERROR_OUT_OF_BOUNDS</code></a>.</p>
<p>See <a href="func.ascii_strtoull.html"><code>g_ascii_strtoull()</code></a> if you have more complex needs such as
parsing a string which starts with a number, but then has other&nbsp;characters.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.54</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>str</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>A&nbsp;string.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>base</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p>Base of a parsed&nbsp;number.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>min</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint64</code></p>
            <p>A lower bound&nbsp;(inclusive).</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>max</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint64</code></p>
            <p>An upper bound&nbsp;(inclusive).</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>out_num</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint64*</code></p>
            <p>A return location for a&nbsp;number.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          

          
          <dt class="arg-name"><code>error</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-namespace="GLib" data-link="struct.Error.html" class="external"><code>GError **</code></a></p>
            <p>The return location for <a href="https://docs.gtk.org/glib/error-reporting.html#rules-for-use-of-gerror">a recoverable error</a>.</p>
            <table>
              <tr><td>The argument can be <code>NULL</code>.</td></tr>
              <tr><td>If the return location is not <code>NULL</code>, then you must initialize it to a <code>NULL</code> <code>GError*</code>.</td></tr>
              <tr><td>The argument will be left initialized to <code>NULL</code> by the function if there are no errors.</td></tr>
              <tr><td>In case of error, the argument will be set to a newly allocated <code>GError</code>; the caller will take ownership of the data, and be responsible for freeing it.</td></tr>
            </table>
          </dd>
          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>True if <code>str</code> was a number, false&nbsp;otherwise.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>