<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.file_error_from_errno</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.file_error_from_errno"/>
  <meta property="og:description" content="Reference for GLib.file_error_from_errno"/>
  <meta name="twitter:title" content="GLib.file_error_from_errno"/>
  <meta name="twitter:description" content="Reference for GLib.file_error_from_errno"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>file_error_from_errno</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gfileutils.h#L114">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GFileError</span>
<span class="n">g_file_error_from_errno</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">err_no</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gfileutils.c#L478">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets a <code>GFileError</code> constant based on the passed-in <code>err_no</code>.</p>
<p>For example, if you pass in <code>EEXIST</code> this function returns
<code>G_FILE_ERROR_EXIST</code>. Unlike <code>errno</code> values, you can portably
assume that all <code>GFileError</code> values will&nbsp;exist.</p>
<p>Normally a <code>GFileError</code> value goes into a <code>GError</code> returned
from a function that manipulates files. So you would use
<code>g_file_error_from_errno()</code> when constructing a <code>GError</code>.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>err_no</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint</code></p>
            <p>An &#8220;errno&#8221;&nbsp;value.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="error.FileError.html"><code>GFileError</code></a></p>
            <p><code>GFileError</code> corresponding to the given <code>err_no</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>