<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.base64_decode_inplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.base64_decode_inplace"/>
  <meta property="og:description" content="Reference for GLib.base64_decode_inplace"/>
  <meta name="twitter:title" content="GLib.base64_decode_inplace"/>
  <meta name="twitter:description" content="Reference for GLib.base64_decode_inplace"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>base64_decode_inplace</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.20</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gbase64.h#L57">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">guchar</span><span class="o">*</span>
<span class="n">g_base64_decode_inplace</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">text</span><span class="p">,</span>
<span class="w">  </span><span class="n">gsize</span><span class="o">*</span><span class="w"> </span><span class="n">out_len</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gbase64.c#L409">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Decode a sequence of Base-64 encoded text into binary data
by overwriting the input&nbsp;data.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.20</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>text</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>guint8</code></p>
            <p>Zero-terminated
       string with base64 text to&nbsp;decode.</p>
            <table>
            <tr><td title="direction: inout">The argument will be modified by the function.</td></tr>
            
            
            
            
            
            <tr><td>The length of the array is specified in the <code>out_len</code> argument.</td></tr>
            <tr><td title="transfer: full">The caller of the function takes ownership of the returned data, and is responsible for freeing it.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>out_len</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize*</code></p>
            <p>The length of the decoded data is written&nbsp;here.</p>
            <table>
            <tr><td title="direction: inout">The argument will be modified by the function.</td></tr>
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guchar*</code></p>
            <p>The binary data that <code>text</code> responds. This pointer
              is the same as the input <code>text</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The data is owned by the called function.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>