<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.environ_setenv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.environ_setenv"/>
  <meta property="og:description" content="Reference for GLib.environ_setenv"/>
  <meta name="twitter:title" content="GLib.environ_setenv"/>
  <meta name="twitter:description" content="Reference for GLib.environ_setenv"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>environ_setenv</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.32</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/genviron.h#L55">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gchar</span><span class="o">**</span>
<span class="n">g_environ_setenv</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">**</span><span class="w"> </span><span class="n">envp</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">variable</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">value</span><span class="p">,</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">overwrite</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/genviron.c#L115">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the environment variable <code>variable</code> in the provided list
<code>envp</code> to <code>value</code>.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.32</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>envp</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>filename</code></p>
            <div class="codehilite"><pre><span></span><code>an environment list that can be freed using `g_strfreev()` (e.g., as
returned from g_get_environ()), or `NULL` for an empty
environment list.
</code></pre></div>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            <tr><td>The array must be <code>NULL</code>-terminated.</td></tr>
            
            
            <tr><td title="transfer: full">The called function takes ownership of the data, and is responsible for freeing it.</td></tr>
            <tr><td>Each element is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows..</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>variable</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The environment variable to set, must not
    contain&nbsp;&#8216;=&#8217;.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>value</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The value for to set the variable&nbsp;to.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>overwrite</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gboolean</code></p>
            <p>Whether to change the variable if it already&nbsp;exists.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>filename</code></p>
            <div class="codehilite"><pre><span></span><code>the updated environment list. Free it using g_strfreev().
</code></pre></div>
          </div>
          <div>
            <table>
            <tr><td>The array is <code>NULL</code>-terminated.</td></tr>
            
            
            <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            <tr><td>Each element is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows..</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>