<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.base64_decode_step</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.base64_decode_step"/>
  <meta property="og:description" content="Reference for GLib.base64_decode_step"/>
  <meta name="twitter:title" content="GLib.base64_decode_step"/>
  <meta name="twitter:description" content="Reference for GLib.base64_decode_step"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>base64_decode_step</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.12</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gbase64.h#L48">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gsize</span>
<span class="n">g_base64_decode_step</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">in</span><span class="p">,</span>
<span class="w">  </span><span class="n">gsize</span><span class="w"> </span><span class="n">len</span><span class="p">,</span>
<span class="w">  </span><span class="n">guchar</span><span class="o">*</span><span class="w"> </span><span class="n">out</span><span class="p">,</span>
<span class="w">  </span><span class="n">gint</span><span class="o">*</span><span class="w"> </span><span class="n">state</span><span class="p">,</span>
<span class="w">  </span><span class="n">guint</span><span class="o">*</span><span class="w"> </span><span class="n">save</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gbase64.c#L280">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Incrementally decode a sequence of binary data from its Base-64 stringified
representation. By calling this function multiple times you can convert
data in chunks to avoid having to have the full encoded data in&nbsp;memory.</p>
<p>The output buffer must be large enough to fit all the data that will
be written to it. Since base64 encodes 3 bytes in 4 chars you need
at least: (<code>len</code> / 4) * 3 + 3 bytes (+ 3 may be needed in case of non-zero&nbsp;state).</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.12</p>
        
        
        <p>This function is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>in</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>guint8</code></p>
            <p>Binary input&nbsp;data.</p>
            <table>
            
            
            
            
            
            
            <tr><td>The length of the array is specified in the <code>len</code> argument.</td></tr>
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>len</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize</code></p>
            <p>Max length of <code>in</code> data to&nbsp;decode.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>out</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>guint8</code></p>
            <p>Output&nbsp;buffer.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            
            
            
            
            <tr><td title="transfer: none">The returned data is owned by the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>state</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gint*</code></p>
            <p>Saved state between steps, initialize to&nbsp;0.</p>
            <table>
            <tr><td title="direction: inout">The argument will be modified by the function.</td></tr>
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>save</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint*</code></p>
            <p>Saved state between steps, initialize to&nbsp;0.</p>
            <table>
            <tr><td title="direction: inout">The argument will be modified by the function.</td></tr>
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize</code></p>
            <p>The number of bytes of output that was&nbsp;written.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>