<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.get_system_data_dirs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.get_system_data_dirs"/>
  <meta property="og:description" content="Reference for GLib.get_system_data_dirs"/>
  <meta name="twitter:title" content="GLib.get_system_data_dirs"/>
  <meta name="twitter:description" content="Reference for GLib.get_system_data_dirs"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>get_system_data_dirs</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.6</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gutils.h#L192">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="o">*</span>
<span class="n">g_get_system_data_dirs</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="kt">void</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gutils.c#L2714">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns an ordered list of base directories in which to access
system-wide application&nbsp;data.</p>
<p>On <span class="caps">UNIX</span> platforms this is determined using the mechanisms described
in the
<a href="http://www.freedesktop.org/Standards/basedir-spec"><span class="caps">XDG</span> Base Directory Specification</a>
In this case the list of directories retrieved will be <code>XDG_DATA_DIRS</code>.</p>
<p>On Windows it follows <span class="caps">XDG</span> Base Directory Specification if <code>XDG_DATA_DIRS</code> is defined.
If <code>XDG_DATA_DIRS</code> is undefined,
the first elements in the list are the Application Data
and Documents folders for All Users. (These can be determined only
on Windows 2000 or later and are not present in the list on other
Windows versions.) See documentation for FOLDERID_ProgramData and&nbsp;FOLDERID_PublicDocuments.</p>
<p>Then follows the &#8220;share&#8221; subfolder in the installation folder for
the package containing the <span class="caps">DLL</span> that calls this function, if it can
be&nbsp;determined.</p>
<p>Finally the list contains the &#8220;share&#8221; subfolder in the installation
folder for GLib, and in the installation folder for the package the
application&#8217;s .exe file belongs&nbsp;to.</p>
<p>The installation folders above are determined by looking up the
folder where the module (<span class="caps">DLL</span> or <span class="caps">EXE</span>) in question is located. If the
folder&#8217;s name is &#8220;bin&#8221;, its parent is used, otherwise the folder&nbsp;itself.</p>
<p>Note that on Windows the returned list can vary depending on where
this function is&nbsp;called.</p>
<p>The return value is cached and modifying it at runtime is not supported, as
it’s not thread-safe to modify environment variables at&nbsp;runtime.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.6</p>
        
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>filename</code></p>
            <div class="codehilite"><pre><span></span><code>a `NULL`-terminated array of strings owned by GLib that must not be
modified or freed.
</code></pre></div>
          </div>
          <div>
            <table>
            <tr><td>The array is <code>NULL</code>-terminated.</td></tr>
            
            
            <tr><td title="transfer: none">The data is owned by the called function.</td></tr>
            
            <tr><td>Each element is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows..</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>