<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: GVariant Text Format</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: GVariant Text Format"/>
  <meta property="og:description" content="Reference for GLib-2.0: GVariant Text Format"/>
  <meta name="twitter:title" content="GLib: GVariant Text Format"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: GVariant Text Format"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    GVariant Text Format
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="gvariant-text-format">GVariant Text Format<a class="md-anchor" href="#gvariant-text-format" title="Permanent link"></a></h1>
<p>This page attempts to document the <code>GVariant</code> text format as produced by
<a href="method.Variant.print.html"><code>g_variant_print()</code></a> and parsed by the <a href="type_func.Variant.parse.html"><code>g_variant_parse()</code></a>
family of functions. In most cases the style closely resembles the
formatting of literals in Python but there are some additions and&nbsp;exceptions.</p>
<p>The functions that deal with <code>GVariant</code> text format absolutely always deal
in <span class="caps">UTF</span>-8. Conceptually, <code>GVariant</code> text format is a string of Unicode
characters, not bytes. Non-<span class="caps">ASCII</span> but otherwise printable Unicode characters
are not treated any differently from normal <span class="caps">ASCII</span>&nbsp;characters.</p>
<p>The parser makes two passes. The purpose of the first pass is to determine
the type of the value being parsed. The second pass does the actual parsing.
Based on the fact that all elements in an array have to have the same type,
<code>GVariant</code> is able to make some deductions that would not otherwise be
possible. As an&nbsp;example:</p>
<div class="codehilite"><pre><span></span><code>[[1, 2, 3], [4, 5, 6]]
</code></pre></div>

<p>is parsed as an array of arrays of integers (type <code>aai</code>),&nbsp;but</p>
<div class="codehilite"><pre><span></span><code>[[1, 2, 3], [4, 5, 6.0]]
</code></pre></div>

<p>is parsed as an array of arrays of doubles (type <code>aad</code>).</p>
<p>As another example, <code>GVariant</code> is able to determine&nbsp;that</p>
<div class="codehilite"><pre><span></span><code>[&quot;hello&quot;, nothing]
</code></pre></div>

<p>is an array of maybe strings (type <code>ams</code>).</p>
<p>What the parser accepts as valid input is dependent on context. The <span class="caps">API</span>
permits for out-of-band type information to be supplied to the parser (which
will change its behaviour). This can be seen in the GSettings and GDBus
command line utilities where the type information is available from the
schema or the remote introspection information. The additional information
can cause parses to succeed when they would not otherwise have been able to
(by resolving ambiguous type information) or can cause them to fail (due to
conflicting type information). Unless stated otherwise, the examples given
in this section assume that no out-of-band type data has been given to the&nbsp;parser.</p>
<h2 id="syntax-summary">Syntax Summary<a class="md-anchor" href="#syntax-summary" title="Permanent link"></a></h2>
<p>The following table describes the rough meaning of symbols that may appear
inside GVariant text format. Each symbol is described in detail in its own
section, including usage&nbsp;examples.</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>true</code>, <code>false</code></td>
<td><a href="#booleans">Booleans</a>.</td>
</tr>
<tr>
<td><code>""</code>, <code>''</code></td>
<td>String literal. See <a href="#strings">Strings</a> below.</td>
</tr>
<tr>
<td>numbers</td>
<td>See <a href="#numbers">Numbers</a> below.</td>
</tr>
<tr>
<td><code>()</code></td>
<td><a href="#tuples">Tuples</a>.</td>
</tr>
<tr>
<td><code>[]</code></td>
<td><a href="#arrays">Arrays</a>.</td>
</tr>
<tr>
<td><code>{}</code></td>
<td><a href="#dictionaries-and-dictionary-entries">Dictionaries and Dictionary Entries</a>.</td>
</tr>
<tr>
<td><code>&lt;&gt;</code></td>
<td><a href="#variants">Variants</a>.</td>
</tr>
<tr>
<td><code>just</code>, <code>nothing</code></td>
<td><a href="#maybe-types">Maybe Types</a>.</td>
</tr>
<tr>
<td><code>@</code></td>
<td><a href="#type-annotations">Type Annotations</a>.</td>
</tr>
<tr>
<td><code>boolean</code>, <code>byte</code>, <code>int16</code>, <code>uint16</code>, <code>int32</code>, <code>uint32</code>, <code>handle</code>, <code>int64</code>, <code>uint64</code>, <code>double</code>, <code>string</code>, <code>objectpath</code>, <code>signature</code></td>
<td><a href="#type-annotations">Type Annotations</a></td>
</tr>
<tr>
<td><code>b""</code>, <code>b''</code></td>
<td><a href="#bytestrings">Bytestrings</a>.</td>
</tr>
<tr>
<td><code>%</code></td>
<td><a href="#positional-parameters">Positional Parameters</a>.</td>
</tr>
</tbody>
</table>
<h2 id="booleans">Booleans<a class="md-anchor" href="#booleans" title="Permanent link"></a></h2>
<p>The strings <code>true</code> and <code>false</code> are parsed as booleans. This is the only way
to specify a boolean&nbsp;value.</p>
<h2 id="strings">Strings<a class="md-anchor" href="#strings" title="Permanent link"></a></h2>
<p>Strings literals must be quoted using <code>""</code> or <code>''</code>. The two are completely
equivalent (except for the fact that each one is unable to contain itself&nbsp;unescaped).</p>
<p>Strings are Unicode strings with no particular encoding. For example, to
specify the character <code>é</code>, you just write <code>'é'</code>. You could also give the
Unicode codepoint of that character (<code>U+E9</code>) as the escape sequence
<code>'\u00e9'</code>. Since the strings are pure Unicode, you should not attempt to
encode the <span class="caps">UTF</span>-8 byte sequence corresponding to the string using escapes; it
won&#8217;t work and you&#8217;ll end up with the individual characters corresponding to
each&nbsp;byte.</p>
<p>Unicode escapes of the form <code>\uxxxx</code> and <code>\Uxxxxxxxx</code> are supported, in
hexadecimal. The <a href="https://en.wikipedia.org/wiki/Escape_sequences_in_C#Escape_sequences">usual control sequence escapes</a>
<code>\a</code>, <code>\b</code>, <code>\f</code>, <code>\n</code>, <code>\r</code>, <code>\t</code> and <code>\v</code> are supported.
Additionally, a <code>\</code> before a newline character causes the newline to be ignored.
Finally, any other character following <code>\</code> is copied literally
(for example, <code>\"</code> or <code>\\</code>) but for forwards compatibility with future additions
you should only use this feature when necessary for escaping backslashes or&nbsp;quotes.</p>
<p>The usual octal and hexadecimal escapes <code>\nnn</code> and <code>\xnn</code> are not supported
here. Those escapes are used to encode byte values and <code>GVariant</code> strings
are&nbsp;Unicode.</p>
<p>Single-character strings are not interpreted as bytes. Bytes must be
specified by their numerical&nbsp;value.</p>
<h2 id="numbers">Numbers<a class="md-anchor" href="#numbers" title="Permanent link"></a></h2>
<p>Numbers are given by default as decimal values. Octal and hex values can be
given in the usual way (by prefixing with <code>0</code> or <code>0x</code>). Note that <code>GVariant</code>
considers bytes to be unsigned integers and will print them as a two digit
hexadecimal number by&nbsp;default.</p>
<p>Floating point numbers can also be given in the usual ways, including
scientific and hexadecimal&nbsp;notations.</p>
<p>For lack of additional information, integers will be parsed as <code>int32</code>
values by default. If the number has a point or an <code>e</code> in it, then it will
be parsed as a double precision floating point number by default. If type
information is available (either explicitly or inferred) then that type will
be used&nbsp;instead.</p>
<p>Some&nbsp;examples:</p>
<p><code>5</code> parses as the <code>int32</code> value&nbsp;five.</p>
<p><code>37.5</code> parses as a floating point&nbsp;value.</p>
<p><code>3.75e1</code> parses the same as the value&nbsp;above.</p>
<p><code>uint64 7</code> parses seven as a <code>uint64</code>. See <a href="#type-annotations">Type Annotations</a>.</p>
<h2 id="tuples">Tuples<a class="md-anchor" href="#tuples" title="Permanent link"></a></h2>
<p>Tuples are formed using the same syntax as Python. Here are some&nbsp;examples:</p>
<p><code>()</code> parses as the empty&nbsp;tuple.</p>
<p><code>(5,)</code> is a tuple containing a single&nbsp;value.</p>
<p><code>("hello", 42)</code> is a pair. Note that values of different types are&nbsp;permitted.</p>
<h2 id="arrays">Arrays<a class="md-anchor" href="#arrays" title="Permanent link"></a></h2>
<p>Arrays are formed using the same syntax as Python uses for lists (which is
arguably the term that <code>GVariant</code> should have used). Note that, unlike Python
lists, <code>GVariant</code> arrays are statically typed. This has two&nbsp;implications.</p>
<p>First, all items in the array must have the same type. Second, the type of
the array must be known, even in the case that it is empty. This means that
(unless there is some other way to infer it) type information will need to
be given explicitly for empty&nbsp;arrays.</p>
<p>The parser is able to infer some types based on the fact that all items in
an array must have the same type. See the examples&nbsp;below:</p>
<p><code>[1]</code> parses (without additional type information) as a one-item array of
signed&nbsp;integers.</p>
<p><code>[1, 2, 3]</code> parses (similarly) as a three-item&nbsp;array.</p>
<p><code>[1, 2, 3.0]</code> parses as an array of doubles. This is the most simple case of
the type inferencing in&nbsp;action.</p>
<p><code>[(1, 2), (3, 4.0)]</code> causes the 2 to also be parsed as a double (but the 1
and 3 are still&nbsp;integers).</p>
<p><code>["", nothing]</code> parses as an array of maybe strings. The presence of
&#8220;nothing&#8221; clearly implies that the array elements are&nbsp;nullable.</p>
<p><code>[[], [""]]</code> will parse properly because the type of the first (empty) array
can be inferred to be equal to the type of the second array (both are arrays
of&nbsp;strings).</p>
<p><code>[b'hello', []]</code> looks odd but will parse properly. See
<a href="#bytestrings">Bytestrings</a>.</p>
<p>And some examples of&nbsp;errors:</p>
<p><code>["hello", 42]</code> fails to parse due to conflicting&nbsp;types.</p>
<p><code>[]</code> will fail to parse without additional type&nbsp;information.</p>
<h2 id="dictionaries-and-dictionary-entries">Dictionaries and Dictionary Entries<a class="md-anchor" href="#dictionaries-and-dictionary-entries" title="Permanent link"></a></h2>
<p>Dictionaries and dictionary entries are both specified using the <code>{}</code>
characters.</p>
<p>The dictionary syntax is more commonly used. This is what the printer elects
to use in the normal case of dictionary entries appearing in an array (<span class="caps">AKA</span>
&#8220;a dictionary&#8221;). The separate syntax for dictionary entries is typically
only used for when the entries appear on their own, outside of an array
(which is valid but unusual). Of course, you are free to use the dictionary
entry syntax within arrays but there is no good reason to do so (and the
printer itself will never do so). Note that, as with arrays, the type of
empty dictionaries must be established (either explicitly or through&nbsp;inference).</p>
<p>The dictionary syntax is the same as Python&#8217;s syntax for dictionaries. Some&nbsp;examples:</p>
<p><code>`a</code>{sv} {}` parses as the empty dictionary of everyone&#8217;s favourite&nbsp;type.</p>
<p><code>`a</code>{sv} []` is the same as above (owing to the fact that dictionaries are
really&nbsp;arrays).</p>
<p><code>{1: "one", 2: "two", 3: "three"}</code> parses as a dictionary mapping integers
to&nbsp;strings.</p>
<p>The dictionary entry syntax looks just like a pair (2-tuple) that uses
braces instead of parens. The presence of a comma immediately following the
key differentiates it from the dictionary syntax (which features a colon
after the first key). Some&nbsp;examples:</p>
<p><code>{1, "one"}</code> is a free-standing dictionary entry that can be parsed on its
own or as part of another container&nbsp;value.</p>
<p><code>[{1, "one"}, {2, "two"}, {3, "three"}]</code> is exactly equivalent to the
dictionary example given&nbsp;above.</p>
<h2 id="variants">Variants<a class="md-anchor" href="#variants" title="Permanent link"></a></h2>
<p>Variants are denoted using angle brackets (aka &#8220;<span class="caps">XML</span> brackets&#8221;), <code>&lt;&gt;</code>. They
may not be&nbsp;omitted.</p>
<p>Using <code>&lt;&gt;</code> effectively disrupts the type inferencing that occurs between
array elements. This can have positive and negative&nbsp;effects.</p>
<p><code>[&lt;"hello"&gt;, &lt;42&gt;]</code> will parse whereas <code>["hello", 42]</code> would&nbsp;not.</p>
<p><code>[&lt;['']&gt;, &lt;[]&gt;]</code> will fail to parse even though <code>[[''], []]</code> parses
successfully. You would need to specify <code>[&lt;['']&gt;, &lt;</code>as<code>[]&gt;]</code>.</p>
<p><code>{"title": &lt;"frobit"&gt;, "enabled": &lt;true&gt;, "width": &lt;800&gt;}</code> is an example of
perhaps the most pervasive use of both dictionaries and&nbsp;variants.</p>
<h2 id="maybe-types">Maybe Types<a class="md-anchor" href="#maybe-types" title="Permanent link"></a></h2>
<p>The syntax for specifying maybe types is inspired by&nbsp;Haskell.</p>
<p>The null case is specified using the keyword nothing and the non-null case
is explicitly specified using the keyword just. GVariant allows just to be
omitted in every case that it is able to unambiguously determine the
intention of the writer. There are two cases where it must be&nbsp;specified:</p>
<ul>
<li>when using nested maybes, in order to specify the just nothing&nbsp;case</li>
<li>to establish the nullability of the type of a value without explicitly
  specifying its full&nbsp;type</li>
</ul>
<p>Some&nbsp;examples:</p>
<p><code>just 'hello'</code> parses as a non-null nullable&nbsp;string.</p>
<p><code>`ms</code> <span class="quo">&#8216;</span>hello&#8217;` is the same (demonstrating how just can be dropped if the type is already&nbsp;known).</p>
<p><code>nothing</code> will not parse without extra type&nbsp;information.</p>
<p><code>`ms</code> nothing` parses as a null nullable&nbsp;string.</p>
<p><code>[just 3, nothing]</code> is an array of nullable&nbsp;integers</p>
<p><code>[3, nothing]</code> is the same as the above (demonstrating another place were just can be&nbsp;dropped).</p>
<p><code>[3, just nothing]</code> parses as an array of maybe maybe integers (type <code>ammi</code>).</p>
<h2 id="type-annotations">Type Annotations<a class="md-anchor" href="#type-annotations" title="Permanent link"></a></h2>
<p>Type annotations allow additional type information to be given to the
parser. Depending on the context, this type information can change the
output of the parser, cause an error when parsing would otherwise have
succeeded or resolve an error when parsing would have otherwise&nbsp;failed.</p>
<p>Type annotations come in two forms: type codes and type&nbsp;keywords.</p>
<p>Type keywords can be seen as more verbose (and more legible) versions of a
common subset of the type codes. The type keywords <code>boolean</code>, <code>byte</code>,
<code>int16</code>, <code>uint16</code>, <code>int32</code>, <code>uint32</code>, <code>handle</code>, <code>int64</code>, <code>uint64</code>, <code>double</code>,
<code>string</code>, <code>objectpath</code> and literal signature are each exactly equivalent to
their corresponding type&nbsp;code.</p>
<p>Type codes are an <code>@</code> (&#8220;at&#8221; sign) followed by a definite <code>GVariant</code> type
string. Some&nbsp;examples:</p>
<p><code>uint32 5</code> causes the number to be parsed unsigned instead of signed (the&nbsp;default).</p>
<p><code>`u</code> 5` is the&nbsp;same</p>
<p><code>objectpath "/org/gnome/xyz"</code> creates an object path instead of a normal&nbsp;string</p>
<p><code>`au</code> []` specifies the type of the empty array (which would not parse&nbsp;otherwise)</p>
<p><code>`ms</code> <span class="dquo">&#8220;</span>&#8221;` indicates that a string value is meant to have a maybe&nbsp;type</p>
<h2 id="bytestrings">Bytestrings<a class="md-anchor" href="#bytestrings" title="Permanent link"></a></h2>
<p>The bytestring syntax is a piece of syntactic sugar meant to complement the
bytestring APIs in GVariant. It constructs arrays of non-<code>NUL</code> bytes (type
<code>ay</code>) with a <code>NUL</code> terminator at the end. These are normal C strings with no
particular encoding enforced, so the bytes may not be valid <span class="caps">UTF</span>-8.
Bytestrings are a special case of byte arrays; byte arrays (also type &#8216;ay&#8217;),
in the general case, can contain a <code>NUL</code> byte at any position, and need not
end with a <code>NUL</code> byte.</p>
<p>Bytestrings are specified with either <code>b""</code> or <code>b''</code>. As with strings, there
is no fundamental difference between the two different types of&nbsp;quotes.</p>
<p>Like in strings, the <a href="https://en.wikipedia.org/wiki/Escape_sequences_in_C#Escape_sequences">C-style control sequence escapes</a>
<code>\a</code>, <code>\b</code>, <code>\f</code>, <code>\n</code>, <code>\r</code>, <code>\t</code> and <code>\v</code> are supported. Similarly,
a <code>\</code> before a newline character causes the newline to be ignored.
Unlike in strings, you can use octal escapes of the form <code>\nnn</code>.
Finally, any other character following <code>\</code> is copied literally
(for example, <code>\"</code> or <code>\\</code>) but for forwards compatibility
with future additions you should only use this feature when necessary
for escaping backslashes or quotes. Unlike in strings, Unicode escapes
are not&nbsp;supported.</p>
<p><code>b'abc'</code> is equivalent to <code>[byte 0x61, 0x62, 0x63, 0]</code>.</p>
<p>When formatting arrays of bytes, the printer will choose to display the
array as a bytestring if it contains a nul character at the end and no other
nul bytes within. Otherwise, it is formatted as a normal&nbsp;array.</p>
<h2 id="positional-parameters">Positional Parameters<a class="md-anchor" href="#positional-parameters" title="Permanent link"></a></h2>
<p>Positional parameters are not a part of the normal <code>GVariant</code> text format,
but they are mentioned here because they can be used with
<a href="ctor.Variant.new_parsed.html"><code>g_variant_new_parsed()</code></a>.</p>
<p>A positional parameter is indicated with a <code>%</code> followed by any valid
<a href="gvariant-format-strings.html">GVariant Format String</a>. Variable arguments
are collected as specified by the format string and the resulting value is
inserted at the current&nbsp;position.</p>
<p>This feature is best explained by&nbsp;example:</p>
<div class="codehilite"><pre><span></span><code><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="p">;</span>
<span class="n">gboolean</span><span class="w"> </span><span class="n">en</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span>
<span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">value</span><span class="p">;</span>

<span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new_parsed</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;{&#39;title&#39;: &lt;%s&gt;, &#39;enabled&#39;: &lt;%b&gt;}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">en</span><span class="p">);</span>
</code></pre></div>

<p>This constructs a dictionary mapping strings to variants (type <code>a{sv}</code>) with
two items in it. The key names are parsed from the string and the values for
those keys are taken as variable arguments&nbsp;parameters.</p>
<p>The arguments are always collected in the order that they appear in the
string to be parsed. Format strings that collect multiple arguments are
permitted, so you may require more varargs parameters than the number of <code>%</code>
signs that appear. You can also give format strings that collect no
arguments, but there&#8217;s no good reason to do&nbsp;so.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#syntax-summary"><span class="link-text">Syntax Summary</span></a></li>
        
        <li class="toc-list-item"><a href="#booleans"><span class="link-text">Booleans</span></a></li>
        
        <li class="toc-list-item"><a href="#strings"><span class="link-text">Strings</span></a></li>
        
        <li class="toc-list-item"><a href="#numbers"><span class="link-text">Numbers</span></a></li>
        
        <li class="toc-list-item"><a href="#tuples"><span class="link-text">Tuples</span></a></li>
        
        <li class="toc-list-item"><a href="#arrays"><span class="link-text">Arrays</span></a></li>
        
        <li class="toc-list-item"><a href="#dictionaries-and-dictionary-entries"><span class="link-text">Dictionaries and Dictionary Entries</span></a></li>
        
        <li class="toc-list-item"><a href="#variants"><span class="link-text">Variants</span></a></li>
        
        <li class="toc-list-item"><a href="#maybe-types"><span class="link-text">Maybe Types</span></a></li>
        
        <li class="toc-list-item"><a href="#type-annotations"><span class="link-text">Type Annotations</span></a></li>
        
        <li class="toc-list-item"><a href="#bytestrings"><span class="link-text">Bytestrings</span></a></li>
        
        <li class="toc-list-item"><a href="#positional-parameters"><span class="link-text">Positional Parameters</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>