<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Numerical Definitions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Numerical Definitions"/>
  <meta property="og:description" content="Reference for GLib-2.0: Numerical Definitions"/>
  <meta name="twitter:title" content="GLib: Numerical Definitions"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Numerical Definitions"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Numerical Definitions
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="numerical-definitions">Numerical Definitions<a class="md-anchor" href="#numerical-definitions" title="Permanent link"></a></h1>
<p>GLib offers mathematical constants such as <a href="const.PI.html"><code>G_PI</code></a> for the value of pi;
many platforms have these in the C library, but some don’t. The GLib
versions always&nbsp;exist.</p>
<p>The <a href="struct.FloatIEEE754.html"><code>GFloatIEEE754</code></a> and <a href="struct.DoubleIEEE754.html"><code>GDoubleIEEE754</code></a> unions are used to
access the sign, mantissa and exponent of <span class="caps">IEEE</span> floats and doubles. These unions
are defined as appropriate for a given platform. <span class="caps">IEEE</span> floats and doubles are
supported (used for storage) by at least Intel, <span class="caps">PPC</span> and Sparc. See
<a href="http://en.wikipedia.org/wiki/IEEE_float"><span class="caps">IEEE</span> 754-2008</a>
for more information about <span class="caps">IEEE</span> number&nbsp;formats.</p>
<h2 id="floating-point">Floating Point<a class="md-anchor" href="#floating-point" title="Permanent link"></a></h2>
<ul>
<li><a href="const.IEEE754_FLOAT_BIAS.html"><code>G_IEEE754_FLOAT_BIAS</code></a></li>
<li><a href="const.IEEE754_DOUBLE_BIAS.html"><code>G_IEEE754_DOUBLE_BIAS</code></a></li>
<li><a href="struct.FloatIEEE754.html"><code>GFloatIEEE754</code></a></li>
<li><a href="struct.DoubleIEEE754.html"><code>GDoubleIEEE754</code></a></li>
</ul>
<h2 id="numerical-constants">Numerical Constants<a class="md-anchor" href="#numerical-constants" title="Permanent link"></a></h2>
<ul>
<li><a href="const.E.html"><code>G_E</code></a></li>
<li><a href="const.LN2.html"><code>G_LN2</code></a></li>
<li><a href="const.LN10.html"><code>G_LN10</code></a></li>
<li><a href="const.PI.html"><code>G_PI</code></a></li>
<li><a href="const.PI_2.html"><code>G_PI_2</code></a></li>
<li><a href="const.PI_4.html"><code>G_PI_4</code></a></li>
<li><a href="const.SQRT2.html"><code>G_SQRT2</code></a></li>
<li><a href="const.LOG_2_BASE_10.html"><code>G_LOG_2_BASE_10</code></a></li>
</ul>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#floating-point"><span class="link-text">Floating Point</span></a></li>
        
        <li class="toc-list-item"><a href="#numerical-constants"><span class="link-text">Numerical Constants</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>