<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Writing GLib Applications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Writing GLib Applications"/>
  <meta property="og:description" content="Reference for GLib-2.0: Writing GLib Applications"/>
  <meta name="twitter:title" content="GLib: Writing GLib Applications"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Writing GLib Applications"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Writing GLib Applications
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="writing-glib-applications">Writing GLib Applications<a class="md-anchor" href="#writing-glib-applications" title="Permanent link"></a></h1>
<h2 id="memory-allocations">Memory Allocations<a class="md-anchor" href="#memory-allocations" title="Permanent link"></a></h2>
<p>Unless otherwise specified, all functions which allocate memory in GLib will
abort the process if heap allocation fails. This is because it is too hard to
recover from allocation failures in any non-trivial program and, in particular,
to test all the allocation failure code&nbsp;paths.</p>
<h2 id="utf-8-and-string-encoding">UTF-8 and String Encoding<a class="md-anchor" href="#utf-8-and-string-encoding" title="Permanent link"></a></h2>
<p>All GLib, GObject and <span class="caps">GIO</span> functions accept and return strings in
<a href="https://en.wikipedia.org/wiki/UTF-8"><span class="caps">UTF</span>-8 encoding</a> unless otherwise&nbsp;specified.</p>
<p>Input strings to function calls are <em>not</em> checked to see if
they are valid <span class="caps">UTF</span>-8: it is the application developer’s responsibility to
validate input strings at the time of input, either at the program or library
boundary, and to only use valid <span class="caps">UTF</span>-8 string constants in their application.
If GLib were to <span class="caps">UTF</span>-8 validate all string inputs to all functions, there would
be a significant drop in&nbsp;performance.</p>
<p>Similarly, output strings from functions are guaranteed to be in <span class="caps">UTF</span>-8,
and this does not need to be validated by the calling function. If a function
returns invalid <span class="caps">UTF</span>-8 (and is not documented as doing so), that’s a&nbsp;bug.</p>
<p>See <a href="func.utf8_validate.html"><code>g_utf8_validate()</code></a> and <a href="func.utf8_make_valid.html"><code>g_utf8_make_valid()</code></a> for validating
<span class="caps">UTF</span>-8&nbsp;input.</p>
<h2 id="threads">Threads<a class="md-anchor" href="#threads" title="Permanent link"></a></h2>
<p>The general policy of GLib is that all functions are invisibly threadsafe
with the exception of data structure manipulation functions, where, if
you have two threads manipulating the <em>same</em> data structure, they must use a
lock to synchronize their&nbsp;operation.</p>
<p>GLib creates a worker thread for its own purposes so GLib applications
will always have at least 2&nbsp;threads.</p>
<p>In particular, this means that programs must only use
<a href="man:signal-safety(7)">async-signal-safe functions</a> between
calling <a href="man:fork(2)"><code>fork()</code></a> and <a href="man:exec(3)"><code>exec()</code></a>, even if
they haven’t explicitly spawned another thread&nbsp;yet.</p>
<p>See the sections on <a href="threads.html">threads</a> and <a href="struct.ThreadPool.html"><code>GThreadPool</code></a> for
GLib APIs that support multithreaded&nbsp;applications.</p>
<h2 id="security-and-setuid-use">Security and setuid Use<a class="md-anchor" href="#security-and-setuid-use" title="Permanent link"></a></h2>
<p>When writing code that runs with elevated privileges, it is important
to follow some basic rules of secure programming. David Wheeler has an
excellent book on this topic,
<a href="http://www.dwheeler.com/secure-programs/Secure-Programs-HOWTO/index.html">Secure Programming for Linux and Unix <span class="caps">HOWTO</span></a>.</p>
<p>When it comes to GLib and its associated libraries, GLib and
GObject are generally fine to use in code that runs with elevated
privileges; they don’t load modules (executable code in shared objects)
or run other programs ‘behind your back’. <span class="caps">GIO</span>, however, is not designed to be
used in privileged programs, either ones which are spawned by a privileged
process, or ones which are run with a setuid bit&nbsp;set.</p>
<p>setuid programs should always reset their environment to contain only
known-safe values before calling into non-trivial libraries such as <span class="caps">GIO</span>. This
reduces the risk of an attacker-controlled environment variable being used to
get a privileged <span class="caps">GIO</span> process to run arbitrary code via loading a <span class="caps">GIO</span> module or&nbsp;similar.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#memory-allocations"><span class="link-text">Memory Allocations</span></a></li>
        
        <li class="toc-list-item"><a href="#utf-8-and-string-encoding"><span class="link-text">UTF-8 and String Encoding</span></a></li>
        
        <li class="toc-list-item"><a href="#threads"><span class="link-text">Threads</span></a></li>
        
        <li class="toc-list-item"><a href="#security-and-setuid-use"><span class="link-text">Security and setuid Use</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>