<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Reference Counting</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Reference Counting"/>
  <meta property="og:description" content="Reference for GLib-2.0: Reference Counting"/>
  <meta name="twitter:title" content="GLib: Reference Counting"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Reference Counting"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Reference Counting
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h2 id="reference-counting-types">Reference counting types<a class="md-anchor" href="#reference-counting-types" title="Permanent link"></a></h2>
<p>Reference counting is a garbage collection mechanism that is based on
assigning a counter to a data type, or any memory area; the counter is
increased whenever a new reference to that data type is acquired, and
decreased whenever the reference is released. Once the last reference is
released, the resources associated to that data type are&nbsp;freed.</p>
<p>GLib uses reference counting in many of its data types, and provides the
<code>grefcount</code> and <code>gatomicrefcount</code> types to implement safe and atomic
reference counting semantics in new data&nbsp;types.</p>
<p>It is important to note that <code>grefcount</code> and <code>gatomicrefcount</code> should be
considered completely opaque types; you should always use the provided <span class="caps">API</span>
to increase and decrease the counters, and you should never check their
content directly, or compare their content with other&nbsp;values.</p>
<h2 id="reference-counted-data">Reference counted data<a class="md-anchor" href="#reference-counted-data" title="Permanent link"></a></h2>
<p>A &#8220;reference counted box&#8221;, or &#8220;RcBox&#8221;, is an opaque wrapper data type that
is guaranteed to be as big as the size of a given data type, and which
augments the given data type with reference counting semantics for its
memory&nbsp;management.</p>
<p>RcBox is useful if you have a plain old data type, like a structure
typically placed on the stack, and you wish to provide additional <span class="caps">API</span> to use
it on the heap; or if you want to implement a new type to be passed around
by reference without necessarily implementing copy/free semantics or your
own reference&nbsp;counting.</p>
<p>The typical use&nbsp;is:</p>
<div class="codehilite"><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">;</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">address</span><span class="p">;</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">city</span><span class="p">;</span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">state</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">Person</span><span class="p">;</span>

<span class="n">Person</span><span class="w"> </span><span class="o">*</span>
<span class="nf">person_new</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">g_rc_box_new0</span><span class="w"> </span><span class="p">(</span><span class="n">Person</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>Every time you wish to acquire a reference on the memory, you should call
<code>g_rc_box_acquire()</code>; similarly, when you wish to release a reference you
should call <code>g_rc_box_release()</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">// Add a Person to the Database; the Database acquires ownership</span>
<span class="c1">// of the Person instance</span>
<span class="kt">void</span>
<span class="nf">add_person_to_database</span><span class="w"> </span><span class="p">(</span><span class="n">Database</span><span class="w"> </span><span class="o">*</span><span class="n">db</span><span class="p">,</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">db</span><span class="o">-&gt;</span><span class="n">persons</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_list_prepend</span><span class="w"> </span><span class="p">(</span><span class="n">db</span><span class="o">-&gt;</span><span class="n">persons</span><span class="p">,</span><span class="w"> </span><span class="n">g_rc_box_acquire</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// Removes a Person from the Database; the reference acquired by</span>
<span class="c1">// add_person_to_database() is released here</span>
<span class="kt">void</span>
<span class="nf">remove_person_from_database</span><span class="w"> </span><span class="p">(</span><span class="n">Database</span><span class="w"> </span><span class="o">*</span><span class="n">db</span><span class="p">,</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">db</span><span class="o">-&gt;</span><span class="n">persons</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_list_remove</span><span class="w"> </span><span class="p">(</span><span class="n">db</span><span class="o">-&gt;</span><span class="n">persons</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_rc_box_release</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>If you have additional memory allocated inside the structure, you can use
<code>g_rc_box_release_full()</code>, which takes a function pointer, which will be
called if the reference released was the&nbsp;last:</p>
<div class="codehilite"><pre><span></span><code><span class="kt">void</span>
<span class="nf">person_clear</span><span class="w"> </span><span class="p">(</span><span class="n">Person</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">address</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">city</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">state</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span>
<span class="nf">remove_person_from_database</span><span class="w"> </span><span class="p">(</span><span class="n">Database</span><span class="w"> </span><span class="o">*</span><span class="n">db</span><span class="p">,</span><span class="w"> </span><span class="n">Person</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">db</span><span class="o">-&gt;</span><span class="n">persons</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_list_remove</span><span class="w"> </span><span class="p">(</span><span class="n">db</span><span class="o">-&gt;</span><span class="n">persons</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_rc_box_release_full</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">GDestroyNotify</span><span class="p">)</span><span class="w"> </span><span class="n">person_clear</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p>If you wish to transfer the ownership of a reference counted data
type without increasing the reference count, you can use <code>g_steal_pointer()</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="w">  </span><span class="n">Person</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_rc_box_new</span><span class="w"> </span><span class="p">(</span><span class="n">Person</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// fill_person_details() is defined elsewhere</span>
<span class="w">  </span><span class="n">fill_person_details</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// add_person_to_database_no_ref() is defined elsewhere; it adds</span>
<span class="w">  </span><span class="c1">// a Person to the Database without taking a reference</span>
<span class="w">  </span><span class="n">add_person_to_database_no_ref</span><span class="w"> </span><span class="p">(</span><span class="n">db</span><span class="p">,</span><span class="w"> </span><span class="n">g_steal_pointer</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">));</span>
</code></pre></div>

<h2 id="thread-safety">Thread safety<a class="md-anchor" href="#thread-safety" title="Permanent link"></a></h2>
<p>The reference counting operations on data allocated using
<code>g_rc_box_alloc()</code>, <code>g_rc_box_new()</code>, and <code>g_rc_box_dup()</code> are not thread
safe; it is your code&#8217;s responsibility to ensure that references are
acquired are released on the same&nbsp;thread.</p>
<p>If you need thread safe reference counting, you should use the
<code>g_atomic_rc_*</code> <span class="caps">API</span>:</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Atomic equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>g_rc_box_alloc()</code></td>
<td><code>g_atomic_rc_box_alloc()</code></td>
</tr>
<tr>
<td><code>g_rc_box_new()</code></td>
<td><code>g_atomic_rc_box_new()</code></td>
</tr>
<tr>
<td><code>g_rc_box_dup()</code></td>
<td><code>g_atomic_rc_box_dup()</code></td>
</tr>
<tr>
<td><code>g_rc_box_acquire()</code></td>
<td><code>g_atomic_rc_box_acquire()</code></td>
</tr>
<tr>
<td><code>g_rc_box_release()</code></td>
<td><code>g_atomic_rc_box_release()</code></td>
</tr>
<tr>
<td><code>g_rc_box_release_full()</code></td>
<td><code>g_atomic_rc_box_release_full()</code></td>
</tr>
</tbody>
</table>
<p>The reference counting operations on data allocated using
<code>g_atomic_rc_box_alloc()</code>, <code>g_atomic_rc_box_new()</code>, and
<code>g_atomic_rc_box_dup()</code> are guaranteed to be atomic, and thus can be safely
be performed by different threads. It is important to note that only the
reference acquisition and release are atomic; changes to the content of the
data are your&nbsp;responsibility.</p>
<p>It is a programmer error to mix the atomic and non-atomic reference counting&nbsp;operations.</p>
<h2 id="automatic-pointer-clean-up">Automatic pointer clean up<a class="md-anchor" href="#automatic-pointer-clean-up" title="Permanent link"></a></h2>
<p>If you want to add <code>g_autoptr()</code> support to your plain old data type through
reference counting, you can use the <code>G_DEFINE_AUTOPTR_CLEANUP_FUNC()</code> and
<code>g_rc_box_release()</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">G_DEFINE_AUTOPTR_CLEANUP_FUNC</span><span class="w"> </span><span class="p">(</span><span class="n">MyDataStruct</span><span class="p">,</span><span class="w"> </span><span class="n">g_rc_box_release</span><span class="p">)</span>
</code></pre></div>

<p>If you need to clear the contents of the data, you will need to use an
ancillary function that calls <code>g_rc_box_release_full()</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">my_data_struct_release</span><span class="w"> </span><span class="p">(</span><span class="n">MyDataStruct</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// my_data_struct_clear() is defined elsewhere</span>
<span class="w">  </span><span class="n">g_rc_box_release_full</span><span class="w"> </span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">GDestroyNotify</span><span class="p">)</span><span class="w"> </span><span class="n">my_data_struct_clear</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">G_DEFINE_AUTOPTR_CLEANUP_FUNC</span><span class="w"> </span><span class="p">(</span><span class="n">MyDataStruct</span><span class="p">,</span><span class="w"> </span><span class="n">my_data_struct_release</span><span class="p">)</span>
</code></pre></div>

<p>The <code>g_rc_box*</code> and <code>g_atomic_rc_box*</code> APIs were introduced in GLib&nbsp;2.58.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#reference-counting-types"><span class="link-text">Reference counting types</span></a></li>
          
        
        <li class="toc-list-item"><a href="#reference-counted-data"><span class="link-text">Reference counted data</span></a></li>
          
        
        <li class="toc-list-item"><a href="#thread-safety"><span class="link-text">Thread safety</span></a></li>
          
        
        <li class="toc-list-item"><a href="#automatic-pointer-clean-up"><span class="link-text">Automatic pointer clean up</span></a></li>
          
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>