<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Support and Bug Reports</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Support and Bug Reports"/>
  <meta property="og:description" content="Reference for GLib-2.0: Support and Bug Reports"/>
  <meta name="twitter:title" content="GLib: Support and Bug Reports"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Support and Bug Reports"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Support and Bug Reports
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="support-and-bug-reports">Support and Bug Reports<a class="md-anchor" href="#support-and-bug-reports" title="Permanent link"></a></h1>
<h2 id="filing-a-bug-report-or-feature-request">Filing a Bug Report or Feature Request<a class="md-anchor" href="#filing-a-bug-report-or-feature-request" title="Permanent link"></a></h2>
<p>If you encounter a bug, misfeature, or missing feature in GLib, please
file a bug report on the issue tracker at
<a href="https://gitlab.gnome.org/GNOME/glib/issues/new">https://gitlab.gnome.org/<span class="caps">GNOME</span>/glib/issues/new</a>.
We’d also appreciate reports of incomplete or misleading information in 
the GLib documentation; file those with the ‘Documentation’&nbsp;label.</p>
<p>Don’t hesitate to file a bug report, even if you think we may know
about it already, or aren’t sure of the details. Just give us as much
information as you have, and if it’s already fixed or has already been
discussed, we’ll add a note to that effect in the&nbsp;report.</p>
<p>The issue tracker should definitely be used for feature requests, it’s
not only for bugs. We track all GLib development in GitLab, so it’s
the way to be sure the GLib developers won’t forget about an&nbsp;issue.</p>
<h2 id="code-contributions">Code Contributions<a class="md-anchor" href="#code-contributions" title="Permanent link"></a></h2>
<p>If you develop a bugfix or enhancement for GLib, please open a merge request
for that in GitLab as well. All branches must be offered under the terms of
the <span class="caps">GNU</span> <span class="caps">LGPL</span> license, so be sure you  are authorized to give us the branch
under those&nbsp;terms.</p>
<p>If you want to discuss your branch before or after developing it, open a
topic on <a href="https://discourse.gnome.org/tags/glib">Discourse</a>.
But be sure to create the GitLab merge request as well; if the branch is only
on the list and not in GitLab, it’s likely to slip through the&nbsp;cracks.</p>
<h2 id="discussions-and-user-questions">Discussions and User Questions<a class="md-anchor" href="#discussions-and-user-questions" title="Permanent link"></a></h2>
<p>The <a href="https://gitlab.gnome.org/GNOME/glib/issues">GLib issue tracker</a>
is meant for discussions with actionable topics. If you want to ask a question
about using GLib, or discuss new features, you should use
<a href="https://discourse.gnome.org/tags/glib">the <code>glib</code> tag on Discourse</a>.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#filing-a-bug-report-or-feature-request"><span class="link-text">Filing a Bug Report or Feature Request</span></a></li>
        
        <li class="toc-list-item"><a href="#code-contributions"><span class="link-text">Code Contributions</span></a></li>
        
        <li class="toc-list-item"><a href="#discussions-and-user-questions"><span class="link-text">Discussions and User Questions</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>