<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Running GLib Applications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Running GLib Applications"/>
  <meta property="og:description" content="Reference for GLib-2.0: Running GLib Applications"/>
  <meta name="twitter:title" content="GLib: Running GLib Applications"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Running GLib Applications"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Running GLib Applications
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="running-glib-applications">Running GLib Applications<a class="md-anchor" href="#running-glib-applications" title="Permanent link"></a></h1>
<h2 id="environment-variables">Environment variables<a class="md-anchor" href="#environment-variables" title="Permanent link"></a></h2>
<p>The runtime behaviour of GLib applications can be influenced by a number of
environment&nbsp;variables.</p>
<dl>
<dt>Standard&nbsp;variables</dt>
<dd>GLib reads standard environment variables like <code>LANG</code>, <code>PATH</code>, <code>HOME</code>,
   <code>TMPDIR</code>, <code>TZ</code> and <code>LOGNAME</code>.</dd>
<dt><span class="caps">XDG</span>&nbsp;directories</dt>
<dd>GLib consults the environment variables <code>XDG_DATA_HOME</code>,
   <code>XDG_DATA_DIRS</code>, <code>XDG_CONFIG_HOME</code>, <code>XDG_CONFIG_DIRS</code>, <code>XDG_CACHE_HOME</code> and
   <code>XDG_RUNTIME_DIR</code> for the various <span class="caps">XDG</span> directories. For more information, see
   the <a href="https://specifications.freedesktop.org/basedir-spec/latest/"><span class="caps">XDG</span> basedir specification</a>.</dd>
<dt><code>G_FILENAME_ENCODING</code></dt>
<dd>This environment variable can be set to a comma-separated list of character
   set names. GLib assumes that filenames are encoded in the first character
   set from that list rather than in <span class="caps">UTF</span>-8. The special token &#8220;<code>locale</code>&#8221; can be
   used to specify the character set for the current&nbsp;locale.</dd>
<dt><code>G_BROKEN_FILENAMES</code></dt>
<dd>If this environment variable is set, GLib assumes that filenames are in the
   locale encoding rather than in <span class="caps">UTF</span>-8. <code>G_FILENAME_ENCODING</code> takes priority
   over <code>G_BROKEN_FILENAMES</code>.</dd>
<dt><code>G_MESSAGES_PREFIXED</code></dt>
<dd>A list of log levels for which messages should be prefixed by the program
   name and <span class="caps">PID</span> of the application. The default is to prefix everything except
   <code>G_LOG_LEVEL_MESSAGE</code> and <code>G_LOG_LEVEL_INFO</code>. The possible values are error,
   warning, critical, message, info and debug. You can also use the special
   values all and help. This environment variable only affects the default log
   handler, <code>g_log_default_handler()</code>.</dd>
<dt><code>G_MESSAGES_DEBUG</code></dt>
<dd>A space-separated list of log domains for which informational and debug
   messages should be printed. By default, these messages are not printed. You
   can also use the special value all. This environment variable only affects
   the default log handler, <code>g_log_default_handler()</code>.</dd>
<dt><code>G_DEBUG</code></dt>
<dd>This environment variable can be set to a list of debug options, which cause
   GLib to print out different types of debugging&nbsp;information.</dd>
</dl>
<ul>
<li><code>fatal-warnings</code>: Causes GLib to abort the program at the first call to
     <code>g_warning()</code> or <code>g_critical()</code>. Use of this flag is not recommended
     except when&nbsp;debugging.</li>
<li><code>fatal-criticals</code>: Causes GLib to abort the program at the first call
     to <code>g_critical()</code>. This flag can be useful during debugging and&nbsp;testing.</li>
<li><code>gc-friendly</code>: Newly allocated memory that isn&#8217;t directly initialized,
     as well as memory being freed will be reset to 0. The point here is to
     allow memory checkers and similar programs that use Boehm <span class="caps">GC</span> alike
     algorithms to produce more accurate&nbsp;results.</li>
<li><code>resident-modules</code>: All modules loaded by GModule will be made
     resident. This can be useful for tracking memory leaks in modules which
     are later unloaded; but it can also hide bugs where code is accessed
     after the module would have normally been&nbsp;unloaded.</li>
<li><code>bind-now-modules</code>: All modules loaded by GModule will bind their
     symbols at load time, even when the code uses <code>G_MODULE_BIND_LAZY</code>.</li>
</ul>
<p>The special value <code>all</code> can be used to turn on all debug options. The special
   value <code>help</code> can be used to print all available&nbsp;options.</p>
<dl>
<dt><code>G_SLICE</code></dt>
<dd>This environment variable allowed reconfiguration of the GSlice memory
   allocator. Since GLib 2.76, GSlice uses the system <code>malloc()</code> implementation
   internally, so this variable is&nbsp;ignored.</dd>
<dt><code>G_RANDOM_VERSION</code></dt>
<dd>If this environment variable is set to &#8216;2.0&#8217;, the outdated pseudo-random
   number seeding and generation algorithms from GLib 2.0 are used instead of
   the newer, better ones. You should only set this variable if you have
   sequences of numbers that were generated with Glib 2.0 that you need to
   reproduce&nbsp;exactly.</dd>
<dt><code>LIBCHARSET_ALIAS_DIR</code></dt>
<dd>Allows to specify a nonstandard location for the <code>charset.aliases</code> file
   that is used by the character set conversion routines. The default
   location is the <code>libdir</code> specified at compilation&nbsp;time.</dd>
<dt><code>TZDIR</code></dt>
<dd>Allows to specify a nonstandard location for the timezone data files that
   are used by the <code>GDateTime</code> <span class="caps">API</span>. The default location is under
   <code>/usr/share/zoneinfo</code>. For more information, also look at the <code>tzset</code> manual&nbsp;page.</dd>
<dt><code>G_ENABLE_DIAGNOSTIC</code></dt>
<dd>If set to a non-zero value, this environment variable enables diagnostic
   messages, like deprecation messages for GObject properties and&nbsp;signals.</dd>
<dt><code>G_DEBUGGER</code></dt>
<dd>When running on Windows, if set to a non-empty string, GLib will try to
   interpret the contents of this environment variable as a command line to a
   debugger, and run it if the process crashes. The debugger command line
   should contain <code>%p</code> and <code>%e</code> substitution tokens, which GLib will replace
   with the process <span class="caps">ID</span> of the crashing process and a handle to an event that
   the debugger should signal to let GLib know that the debugger successfully
   attached to the process. If <code>%e</code> is absent, or if the debugger is not able
   to signal events, GLib will resume execution after 60 seconds. If <code>%p</code> is
   absent, the debugger won&#8217;t know which process to attach to, and GLib will
   also resume execution after 60 seconds. Additionally, even if <code>G_DEBUGGER</code>
   is not set, GLib would still try to print basic exception information (code
   and address) into <code>stderr</code>. By default the debugger gets a new console
   allocated for it. Set the <code>G_DEBUGGER_OLD_CONSOLE</code> environment variable to
   any non-empty string to make the debugger inherit the console of the
   crashing process. Normally this is only used by the GLib testsuite. The
   exception handler is written with the aim of making it as simple as
   possible, to minimize the risk of it invoking buggy functions or running
   buggy code, which would result in exceptions being raised recursively.
   Because of that it lacks most of the amenities that one would expect of
   GLib. Namely, it does not support Unicode, so it is highly advisable to
   only use <span class="caps">ASCII</span> characters in <code>G_DEBUGGER</code>. See also <code>G_VEH_CATCH</code>.</dd>
<dt><code>G_VEH_CATCH</code></dt>
<dd>Catching some exceptions can break the program, since Windows will
   sometimes use exceptions for execution flow control and other purposes
   other than signalling a crash. The <code>G_VEH_CATCH</code> environment variable
   augments Vectored Exception Handling on Windows (see <code>G_DEBUGGER</code>),
   allowing GLib to catch more exceptions. Set this variable to a
   comma-separated list of hexadecimal exception codes that should
   additionally be caught. By default GLib will only catch Access Violation,
   Stack Overflow and Illegal Instruction&nbsp;exceptions.</dd>
</dl>
<h2 id="locale">Locale<a class="md-anchor" href="#locale" title="Permanent link"></a></h2>
<p>A number of interfaces in GLib depend on the current locale in which an
application is running. Therefore, most GLib-using applications should call
<code>setlocale (LC_ALL, "")</code> to set up the current&nbsp;locale.</p>
<p>On Windows, in a C program there are several locale concepts that not
necessarily are synchronized. On one hand, there is the system default <span class="caps">ANSI</span>
code-page, which determines what encoding is used for file names handled by
the C library&#8217;s functions and the Win32 <span class="caps">API</span>. (We are talking about the
&#8220;narrow&#8221; functions here that take character pointers, not the &#8220;wide&#8221;&nbsp;ones.)</p>
<p>On the other hand, there is the C library&#8217;s current locale. The character
set (code-page) used by that is not necessarily the same as the system
default <span class="caps">ANSI</span> code-page. Strings in this character set are returned by
functions like <code>strftime()</code>.</p>
<h2 id="debugging-with-gdb">Debugging with GDB<a class="md-anchor" href="#debugging-with-gdb" title="Permanent link"></a></h2>
<p>GLib ships with a set of Python macros for the <span class="caps">GDB</span> debugger. These
macros make it easier to debug applications written using&nbsp;GLib.</p>
<p>To use this you need to install GLib in the same prefix as <span class="caps">GDB</span> so that
the Python <span class="caps">GDB</span> autoloaded files get installed in the right place for
<span class="caps">GDB</span> to pick&nbsp;up.</p>
<p>You can check if gdb has picked up the GLib gdb scripts correctly by
running the following command in your gdb&nbsp;session.</p>
<div class="codehilite"><pre><span></span><code>(gdb) info auto-load python-scripts
Loaded  Script
Yes     /usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.0-gdb.py
Yes     /usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.0-gdb.py
</code></pre></div>

<p>The version numbers and paths might differ based on the <span class="caps">OS</span>
distribution, but if you see the entries listed for libglib and
libgobject, then the gdb scripts should&nbsp;work.</p>
<p>GLib Python macros provide the following benefits while debugging
applications written using&nbsp;GLib.</p>
<ol>
<li>Pretty printing GLib&nbsp;types</li>
<li>Iterating lists using <code>gforeach</code> command</li>
<li>Backtrace&nbsp;decorations</li>
</ol>
<h3 id="1-pretty-printing-glib-types">1. Pretty printing GLib types:<a class="md-anchor" href="#1-pretty-printing-glib-types" title="Permanent link"></a></h3>
<p>General pretty printing GLib types should work without having to do
anything&nbsp;special.</p>
<p>For example, printing a hash table with string keys will display the hash
contents in the following&nbsp;format.</p>
<div class="codehilite"><pre><span></span><code>(gdb) print my_string_hash_variable
$1 = 0x5555556d9660 = {
  [0x7ffff76f6592 &quot;GdkWaylandPopup&quot;] = 0x555555768a50,
  [0x7ffff76e67e8 &quot;GtkStyleProvider&quot;] = 0x5555557a19c0,
  [0x7ffff7db7151 &quot;GHttpProxy&quot;] = 0x5555556f5bc0
}
</code></pre></div>

<p>Printing a hash table with pointer keys will display the hash contents
in the following&nbsp;format.</p>
<div class="codehilite"><pre><span></span><code>(gdb) print my_pointer_hash_variable
$2 = 0x5555556dcb50 = {
  [0x555555b59ec0] = 0x555555b59770,
  [0x555555c79f80] = 0x555555c86b00,
  [0x555555c68f40] = 0x555555c69630
}
</code></pre></div>

<p>Printing a list will display the list contents in the following&nbsp;format.</p>
<div class="codehilite"><pre><span></span><code>(gdb) p my_appname_list
$3 = 0x55c4582deef0 = {0x7f16ab85dc90, 0x7f16abb02700, 0x7f16a80066e0}
</code></pre></div>

<p>It&#8217;s not possible for us to decode and print string entries even if
the list has string entries, as GLib stores list entries as
<code>gpointer</code>s internally. But, that can be achieved using the <code>gforeach</code>
command.</p>
<h3 id="2-iterating-lists-using-gforeach-command">2. Iterating lists using "gforeach" command:<a class="md-anchor" href="#2-iterating-lists-using-gforeach-command" title="Permanent link"></a></h3>
<p>The <code>gforeach</code> command can be used to apply a command on each item in
a list (<code>GList</code>/<code>GSList</code>). We can also type cast the <code>gpointer</code>s in the
list to desired&nbsp;type.</p>
<p>For example, to print all strings in a string list named <code>my_appname_list</code>,
you can do the&nbsp;following.</p>
<div class="codehilite"><pre><span></span><code>(gdb) gforeach appname in my_appname_list: print (gchar*) $appname
$4 = (gchar *) 0x7f16ab85dc90 &quot;Boxes&quot;
$5 = (gchar *) 0x7f16abb02700 &quot;GNOME Application Platform version 45&quot;
$6 = (gchar *) 0x7f16a80066e0 &quot;Firefox ESR&quot;
</code></pre></div>

<p>You can also call functions on each entry in the list, as&nbsp;below:</p>
<div class="codehilite"><pre><span></span><code>(gdb) gforeach appname in my_appname_list: call (int) strlen($appname)
$7 = 5
$8 = 37
$9 = 11
</code></pre></div>

<h3 id="3-backtrace-decorations">3. Backtrace decorations:<a class="md-anchor" href="#3-backtrace-decorations" title="Permanent link"></a></h3>
<p>Backtraces are decorated with GLib type names and signal&nbsp;names.</p>
<p>E.g. From the below backtrace, we can say that
<code>gs_updates_page_button_refresh_cb ()</code> callback function was called
when a button (via the <code>GtkButton</code> type decoration) was clicked (via
the <code>clicked</code> signal&nbsp;decoration)</p>
<div class="codehilite"><pre><span></span><code>#0  gs_updates_page_button_refresh_cb (widget=0x5602f986b670 [GtkButton], self=0x5602f93aeb80 [GsUpdatesPage]) at ../src/gs-updates-page.c:826
#1  0x00007f09da7651de in &lt;emit signal &#39;clicked&#39; on instance 0x5602f986b670 [GtkButton]&gt; (instance=0x5602f986b670, signal_id=158, detail=0) at ../gobject/gsignal.c:3675
#2  0x00007f09da747bad in g_cclosure_marshal_VOID__VOIDv (closure=0x5602f986c6a0, return_value=0x0, instance=0x5602f986b670, ...)
    at ../gobject/gmarshal.c:165
…
#20 0x00007f09da52c250 in g_application_run (application=0x5602f9068ae0 [GsApplication], argc=1, argv=0x7ffcfb3bb468) at ../gio/gapplication.c:2577
#21 0x00005602f8b53ccd in main (argc=1, argv=0x7ffcfb3bb468) at ../src/gs-main.c:49
</code></pre></div>

<p>Following is the same backtrace without any GLib decorations, which is
not very&nbsp;useful.</p>
<div class="codehilite"><pre><span></span><code>#0  gs_updates_page_button_refresh_cb (widget=0x5602f986b670, self=0x5602f93aeb80) at ../src/gs-updates-page.c:826
#1  0x00007f09da747bad in g_cclosure_marshal_VOID__VOIDv (closure=0x5602f986c6a0, return_value=0x0, instance=0x5602f986b670, ...)
    at ../gobject/gmarshal.c:165
…
#20 0x00007f09da52c250 in g_application_run (application=0x5602f9068ae0, argc=1, argv=0x7ffcfb3bb468) at ../gio/gapplication.c:2577
#21 0x00005602f8b53ccd in main (argc=1, argv=0x7ffcfb3bb468) at ../src/gs-main.c:49
</code></pre></div>

<h2 id="systemtap">SystemTap<a class="md-anchor" href="#systemtap" title="Permanent link"></a></h2>
<p>SystemTap is a dynamic whole-system analysis toolkit. GLib ships with a file
<code>libglib-2.0.so.*.stp</code> which defines a set of probe points, which you can hook
into with custom SystemTap scripts. See the files <code>libglib-2.0.so.*.stp</code>,
<code>libgobject-2.0.so.*.stp</code> and <code>libgio-2.0.so.*.stp</code> which are in your shared
SystemTap scripts&nbsp;directory.</p>
<h2 id="memory-statistics">Memory statistics<a class="md-anchor" href="#memory-statistics" title="Permanent link"></a></h2>
<p><code>g_mem_profile()</code> will output a summary <code>g_malloc()</code> memory usage, if memory
profiling has been enabled by&nbsp;calling:</p>
<div class="codehilite"><pre><span></span><code>g_mem_set_vtable (glib_mem_profiler_table);
</code></pre></div>

<p>upon&nbsp;startup.</p>
<p>If GLib has been configured with full debugging support, then
<code>g_slice_debug_tree_statistics()</code> can be called in a debugger to output details
about the memory usage of the slice&nbsp;allocator.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#environment-variables"><span class="link-text">Environment variables</span></a></li>
        
        <li class="toc-list-item"><a href="#locale"><span class="link-text">Locale</span></a></li>
        
        <li class="toc-list-item"><a href="#debugging-with-gdb"><span class="link-text">Debugging with GDB</span></a></li>
        
        <li class="toc-list-item"><a href="#systemtap"><span class="link-text">SystemTap</span></a></li>
        
        <li class="toc-list-item"><a href="#memory-statistics"><span class="link-text">Memory statistics</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>