<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Spawning Processes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Spawning Processes"/>
  <meta property="og:description" content="Reference for GLib-2.0: Spawning Processes"/>
  <meta name="twitter:title" content="GLib: Spawning Processes"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Spawning Processes"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Spawning Processes
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="spawning-processes">Spawning Processes<a class="md-anchor" href="#spawning-processes" title="Permanent link"></a></h1>
<p>GLib supports spawning of processes with an <span class="caps">API</span> that is more
convenient than the bare <span class="caps">UNIX</span> <a href="man:fork(2)"><code>fork()</code></a> and
<a href="man:exec(3)"><code>exec()</code></a>.</p>
<p>The <code>g_spawn_…()</code> family of functions has synchronous (<a href="func.spawn_sync.html"><code>g_spawn_sync()</code></a>)
and asynchronous variants (<a href="func.spawn_async.html"><code>g_spawn_async()</code></a>,
<a href="func.spawn_async_with_pipes.html"><code>g_spawn_async_with_pipes()</code></a>), as well as convenience variants that take a
complete shell-like command line (<a href="func.spawn_command_line_sync.html"><code>g_spawn_command_line_sync()</code></a>,
<a href="func.spawn_command_line_async.html"><code>g_spawn_command_line_async()</code></a>).</p>
<p>See <a href="../gio/class.Subprocess.html"><code>GSubprocess</code></a> in <span class="caps">GIO</span> for a higher-level <span class="caps">API</span>
that provides stream interfaces for communication with child&nbsp;processes.</p>
<p>An example of using <a href="func.spawn_async_with_pipes.html"><code>g_spawn_async_with_pipes()</code></a>:</p>
<div class="codehilite"><pre><span></span><code><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">argv</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;my-favourite-program&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--args&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">};</span>
<span class="n">gint</span><span class="w"> </span><span class="n">child_stdout</span><span class="p">,</span><span class="w"> </span><span class="n">child_stderr</span><span class="p">;</span>
<span class="n">GPid</span><span class="w"> </span><span class="n">child_pid</span><span class="p">;</span>
<span class="n">g_autoptr</span><span class="p">(</span><span class="n">GError</span><span class="p">)</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="c1">// Spawn child process.</span>
<span class="n">g_spawn_async_with_pipes</span><span class="w"> </span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">G_SPAWN_DO_NOT_REAP_CHILD</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span>
<span class="w">                          </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">child_pid</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">child_stdout</span><span class="p">,</span>
<span class="w">                          </span><span class="o">&amp;</span><span class="n">child_stderr</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">error</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">error</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">g_error</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Spawning child failed: %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="c1">// Add a child watch function which will be called when the child process</span>
<span class="c1">// exits.</span>
<span class="n">g_child_watch_add</span><span class="w"> </span><span class="p">(</span><span class="n">child_pid</span><span class="p">,</span><span class="w"> </span><span class="n">child_watch_cb</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>

<span class="c1">// You could watch for output on @child_stdout and @child_stderr using</span>
<span class="c1">// #GUnixInputStream or #GIOChannel here.</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">child_watch_cb</span><span class="w"> </span><span class="p">(</span><span class="n">GPid</span><span class="w">     </span><span class="n">pid</span><span class="p">,</span>
<span class="w">                </span><span class="n">gint</span><span class="w">     </span><span class="n">status</span><span class="p">,</span>
<span class="w">                </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">g_message</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Child %&quot;</span><span class="w"> </span><span class="n">G_PID_FORMAT</span><span class="w"> </span><span class="s">&quot; exited %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p">,</span>
<span class="w">             </span><span class="n">g_spawn_check_wait_status</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;normally&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;abnormally&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Free any resources associated with the child here, such as I/O channels</span>
<span class="w">  </span><span class="c1">// on its stdout and stderr FDs. If you have no code to put in the</span>
<span class="w">  </span><span class="c1">// child_watch_cb() callback, you can remove it and the g_child_watch_add()</span>
<span class="w">  </span><span class="c1">// call, but you must also remove the G_SPAWN_DO_NOT_REAP_CHILD flag,</span>
<span class="w">  </span><span class="c1">// otherwise the child process will stay around as a zombie until this</span>
<span class="w">  </span><span class="c1">// process exits.</span>

<span class="w">  </span><span class="n">g_spawn_close_pid</span><span class="w"> </span><span class="p">(</span><span class="n">pid</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="spawn-functions">Spawn Functions<a class="md-anchor" href="#spawn-functions" title="Permanent link"></a></h2>
<ul>
<li><a href="func.spawn_async_with_fds.html"><code>g_spawn_async_with_fds()</code></a></li>
<li><a href="func.spawn_async_with_pipes.html"><code>g_spawn_async_with_pipes()</code></a></li>
<li><a href="func.spawn_async_with_pipes_and_fds.html"><code>g_spawn_async_with_pipes_and_fds()</code></a></li>
<li><a href="func.spawn_async.html"><code>g_spawn_async()</code></a></li>
<li><a href="func.spawn_sync.html"><code>g_spawn_sync()</code></a></li>
<li><a href="func.spawn_check_wait_status.html"><code>g_spawn_check_wait_status()</code></a></li>
<li><a href="func.spawn_check_exit_status.html"><code>g_spawn_check_exit_status()</code></a></li>
<li><a href="func.spawn_command_line_async.html"><code>g_spawn_command_line_async()</code></a></li>
<li><a href="func.spawn_command_line_sync.html"><code>g_spawn_command_line_sync()</code></a></li>
<li><a href="func.spawn_close_pid.html"><code>g_spawn_close_pid()</code></a></li>
</ul>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#spawn-functions"><span class="link-text">Spawn Functions</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>