<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Bytes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Bytes"/>
  <meta property="og:description" content="Reference for GLib.Bytes"/>
  <meta name="twitter:title" content="GLib.Bytes"/>
  <meta name="twitter:description" content="Reference for GLib.Bytes"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Bytes.html#description">Bytes</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.Bytes.new.html">new</a>
  
    <a class="ctor" href="ctor.Bytes.new_static.html">new_static</a>
  
    <a class="ctor" href="ctor.Bytes.new_take.html">new_take</a>
  
    <a class="ctor" href="ctor.Bytes.new_with_free_func.html">new_with_free_func</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Bytes.compare.html">compare</a>
  
    <a class="method" href="method.Bytes.equal.html">equal</a>
  
    <a class="method" href="method.Bytes.get_data.html">get_data</a>
  
    <a class="method" href="method.Bytes.get_region.html">get_region</a>
  
    <a class="method" href="method.Bytes.get_size.html">get_size</a>
  
    <a class="method" href="method.Bytes.hash.html">hash</a>
  
    <a class="method" href="method.Bytes.new_from_bytes.html">new_from_bytes</a>
  
    <a class="method" href="method.Bytes.ref.html">ref</a>
  
    <a class="method" href="method.Bytes.unref.html">unref</a>
  
    <a class="method" href="method.Bytes.unref_to_array.html">unref_to_array</a>
  
    <a class="method" href="method.Bytes.unref_to_data.html">unref_to_data</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Bytes</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem available">since: 2.32</span></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gbytes.c#L44">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GBytes</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A simple reference counted data type representing an immutable sequence of
zero or more bytes from an unspecified&nbsp;origin.</p>
<p>The purpose of a <code>GBytes</code> is to keep the memory region that it holds
alive for as long as anyone holds a reference to the bytes.  When
the last reference count is dropped, the memory is released. Multiple
unrelated callers can use byte data in the <code>GBytes</code> without coordinating
their activities, resting assured that the byte data will not change or
move while they hold a&nbsp;reference.</p>
<p>A <code>GBytes</code> can come from many different origins that may have
different procedures for freeing the memory region.  Examples are
memory from <a href="func.malloc.html"><code>g_malloc()</code></a>, from memory slices, from a
<a href="struct.MappedFile.html"><code>GMappedFile</code></a> or memory from other&nbsp;allocators.</p>
<p><code>GBytes</code> work well as keys in <a href="struct.HashTable.html"><code>GHashTable</code></a>. Use
<a href="method.Bytes.equal.html"><code>g_bytes_equal()</code></a> and <a href="method.Bytes.hash.html"><code>g_bytes_hash()</code></a> as parameters to
<a href="type_func.HashTable.new.html"><code>g_hash_table_new()</code></a> or <a href="type_func.HashTable.new_full.html"><code>g_hash_table_new_full()</code></a>.
<code>GBytes</code> can also be used as keys in a <a href="struct.Tree.html"><code>GTree</code></a> by passing the
<a href="method.Bytes.compare.html"><code>g_bytes_compare()</code></a> function to <a href="ctor.Tree.new.html"><code>g_tree_new()</code></a>.</p>
<p>The data pointed to by this bytes must not be modified. For a mutable
array of bytes see <a href="struct.ByteArray.html"><code>GByteArray</code></a>. Use
<a href="method.Bytes.unref_to_array.html"><code>g_bytes_unref_to_array()</code></a> to create a mutable array for a <code>GBytes</code>
sequence. To create an immutable <code>GBytes</code> from a mutable
<a href="struct.ByteArray.html"><code>GByteArray</code></a>, use the <a href="type_func.ByteArray.free_to_bytes.html"><code>g_byte_array_free_to_bytes()</code></a>&nbsp;function.</p>
        </div>

        

        <div class="docblock">
          
          
          <p>Available since: 2.32</p>
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.Bytes.new.html">g_bytes_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GBytes</code> from <code>data</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.Bytes.new_static.html">g_bytes_new_static</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GBytes</code> from static&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.Bytes.new_take.html">g_bytes_new_take</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GBytes</code> from <code>data</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.Bytes.new_with_free_func.html">g_bytes_new_with_free_func</a></h6>
          <div class="docblock">
            <p>Creates a <code>GBytes</code> from <code>data</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Bytes.compare.html">g_bytes_compare</a></h6>
          <div class="docblock">
            <p>Compares the two <code>GBytes</code> values.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.equal.html">g_bytes_equal</a></h6>
          <div class="docblock">
            <p>Compares the two <code>GBytes</code> values being pointed to and returns
<code>TRUE</code> if they are&nbsp;equal.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.get_data.html">g_bytes_get_data</a></h6>
          <div class="docblock">
            <p>Get the byte data in the <code>GBytes</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.get_region.html">g_bytes_get_region</a></h6>
          <div class="docblock">
            <p>Gets a pointer to a region in <code>bytes</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.70</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.get_size.html">g_bytes_get_size</a></h6>
          <div class="docblock">
            <p>Get the size of the byte data in the <code>GBytes</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.hash.html">g_bytes_hash</a></h6>
          <div class="docblock">
            <p>Creates an integer hash code for the byte data in the <code>GBytes</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.new_from_bytes.html">g_bytes_new_from_bytes</a></h6>
          <div class="docblock">
            <p>Creates a <code>GBytes</code> which is a subsection of another <code>GBytes</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.ref.html">g_bytes_ref</a></h6>
          <div class="docblock">
            <p>Increase the reference count on <code>bytes</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.unref.html">g_bytes_unref</a></h6>
          <div class="docblock">
            <p>Releases a reference on <code>bytes</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.unref_to_array.html">g_bytes_unref_to_array</a></h6>
          <div class="docblock">
            <p>Unreferences the bytes, and returns a new mutable <code>GByteArray</code>
containing the same byte&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Bytes.unref_to_data.html">g_bytes_unref_to_data</a></h6>
          <div class="docblock">
            <p>Unreferences the bytes, and returns a pointer the same byte data&nbsp;contents.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>