<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.StaticMutex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.StaticMutex"/>
  <meta property="og:description" content="Reference for GLib.StaticMutex"/>
  <meta name="twitter:title" content="GLib.StaticMutex"/>
  <meta name="twitter:description" content="Reference for GLib.StaticMutex"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.StaticMutex.html#description">StaticMutex</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.StaticMutex.free.html">free</a>
  
    <a class="method" href="method.StaticMutex.get_mutex_impl.html">get_mutex_impl</a>
  
    <a class="method" href="method.StaticMutex.init.html">init</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>StaticMutex</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/deprecated/gthread-deprecated.c#L394">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GStaticMutex</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">GMutex</span><span class="o">*</span><span class="w"> </span><span class="n">mutex</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>GStaticMutex</code> works like a <code>GMutex</code>.</p>
<p>Prior to GLib 2.32, GStaticMutex had the significant advantage
that it doesn&#8217;t need to be created at run-time, but can be defined
at compile-time. Since 2.32, <code>GMutex</code> can be statically allocated
as well, and GStaticMutex has been&nbsp;deprecated.</p>
<p>Here is a version of our <code>give_me_next_number()</code> example using
a&nbsp;GStaticMutex:</p>
<div class="codehilite"><pre><span></span><code>  int
  give_me_next_number (void)
  {
    static int current_number = 0;
    int ret_val;
    static GStaticMutex mutex = G_STATIC_MUTEX_INIT;

    g_static_mutex_lock (&amp;mutex);
    ret_val = current_number = calc_next_number (current_number);
    g_static_mutex_unlock (&amp;mutex);

    return ret_val;
  }
</code></pre></div>

<p>Sometimes you would like to dynamically create a mutex. If you don&#8217;t
want to require prior calling to g_thread_init(), because your code
should also be usable in non-threaded programs, you are not able to
use <code>g_mutex_new()</code> and thus <code>GMutex</code>, as that requires a prior call to
g_thread_init(). In these cases you can also use a <code>GStaticMutex</code>.
It must be initialized with <code>g_static_mutex_init()</code> before using it
and freed with with <code>g_static_mutex_free()</code> when not needed anymore to
free up any allocated&nbsp;resources.</p>
<p>Even though <code>GStaticMutex</code> is not opaque, it should only be used with
the following functions, as it is defined differently on different&nbsp;platforms.</p>
<p>All of the g_static_mutex_* functions apart from
<code>g_static_mutex_get_mutex()</code> can also be used even if <code>g_thread_init()</code>
has not yet been called. Then they do nothing, apart from
<code>g_static_mutex_trylock()</code> which does nothing but returning <code>TRUE</code>.</p>
<p>All of the g_static_mutex_* functions are actually macros. Apart from
taking their addresses, you can however use them as if they were&nbsp;functions.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>mutex</code></dt>
              <dd><p>No description available.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="method.StaticMutex.free.html">g_static_mutex_free</a></h6>
          <div class="docblock">
            <p>Releases all resources allocated to <code>mutex</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.StaticMutex.get_mutex_impl.html">g_static_mutex_get_mutex_impl</a></h6>
          <div class="docblock">
            No description available.
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.StaticMutex.init.html">g_static_mutex_init</a></h6>
          <div class="docblock">
            <p>Initializes <code>mutex</code>.
Alternatively you can initialize it with <code>G_STATIC_MUTEX_INIT</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>