<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.ScannerConfig</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.ScannerConfig"/>
  <meta property="og:description" content="Reference for GLib.ScannerConfig"/>
  <meta name="twitter:title" content="GLib.ScannerConfig"/>
  <meta name="twitter:description" content="Reference for GLib.ScannerConfig"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.ScannerConfig.html#description">ScannerConfig</a>
  </div>
</div>


  


  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>ScannerConfig</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gscanner.c#L206">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GScannerConfig</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">cset_skip_characters</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">cset_identifier_first</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">cset_identifier_nth</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">cpair_comment_single</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">case_sensitive</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">skip_comment_multi</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">skip_comment_single</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_comment_multi</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_identifier</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_identifier_1char</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_identifier_NULL</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_symbols</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_binary</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_octal</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_float</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_hex</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_hex_dollar</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_string_sq</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scan_string_dq</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">numbers_2_int</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">int_2_float</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">identifier_2_string</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">char_2_token</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">symbol_2_token</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">scope_0_fallback</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">store_int64</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>Specifies the <code>GScanner</code> parser configuration. Most settings can
be changed during the parsing phase and will affect the lexical
parsing of the next unpeeked&nbsp;token.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>cset_skip_characters</code></dt>
              <dd><p>Specifies which characters should be skipped
    by the scanner (the default is the whitespace characters: space,
    tab, carriage-return and&nbsp;line-feed).</p></dd>
            
              <dt><code>cset_identifier_first</code></dt>
              <dd><p>Specifies the characters which can start
    identifiers (the default is %G_CSET_a_2_z, &#8220;_&#8221;, and <code>G_CSET_A_2_Z</code>).</p></dd>
            
              <dt><code>cset_identifier_nth</code></dt>
              <dd><p>Specifies the characters which can be used
    in identifiers, after the first character (the default is
    %G_CSET_a_2_z, &#8220;_0123456789&#8221;, <code>G_CSET_A_2_Z</code>, <code>G_CSET_LATINS</code>,
    <code>G_CSET_LATINC</code>).</p></dd>
            
              <dt><code>cpair_comment_single</code></dt>
              <dd><p>Specifies the characters at the start and
    end of single-line comments. The default is &#8220;#\n&#8221; which means
    that single-line comments start with a &#8216;#&#8217; and continue until
    a &#8216;\n&#8217; (end of&nbsp;line).</p></dd>
            
              <dt><code>case_sensitive</code></dt>
              <dd><p>Specifies if symbols are case sensitive (the
    default is <code>FALSE</code>).</p></dd>
            
              <dt><code>skip_comment_multi</code></dt>
              <dd><p>Specifies if multi-line comments are skipped
    and not returned as tokens (the default is <code>TRUE</code>).</p></dd>
            
              <dt><code>skip_comment_single</code></dt>
              <dd><p>Specifies if single-line comments are skipped
    and not returned as tokens (the default is <code>TRUE</code>).</p></dd>
            
              <dt><code>scan_comment_multi</code></dt>
              <dd><p>Specifies if multi-line comments are recognized
    (the default is <code>TRUE</code>).</p></dd>
            
              <dt><code>scan_identifier</code></dt>
              <dd><p>Specifies if identifiers are recognized (the
    default is <code>TRUE</code>).</p></dd>
            
              <dt><code>scan_identifier_1char</code></dt>
              <dd><p>Specifies if single-character
    identifiers are recognized (the default is <code>FALSE</code>).</p></dd>
            
              <dt><code>scan_identifier_NULL</code></dt>
              <dd><p>Specifies if <code>NULL</code> is reported as
    <code>G_TOKEN_IDENTIFIER_NULL</code> (the default is <code>FALSE</code>).</p></dd>
            
              <dt><code>scan_symbols</code></dt>
              <dd><p>Specifies if symbols are recognized (the default
    is <code>TRUE</code>).</p></dd>
            
              <dt><code>scan_binary</code></dt>
              <dd><p>Specifies if binary numbers are recognized (the
    default is <code>FALSE</code>).</p></dd>
            
              <dt><code>scan_octal</code></dt>
              <dd><p>Specifies if octal numbers are recognized (the
    default is <code>TRUE</code>).</p></dd>
            
              <dt><code>scan_float</code></dt>
              <dd><p>Specifies if floating point numbers are recognized
    (the default is <code>TRUE</code>).</p></dd>
            
              <dt><code>scan_hex</code></dt>
              <dd><p>Specifies if hexadecimal numbers are recognized (the
    default is <code>TRUE</code>).</p></dd>
            
              <dt><code>scan_hex_dollar</code></dt>
              <dd><p>Specifies if &#8216;$&#8217; is recognized as a prefix for
    hexadecimal numbers (the default is <code>FALSE</code>).</p></dd>
            
              <dt><code>scan_string_sq</code></dt>
              <dd><p>Specifies if strings can be enclosed in single
    quotes (the default is <code>TRUE</code>).</p></dd>
            
              <dt><code>scan_string_dq</code></dt>
              <dd><p>Specifies if strings can be enclosed in double
    quotes (the default is <code>TRUE</code>).</p></dd>
            
              <dt><code>numbers_2_int</code></dt>
              <dd><p>Specifies if binary, octal and hexadecimal numbers
    are reported as <code>G_TOKEN_INT</code> (the default is <code>TRUE</code>).</p></dd>
            
              <dt><code>int_2_float</code></dt>
              <dd><p>Specifies if all numbers are reported as <code>G_TOKEN_FLOAT</code>
    (the default is <code>FALSE</code>).</p></dd>
            
              <dt><code>identifier_2_string</code></dt>
              <dd><p>Specifies if identifiers are reported as strings
    (the default is <code>FALSE</code>).</p></dd>
            
              <dt><code>char_2_token</code></dt>
              <dd><p>Specifies if characters are reported by setting
    <code>token = ch</code> or as <code>G_TOKEN_CHAR</code> (the default is <code>TRUE</code>).</p></dd>
            
              <dt><code>symbol_2_token</code></dt>
              <dd><p>Specifies if symbols are reported by setting
    <code>token = v_symbol</code> or as <code>G_TOKEN_SYMBOL</code> (the default is <code>FALSE</code>).</p></dd>
            
              <dt><code>scope_0_fallback</code></dt>
              <dd><p>Specifies if a symbol is searched for in the
    default scope in addition to the current scope (the default is <code>FALSE</code>).</p></dd>
            
              <dt><code>store_int64</code></dt>
              <dd><p>Use value.v_int64 rather than&nbsp;v_int.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>