<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.MarkupParser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.MarkupParser"/>
  <meta property="og:description" content="Reference for GLib.MarkupParser"/>
  <meta name="twitter:title" content="GLib.MarkupParser"/>
  <meta name="twitter:description" content="Reference for GLib.MarkupParser"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.MarkupParser.html#description">MarkupParser</a>
  </div>
</div>


  


  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>MarkupParser</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmarkup.h#L119">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GMarkupParser</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">start_element</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GMarkupParseContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">element_name</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">**</span><span class="w"> </span><span class="n">attribute_names</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">**</span><span class="w"> </span><span class="n">attribute_values</span><span class="p">,</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">end_element</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GMarkupParseContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">element_name</span><span class="p">,</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">text</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GMarkupParseContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">text</span><span class="p">,</span>
<span class="w">    </span><span class="n">gsize</span><span class="w"> </span><span class="n">text_len</span><span class="p">,</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">passthrough</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GMarkupParseContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">passthrough_text</span><span class="p">,</span>
<span class="w">    </span><span class="n">gsize</span><span class="w"> </span><span class="n">text_len</span><span class="p">,</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">error</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GMarkupParseContext</span><span class="o">*</span><span class="w"> </span><span class="n">context</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">*</span><span class="w"> </span><span class="n">error</span><span class="p">,</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>Any of the fields in <code>GMarkupParser</code> can be <code>NULL</code>, in which case they
will be ignored. Except for the <code>error</code> function, any of these callbacks
can set an error; in particular the <code>G_MARKUP_ERROR_UNKNOWN_ELEMENT</code>,
<code>G_MARKUP_ERROR_UNKNOWN_ATTRIBUTE</code>, and <code>G_MARKUP_ERROR_INVALID_CONTENT</code>
errors are intended to be set from these callbacks. If you set an error
from a callback, <code>g_markup_parse_context_parse()</code> will report that error
back to its&nbsp;caller.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>start_element</code></dt>
              <dd><p>Callback to invoke when the opening tag of an element
    is seen. The callback&#8217;s <code>attribute_names</code> and <code>attribute_values</code> parameters
    are <code>NULL</code>-terminated.</p></dd>
            
              <dt><code>end_element</code></dt>
              <dd><p>Callback to invoke when the closing tag of an element
    is seen. Note that this is also called for empty tags like
    <code>&lt;empty/&gt;</code>.</p></dd>
            
              <dt><code>text</code></dt>
              <dd><p>Callback to invoke when some text is seen (text is always
    inside an element). Note that the text of an element may be spread
    over multiple calls of this function. If the
    <code>G_MARKUP_TREAT_CDATA_AS_TEXT</code> flag is set, this function is also
    called for the content of <span class="caps">CDATA</span> marked&nbsp;sections.</p></dd>
            
              <dt><code>passthrough</code></dt>
              <dd><p>Callback to invoke for comments, processing instructions
    and doctype declarations; if you&#8217;re re-writing the parsed document,
    write the passthrough text back out in the same position. If the
    <code>G_MARKUP_TREAT_CDATA_AS_TEXT</code> flag is not set, this function is also
    called for <span class="caps">CDATA</span> marked&nbsp;sections.</p></dd>
            
              <dt><code>error</code></dt>
              <dd><p>Callback to invoke when an error&nbsp;occurs.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>