<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Queue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Queue"/>
  <meta property="og:description" content="Reference for GLib.Queue"/>
  <meta name="twitter:title" content="GLib.Queue"/>
  <meta name="twitter:description" content="Reference for GLib.Queue"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Queue.html#description">Queue</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Queue.new.html">new</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Queue.clear.html">clear</a>
  
    <a class="method" href="method.Queue.clear_full.html">clear_full</a>
  
    <a class="method" href="method.Queue.copy.html">copy</a>
  
    <a class="method" href="method.Queue.delete_link.html">delete_link</a>
  
    <a class="method" href="method.Queue.find.html">find</a>
  
    <a class="method" href="method.Queue.find_custom.html">find_custom</a>
  
    <a class="method" href="method.Queue.foreach.html">foreach</a>
  
    <a class="method" href="method.Queue.free.html">free</a>
  
    <a class="method" href="method.Queue.free_full.html">free_full</a>
  
    <a class="method" href="method.Queue.get_length.html">get_length</a>
  
    <a class="method" href="method.Queue.index.html">index</a>
  
    <a class="method" href="method.Queue.init.html">init</a>
  
    <a class="method" href="method.Queue.insert_after.html">insert_after</a>
  
    <a class="method" href="method.Queue.insert_after_link.html">insert_after_link</a>
  
    <a class="method" href="method.Queue.insert_before.html">insert_before</a>
  
    <a class="method" href="method.Queue.insert_before_link.html">insert_before_link</a>
  
    <a class="method" href="method.Queue.insert_sorted.html">insert_sorted</a>
  
    <a class="method" href="method.Queue.is_empty.html">is_empty</a>
  
    <a class="method" href="method.Queue.link_index.html">link_index</a>
  
    <a class="method" href="method.Queue.peek_head.html">peek_head</a>
  
    <a class="method" href="method.Queue.peek_head_link.html">peek_head_link</a>
  
    <a class="method" href="method.Queue.peek_nth.html">peek_nth</a>
  
    <a class="method" href="method.Queue.peek_nth_link.html">peek_nth_link</a>
  
    <a class="method" href="method.Queue.peek_tail.html">peek_tail</a>
  
    <a class="method" href="method.Queue.peek_tail_link.html">peek_tail_link</a>
  
    <a class="method" href="method.Queue.pop_head.html">pop_head</a>
  
    <a class="method" href="method.Queue.pop_head_link.html">pop_head_link</a>
  
    <a class="method" href="method.Queue.pop_nth.html">pop_nth</a>
  
    <a class="method" href="method.Queue.pop_nth_link.html">pop_nth_link</a>
  
    <a class="method" href="method.Queue.pop_tail.html">pop_tail</a>
  
    <a class="method" href="method.Queue.pop_tail_link.html">pop_tail_link</a>
  
    <a class="method" href="method.Queue.push_head.html">push_head</a>
  
    <a class="method" href="method.Queue.push_head_link.html">push_head_link</a>
  
    <a class="method" href="method.Queue.push_nth.html">push_nth</a>
  
    <a class="method" href="method.Queue.push_nth_link.html">push_nth_link</a>
  
    <a class="method" href="method.Queue.push_tail.html">push_tail</a>
  
    <a class="method" href="method.Queue.push_tail_link.html">push_tail_link</a>
  
    <a class="method" href="method.Queue.remove.html">remove</a>
  
    <a class="method" href="method.Queue.remove_all.html">remove_all</a>
  
    <a class="method" href="method.Queue.reverse.html">reverse</a>
  
    <a class="method" href="method.Queue.sort.html">sort</a>
  
    <a class="method" href="method.Queue.unlink.html">unlink</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Queue</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gqueue.h#L40">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GQueue</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">GList</span><span class="o">*</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">  </span><span class="n">GList</span><span class="o">*</span><span class="w"> </span><span class="n">tail</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">length</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>Contains the public fields of a&nbsp;[Queue][glib-Double-ended-Queues].</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>head</code></dt>
              <dd><p>A pointer to the first element of the&nbsp;queue.</p></dd>
            
              <dt><code>tail</code></dt>
              <dd><p>A pointer to the last element of the&nbsp;queue.</p></dd>
            
              <dt><code>length</code></dt>
              <dd><p>The number of elements in the&nbsp;queue.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.Queue.new.html">g_queue_new</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GQueue</code>.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Queue.clear.html">g_queue_clear</a></h6>
          <div class="docblock">
            <p>Removes all the elements in <code>queue</code>. If queue elements contain
dynamically-allocated memory, they should be freed&nbsp;first.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.clear_full.html">g_queue_clear_full</a></h6>
          <div class="docblock">
            <p>Convenience method, which frees all the memory used by a <code>GQueue</code>,
and calls the provided <code>free_func</code> on each item in the <code>GQueue</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.60</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.copy.html">g_queue_copy</a></h6>
          <div class="docblock">
            <p>Copies a <code>queue</code>. Note that is a shallow copy. If the elements in the
queue consist of pointers to data, the pointers are copied, but the
actual data is&nbsp;not.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.delete_link.html">g_queue_delete_link</a></h6>
          <div class="docblock">
            <p>Removes <code>link_</code> from <code>queue</code> and frees&nbsp;it.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.find.html">g_queue_find</a></h6>
          <div class="docblock">
            <p>Finds the first link in <code>queue</code> which contains <code>data</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.find_custom.html">g_queue_find_custom</a></h6>
          <div class="docblock">
            <p>Finds an element in a <code>GQueue</code>, using a supplied function to find the
desired element. It iterates over the queue, calling the given function
which should return 0 when the desired element is found. The function
takes two gconstpointer arguments, the <code>GQueue</code> element&#8217;s data as the
first argument and the given user data as the second&nbsp;argument.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.foreach.html">g_queue_foreach</a></h6>
          <div class="docblock">
            <p>Calls <code>func</code> for each element in the queue passing <code>user_data</code> to the&nbsp;function.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.free.html">g_queue_free</a></h6>
          <div class="docblock">
            <p>Frees the memory allocated for the <code>GQueue</code>. Only call this function
if <code>queue</code> was created with g_queue_new(). If queue elements contain
dynamically-allocated memory, they should be freed&nbsp;first.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.free_full.html">g_queue_free_full</a></h6>
          <div class="docblock">
            <p>Convenience method, which frees all the memory used by a <code>GQueue</code>,
and calls the specified destroy function on every element&#8217;s&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.get_length.html">g_queue_get_length</a></h6>
          <div class="docblock">
            <p>Returns the number of items in <code>queue</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.index.html">g_queue_index</a></h6>
          <div class="docblock">
            <p>Returns the position of the first element in <code>queue</code> which contains <code>data</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.init.html">g_queue_init</a></h6>
          <div class="docblock">
            <p>A statically-allocated <code>GQueue</code> must be initialized with this function
before it can be used. Alternatively you can initialize it with
<code>G_QUEUE_INIT</code>. It is not necessary to initialize queues created with&nbsp;g_queue_new().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.insert_after.html">g_queue_insert_after</a></h6>
          <div class="docblock">
            <p>Inserts <code>data</code> into <code>queue</code> after <code>sibling</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.insert_after_link.html">g_queue_insert_after_link</a></h6>
          <div class="docblock">
            <p>Inserts <code>link_</code> into <code>queue</code> after <code>sibling</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.62</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.insert_before.html">g_queue_insert_before</a></h6>
          <div class="docblock">
            <p>Inserts <code>data</code> into <code>queue</code> before <code>sibling</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.insert_before_link.html">g_queue_insert_before_link</a></h6>
          <div class="docblock">
            <p>Inserts <code>link_</code> into <code>queue</code> before <code>sibling</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.62</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.insert_sorted.html">g_queue_insert_sorted</a></h6>
          <div class="docblock">
            <p>Inserts <code>data</code> into <code>queue</code> using <code>func</code> to determine the new&nbsp;position.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.is_empty.html">g_queue_is_empty</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if the queue is&nbsp;empty.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.link_index.html">g_queue_link_index</a></h6>
          <div class="docblock">
            <p>Returns the position of <code>link_</code> in <code>queue</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.peek_head.html">g_queue_peek_head</a></h6>
          <div class="docblock">
            <p>Returns the first element of the&nbsp;queue.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.peek_head_link.html">g_queue_peek_head_link</a></h6>
          <div class="docblock">
            <p>Returns the first link in <code>queue</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.peek_nth.html">g_queue_peek_nth</a></h6>
          <div class="docblock">
            <p>Returns the <code>n</code><span class="quo">&#8216;</span>th element of <code>queue</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.peek_nth_link.html">g_queue_peek_nth_link</a></h6>
          <div class="docblock">
            <p>Returns the link at the given&nbsp;position.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.peek_tail.html">g_queue_peek_tail</a></h6>
          <div class="docblock">
            <p>Returns the last element of the&nbsp;queue.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.peek_tail_link.html">g_queue_peek_tail_link</a></h6>
          <div class="docblock">
            <p>Returns the last link in <code>queue</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.pop_head.html">g_queue_pop_head</a></h6>
          <div class="docblock">
            <p>Removes the first element of the queue and returns its&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.pop_head_link.html">g_queue_pop_head_link</a></h6>
          <div class="docblock">
            <p>Removes and returns the first element of the&nbsp;queue.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.pop_nth.html">g_queue_pop_nth</a></h6>
          <div class="docblock">
            <p>Removes the <code>n</code><span class="quo">&#8216;</span>th element of <code>queue</code> and returns its&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.pop_nth_link.html">g_queue_pop_nth_link</a></h6>
          <div class="docblock">
            <p>Removes and returns the link at the given&nbsp;position.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.pop_tail.html">g_queue_pop_tail</a></h6>
          <div class="docblock">
            <p>Removes the last element of the queue and returns its&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.pop_tail_link.html">g_queue_pop_tail_link</a></h6>
          <div class="docblock">
            <p>Removes and returns the last element of the&nbsp;queue.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.push_head.html">g_queue_push_head</a></h6>
          <div class="docblock">
            <p>Adds a new element at the head of the&nbsp;queue.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.push_head_link.html">g_queue_push_head_link</a></h6>
          <div class="docblock">
            <p>Adds a new element at the head of the&nbsp;queue.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.push_nth.html">g_queue_push_nth</a></h6>
          <div class="docblock">
            <p>Inserts a new element into <code>queue</code> at the given&nbsp;position.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.push_nth_link.html">g_queue_push_nth_link</a></h6>
          <div class="docblock">
            <p>Inserts <code>link</code> into <code>queue</code> at the given&nbsp;position.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.push_tail.html">g_queue_push_tail</a></h6>
          <div class="docblock">
            <p>Adds a new element at the tail of the&nbsp;queue.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.push_tail_link.html">g_queue_push_tail_link</a></h6>
          <div class="docblock">
            <p>Adds a new element at the tail of the&nbsp;queue.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.remove.html">g_queue_remove</a></h6>
          <div class="docblock">
            <p>Removes the first element in <code>queue</code> that contains <code>data</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.remove_all.html">g_queue_remove_all</a></h6>
          <div class="docblock">
            <p>Remove all elements whose data equals <code>data</code> from <code>queue</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.reverse.html">g_queue_reverse</a></h6>
          <div class="docblock">
            <p>Reverses the order of the items in <code>queue</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.sort.html">g_queue_sort</a></h6>
          <div class="docblock">
            <p>Sorts <code>queue</code> using <code>compare_func</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Queue.unlink.html">g_queue_unlink</a></h6>
          <div class="docblock">
            <p>Unlinks <code>link_</code> so that it will no longer be part of <code>queue</code>.
The link is not&nbsp;freed.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>