<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.MappedFile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.MappedFile"/>
  <meta property="og:description" content="Reference for GLib.MappedFile"/>
  <meta name="twitter:title" content="GLib.MappedFile"/>
  <meta name="twitter:description" content="Reference for GLib.MappedFile"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.MappedFile.html#description">MappedFile</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.MappedFile.new.html">new</a>
  
    <a class="ctor" href="ctor.MappedFile.new_from_fd.html">new_from_fd</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.MappedFile.free.html">free</a>
  
    <a class="method" href="method.MappedFile.get_bytes.html">get_bytes</a>
  
    <a class="method" href="method.MappedFile.get_contents.html">get_contents</a>
  
    <a class="method" href="method.MappedFile.get_length.html">get_length</a>
  
    <a class="method" href="method.MappedFile.ref.html">ref</a>
  
    <a class="method" href="method.MappedFile.unref.html">unref</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>MappedFile</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmappedfile.c#L78">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GMappedFile</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GMappedFile</code> represents a file mapping created with
g_mapped_file_new(). It has only private members and should
not be accessed&nbsp;directly.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.MappedFile.new.html">g_mapped_file_new</a></h6>
          <div class="docblock">
            <p>Maps a file into memory. On <span class="caps">UNIX</span>, this is using the <code>mmap()</code> function.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.MappedFile.new_from_fd.html">g_mapped_file_new_from_fd</a></h6>
          <div class="docblock">
            <p>Maps a file into memory. On <span class="caps">UNIX</span>, this is using the <code>mmap()</code> function.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="method.MappedFile.free.html">g_mapped_file_free</a></h6>
          <div class="docblock">
            <p>This call existed before <code>GMappedFile</code> had refcounting and is currently
exactly the same as&nbsp;g_mapped_file_unref().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.22</span>&nbsp;<span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MappedFile.get_bytes.html">g_mapped_file_get_bytes</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GBytes</code> which references the data mapped from <code>file</code>.
The mapped contents of the file must not be modified after creating this
bytes object, because a <code>GBytes</code> should be&nbsp;immutable.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.34</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MappedFile.get_contents.html">g_mapped_file_get_contents</a></h6>
          <div class="docblock">
            <p>Returns the contents of a <code>GMappedFile</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MappedFile.get_length.html">g_mapped_file_get_length</a></h6>
          <div class="docblock">
            <p>Returns the length of the contents of a <code>GMappedFile</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.8</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MappedFile.ref.html">g_mapped_file_ref</a></h6>
          <div class="docblock">
            <p>Increments the reference count of <code>file</code> by one.  It is safe to call
this function from any&nbsp;thread.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.22</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MappedFile.unref.html">g_mapped_file_unref</a></h6>
          <div class="docblock">
            <p>Decrements the reference count of <code>file</code> by one.  If the reference count
drops to 0, unmaps the buffer of <code>file</code> and frees&nbsp;it.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>