<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.StrvBuilder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.StrvBuilder"/>
  <meta property="og:description" content="Reference for GLib.StrvBuilder"/>
  <meta name="twitter:title" content="GLib.StrvBuilder"/>
  <meta name="twitter:description" content="Reference for GLib.StrvBuilder"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.StrvBuilder.html#description">StrvBuilder</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.StrvBuilder.new.html">new</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.StrvBuilder.add.html">add</a>
  
    <a class="method" href="method.StrvBuilder.add_many.html">add_many</a>
  
    <a class="method" href="method.StrvBuilder.addv.html">addv</a>
  
    <a class="method" href="method.StrvBuilder.end.html">end</a>
  
    <a class="method" href="method.StrvBuilder.ref.html">ref</a>
  
    <a class="method" href="method.StrvBuilder.take.html">take</a>
  
    <a class="method" href="method.StrvBuilder.unref.html">unref</a>
  
    <a class="method" href="method.StrvBuilder.unref_to_strv.html">unref_to_strv</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>StrvBuilder</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem available">since: 2.68</span></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gstrvbuilder.c#L29">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GStrvBuilder</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p><code>GStrvBuilder</code> is a helper object to build a <code>NULL</code>-terminated string&nbsp;arrays.</p>
<p>The following example shows how to build a two element&nbsp;array:</p>
<div class="codehilite"><pre><span></span><code><span class="w">  </span><span class="n">g_autoptr</span><span class="p">(</span><span class="n">GStrvBuilder</span><span class="p">)</span><span class="w"> </span><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_strv_builder_new</span><span class="w"> </span><span class="p">();</span>
<span class="w">  </span><span class="n">g_strv_builder_add</span><span class="w"> </span><span class="p">(</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_strv_builder_add</span><span class="w"> </span><span class="p">(</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="n">g_auto</span><span class="p">(</span><span class="n">GStrv</span><span class="p">)</span><span class="w"> </span><span class="n">array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_strv_builder_end</span><span class="w"> </span><span class="p">(</span><span class="n">builder</span><span class="p">);</span>

<span class="w">  </span><span class="n">g_assert_true</span><span class="w"> </span><span class="p">(</span><span class="n">g_strv_equal</span><span class="w"> </span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">}));</span>
</code></pre></div>
        </div>

        

        <div class="docblock">
          
          
          <p>Available since: 2.68</p>
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.StrvBuilder.new.html">g_strv_builder_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GStrvBuilder</code> with a reference count of 1.
Use <code>g_strv_builder_unref()</code> on the returned value when no longer&nbsp;needed.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.68</span></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.StrvBuilder.add.html">g_strv_builder_add</a></h6>
          <div class="docblock">
            <p>Add a string to the end of the&nbsp;array.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.StrvBuilder.add_many.html">g_strv_builder_add_many</a></h6>
          <div class="docblock">
            <p>Appends all the given strings to the&nbsp;builder.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.StrvBuilder.addv.html">g_strv_builder_addv</a></h6>
          <div class="docblock">
            <p>Appends all the strings in the given vector to the&nbsp;builder.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.StrvBuilder.end.html">g_strv_builder_end</a></h6>
          <div class="docblock">
            <p>Ends the builder process and returns the constructed <span class="caps">NULL</span>-terminated string
array. The returned value should be freed with <code>g_strfreev()</code> when no longer&nbsp;needed.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.StrvBuilder.ref.html">g_strv_builder_ref</a></h6>
          <div class="docblock">
            <p>Atomically increments the reference count of <code>builder</code> by one.
This function is thread-safe and may be called from any&nbsp;thread.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.68</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.StrvBuilder.take.html">g_strv_builder_take</a></h6>
          <div class="docblock">
            <p>Add a string to the end of the array. After <code>value</code> belongs to the
<code>GStrvBuilder</code> and may no longer be modified by the&nbsp;caller.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.StrvBuilder.unref.html">g_strv_builder_unref</a></h6>
          <div class="docblock">
            <p>Decreases the reference count on <code>builder</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.68</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.StrvBuilder.unref_to_strv.html">g_strv_builder_unref_to_strv</a></h6>
          <div class="docblock">
            <p>Decreases the reference count on the string vector builder, and returns
its contents as a <code>NULL</code>-terminated string&nbsp;array.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.82</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>