<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Uri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Uri"/>
  <meta property="og:description" content="Reference for GLib.Uri"/>
  <meta name="twitter:title" content="GLib.Uri"/>
  <meta name="twitter:description" content="Reference for GLib.Uri"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Uri.html#description">Uri</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Uri.build.html">build</a>
  
    <a class="func" href="type_func.Uri.build_with_user.html">build_with_user</a>
  
    <a class="func" href="type_func.Uri.error_quark.html">error_quark</a>
  
    <a class="func" href="type_func.Uri.escape_bytes.html">escape_bytes</a>
  
    <a class="func" href="type_func.Uri.escape_string.html">escape_string</a>
  
    <a class="func" href="type_func.Uri.is_valid.html">is_valid</a>
  
    <a class="func" href="type_func.Uri.join.html">join</a>
  
    <a class="func" href="type_func.Uri.join_with_user.html">join_with_user</a>
  
    <a class="func" href="type_func.Uri.list_extract_uris.html">list_extract_uris</a>
  
    <a class="func" href="type_func.Uri.parse.html">parse</a>
  
    <a class="func" href="type_func.Uri.parse_params.html">parse_params</a>
  
    <a class="func" href="type_func.Uri.parse_scheme.html">parse_scheme</a>
  
    <a class="func" href="type_func.Uri.peek_scheme.html">peek_scheme</a>
  
    <a class="func" href="type_func.Uri.resolve_relative.html">resolve_relative</a>
  
    <a class="func" href="type_func.Uri.split.html">split</a>
  
    <a class="func" href="type_func.Uri.split_network.html">split_network</a>
  
    <a class="func" href="type_func.Uri.split_with_user.html">split_with_user</a>
  
    <a class="func" href="type_func.Uri.unescape_bytes.html">unescape_bytes</a>
  
    <a class="func" href="type_func.Uri.unescape_segment.html">unescape_segment</a>
  
    <a class="func" href="type_func.Uri.unescape_string.html">unescape_string</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Uri.get_auth_params.html">get_auth_params</a>
  
    <a class="method" href="method.Uri.get_flags.html">get_flags</a>
  
    <a class="method" href="method.Uri.get_fragment.html">get_fragment</a>
  
    <a class="method" href="method.Uri.get_host.html">get_host</a>
  
    <a class="method" href="method.Uri.get_password.html">get_password</a>
  
    <a class="method" href="method.Uri.get_path.html">get_path</a>
  
    <a class="method" href="method.Uri.get_port.html">get_port</a>
  
    <a class="method" href="method.Uri.get_query.html">get_query</a>
  
    <a class="method" href="method.Uri.get_scheme.html">get_scheme</a>
  
    <a class="method" href="method.Uri.get_user.html">get_user</a>
  
    <a class="method" href="method.Uri.get_userinfo.html">get_userinfo</a>
  
    <a class="method" href="method.Uri.parse_relative.html">parse_relative</a>
  
    <a class="method" href="method.Uri.ref.html">ref</a>
  
    <a class="method" href="method.Uri.to_string.html">to_string</a>
  
    <a class="method" href="method.Uri.to_string_partial.html">to_string_partial</a>
  
    <a class="method" href="method.Uri.unref.html">unref</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Uri</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem available">since: 2.66</span></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/guri.c#L31">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GUri</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GUri</code> type and related functions can be used to parse URIs into
their components, and build valid URIs from individual&nbsp;components.</p>
<p>Since <code>GUri</code> only represents absolute URIs, all <code>GUri</code>s will have a
<span class="caps">URI</span> scheme, so <a href="method.Uri.get_scheme.html"><code>g_uri_get_scheme()</code></a> will always return a non-<code>NULL</code>
answer. Likewise, by definition, all URIs have a path component, so
<a href="method.Uri.get_path.html"><code>g_uri_get_path()</code></a> will always return a non-<code>NULL</code> string (which may
be&nbsp;empty).</p>
<p>If the <span class="caps">URI</span> string has an
<a href="https://tools.ietf.org/html/rfc3986#section-3">‘authority’ component</a> (that
is, if the scheme is followed by <code>://</code> rather than just <code>:</code>), then the
<code>GUri</code> will contain a hostname, and possibly a port and ‘userinfo’.
Additionally, depending on how the <code>GUri</code> was constructed/parsed (for example,
using the <code>G_URI_FLAGS_HAS_PASSWORD</code> and <code>G_URI_FLAGS_HAS_AUTH_PARAMS</code> flags),
the userinfo may be split out into a username, password, and
additional authorization-related&nbsp;parameters.</p>
<p>Normally, the components of a <code>GUri</code> will have all <code>%</code>-encoded
characters decoded. However, if you construct/parse a <code>GUri</code> with
<code>G_URI_FLAGS_ENCODED</code>, then the <code>%</code>-encoding will be preserved instead in
the userinfo, path, and query fields (and in the host field if also
created with <code>G_URI_FLAGS_NON_DNS</code>). In particular, this is necessary if
the <span class="caps">URI</span> may contain binary data or non-<span class="caps">UTF</span>-8 text, or if decoding
the components might change the interpretation of the <span class="caps">URI</span>.</p>
<p>For example, with the encoded&nbsp;flag:</p>
<div class="codehilite"><pre><span></span><code><span class="n">g_autoptr</span><span class="p">(</span><span class="n">GUri</span><span class="p">)</span><span class="w"> </span><span class="n">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_uri_parse</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;http://host/path?query=http%3A%2F%2Fhost%2Fpath%3Fparam%3Dvalue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_URI_FLAGS_ENCODED</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
<span class="n">g_assert_cmpstr</span><span class="w"> </span><span class="p">(</span><span class="n">g_uri_get_query</span><span class="w"> </span><span class="p">(</span><span class="n">uri</span><span class="p">),</span><span class="w"> </span><span class="o">==</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;query=http%3A%2F%2Fhost%2Fpath%3Fparam%3Dvalue&quot;</span><span class="p">);</span>
</code></pre></div>

<p>While the default <code>%</code>-decoding behaviour would&nbsp;give:</p>
<div class="codehilite"><pre><span></span><code><span class="n">g_autoptr</span><span class="p">(</span><span class="n">GUri</span><span class="p">)</span><span class="w"> </span><span class="n">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_uri_parse</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;http://host/path?query=http%3A%2F%2Fhost%2Fpath%3Fparam%3Dvalue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_URI_FLAGS_NONE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
<span class="n">g_assert_cmpstr</span><span class="w"> </span><span class="p">(</span><span class="n">g_uri_get_query</span><span class="w"> </span><span class="p">(</span><span class="n">uri</span><span class="p">),</span><span class="w"> </span><span class="o">==</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;query=http://host/path?param=value&quot;</span><span class="p">);</span>
</code></pre></div>

<p>During decoding, if an invalid <span class="caps">UTF</span>-8 string is encountered, parsing will fail
with an error indicating the bad string&nbsp;location:</p>
<div class="codehilite"><pre><span></span><code><span class="n">g_autoptr</span><span class="p">(</span><span class="n">GUri</span><span class="p">)</span><span class="w"> </span><span class="n">uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_uri_parse</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;http://host/path?query=http%3A%2F%2Fhost%2Fpath%3Fbad%3D%00alue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_URI_FLAGS_NONE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">err</span><span class="p">);</span>
<span class="n">g_assert_error</span><span class="w"> </span><span class="p">(</span><span class="n">err</span><span class="p">,</span><span class="w"> </span><span class="n">G_URI_ERROR</span><span class="p">,</span><span class="w"> </span><span class="n">G_URI_ERROR_BAD_QUERY</span><span class="p">);</span>
</code></pre></div>

<p>You should pass <code>G_URI_FLAGS_ENCODED</code> or <code>G_URI_FLAGS_ENCODED_QUERY</code> if you
need to handle that case manually. In particular, if the query string
contains <code>=</code> characters that are <code>%</code>-encoded, you should let
<a href="type_func.Uri.parse_params.html"><code>g_uri_parse_params()</code></a> do the decoding once of the&nbsp;query.</p>
<p><code>GUri</code> is immutable once constructed, and can safely be accessed from
multiple threads. Its reference counting is&nbsp;atomic.</p>
<p>Note that the scope of <code>GUri</code> is to help manipulate URIs in various applications,
following <a href="https://tools.ietf.org/html/rfc3986"><span class="caps">RFC</span> 3986</a>. In particular,
it doesn&#8217;t intend to cover web browser needs, and doesn’t implement the
<a href="https://url.spec.whatwg.org/"><span class="caps">WHATWG</span> <span class="caps">URL</span></a> standard. No APIs are provided to
help prevent
<a href="https://en.wikipedia.org/wiki/IDN_homograph_attack">homograph attacks</a>, so
<code>GUri</code> is not suitable for formatting URIs for display to the user for making
security-sensitive&nbsp;decisions.</p>
<h2 id="relative-and-absolute-uris">Relative and absolute URIs<a class="md-anchor" href="#relative-and-absolute-uris" title="Permanent link"></a></h2>
<p>As defined in <a href="https://tools.ietf.org/html/rfc3986#section-4"><span class="caps">RFC</span> 3986</a>, the
hierarchical nature of URIs means that they can either be ‘relative
references’ (sometimes referred to as ‘relative URIs’) or ‘URIs’ (for
clarity, ‘URIs’ are referred to in this documentation as
‘absolute URIs’ — although
<a href="https://tools.ietf.org/html/rfc3986#section-4.3">in contrast to <span class="caps">RFC</span> 3986</a>,
fragment identifiers are always&nbsp;allowed).</p>
<p>Relative references have one or more components of the <span class="caps">URI</span> missing. In
particular, they have no scheme. Any other component, such as hostname,
query, etc. may be missing, apart from a path, which has to be specified (but
may be empty). The path may be relative, starting with <code>./</code> rather than <code>/</code>.</p>
<p>For example, a valid relative reference is <code>./path?query</code>,
<code>/?query#fragment</code> or <code>//example.com</code>.</p>
<p>Absolute URIs have a scheme specified. Any other components of the <span class="caps">URI</span> which
are missing are specified as explicitly unset in the <span class="caps">URI</span>, rather than being
resolved relative to a base <span class="caps">URI</span> using <a href="method.Uri.parse_relative.html"><code>g_uri_parse_relative()</code></a>.</p>
<p>For example, a valid absolute <span class="caps">URI</span> is <code>file:///home/bob</code> or
<code>https://search.com?query=string</code>.</p>
<p>A <code>GUri</code> instance is always an absolute <span class="caps">URI</span>. A string may be an absolute <span class="caps">URI</span>
or a relative reference; see the documentation for individual functions as to
what forms they&nbsp;accept.</p>
<h2 id="parsing-uris">Parsing URIs<a class="md-anchor" href="#parsing-uris" title="Permanent link"></a></h2>
<p>The most minimalist APIs for parsing URIs are <a href="type_func.Uri.split.html"><code>g_uri_split()</code></a> and
<a href="type_func.Uri.split_with_user.html"><code>g_uri_split_with_user()</code></a>. These split a <span class="caps">URI</span> into its component
parts, and return the parts; the difference between the two is that
<a href="type_func.Uri.split.html"><code>g_uri_split()</code></a> treats the ‘userinfo’ component of the <span class="caps">URI</span> as a
single element, while <a href="type_func.Uri.split_with_user.html"><code>g_uri_split_with_user()</code></a> can (depending on the
<a href="flags.UriFlags.html"><code>GUriFlags</code></a> you pass) treat it as containing a username, password,
and authentication parameters. Alternatively, <a href="type_func.Uri.split_network.html"><code>g_uri_split_network()</code></a>
can be used when you are only interested in the components that are
needed to initiate a network connection to the service (scheme,
host, and&nbsp;port).</p>
<p><a href="type_func.Uri.parse.html"><code>g_uri_parse()</code></a> is similar to <a href="type_func.Uri.split.html"><code>g_uri_split()</code></a>, but instead of
returning individual strings, it returns a <code>GUri</code> structure (and it requires
that the <span class="caps">URI</span> be an absolute <span class="caps">URI</span>).</p>
<p><a href="type_func.Uri.resolve_relative.html"><code>g_uri_resolve_relative()</code></a> and <a href="method.Uri.parse_relative.html"><code>g_uri_parse_relative()</code></a> allow
you to resolve a relative <span class="caps">URI</span> relative to a base <span class="caps">URI</span>.
<a href="type_func.Uri.resolve_relative.html"><code>g_uri_resolve_relative()</code></a> takes two strings and returns a string,
and <a href="method.Uri.parse_relative.html"><code>g_uri_parse_relative()</code></a> takes a <code>GUri</code> and a string and returns a
<code>GUri</code>.</p>
<p>All of the parsing functions take a <a href="flags.UriFlags.html"><code>GUriFlags</code></a> argument describing
exactly how to parse the <span class="caps">URI</span>; see the documentation for that type
for more details on the specific flags that you can pass. If you
need to choose different flags based on the type of <span class="caps">URI</span>, you can
use <a href="type_func.Uri.peek_scheme.html"><code>g_uri_peek_scheme()</code></a> on the <span class="caps">URI</span> string to check the scheme
first, and use that to decide what flags to parse it&nbsp;with.</p>
<p>For example, you might want to use <code>G_URI_PARAMS_WWW_FORM</code> when parsing the
params for a web <span class="caps">URI</span>, so compare the result of <a href="type_func.Uri.peek_scheme.html"><code>g_uri_peek_scheme()</code></a>
against <code>http</code> and <code>https</code>.</p>
<h2 id="building-uris">Building URIs<a class="md-anchor" href="#building-uris" title="Permanent link"></a></h2>
<p><a href="type_func.Uri.join.html"><code>g_uri_join()</code></a> and <a href="type_func.Uri.join_with_user.html"><code>g_uri_join_with_user()</code></a> can be used to construct
valid <span class="caps">URI</span> strings from a set of component strings. They are the
inverse of <a href="type_func.Uri.split.html"><code>g_uri_split()</code></a> and <a href="type_func.Uri.split_with_user.html"><code>g_uri_split_with_user()</code></a>.</p>
<p>Similarly, <a href="type_func.Uri.build.html"><code>g_uri_build()</code></a> and <a href="type_func.Uri.build_with_user.html"><code>g_uri_build_with_user()</code></a> can be
used to construct a <code>GUri</code> from a set of component&nbsp;strings.</p>
<p>As with the parsing functions, the building functions take a
<a href="flags.UriFlags.html"><code>GUriFlags</code></a> argument. In particular, it is important to keep in mind
whether the <span class="caps">URI</span> components you are using are already <code>%</code>-encoded. If so,
you must pass the <code>G_URI_FLAGS_ENCODED</code> flag.</p>
<h2 id="file-uris"><code>file://</code> URIs<a class="md-anchor" href="#file-uris" title="Permanent link"></a></h2>
<p>Note that Windows and Unix both define special rules for parsing
<code>file://</code> URIs (involving non-<span class="caps">UTF</span>-8 character sets on Unix, and the
interpretation of path separators on Windows). <code>GUri</code> does not
implement these rules. Use <a href="func.filename_from_uri.html"><code>g_filename_from_uri()</code></a> and
<a href="func.filename_to_uri.html"><code>g_filename_to_uri()</code></a> if you want to properly convert between
<code>file://</code> URIs and local&nbsp;filenames.</p>
<h2 id="uri-equality">URI Equality<a class="md-anchor" href="#uri-equality" title="Permanent link"></a></h2>
<p>Note that there is no <code>g_uri_equal ()</code> function, because comparing
URIs usefully requires scheme-specific knowledge that <code>GUri</code> does
not have. <code>GUri</code> can help with normalization if you use the various
encoded <a href="flags.UriFlags.html"><code>GUriFlags</code></a> as well as <code>G_URI_FLAGS_SCHEME_NORMALIZE</code>
however it is not comprehensive.
For example, <code>data:,foo</code> and <code>data:;base64,Zm9v</code> resolve to the same
thing according to the <code>data:</code> <span class="caps">URI</span> specification which GLib does not&nbsp;handle.</p>
        </div>

        

        <div class="docblock">
          
          
          <p>Available since: 2.66</p>
          
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.Uri.build.html">g_uri_build</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GUri</code> from the given components according to <code>flags</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.build_with_user.html">g_uri_build_with_user</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GUri</code> from the given components according to <code>flags</code>
(<code>G_URI_FLAGS_HAS_PASSWORD</code> is added unconditionally). The <code>flags</code> must be
coherent with the passed values, in particular use <code>%</code>-encoded values with
<code>G_URI_FLAGS_ENCODED</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.error_quark.html">g_uri_error_quark</a></h6>
        <div class="docblock">
          No description available.
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.escape_bytes.html">g_uri_escape_bytes</a></h6>
        <div class="docblock">
          <p>Escapes arbitrary data for use in a <span class="caps">URI</span>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.escape_string.html">g_uri_escape_string</a></h6>
        <div class="docblock">
          <p>Escapes a string for use in a <span class="caps">URI</span>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.16</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.is_valid.html">g_uri_is_valid</a></h6>
        <div class="docblock">
          <p>Parses <code>uri_string</code> according to <code>flags</code>, to determine whether it is a valid
<a href="#relative-and-absolute-uris">absolute <span class="caps">URI</span></a>, i.e. it does not need to be resolved
relative to another <span class="caps">URI</span> using&nbsp;g_uri_parse_relative().</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.join.html">g_uri_join</a></h6>
        <div class="docblock">
          <p>Joins the given components together according to <code>flags</code> to create
an absolute <span class="caps">URI</span> string. <code>path</code> may not be <code>NULL</code> (though it may be the empty&nbsp;string).</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.join_with_user.html">g_uri_join_with_user</a></h6>
        <div class="docblock">
          <p>Joins the given components together according to <code>flags</code> to create
an absolute <span class="caps">URI</span> string. <code>path</code> may not be <code>NULL</code> (though it may be the empty&nbsp;string).</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.list_extract_uris.html">g_uri_list_extract_uris</a></h6>
        <div class="docblock">
          <p>Splits an <span class="caps">URI</span> list conforming to the text/uri-list
mime type defined in <span class="caps">RFC</span> 2483 into individual URIs,
discarding any comments. The URIs are not&nbsp;validated.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.6</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.parse.html">g_uri_parse</a></h6>
        <div class="docblock">
          <p>Parses <code>uri_string</code> according to <code>flags</code>. If the result is not a
valid <a href="#relative-and-absolute-uris">absolute <span class="caps">URI</span></a>, it will be discarded, and an
error&nbsp;returned.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.parse_params.html">g_uri_parse_params</a></h6>
        <div class="docblock">
          <p>Many <span class="caps">URI</span> schemes include one or more attribute/value pairs as part of the <span class="caps">URI</span>
value. This method can be used to parse them into a hash table. When an
attribute has multiple occurrences, the last value is the final returned
value. If you need to handle repeated attributes differently, use
<code>GUriParamsIter</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.parse_scheme.html">g_uri_parse_scheme</a></h6>
        <div class="docblock">
          <p>Gets the scheme portion of a <span class="caps">URI</span> string.
<a href="https://tools.ietf.org/html/rfc3986#section-3"><span class="caps">RFC</span> 3986</a> decodes the scheme&nbsp;as:</p>
<div class="codehilite"><pre><span></span><code>URI = scheme &quot;:&quot; hier-part [ &quot;?&quot; query ] [ &quot;#&quot; fragment ]
</code></pre></div>

<p>Common schemes include <code>file</code>, <code>https</code>, <code>svn+ssh</code>,&nbsp;etc.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.16</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.peek_scheme.html">g_uri_peek_scheme</a></h6>
        <div class="docblock">
          <p>Gets the scheme portion of a <span class="caps">URI</span> string.
<a href="https://tools.ietf.org/html/rfc3986#section-3"><span class="caps">RFC</span> 3986</a> decodes the scheme&nbsp;as:</p>
<div class="codehilite"><pre><span></span><code>URI = scheme &quot;:&quot; hier-part [ &quot;?&quot; query ] [ &quot;#&quot; fragment ]
</code></pre></div>

<p>Common schemes include <code>file</code>, <code>https</code>, <code>svn+ssh</code>,&nbsp;etc.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.resolve_relative.html">g_uri_resolve_relative</a></h6>
        <div class="docblock">
          <p>Parses <code>uri_ref</code> according to <code>flags</code> and, if it is a
<a href="#relative-and-absolute-uris">relative <span class="caps">URI</span></a>, resolves it relative to
<code>base_uri_string</code>. If the result is not a valid absolute <span class="caps">URI</span>, it will be
discarded, and an error&nbsp;returned.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.split.html">g_uri_split</a></h6>
        <div class="docblock">
          <p>Parses <code>uri_ref</code> (which can be an
<a href="#relative-and-absolute-uris">absolute or relative <span class="caps">URI</span></a>) according to <code>flags</code>, and
returns the pieces. Any component that doesn&#8217;t appear in <code>uri_ref</code> will be
returned as <code>NULL</code> (but note that all URIs always have a path component,
though it may be the empty&nbsp;string).</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.split_network.html">g_uri_split_network</a></h6>
        <div class="docblock">
          <p>Parses <code>uri_string</code> (which must be an <a href="#relative-and-absolute-uris">absolute <span class="caps">URI</span></a>)
according to <code>flags</code>, and returns the pieces relevant to connecting to a host.
See the documentation for <code>g_uri_split()</code> for more details; this is
mostly a wrapper around that function with simpler arguments.
However, it will return an error if <code>uri_string</code> is a relative <span class="caps">URI</span>,
or does not contain a hostname&nbsp;component.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.split_with_user.html">g_uri_split_with_user</a></h6>
        <div class="docblock">
          <p>Parses <code>uri_ref</code> (which can be an
<a href="#relative-and-absolute-uris">absolute or relative <span class="caps">URI</span></a>) according to <code>flags</code>, and
returns the pieces. Any component that doesn&#8217;t appear in <code>uri_ref</code> will be
returned as <code>NULL</code> (but note that all URIs always have a path component,
though it may be the empty&nbsp;string).</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.unescape_bytes.html">g_uri_unescape_bytes</a></h6>
        <div class="docblock">
          <p>Unescapes a segment of an escaped string as binary&nbsp;data.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.66</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.unescape_segment.html">g_uri_unescape_segment</a></h6>
        <div class="docblock">
          <p>Unescapes a segment of an escaped&nbsp;string.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.16</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Uri.unescape_string.html">g_uri_unescape_string</a></h6>
        <div class="docblock">
          <p>Unescapes a whole escaped&nbsp;string.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.16</span></p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Uri.get_auth_params.html">g_uri_get_auth_params</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s authentication parameters, which may contain
<code>%</code>-encoding, depending on the flags with which <code>uri</code> was created.
(If <code>uri</code> was not created with <code>G_URI_FLAGS_HAS_AUTH_PARAMS</code> then this will
be <code>NULL</code>.).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_flags.html">g_uri_get_flags</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s flags set upon&nbsp;construction.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_fragment.html">g_uri_get_fragment</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s fragment, which may contain <code>%</code>-encoding, depending on
the flags with which <code>uri</code> was&nbsp;created.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_host.html">g_uri_get_host</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s host. This will never have <code>%</code>-encoded characters,
unless it is non-<span class="caps">UTF</span>-8 (which can only be the case if <code>uri</code> was
created with <code>G_URI_FLAGS_NON_DNS</code>).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_password.html">g_uri_get_password</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s password, which may contain <code>%</code>-encoding, depending on
the flags with which <code>uri</code> was created. (If <code>uri</code> was not created
with <code>G_URI_FLAGS_HAS_PASSWORD</code> then this will be <code>NULL</code>.).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_path.html">g_uri_get_path</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s path, which may contain <code>%</code>-encoding, depending on the
flags with which <code>uri</code> was&nbsp;created.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_port.html">g_uri_get_port</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s&nbsp;port.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_query.html">g_uri_get_query</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s query, which may contain <code>%</code>-encoding, depending on the
flags with which <code>uri</code> was&nbsp;created.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_scheme.html">g_uri_get_scheme</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s scheme. Note that this will always be all-lowercase,
regardless of the string or strings that <code>uri</code> was created&nbsp;from.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_user.html">g_uri_get_user</a></h6>
          <div class="docblock">
            <p>Gets the ‘username’ component of <code>uri</code><span class="quo">&#8216;</span>s userinfo, which may contain
<code>%</code>-encoding, depending on the flags with which <code>uri</code> was created.
If <code>uri</code> was not created with <code>G_URI_FLAGS_HAS_PASSWORD</code> or
<code>G_URI_FLAGS_HAS_AUTH_PARAMS</code>, this is the same as&nbsp;g_uri_get_userinfo().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.get_userinfo.html">g_uri_get_userinfo</a></h6>
          <div class="docblock">
            <p>Gets <code>uri</code><span class="quo">&#8216;</span>s userinfo, which may contain <code>%</code>-encoding, depending on
the flags with which <code>uri</code> was&nbsp;created.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.parse_relative.html">g_uri_parse_relative</a></h6>
          <div class="docblock">
            <p>Parses <code>uri_ref</code> according to <code>flags</code> and, if it is a
<a href="#relative-and-absolute-uris">relative <span class="caps">URI</span></a>, resolves it relative to <code>base_uri</code>.
If the result is not a valid absolute <span class="caps">URI</span>, it will be discarded, and an error&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.ref.html">g_uri_ref</a></h6>
          <div class="docblock">
            <p>Increments the reference count of <code>uri</code> by&nbsp;one.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.to_string.html">g_uri_to_string</a></h6>
          <div class="docblock">
            <p>Returns a string representing <code>uri</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.to_string_partial.html">g_uri_to_string_partial</a></h6>
          <div class="docblock">
            <p>Returns a string representing <code>uri</code>, subject to the options in
<code>flags</code>. See <code>g_uri_to_string()</code> and <code>GUriHideFlags</code> for more&nbsp;details.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Uri.unref.html">g_uri_unref</a></h6>
          <div class="docblock">
            <p>Atomically decrements the reference count of <code>uri</code> by&nbsp;one.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.66</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      <ul class="toc-list">
      
      
        <li class="toc-list-item"><a href="#relative-and-absolute-uris"><span class="link-text">Relative and absolute URIs</span></a></li>
      
        <li class="toc-list-item"><a href="#parsing-uris"><span class="link-text">Parsing URIs</span></a></li>
      
        <li class="toc-list-item"><a href="#building-uris"><span class="link-text">Building URIs</span></a></li>
      
        <li class="toc-list-item"><a href="#file-uris"><span class="link-text">file:// URIs</span></a></li>
      
        <li class="toc-list-item"><a href="#uri-equality"><span class="link-text">URI Equality</span></a></li>
      
      
      </ul>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>