<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.HookList</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.HookList"/>
  <meta property="og:description" content="Reference for GLib.HookList"/>
  <meta name="twitter:title" content="GLib.HookList"/>
  <meta name="twitter:description" content="Reference for GLib.HookList"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.HookList.html#description">HookList</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.HookList.clear.html">clear</a>
  
    <a class="method" href="method.HookList.init.html">init</a>
  
    <a class="method" href="method.HookList.invoke.html">invoke</a>
  
    <a class="method" href="method.HookList.invoke_check.html">invoke_check</a>
  
    <a class="method" href="method.HookList.marshal.html">marshal</a>
  
    <a class="method" href="method.HookList.marshal_check.html">marshal_check</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>HookList</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/ghook.c#L41">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GHookList</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">gulong</span><span class="w"> </span><span class="n">seq_id</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">hook_size</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">16</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">is_setup</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">GHook</span><span class="o">*</span><span class="w"> </span><span class="n">hooks</span><span class="p">;</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">dummy3</span><span class="p">;</span>
<span class="w">  </span><span class="n">GHookFinalizeFunc</span><span class="w"> </span><span class="n">finalize_hook</span><span class="p">;</span>
<span class="w">  </span><span class="n">None</span><span class="w"> </span><span class="n">dummy</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GHookList</code> struct represents a list of hook&nbsp;functions.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>seq_id</code></dt>
              <dd><p>The next free <code>GHook</code> id.</p></dd>
            
              <dt><code>hook_size</code></dt>
              <dd><p>The size of the <code>GHookList</code> elements, in&nbsp;bytes.</p></dd>
            
              <dt><code>is_setup</code></dt>
              <dd><p>1 if the <code>GHookList</code> has been&nbsp;initialized.</p></dd>
            
              <dt><code>hooks</code></dt>
              <dd><p>The first <code>GHook</code> element in the&nbsp;list.</p></dd>
            
              <dt><code>dummy3</code></dt>
              <dd><p>Unused.</p></dd>
            
              <dt><code>finalize_hook</code></dt>
              <dd><p>The function to call to finalize a <code>GHook</code> element.
    The default behaviour is to call the hooks <code>destroy</code> function.</p></dd>
            
              <dt><code>dummy</code></dt>
              <dd><p>Unused.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.HookList.clear.html">g_hook_list_clear</a></h6>
          <div class="docblock">
            <p>Removes all the <code>GHook</code> elements from a <code>GHookList</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HookList.init.html">g_hook_list_init</a></h6>
          <div class="docblock">
            <p>Initializes a <code>GHookList</code>.
This must be called before the <code>GHookList</code> is&nbsp;used.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HookList.invoke.html">g_hook_list_invoke</a></h6>
          <div class="docblock">
            <p>Calls all of the <code>GHook</code> functions in a <code>GHookList</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HookList.invoke_check.html">g_hook_list_invoke_check</a></h6>
          <div class="docblock">
            <p>Calls all of the <code>GHook</code> functions in a <code>GHookList</code>.
Any function which returns <code>FALSE</code> is removed from the <code>GHookList</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HookList.marshal.html">g_hook_list_marshal</a></h6>
          <div class="docblock">
            <p>Calls a function on each valid <code>GHook</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HookList.marshal_check.html">g_hook_list_marshal_check</a></h6>
          <div class="docblock">
            <p>Calls a function on each valid <code>GHook</code> and destroys it if the
function returns <code>FALSE</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>