<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Hook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Hook"/>
  <meta property="og:description" content="Reference for GLib.Hook"/>
  <meta name="twitter:title" content="GLib.Hook"/>
  <meta name="twitter:description" content="Reference for GLib.Hook"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Hook.html#description">Hook</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Hook.alloc.html">alloc</a>
  
    <a class="func" href="type_func.Hook.destroy.html">destroy</a>
  
    <a class="func" href="type_func.Hook.destroy_link.html">destroy_link</a>
  
    <a class="func" href="type_func.Hook.find.html">find</a>
  
    <a class="func" href="type_func.Hook.find_data.html">find_data</a>
  
    <a class="func" href="type_func.Hook.find_func.html">find_func</a>
  
    <a class="func" href="type_func.Hook.find_func_data.html">find_func_data</a>
  
    <a class="func" href="type_func.Hook.first_valid.html">first_valid</a>
  
    <a class="func" href="type_func.Hook.free.html">free</a>
  
    <a class="func" href="type_func.Hook.get.html">get</a>
  
    <a class="func" href="type_func.Hook.insert_before.html">insert_before</a>
  
    <a class="func" href="type_func.Hook.insert_sorted.html">insert_sorted</a>
  
    <a class="func" href="type_func.Hook.next_valid.html">next_valid</a>
  
    <a class="func" href="type_func.Hook.prepend.html">prepend</a>
  
    <a class="func" href="type_func.Hook.ref.html">ref</a>
  
    <a class="func" href="type_func.Hook.unref.html">unref</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Hook.compare_ids.html">compare_ids</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Hook</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/ghook.c#L135">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GHook</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="w">  </span><span class="n">GHook</span><span class="o">*</span><span class="w"> </span><span class="n">next</span><span class="p">;</span>
<span class="w">  </span><span class="n">GHook</span><span class="o">*</span><span class="w"> </span><span class="n">prev</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">ref_count</span><span class="p">;</span>
<span class="w">  </span><span class="n">gulong</span><span class="w"> </span><span class="n">hook_id</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">flags</span><span class="p">;</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">func</span><span class="p">;</span>
<span class="w">  </span><span class="n">GDestroyNotify</span><span class="w"> </span><span class="n">destroy</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GHook</code> struct represents a single hook function in a <code>GHookList</code>.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>data</code></dt>
              <dd><p>Data which is passed to func when this hook is&nbsp;invoked.</p></dd>
            
              <dt><code>next</code></dt>
              <dd><p>Pointer to the next hook in the&nbsp;list.</p></dd>
            
              <dt><code>prev</code></dt>
              <dd><p>Pointer to the previous hook in the&nbsp;list.</p></dd>
            
              <dt><code>ref_count</code></dt>
              <dd><p>The reference count of this&nbsp;hook.</p></dd>
            
              <dt><code>hook_id</code></dt>
              <dd><p>The id of this hook, which is unique within its&nbsp;list.</p></dd>
            
              <dt><code>flags</code></dt>
              <dd><p>Flags which are set for this hook. See <code>GHookFlagMask</code> for
    predefined&nbsp;flags.</p></dd>
            
              <dt><code>func</code></dt>
              <dd><p>The function to call when this hook is invoked. The possible
    signatures for this function are <code>GHookFunc</code> and <code>GHookCheckFunc</code>.</p></dd>
            
              <dt><code>destroy</code></dt>
              <dd><p>The default <code>finalize_hook</code> function of a <code>GHookList</code> calls
    this member of the hook that is being&nbsp;finalized.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.Hook.alloc.html">g_hook_alloc</a></h6>
        <div class="docblock">
          <p>Allocates space for a <code>GHook</code> and initializes&nbsp;it.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.destroy.html">g_hook_destroy</a></h6>
        <div class="docblock">
          <p>Destroys a <code>GHook</code>, given its <span class="caps">ID</span>.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.destroy_link.html">g_hook_destroy_link</a></h6>
        <div class="docblock">
          <p>Removes one <code>GHook</code> from a <code>GHookList</code>, marking it
inactive and calling <code>g_hook_unref()</code> on&nbsp;it.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.find.html">g_hook_find</a></h6>
        <div class="docblock">
          <p>Finds a <code>GHook</code> in a <code>GHookList</code> using the given function to
test for a&nbsp;match.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.find_data.html">g_hook_find_data</a></h6>
        <div class="docblock">
          <p>Finds a <code>GHook</code> in a <code>GHookList</code> with the given&nbsp;data.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.find_func.html">g_hook_find_func</a></h6>
        <div class="docblock">
          <p>Finds a <code>GHook</code> in a <code>GHookList</code> with the given&nbsp;function.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.find_func_data.html">g_hook_find_func_data</a></h6>
        <div class="docblock">
          <p>Finds a <code>GHook</code> in a <code>GHookList</code> with the given function and&nbsp;data.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.first_valid.html">g_hook_first_valid</a></h6>
        <div class="docblock">
          <p>Returns the first <code>GHook</code> in a <code>GHookList</code> which has not been destroyed.
The reference count for the <code>GHook</code> is incremented, so you must call
<code>g_hook_unref()</code> to restore it when no longer needed. (Or call
<code>g_hook_next_valid()</code> if you are stepping through the <code>GHookList</code>.).</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.free.html">g_hook_free</a></h6>
        <div class="docblock">
          <p>Calls the <code>GHookList</code> <code>finalize_hook</code> function if it exists,
and frees the memory allocated for the <code>GHook</code>.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.get.html">g_hook_get</a></h6>
        <div class="docblock">
          <p>Returns the <code>GHook</code> with the given id, or <code>NULL</code> if it is not&nbsp;found.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.insert_before.html">g_hook_insert_before</a></h6>
        <div class="docblock">
          <p>Inserts a <code>GHook</code> into a <code>GHookList</code>, before a given <code>GHook</code>.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.insert_sorted.html">g_hook_insert_sorted</a></h6>
        <div class="docblock">
          <p>Inserts a <code>GHook</code> into a <code>GHookList</code>, sorted by the given&nbsp;function.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.next_valid.html">g_hook_next_valid</a></h6>
        <div class="docblock">
          <p>Returns the next <code>GHook</code> in a <code>GHookList</code> which has not been destroyed.
The reference count for the <code>GHook</code> is incremented, so you must call
<code>g_hook_unref()</code> to restore it when no longer needed. (Or continue to call
<code>g_hook_next_valid()</code> until <code>NULL</code> is&nbsp;returned.).</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.prepend.html">g_hook_prepend</a></h6>
        <div class="docblock">
          <p>Prepends a <code>GHook</code> on the start of a <code>GHookList</code>.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.ref.html">g_hook_ref</a></h6>
        <div class="docblock">
          <p>Increments the reference count for a <code>GHook</code>.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Hook.unref.html">g_hook_unref</a></h6>
        <div class="docblock">
          <p>Decrements the reference count of a <code>GHook</code>.
If the reference count falls to 0, the <code>GHook</code> is removed
from the <code>GHookList</code> and <code>g_hook_free()</code> is called to free&nbsp;it.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Hook.compare_ids.html">g_hook_compare_ids</a></h6>
          <div class="docblock">
            <p>Compares the ids of two <code>GHook</code> elements, returning a negative value
if the second id is greater than the&nbsp;first.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>