<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.RWLock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.RWLock"/>
  <meta property="og:description" content="Reference for GLib.RWLock"/>
  <meta name="twitter:title" content="GLib.RWLock"/>
  <meta name="twitter:description" content="Reference for GLib.RWLock"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.RWLock.html#description">RWLock</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.RWLock.clear.html">clear</a>
  
    <a class="method" href="method.RWLock.init.html">init</a>
  
    <a class="method" href="method.RWLock.reader_lock.html">reader_lock</a>
  
    <a class="method" href="method.RWLock.reader_trylock.html">reader_trylock</a>
  
    <a class="method" href="method.RWLock.reader_unlock.html">reader_unlock</a>
  
    <a class="method" href="method.RWLock.writer_lock.html">writer_lock</a>
  
    <a class="method" href="method.RWLock.writer_trylock.html">writer_trylock</a>
  
    <a class="method" href="method.RWLock.writer_unlock.html">writer_unlock</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>RWLock</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem available">since: 2.32</span></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gthread.c#L290">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GRWLock</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The GRWLock struct is an opaque data structure to represent a
reader-writer lock. It is similar to a <code>GMutex</code> in that it allows
multiple threads to coordinate access to a shared&nbsp;resource.</p>
<p>The difference to a mutex is that a reader-writer lock discriminates
between read-only (&#8216;reader&#8217;) and full (&#8216;writer&#8217;) access. While only
one thread at a time is allowed write access (by holding the &#8216;writer&#8217;
lock via g_rw_lock_writer_lock()), multiple threads can gain
simultaneous read-only access (by holding the &#8216;reader&#8217; lock via&nbsp;g_rw_lock_reader_lock()).</p>
<p>It is unspecified whether readers or writers have priority in acquiring the
lock when a reader already holds the lock and a writer is queued to acquire&nbsp;it.</p>
<p>Here is an example for an array with access&nbsp;functions:</p>
<div class="highlight"><pre><span></span><span class="w">  </span><span class="n">GRWLock</span><span class="w"> </span><span class="n">lock</span><span class="p">;</span>
<span class="w">  </span><span class="n">GPtrArray</span><span class="w"> </span><span class="o">*</span><span class="n">array</span><span class="p">;</span>

<span class="w">  </span><span class="n">gpointer</span>
<span class="w">  </span><span class="nf">my_array_get</span><span class="w"> </span><span class="p">(</span><span class="n">guint</span><span class="w"> </span><span class="n">index</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">retval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">array</span><span class="p">)</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">    </span><span class="n">g_rw_lock_reader_lock</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">index</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">array</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">)</span>
<span class="w">      </span><span class="n">retval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_ptr_array_index</span><span class="w"> </span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">);</span>
<span class="w">    </span><span class="n">g_rw_lock_reader_unlock</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">retval</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">void</span>
<span class="w">  </span><span class="nf">my_array_set</span><span class="w"> </span><span class="p">(</span><span class="n">guint</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="n">gpointer</span><span class="w"> </span><span class="n">data</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">g_rw_lock_writer_lock</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">array</span><span class="p">)</span>
<span class="w">      </span><span class="n">array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_ptr_array_new</span><span class="w"> </span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">index</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">array</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">)</span>
<span class="w">      </span><span class="n">g_ptr_array_set_size</span><span class="w"> </span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">g_ptr_array_index</span><span class="w"> </span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>

<span class="w">    </span><span class="n">g_rw_lock_writer_unlock</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>

<p>This example shows an array which can be accessed by many readers
(the <code>my_array_get()</code> function) simultaneously, whereas the writers
(the <code>my_array_set()</code> function) will only be allowed one at a time
and only if no readers currently access the array. This is because
of the potentially dangerous resizing of the array. Using these
functions is fully multi-thread safe&nbsp;now.</p>
<p>If a <code>GRWLock</code> is allocated in static storage then it can be used
without initialisation.  Otherwise, you should call
<code>g_rw_lock_init()</code> on it and <code>g_rw_lock_clear()</code> when&nbsp;done.</p>
<p>A GRWLock should only be accessed with the g_rw_lock_&nbsp;functions.</p>
        </div>

        

        <div class="docblock">
          
          
          <p>Available since: 2.32</p>
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.RWLock.clear.html">g_rw_lock_clear</a></h6>
          <div class="docblock">
            <p>Frees the resources allocated to a lock with&nbsp;g_rw_lock_init().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.RWLock.init.html">g_rw_lock_init</a></h6>
          <div class="docblock">
            <p>Initializes a <code>GRWLock</code> so that it can be&nbsp;used.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.RWLock.reader_lock.html">g_rw_lock_reader_lock</a></h6>
          <div class="docblock">
            <p>Obtain a read lock on <code>rw_lock</code>. If another thread currently holds
the write lock on <code>rw_lock</code>, the current thread will block until the
write lock was (held and) released. If another thread does not hold
the write lock, but is waiting for it, it is implementation defined
whether the reader or writer will block. Read locks can be taken&nbsp;recursively.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.RWLock.reader_trylock.html">g_rw_lock_reader_trylock</a></h6>
          <div class="docblock">
            <p>Tries to obtain a read lock on <code>rw_lock</code> and returns <code>TRUE</code> if
the read lock was successfully obtained. Otherwise it
returns <code>FALSE</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.RWLock.reader_unlock.html">g_rw_lock_reader_unlock</a></h6>
          <div class="docblock">
            <p>Release a read lock on <code>rw_lock</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.RWLock.writer_lock.html">g_rw_lock_writer_lock</a></h6>
          <div class="docblock">
            <p>Obtain a write lock on <code>rw_lock</code>. If another thread currently holds
a read or write lock on <code>rw_lock</code>, the current thread will block
until all other threads have dropped their locks on <code>rw_lock</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.RWLock.writer_trylock.html">g_rw_lock_writer_trylock</a></h6>
          <div class="docblock">
            <p>Tries to obtain a write lock on <code>rw_lock</code>. If another thread
currently holds a read or write lock on <code>rw_lock</code>, it immediately
returns <code>FALSE</code>.
Otherwise it locks <code>rw_lock</code> and returns <code>TRUE</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.RWLock.writer_unlock.html">g_rw_lock_writer_unlock</a></h6>
          <div class="docblock">
            <p>Release a write lock on <code>rw_lock</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>