<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.ThreadFunctions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.ThreadFunctions"/>
  <meta property="og:description" content="Reference for GLib.ThreadFunctions"/>
  <meta name="twitter:title" content="GLib.ThreadFunctions"/>
  <meta name="twitter:description" content="Reference for GLib.ThreadFunctions"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.ThreadFunctions.html#description">ThreadFunctions</a>
  </div>
</div>


  


  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>ThreadFunctions</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/deprecated/gthread-deprecated.c#L55">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GThreadFunctions</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">GMutex</span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">mutex_new</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="kt">void</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">mutex_lock</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GMutex</span><span class="o">*</span><span class="w"> </span><span class="n">mutex</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">mutex_trylock</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GMutex</span><span class="o">*</span><span class="w"> </span><span class="n">mutex</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">mutex_unlock</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GMutex</span><span class="o">*</span><span class="w"> </span><span class="n">mutex</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">mutex_free</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GMutex</span><span class="o">*</span><span class="w"> </span><span class="n">mutex</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">GCond</span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">cond_new</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="kt">void</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">cond_signal</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GCond</span><span class="o">*</span><span class="w"> </span><span class="n">cond</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">cond_broadcast</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GCond</span><span class="o">*</span><span class="w"> </span><span class="n">cond</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">cond_wait</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GCond</span><span class="o">*</span><span class="w"> </span><span class="n">cond</span><span class="p">,</span>
<span class="w">    </span><span class="n">GMutex</span><span class="o">*</span><span class="w"> </span><span class="n">mutex</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">cond_timed_wait</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GCond</span><span class="o">*</span><span class="w"> </span><span class="n">cond</span><span class="p">,</span>
<span class="w">    </span><span class="n">GMutex</span><span class="o">*</span><span class="w"> </span><span class="n">mutex</span><span class="p">,</span>
<span class="w">    </span><span class="n">GTimeVal</span><span class="o">*</span><span class="w"> </span><span class="n">end_time</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">cond_free</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GCond</span><span class="o">*</span><span class="w"> </span><span class="n">cond</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">GPrivate</span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">private_new</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GDestroyNotify</span><span class="w"> </span><span class="n">destructor</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">private_get</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GPrivate</span><span class="o">*</span><span class="w"> </span><span class="n">private_key</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">private_set</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GPrivate</span><span class="o">*</span><span class="w"> </span><span class="n">private_key</span><span class="p">,</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">data</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">thread_create</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GThreadFunc</span><span class="w"> </span><span class="n">func</span><span class="p">,</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">data</span><span class="p">,</span>
<span class="w">    </span><span class="n">gulong</span><span class="w"> </span><span class="n">stack_size</span><span class="p">,</span>
<span class="w">    </span><span class="n">gboolean</span><span class="w"> </span><span class="n">joinable</span><span class="p">,</span>
<span class="w">    </span><span class="n">gboolean</span><span class="w"> </span><span class="n">bound</span><span class="p">,</span>
<span class="w">    </span><span class="n">GThreadPriority</span><span class="w"> </span><span class="n">priority</span><span class="p">,</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="kr">thread</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">thread_yield</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="kt">void</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">thread_join</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="kr">thread</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">thread_exit</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="kt">void</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">thread_set_priority</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="kr">thread</span><span class="p">,</span>
<span class="w">    </span><span class="n">GThreadPriority</span><span class="w"> </span><span class="n">priority</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">thread_self</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="kr">thread</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">thread_equal</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">thread1</span><span class="p">,</span>
<span class="w">    </span><span class="n">gpointer</span><span class="w"> </span><span class="n">thread2</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>This function table is no longer used by <code>g_thread_init()</code>
to initialize the thread&nbsp;system.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>mutex_new</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_mutex_new().</p></dd>
            
              <dt><code>mutex_lock</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_mutex_lock().</p></dd>
            
              <dt><code>mutex_trylock</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_mutex_trylock().</p></dd>
            
              <dt><code>mutex_unlock</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_mutex_unlock().</p></dd>
            
              <dt><code>mutex_free</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_mutex_free().</p></dd>
            
              <dt><code>cond_new</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_cond_new().</p></dd>
            
              <dt><code>cond_signal</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_cond_signal().</p></dd>
            
              <dt><code>cond_broadcast</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_cond_broadcast().</p></dd>
            
              <dt><code>cond_wait</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_cond_wait().</p></dd>
            
              <dt><code>cond_timed_wait</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_cond_timed_wait().</p></dd>
            
              <dt><code>cond_free</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_cond_free().</p></dd>
            
              <dt><code>private_new</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_private_new().</p></dd>
            
              <dt><code>private_get</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_private_get().</p></dd>
            
              <dt><code>private_set</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_private_set().</p></dd>
            
              <dt><code>thread_create</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_thread_create().</p></dd>
            
              <dt><code>thread_yield</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_thread_yield().</p></dd>
            
              <dt><code>thread_join</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_thread_join().</p></dd>
            
              <dt><code>thread_exit</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_thread_exit().</p></dd>
            
              <dt><code>thread_set_priority</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_thread_set_priority().</p></dd>
            
              <dt><code>thread_self</code></dt>
              <dd><p>Virtual function pointer for&nbsp;g_thread_self().</p></dd>
            
              <dt><code>thread_equal</code></dt>
              <dd><p>Used internally by recursive mutex locks and by some
               assertion&nbsp;checks.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>