<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Node</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Node"/>
  <meta property="og:description" content="Reference for GLib.Node"/>
  <meta name="twitter:title" content="GLib.Node"/>
  <meta name="twitter:description" content="Reference for GLib.Node"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Node.html#description">Node</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Node.new.html">new</a>
  
    <a class="func" href="type_func.Node.pop_allocator.html">pop_allocator</a>
  
    <a class="func" href="type_func.Node.push_allocator.html">push_allocator</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Node.child_index.html">child_index</a>
  
    <a class="method" href="method.Node.child_position.html">child_position</a>
  
    <a class="method" href="method.Node.children_foreach.html">children_foreach</a>
  
    <a class="method" href="method.Node.copy.html">copy</a>
  
    <a class="method" href="method.Node.copy_deep.html">copy_deep</a>
  
    <a class="method" href="method.Node.depth.html">depth</a>
  
    <a class="method" href="method.Node.destroy.html">destroy</a>
  
    <a class="method" href="method.Node.find.html">find</a>
  
    <a class="method" href="method.Node.find_child.html">find_child</a>
  
    <a class="method" href="method.Node.first_sibling.html">first_sibling</a>
  
    <a class="method" href="method.Node.get_root.html">get_root</a>
  
    <a class="method" href="method.Node.insert.html">insert</a>
  
    <a class="method" href="method.Node.insert_after.html">insert_after</a>
  
    <a class="method" href="method.Node.insert_before.html">insert_before</a>
  
    <a class="method" href="method.Node.is_ancestor.html">is_ancestor</a>
  
    <a class="method" href="method.Node.last_child.html">last_child</a>
  
    <a class="method" href="method.Node.last_sibling.html">last_sibling</a>
  
    <a class="method" href="method.Node.max_height.html">max_height</a>
  
    <a class="method" href="method.Node.n_children.html">n_children</a>
  
    <a class="method" href="method.Node.n_nodes.html">n_nodes</a>
  
    <a class="method" href="method.Node.nth_child.html">nth_child</a>
  
    <a class="method" href="method.Node.prepend.html">prepend</a>
  
    <a class="method" href="method.Node.reverse_children.html">reverse_children</a>
  
    <a class="method" href="method.Node.traverse.html">traverse</a>
  
    <a class="method" href="method.Node.unlink.html">unlink</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Node</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gnode.c#L42">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GNode</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="w">  </span><span class="n">GNode</span><span class="o">*</span><span class="w"> </span><span class="n">next</span><span class="p">;</span>
<span class="w">  </span><span class="n">GNode</span><span class="o">*</span><span class="w"> </span><span class="n">prev</span><span class="p">;</span>
<span class="w">  </span><span class="n">GNode</span><span class="o">*</span><span class="w"> </span><span class="n">parent</span><span class="p">;</span>
<span class="w">  </span><span class="n">GNode</span><span class="o">*</span><span class="w"> </span><span class="n">children</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GNode</code> struct represents one node in a [n-ary&nbsp;tree][glib-N-ary-Trees].</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>data</code></dt>
              <dd><p>Contains the actual data of the&nbsp;node.</p></dd>
            
              <dt><code>next</code></dt>
              <dd><p>Points to the node&#8217;s next sibling (a sibling is another
       <code>GNode</code> with the same&nbsp;parent).</p></dd>
            
              <dt><code>prev</code></dt>
              <dd><p>Points to the node&#8217;s previous&nbsp;sibling.</p></dd>
            
              <dt><code>parent</code></dt>
              <dd><p>Points to the parent of the <code>GNode</code>, or is <code>NULL</code> if the
         <code>GNode</code> is the root of the&nbsp;tree.</p></dd>
            
              <dt><code>children</code></dt>
              <dd><p>Points to the first child of the <code>GNode</code>.  The other
           children are accessed by using the <code>next</code> pointer of each&nbsp;child.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.Node.new.html">g_node_new</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GNode</code> containing the given data.
Used to create the first node in a&nbsp;tree.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Node.pop_allocator.html">g_node_pop_allocator</a></h6>
        <div class="docblock">
          No description available.
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Node.push_allocator.html">g_node_push_allocator</a></h6>
        <div class="docblock">
          No description available.
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Node.child_index.html">g_node_child_index</a></h6>
          <div class="docblock">
            <p>Gets the position of the first child of a <code>GNode</code>
which contains the given&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.child_position.html">g_node_child_position</a></h6>
          <div class="docblock">
            <p>Gets the position of a <code>GNode</code> with respect to its siblings.
<code>child</code> must be a child of <code>node</code>. The first child is numbered 0,
the second 1, and so&nbsp;on.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.children_foreach.html">g_node_children_foreach</a></h6>
          <div class="docblock">
            <p>Calls a function for each of the children of a <code>GNode</code>. Note that it
doesn&#8217;t descend beneath the child nodes. <code>func</code> must not do anything
that would modify the structure of the&nbsp;tree.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.copy.html">g_node_copy</a></h6>
          <div class="docblock">
            <p>Recursively copies a <code>GNode</code> (but does not deep-copy the data inside the
nodes, see <code>g_node_copy_deep()</code> if you need&nbsp;that).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.copy_deep.html">g_node_copy_deep</a></h6>
          <div class="docblock">
            <p>Recursively copies a <code>GNode</code> and its&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.depth.html">g_node_depth</a></h6>
          <div class="docblock">
            <p>Gets the depth of a <code>GNode</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.destroy.html">g_node_destroy</a></h6>
          <div class="docblock">
            <p>Removes <code>root</code> and its children from the tree, freeing any memory&nbsp;allocated.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.find.html">g_node_find</a></h6>
          <div class="docblock">
            <p>Finds a <code>GNode</code> in a&nbsp;tree.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.find_child.html">g_node_find_child</a></h6>
          <div class="docblock">
            <p>Finds the first child of a <code>GNode</code> with the given&nbsp;data.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.first_sibling.html">g_node_first_sibling</a></h6>
          <div class="docblock">
            <p>Gets the first sibling of a <code>GNode</code>.
This could possibly be the node&nbsp;itself.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.get_root.html">g_node_get_root</a></h6>
          <div class="docblock">
            <p>Gets the root of a&nbsp;tree.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.insert.html">g_node_insert</a></h6>
          <div class="docblock">
            <p>Inserts a <code>GNode</code> beneath the parent at the given&nbsp;position.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.insert_after.html">g_node_insert_after</a></h6>
          <div class="docblock">
            <p>Inserts a <code>GNode</code> beneath the parent after the given&nbsp;sibling.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.insert_before.html">g_node_insert_before</a></h6>
          <div class="docblock">
            <p>Inserts a <code>GNode</code> beneath the parent before the given&nbsp;sibling.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.is_ancestor.html">g_node_is_ancestor</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if <code>node</code> is an ancestor of <code>descendant</code>.
This is true if node is the parent of <code>descendant</code>,
or if node is the grandparent of <code>descendant</code> etc.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.last_child.html">g_node_last_child</a></h6>
          <div class="docblock">
            <p>Gets the last child of a <code>GNode</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.last_sibling.html">g_node_last_sibling</a></h6>
          <div class="docblock">
            <p>Gets the last sibling of a <code>GNode</code>.
This could possibly be the node&nbsp;itself.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.max_height.html">g_node_max_height</a></h6>
          <div class="docblock">
            <p>Gets the maximum height of all branches beneath a <code>GNode</code>.
This is the maximum distance from the <code>GNode</code> to all leaf&nbsp;nodes.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.n_children.html">g_node_n_children</a></h6>
          <div class="docblock">
            <p>Gets the number of children of a <code>GNode</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.n_nodes.html">g_node_n_nodes</a></h6>
          <div class="docblock">
            <p>Gets the number of nodes in a&nbsp;tree.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.nth_child.html">g_node_nth_child</a></h6>
          <div class="docblock">
            <p>Gets a child of a <code>GNode</code>, using the given index.
The first child is at index 0. If the index is
too big, <code>NULL</code> is&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.prepend.html">g_node_prepend</a></h6>
          <div class="docblock">
            <p>Inserts a <code>GNode</code> as the first child of the given&nbsp;parent.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.reverse_children.html">g_node_reverse_children</a></h6>
          <div class="docblock">
            <p>Reverses the order of the children of a <code>GNode</code>.
(It doesn&#8217;t change the order of the&nbsp;grandchildren.).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.traverse.html">g_node_traverse</a></h6>
          <div class="docblock">
            <p>Traverses a tree starting at the given root <code>GNode</code>.
It calls the given function for each node visited.
The traversal can be halted at any point by returning <code>TRUE</code> from <code>func</code>.
<code>func</code> must not do anything that would modify the structure of the&nbsp;tree.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Node.unlink.html">g_node_unlink</a></h6>
          <div class="docblock">
            <p>Unlinks a <code>GNode</code> from a tree, resulting in two separate&nbsp;trees.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>