<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.VariantType</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.VariantType"/>
  <meta property="og:description" content="Reference for GLib.VariantType"/>
  <meta name="twitter:title" content="GLib.VariantType"/>
  <meta name="twitter:description" content="Reference for GLib.VariantType"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.VariantType.html#description">VariantType</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.VariantType.new.html">new</a>
  
    <a class="ctor" href="ctor.VariantType.new_array.html">new_array</a>
  
    <a class="ctor" href="ctor.VariantType.new_dict_entry.html">new_dict_entry</a>
  
    <a class="ctor" href="ctor.VariantType.new_maybe.html">new_maybe</a>
  
    <a class="ctor" href="ctor.VariantType.new_tuple.html">new_tuple</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.VariantType.checked_.html">checked_</a>
  
    <a class="func" href="type_func.VariantType.string_get_depth_.html">string_get_depth_</a>
  
    <a class="func" href="type_func.VariantType.string_is_valid.html">string_is_valid</a>
  
    <a class="func" href="type_func.VariantType.string_scan.html">string_scan</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.VariantType.copy.html">copy</a>
  
    <a class="method" href="method.VariantType.dup_string.html">dup_string</a>
  
    <a class="method" href="method.VariantType.element.html">element</a>
  
    <a class="method" href="method.VariantType.equal.html">equal</a>
  
    <a class="method" href="method.VariantType.first.html">first</a>
  
    <a class="method" href="method.VariantType.free.html">free</a>
  
    <a class="method" href="method.VariantType.get_string_length.html">get_string_length</a>
  
    <a class="method" href="method.VariantType.hash.html">hash</a>
  
    <a class="method" href="method.VariantType.is_array.html">is_array</a>
  
    <a class="method" href="method.VariantType.is_basic.html">is_basic</a>
  
    <a class="method" href="method.VariantType.is_container.html">is_container</a>
  
    <a class="method" href="method.VariantType.is_definite.html">is_definite</a>
  
    <a class="method" href="method.VariantType.is_dict_entry.html">is_dict_entry</a>
  
    <a class="method" href="method.VariantType.is_maybe.html">is_maybe</a>
  
    <a class="method" href="method.VariantType.is_subtype_of.html">is_subtype_of</a>
  
    <a class="method" href="method.VariantType.is_tuple.html">is_tuple</a>
  
    <a class="method" href="method.VariantType.is_variant.html">is_variant</a>
  
    <a class="method" href="method.VariantType.key.html">key</a>
  
    <a class="method" href="method.VariantType.n_items.html">n_items</a>
  
    <a class="method" href="method.VariantType.next.html">next</a>
  
    <a class="method" href="method.VariantType.peek_string.html">peek_string</a>
  
    <a class="method" href="method.VariantType.value.html">value</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>VariantType</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem available">since: 2.24</span></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gvarianttype.c#L34">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GVariantType</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A type in the <a href="struct.Variant.html"><code>GVariant</code></a> type&nbsp;system.</p>
<p>This section introduces the <a href="struct.Variant.html"><code>GVariant</code></a> type system. It is based, in
large part, on the D-Bus type system, with two major changes and
some minor lifting of restrictions. The
<a href="http://dbus.freedesktop.org/doc/dbus-specification.html">D-Bus specification</a>,
therefore, provides a significant amount of
information that is useful when working with <a href="struct.Variant.html"><code>GVariant</code></a>.</p>
<p>The first major change with respect to the D-Bus type system is the
introduction of maybe (or ‘nullable’) types.  Any type in <a href="struct.Variant.html"><code>GVariant</code></a>
can be converted to a maybe type, in which case, <code>nothing</code> (or <code>null</code>)
becomes a valid value.  Maybe types have been added by introducing the
character <code>m</code> to type&nbsp;strings.</p>
<p>The second major change is that the <a href="struct.Variant.html"><code>GVariant</code></a> type system supports
the concept of ‘indefinite types’ — types that are less specific than
the normal types found in D-Bus.  For example, it is possible to speak
of ‘an array of any type’ in <a href="struct.Variant.html"><code>GVariant</code></a>, where the D-Bus type system
would require you to speak of ‘an array of integers’ or ‘an array of
strings’.  Indefinite types have been added by introducing the
characters <code>*</code>, <code>?</code> and <code>r</code> to type&nbsp;strings.</p>
<p>Finally, all arbitrary restrictions relating to the complexity of
types are lifted along with the restriction that dictionary entries
may only appear nested inside of&nbsp;arrays.</p>
<p>Just as in D-Bus, <a href="struct.Variant.html"><code>GVariant</code></a> types are described with strings (‘type
strings’).  Subject to the differences mentioned above, these strings
are of the same form as those found in D-Bus.  Note, however: D-Bus
always works in terms of messages and therefore individual type
strings appear nowhere in its interface.  Instead, ‘signatures’
are a concatenation of the strings of the type of each argument in a
message.  <a href="struct.Variant.html"><code>GVariant</code></a> deals with single values directly so
<a href="struct.Variant.html"><code>GVariant</code></a> type strings always describe the type of exactly one
value.  This means that a D-Bus signature string is generally not a valid
<a href="struct.Variant.html"><code>GVariant</code></a> type string — except in the case that it is the signature
of a message containing exactly one&nbsp;argument.</p>
<p>An indefinite type is similar in spirit to what may be called an
abstract type in other type systems.  No value can exist that has an
indefinite type as its type, but values can exist that have types
that are subtypes of indefinite types.  That is to say,
<a href="method.Variant.get_type.html"><code>g_variant_get_type()</code></a> will never return an indefinite type, but
calling <a href="method.Variant.is_of_type.html"><code>g_variant_is_of_type()</code></a> with an indefinite type may return
true.  For example, you cannot have a value that represents ‘an
array of no particular type’, but you can have an ‘array of integers’
which certainly matches the type of ‘an array of no particular type’,
since ‘array of integers’ is a subtype of ‘array of no particular&nbsp;type’.</p>
<p>This is similar to how instances of abstract classes may not
directly exist in other type systems, but instances of their
non-abstract subtypes may.  For example, in <span class="caps">GTK</span>, no object that has
the type of <a href="https://docs.gtk.org/gtk4/class.Widget.html"><code>GtkWidget</code></a> can
exist (since <code>GtkWidget</code> is an abstract class), but a <a href="https://docs.gtk.org/gtk4/class.Window.html"><code>GtkWindow</code></a>
can certainly be instantiated, and you would say that a <code>GtkWindow</code> is a
<code>GtkWidget</code> (since <code>GtkWindow</code> is a subclass of <code>GtkWidget</code>).</p>
<p>Two types may not be compared by value; use <a href="method.VariantType.equal.html"><code>g_variant_type_equal()</code></a>
or <a href="method.VariantType.is_subtype_of.html"><code>g_variant_type_is_subtype_of()</code></a>  May be copied using
<a href="method.VariantType.copy.html"><code>g_variant_type_copy()</code></a> and freed using <a href="method.VariantType.free.html"><code>g_variant_type_free()</code></a>.</p>
<h2 id="gvariant-type-strings">GVariant Type Strings<a class="md-anchor" href="#gvariant-type-strings" title="Permanent link"></a></h2>
<p>A <a href="struct.Variant.html"><code>GVariant</code></a> type string can be any of the&nbsp;following:</p>
<ul>
<li>any basic type string (listed&nbsp;below)</li>
<li><code>v</code>, <code>r</code> or <code>*</code></li>
<li>one of the characters <code>a</code> or <code>m</code>, followed by another type&nbsp;string</li>
<li>the character <code>(</code>, followed by a concatenation of zero or more other
  type strings, followed by the character <code>)</code></li>
<li>the character <code>{</code>, followed by a basic type string (see below),
  followed by another type string, followed by the character <code>}</code></li>
</ul>
<p>A basic type string describes a basic type (as per
<a href="method.VariantType.is_basic.html"><code>g_variant_type_is_basic()</code></a>) and is always a single character in
length. The valid basic type strings are <code>b</code>, <code>y</code>, <code>n</code>, <code>q</code>, <code>i</code>, <code>u</code>, <code>x</code>,
<code>t</code>, <code>h</code>, <code>d</code>, <code>s</code>, <code>o</code>, <code>g</code> and <code>?</code>.</p>
<p>The above definition is recursive to arbitrary depth. <code>aaaaai</code> and
<code>(ui(nq((y)))s)</code> are both valid type strings, as is
<code>a(aa(ui)(qna{ya(yd)}))</code>. In order to not hit memory limits,
<a href="struct.Variant.html"><code>GVariant</code></a> imposes a limit on recursion depth of 65 nested
containers. This is the limit in the D-Bus specification (64) plus one to
allow a <a href="../gio/class.DBusMessage.html"><code>GDBusMessage</code></a> to be nested in
a top-level&nbsp;tuple.</p>
<p>The meaning of each of the characters is as&nbsp;follows:</p>
<ul>
<li><code>b</code>: the type string of <code>G_VARIANT_TYPE_BOOLEAN</code>; a boolean&nbsp;value.</li>
<li><code>y</code>: the type string of <code>G_VARIANT_TYPE_BYTE</code>; a&nbsp;byte.</li>
<li><code>n</code>: the type string of <code>G_VARIANT_TYPE_INT16</code>; a signed 16 bit&nbsp;integer.</li>
<li><code>q</code>: the type string of <code>G_VARIANT_TYPE_UINT16</code>; an unsigned 16 bit&nbsp;integer.</li>
<li><code>i</code>: the type string of <code>G_VARIANT_TYPE_INT32</code>; a signed 32 bit&nbsp;integer.</li>
<li><code>u</code>: the type string of <code>G_VARIANT_TYPE_UINT32</code>; an unsigned 32 bit&nbsp;integer.</li>
<li><code>x</code>: the type string of <code>G_VARIANT_TYPE_INT64</code>; a signed 64 bit&nbsp;integer.</li>
<li><code>t</code>: the type string of <code>G_VARIANT_TYPE_UINT64</code>; an unsigned 64 bit&nbsp;integer.</li>
<li><code>h</code>: the type string of <code>G_VARIANT_TYPE_HANDLE</code>; a signed 32 bit value
  that, by convention, is used as an index into an array of file
  descriptors that are sent alongside a D-Bus&nbsp;message.</li>
<li><code>d</code>: the type string of <code>G_VARIANT_TYPE_DOUBLE</code>; a double precision
  floating point&nbsp;value.</li>
<li><code>s</code>: the type string of <code>G_VARIANT_TYPE_STRING</code>; a&nbsp;string.</li>
<li><code>o</code>: the type string of <code>G_VARIANT_TYPE_OBJECT_PATH</code>; a string in the form
  of a D-Bus object&nbsp;path.</li>
<li><code>g</code>: the type string of <code>G_VARIANT_TYPE_SIGNATURE</code>; a string in the form of
  a D-Bus type&nbsp;signature.</li>
<li><code>?</code>: the type string of <code>G_VARIANT_TYPE_BASIC</code>; an indefinite type that
  is a supertype of any of the basic&nbsp;types.</li>
<li><code>v</code>: the type string of <code>G_VARIANT_TYPE_VARIANT</code>; a container type that
  contain any other type of&nbsp;value.</li>
<li><code>a</code>: used as a prefix on another type string to mean an array of that
  type; the type string <code>ai</code>, for example, is the type of an array of
  signed 32-bit&nbsp;integers.</li>
<li><code>m</code>: used as a prefix on another type string to mean a ‘maybe’, or
  ‘nullable’, version of that type; the type string <code>ms</code>, for example,
  is the type of a value that maybe contains a string, or maybe contains&nbsp;nothing.</li>
<li><code>()</code>: used to enclose zero or more other concatenated type strings to
  create a tuple type; the type string <code>(is)</code>, for example, is the type of
  a pair of an integer and a&nbsp;string.</li>
<li><code>r</code>: the type string of <code>G_VARIANT_TYPE_TUPLE</code>; an indefinite type that is
  a supertype of any tuple type, regardless of the number of&nbsp;items.</li>
<li><code>{}</code>: used to enclose a basic type string concatenated with another type
  string to create a dictionary entry type, which usually appears inside of
  an array to form a dictionary; the type string <code>a{sd}</code>, for example, is
  the type of a dictionary that maps strings to double precision floating
  point&nbsp;values.</li>
</ul>
<p>The first type (the basic type) is the key type and the second type is
  the value type. The reason that the first type is restricted to being a
  basic type is so that it can easily be hashed.
- <code>*</code>: the type string of <code>G_VARIANT_TYPE_ANY</code>; the indefinite type that is
  a supertype of all types.  Note that, as with all type strings, this
  character represents exactly one type. It cannot be used inside of tuples
  to mean ‘any number of&nbsp;items’.</p>
<p>Any type string of a container that contains an indefinite type is,
itself, an indefinite type. For example, the type string <code>a*</code>
(corresponding to <code>G_VARIANT_TYPE_ARRAY</code>) is an indefinite type
that is a supertype of every array type. <code>(*s)</code> is a supertype
of all tuples that contain exactly two items where the second
item is a&nbsp;string.</p>
<p><code>a{?*}</code> is an indefinite type that is a supertype of all arrays
containing dictionary entries where the key is any basic type and
the value is any type at all.  This is, by definition, a dictionary,
so this type string corresponds to <code>G_VARIANT_TYPE_DICTIONARY</code>. Note
that, due to the restriction that the key of a dictionary entry must
be a basic type, <code>{**}</code> is not a valid type&nbsp;string.</p>
        </div>

        

        <div class="docblock">
          
          
          <p>Available since: 2.24</p>
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.VariantType.new.html">g_variant_type_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GVariantType</code> corresponding to the type string given
by <code>type_string</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.VariantType.new_array.html">g_variant_type_new_array</a></h6>
          <div class="docblock">
            <p>Constructs the type corresponding to an array of elements of the
type <code>type</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.VariantType.new_dict_entry.html">g_variant_type_new_dict_entry</a></h6>
          <div class="docblock">
            <p>Constructs the type corresponding to a dictionary entry with a key
of type <code>key</code> and a value of type <code>value</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.VariantType.new_maybe.html">g_variant_type_new_maybe</a></h6>
          <div class="docblock">
            <p>Constructs the type corresponding to a ‘maybe’ instance containing
type <code>type</code> or <code>Nothing</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.VariantType.new_tuple.html">g_variant_type_new_tuple</a></h6>
          <div class="docblock">
            <p>Constructs a new tuple type, from <code>items</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.VariantType.checked_.html">g_variant_type_checked_</a></h6>
        <div class="docblock">
          No description available.
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.VariantType.string_get_depth_.html">g_variant_type_string_get_depth_</a></h6>
        <div class="docblock">
          No description available.
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.VariantType.string_is_valid.html">g_variant_type_string_is_valid</a></h6>
        <div class="docblock">
          <p>Checks if <code>type_string</code> is a valid
<a href="./struct.VariantType.html#gvariant-type-strings">GVariant type string</a>.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.VariantType.string_scan.html">g_variant_type_string_scan</a></h6>
        <div class="docblock">
          <p>Scan for a single complete and valid GVariant type string in <code>string</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.24</span></p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.VariantType.copy.html">g_variant_type_copy</a></h6>
          <div class="docblock">
            <p>Makes a copy of a <code>GVariantType</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.dup_string.html">g_variant_type_dup_string</a></h6>
          <div class="docblock">
            <p>Returns a newly-allocated copy of the type string corresponding to <code>type</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.element.html">g_variant_type_element</a></h6>
          <div class="docblock">
            <p>Determines the element type of an array or ‘maybe’&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.equal.html">g_variant_type_equal</a></h6>
          <div class="docblock">
            <p>Compares <code>type1</code> and <code>type2</code> for&nbsp;equality.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.first.html">g_variant_type_first</a></h6>
          <div class="docblock">
            <p>Determines the first item type of a tuple or dictionary entry&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.free.html">g_variant_type_free</a></h6>
          <div class="docblock">
            <p>Frees a <code>GVariantType</code> that was allocated with
<code>g_variant_type_copy()</code>, <code>g_variant_type_new()</code> or one of the
container type constructor&nbsp;functions.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.get_string_length.html">g_variant_type_get_string_length</a></h6>
          <div class="docblock">
            <p>Returns the length of the type string corresponding to the given <code>type</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.hash.html">g_variant_type_hash</a></h6>
          <div class="docblock">
            <p>Hashes <code>type</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.is_array.html">g_variant_type_is_array</a></h6>
          <div class="docblock">
            <p>Determines if the given <code>type</code> is an array&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.is_basic.html">g_variant_type_is_basic</a></h6>
          <div class="docblock">
            <p>Determines if the given <code>type</code> is a basic&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.is_container.html">g_variant_type_is_container</a></h6>
          <div class="docblock">
            <p>Determines if the given <code>type</code> is a container&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.is_definite.html">g_variant_type_is_definite</a></h6>
          <div class="docblock">
            <p>Determines if the given <code>type</code> is definite (ie: not&nbsp;indefinite).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.is_dict_entry.html">g_variant_type_is_dict_entry</a></h6>
          <div class="docblock">
            <p>Determines if the given <code>type</code> is a dictionary entry&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.is_maybe.html">g_variant_type_is_maybe</a></h6>
          <div class="docblock">
            <p>Determines if the given <code>type</code> is a ‘maybe’&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.is_subtype_of.html">g_variant_type_is_subtype_of</a></h6>
          <div class="docblock">
            <p>Checks if <code>type</code> is a subtype of <code>supertype</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.is_tuple.html">g_variant_type_is_tuple</a></h6>
          <div class="docblock">
            <p>Determines if the given <code>type</code> is a tuple&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.is_variant.html">g_variant_type_is_variant</a></h6>
          <div class="docblock">
            <p>Determines if the given <code>type</code> is the variant&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.key.html">g_variant_type_key</a></h6>
          <div class="docblock">
            <p>Determines the key type of a dictionary entry&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.n_items.html">g_variant_type_n_items</a></h6>
          <div class="docblock">
            <p>Determines the number of items contained in a tuple or
dictionary entry&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.next.html">g_variant_type_next</a></h6>
          <div class="docblock">
            <p>Determines the next item type of a tuple or dictionary entry&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.peek_string.html">g_variant_type_peek_string</a></h6>
          <div class="docblock">
            <p>Returns the type string corresponding to the given <code>type</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantType.value.html">g_variant_type_value</a></h6>
          <div class="docblock">
            <p>Determines the value type of a dictionary entry&nbsp;type.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      <ul class="toc-list">
      
      
      
      </ul>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>