<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.VariantBuilder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.VariantBuilder"/>
  <meta property="og:description" content="Reference for GLib.VariantBuilder"/>
  <meta name="twitter:title" content="GLib.VariantBuilder"/>
  <meta name="twitter:description" content="Reference for GLib.VariantBuilder"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.VariantBuilder.html#description">VariantBuilder</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.VariantBuilder.new.html">new</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.VariantBuilder.add.html">add</a>
  
    <a class="method" href="method.VariantBuilder.add_parsed.html">add_parsed</a>
  
    <a class="method" href="method.VariantBuilder.add_value.html">add_value</a>
  
    <a class="method" href="method.VariantBuilder.clear.html">clear</a>
  
    <a class="method" href="method.VariantBuilder.close.html">close</a>
  
    <a class="method" href="method.VariantBuilder.end.html">end</a>
  
    <a class="method" href="method.VariantBuilder.init.html">init</a>
  
    <a class="method" href="method.VariantBuilder.init_static.html">init_static</a>
  
    <a class="method" href="method.VariantBuilder.open.html">open</a>
  
    <a class="method" href="method.VariantBuilder.ref.html">ref</a>
  
    <a class="method" href="method.VariantBuilder.unref.html">unref</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>VariantBuilder</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gvariant.c#L3162">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GVariantBuilder</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A utility type for constructing container-type <code>GVariant</code> instances.</p>
<p>This is an opaque structure and may only be accessed using the
following&nbsp;functions.</p>
<p><code>GVariantBuilder</code> is not threadsafe in any way.  Do not attempt to
access it from more than one&nbsp;thread.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.VariantBuilder.new.html">g_variant_builder_new</a></h6>
          <div class="docblock">
            <p>Allocates and initialises a new <code>GVariantBuilder</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.VariantBuilder.add.html">g_variant_builder_add</a></h6>
          <div class="docblock">
            <p>Adds to a <code>GVariantBuilder</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.add_parsed.html">g_variant_builder_add_parsed</a></h6>
          <div class="docblock">
            <p>Adds to a <code>GVariantBuilder</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.add_value.html">g_variant_builder_add_value</a></h6>
          <div class="docblock">
            <p>Adds <code>value</code> to <code>builder</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.clear.html">g_variant_builder_clear</a></h6>
          <div class="docblock">
            <p>Releases all memory associated with a <code>GVariantBuilder</code> without
freeing the <code>GVariantBuilder</code> structure&nbsp;itself.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.close.html">g_variant_builder_close</a></h6>
          <div class="docblock">
            <p>Closes the subcontainer inside the given <code>builder</code> that was opened by
the most recent call to&nbsp;g_variant_builder_open().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.end.html">g_variant_builder_end</a></h6>
          <div class="docblock">
            <p>Ends the builder process and returns the constructed&nbsp;value.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.init.html">g_variant_builder_init</a></h6>
          <div class="docblock">
            <p>Initialises a <code>GVariantBuilder</code> structure.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.init_static.html">g_variant_builder_init_static</a></h6>
          <div class="docblock">
            <p>Initialises a <code>GVariantBuilder</code> structure.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available-next" title="This method will be available in the next stable release">unstable</span>&nbsp;<span class="emblem available">since: 2.84</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.open.html">g_variant_builder_open</a></h6>
          <div class="docblock">
            <p>Opens a subcontainer inside the given <code>builder</code>.  When done adding
items to the subcontainer, <code>g_variant_builder_close()</code> must be called. <code>type</code>
is the type of the container: so to build a tuple of several values, <code>type</code>
must include the tuple&nbsp;itself.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.ref.html">g_variant_builder_ref</a></h6>
          <div class="docblock">
            <p>Increases the reference count on <code>builder</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantBuilder.unref.html">g_variant_builder_unref</a></h6>
          <div class="docblock">
            <p>Decreases the reference count on <code>builder</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>