<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Relation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Relation"/>
  <meta property="og:description" content="Reference for GLib.Relation"/>
  <meta name="twitter:title" content="GLib.Relation"/>
  <meta name="twitter:description" content="Reference for GLib.Relation"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Relation.html#description">Relation</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Relation.new.html">new</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Relation.count.html">count</a>
  
    <a class="method" href="method.Relation.delete.html">delete</a>
  
    <a class="method" href="method.Relation.destroy.html">destroy</a>
  
    <a class="method" href="method.Relation.exists.html">exists</a>
  
    <a class="method" href="method.Relation.index.html">index</a>
  
    <a class="method" href="method.Relation.insert.html">insert</a>
  
    <a class="method" href="method.Relation.print.html">print</a>
  
    <a class="method" href="method.Relation.select.html">select</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Relation</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/deprecated/grel.c#L50">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GRelation</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>GRelation</code> is a table of data which can be indexed on any number
of fields, rather like simple database tables. A <code>GRelation</code> contains
a number of records, called tuples. Each record contains a number of
fields. Records are not ordered, so it is not possible to find the
record at a particular&nbsp;index.</p>
<p>Note that <code>GRelation</code> tables are currently limited to 2&nbsp;fields.</p>
<p>To create a <code>GRelation</code>, use <a href="type_func.Relation.new.html"><code>g_relation_new()</code></a>.</p>
<p>To specify which fields should be indexed, use <a href="method.Relation.index.html"><code>g_relation_index()</code></a>.
Note that this must be called before any tuples are added to the
<code>GRelation</code>.</p>
<p>To add records to a <code>GRelation</code> use <a href="method.Relation.insert.html"><code>g_relation_insert()</code></a>.</p>
<p>To determine if a given record appears in a <code>GRelation</code>, use
<a href="method.Relation.exists.html"><code>g_relation_exists()</code></a>. Note that fields are compared directly, so
pointers must point to the exact same position (i.e. different
copies of the same string will not&nbsp;match.)</p>
<p>To count the number of records which have a particular value in a
given field, use <a href="method.Relation.count.html"><code>g_relation_count()</code></a>.</p>
<p>To get all the records which have a particular value in a given
field, use <a href="method.Relation.select.html"><code>g_relation_select()</code></a>. To access fields of the resulting
records, use <a href="method.Tuples.index.html"><code>g_tuples_index()</code></a>. To free the resulting records use
<a href="method.Tuples.destroy.html"><code>g_tuples_destroy()</code></a>.</p>
<p>To delete all records which have a particular value in a given
field, use <a href="method.Relation.delete.html"><code>g_relation_delete()</code></a>.</p>
<p>To destroy the <code>GRelation</code>, use <a href="method.Relation.destroy.html"><code>g_relation_destroy()</code></a>.</p>
<p>To help debug <code>GRelation</code> objects, use <a href="method.Relation.print.html"><code>g_relation_print()</code></a>.</p>
<p><code>GRelation</code> has been marked as deprecated, since this <span class="caps">API</span> has never
been fully implemented, is not very actively maintained and rarely&nbsp;used.</p>
        </div>

        

        <div class="docblock">
          
          
          
          <div class="admonition deprecation">
            <p class="admonition-title">Deprecated since: 2.26.</p><p>Rarely used <span class="caps">API</span>.</p></div>
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="deprecated">
        <h6><a href="type_func.Relation.new.html">g_relation_new</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GRelation</code> with the given number of fields. Note that
currently the number of fields must be&nbsp;2.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="method.Relation.count.html">g_relation_count</a></h6>
          <div class="docblock">
            <p>Returns the number of tuples in a <code>GRelation</code> that have the given
value in the given&nbsp;field.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Relation.delete.html">g_relation_delete</a></h6>
          <div class="docblock">
            <p>Deletes any records from a <code>GRelation</code> that have the given key value
in the given&nbsp;field.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Relation.destroy.html">g_relation_destroy</a></h6>
          <div class="docblock">
            <p>Destroys the <code>GRelation</code>, freeing all memory allocated. However, it
does not free memory allocated for the tuple data, so you should
free that first if&nbsp;appropriate.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Relation.exists.html">g_relation_exists</a></h6>
          <div class="docblock">
            <p>Returns <code>TRUE</code> if a record with the given values exists in a
<code>GRelation</code>. Note that the values are compared directly, so that, for
example, two copies of the same string will not&nbsp;match.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Relation.index.html">g_relation_index</a></h6>
          <div class="docblock">
            <p>Creates an index on the given field. Note that this must be called
before any records are added to the <code>GRelation</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Relation.insert.html">g_relation_insert</a></h6>
          <div class="docblock">
            <p>Inserts a record into a <code>GRelation</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Relation.print.html">g_relation_print</a></h6>
          <div class="docblock">
            <p>Outputs information about all records in a <code>GRelation</code>, as well as
the indexes. It is for&nbsp;debugging.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Relation.select.html">g_relation_select</a></h6>
          <div class="docblock">
            <p>Returns all of the tuples which have the given key in the given
field. Use <code>g_tuples_index()</code> to access the returned records. The
returned records should be freed with&nbsp;g_tuples_destroy().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>