<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Regex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Regex"/>
  <meta property="og:description" content="Reference for GLib.Regex"/>
  <meta name="twitter:title" content="GLib.Regex"/>
  <meta name="twitter:description" content="Reference for GLib.Regex"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Regex.html#description">Regex</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.Regex.new.html">new</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Regex.check_replacement.html">check_replacement</a>
  
    <a class="func" href="type_func.Regex.error_quark.html">error_quark</a>
  
    <a class="func" href="type_func.Regex.escape_nul.html">escape_nul</a>
  
    <a class="func" href="type_func.Regex.escape_string.html">escape_string</a>
  
    <a class="func" href="type_func.Regex.match_simple.html">match_simple</a>
  
    <a class="func" href="type_func.Regex.split_simple.html">split_simple</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Regex.get_capture_count.html">get_capture_count</a>
  
    <a class="method" href="method.Regex.get_compile_flags.html">get_compile_flags</a>
  
    <a class="method" href="method.Regex.get_has_cr_or_lf.html">get_has_cr_or_lf</a>
  
    <a class="method" href="method.Regex.get_match_flags.html">get_match_flags</a>
  
    <a class="method" href="method.Regex.get_max_backref.html">get_max_backref</a>
  
    <a class="method" href="method.Regex.get_max_lookbehind.html">get_max_lookbehind</a>
  
    <a class="method" href="method.Regex.get_pattern.html">get_pattern</a>
  
    <a class="method" href="method.Regex.get_string_number.html">get_string_number</a>
  
    <a class="method" href="method.Regex.match.html">match</a>
  
    <a class="method" href="method.Regex.match_all.html">match_all</a>
  
    <a class="method" href="method.Regex.match_all_full.html">match_all_full</a>
  
    <a class="method" href="method.Regex.match_full.html">match_full</a>
  
    <a class="method" href="method.Regex.ref.html">ref</a>
  
    <a class="method" href="method.Regex.replace.html">replace</a>
  
    <a class="method" href="method.Regex.replace_eval.html">replace_eval</a>
  
    <a class="method" href="method.Regex.replace_literal.html">replace_literal</a>
  
    <a class="method" href="method.Regex.split.html">split</a>
  
    <a class="method" href="method.Regex.split_full.html">split_full</a>
  
    <a class="method" href="method.Regex.unref.html">unref</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Regex</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem available">since: 2.14</span></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gregex.c#L42">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GRegex</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>GRegex</code> is the &#8220;compiled&#8221; form of a regular expression&nbsp;pattern.</p>
<p><code>GRegex</code> implements regular expression pattern matching using syntax and
semantics similar to Perl regular expression. See the
<a href="man:pcrepattern(3)"><span class="caps">PCRE</span> documentation</a> for the syntax&nbsp;definition.</p>
<p>Some functions accept a <code>start_position</code> argument, setting it differs
from just passing over a shortened string and setting <code>G_REGEX_MATCH_NOTBOL</code>
in the case of a pattern that begins with any kind of lookbehind assertion.
For example, consider the pattern &#8220;\Biss\B&#8221; which finds occurrences of &#8220;iss&#8221;
in the middle of words. (&#8220;\B&#8221; matches only if the current position in the
subject is not a word boundary.) When applied to the string &#8220;Mississipi&#8221;
from the fourth byte, namely &#8220;issipi&#8221;, it does not match, because &#8220;\B&#8221; is
always false at the start of the subject, which is deemed to be a word
boundary. However, if the entire string is passed , but with
<code>start_position</code> set to 4, it finds the second occurrence of &#8220;iss&#8221; because
it is able to look behind the starting point to discover that it is
preceded by a&nbsp;letter.</p>
<p>Note that, unless you set the <code>G_REGEX_RAW</code> flag, all the strings passed
to these functions must be encoded in <span class="caps">UTF</span>-8. The lengths and the positions
inside the strings are in bytes and not in characters, so, for instance,
&#8220;\xc3\xa0&#8221; (i.e. &#8220;à&#8221;) is two bytes long but it is treated as a
single character. If you set <code>G_REGEX_RAW</code> the strings can be non-valid
<span class="caps">UTF</span>-8 strings and a byte is treated as a character, so &#8220;\xc3\xa0&#8221; is two
bytes and two characters&nbsp;long.</p>
<p>When matching a pattern, &#8220;\n&#8221; matches only against a &#8220;\n&#8221; character in
the string, and &#8220;\r&#8221; matches only a &#8220;\r&#8221; character. To match any newline
sequence use &#8220;\R&#8221;. This particular group matches either the two-character
sequence <span class="caps">CR</span> + <span class="caps">LF</span> (&#8220;\r\n&#8221;), or one of the single characters <span class="caps">LF</span> (linefeed,
U+000A, &#8220;\n&#8221;), <span class="caps">VT</span> vertical tab, U+000B, &#8220;\v&#8221;), <span class="caps">FF</span> (formfeed, U+000C, &#8220;\f&#8221;),
<span class="caps">CR</span> (carriage return, U+000D, &#8220;\r&#8221;), <span class="caps">NEL</span> (next line, U+0085), <span class="caps">LS</span> (line
separator, U+2028), or <span class="caps">PS</span> (paragraph separator,&nbsp;U+2029).</p>
<p>The behaviour of the dot, circumflex, and dollar metacharacters are
affected by newline characters, the default is to recognize any newline
character (the same characters recognized by &#8220;\R&#8221;). This can be changed
with <code>G_REGEX_NEWLINE_CR</code>, <code>G_REGEX_NEWLINE_LF</code> and <code>G_REGEX_NEWLINE_CRLF</code>
compile options, and with <code>G_REGEX_MATCH_NEWLINE_ANY</code>,
<code>G_REGEX_MATCH_NEWLINE_CR</code>, <code>G_REGEX_MATCH_NEWLINE_LF</code> and
<code>G_REGEX_MATCH_NEWLINE_CRLF</code> match options. These settings are also
relevant when compiling a pattern if <code>G_REGEX_EXTENDED</code> is set, and an
unescaped &#8220;#&#8221; outside a character class is encountered. This indicates
a comment that lasts until after the next&nbsp;newline.</p>
<p>Creating and manipulating the same <code>GRegex</code> structure from different
threads is not a problem as <code>GRegex</code> does not modify its internal
state between creation and destruction, on the other hand <code>GMatchInfo</code>
is not&nbsp;threadsafe.</p>
<p>The regular expressions low-level functionalities are obtained through
the excellent <a href="http://www.pcre.org/"><span class="caps">PCRE</span></a> library written by Philip&nbsp;Hazel.</p>
        </div>

        

        <div class="docblock">
          
          
          <p>Available since: 2.14</p>
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.Regex.new.html">g_regex_new</a></h6>
          <div class="docblock">
            <p>Compiles the regular expression to an internal form, and does
the initial setup of the <code>GRegex</code> structure.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.Regex.check_replacement.html">g_regex_check_replacement</a></h6>
        <div class="docblock">
          <p>Checks whether <code>replacement</code> is a valid replacement string
(see g_regex_replace()), i.e. that all escape sequences in
it are&nbsp;valid.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.14</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Regex.error_quark.html">g_regex_error_quark</a></h6>
        <div class="docblock">
          No description available.
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Regex.escape_nul.html">g_regex_escape_nul</a></h6>
        <div class="docblock">
          <p>Escapes the nul characters in <code>string</code> to &#8220;\x00&#8221;.  It can be used
to compile a regex with embedded nul&nbsp;characters.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.30</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Regex.escape_string.html">g_regex_escape_string</a></h6>
        <div class="docblock">
          <p>Escapes the special characters used for regular expressions
in <code>string</code>, for instance &#8220;a.b*c&#8221; becomes &#8220;a.b*c&#8221;. This
function is useful to dynamically generate regular&nbsp;expressions.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.14</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Regex.match_simple.html">g_regex_match_simple</a></h6>
        <div class="docblock">
          <p>Scans for a match in <code>string</code> for <code>pattern</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.14</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Regex.split_simple.html">g_regex_split_simple</a></h6>
        <div class="docblock">
          <p>Breaks the string on the pattern, and returns an array of
the tokens. If the pattern contains capturing parentheses,
then the text for each of the substrings will also be returned.
If the pattern does not match anywhere in the string, then the
whole string is returned as the first&nbsp;token.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.14</span></p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Regex.get_capture_count.html">g_regex_get_capture_count</a></h6>
          <div class="docblock">
            <p>Returns the number of capturing subpatterns in the&nbsp;pattern.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.get_compile_flags.html">g_regex_get_compile_flags</a></h6>
          <div class="docblock">
            <p>Returns the compile options that <code>regex</code> was created&nbsp;with.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.get_has_cr_or_lf.html">g_regex_get_has_cr_or_lf</a></h6>
          <div class="docblock">
            <p>Checks whether the pattern contains explicit <span class="caps">CR</span> or <span class="caps">LF</span>&nbsp;references.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.34</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.get_match_flags.html">g_regex_get_match_flags</a></h6>
          <div class="docblock">
            <p>Returns the match options that <code>regex</code> was created&nbsp;with.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.get_max_backref.html">g_regex_get_max_backref</a></h6>
          <div class="docblock">
            <p>Returns the number of the highest back reference
in the pattern, or 0 if the pattern does not contain
back&nbsp;references.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.get_max_lookbehind.html">g_regex_get_max_lookbehind</a></h6>
          <div class="docblock">
            <p>Gets the number of characters in the longest lookbehind assertion in the
pattern. This information is useful when doing multi-segment matching using
the partial matching&nbsp;facilities.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.38</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.get_pattern.html">g_regex_get_pattern</a></h6>
          <div class="docblock">
            <p>Gets the pattern string associated with <code>regex</code>, i.e. a copy of
the string passed to&nbsp;g_regex_new().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.get_string_number.html">g_regex_get_string_number</a></h6>
          <div class="docblock">
            <p>Retrieves the number of the subexpression named <code>name</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.match.html">g_regex_match</a></h6>
          <div class="docblock">
            <p>Scans for a match in <code>string</code> for the pattern in <code>regex</code>.
The <code>match_options</code> are combined with the match options specified
when the <code>regex</code> structure was created, letting you have more
flexibility in reusing <code>GRegex</code> structures.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.match_all.html">g_regex_match_all</a></h6>
          <div class="docblock">
            <p>Using the standard algorithm for regular expression matching only
the longest match in the string is retrieved. This function uses
a different algorithm so it can retrieve all the possible matches.
For more documentation see&nbsp;g_regex_match_all_full().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.match_all_full.html">g_regex_match_all_full</a></h6>
          <div class="docblock">
            <p>Using the standard algorithm for regular expression matching only
the longest match in the <code>string</code> is retrieved, it is not possible
to obtain all the available matches. For instance matching
<code>"&lt;a&gt; &lt;b&gt; &lt;c&gt;"</code> against the pattern <code>"&lt;.*&gt;"</code>
you get <code>"&lt;a&gt; &lt;b&gt; &lt;c&gt;"</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.match_full.html">g_regex_match_full</a></h6>
          <div class="docblock">
            <p>Scans for a match in <code>string</code> for the pattern in <code>regex</code>.
The <code>match_options</code> are combined with the match options specified
when the <code>regex</code> structure was created, letting you have more
flexibility in reusing <code>GRegex</code> structures.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.ref.html">g_regex_ref</a></h6>
          <div class="docblock">
            <p>Increases reference count of <code>regex</code> by&nbsp;1.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.replace.html">g_regex_replace</a></h6>
          <div class="docblock">
            <p>Replaces all occurrences of the pattern in <code>regex</code> with the
replacement text. Backreferences of the form <code>\number</code> or
<code>\g&lt;number&gt;</code> in the replacement text are interpolated by the
number-th captured subexpression of the match, <code>\g&lt;name&gt;</code> refers
to the captured subexpression with the given name. <code>\0</code> refers
to the complete match, but <code>\0</code> followed by a number is the octal
representation of a character. To include a literal <code>\</code> in the
replacement, write <code>\\\\</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.replace_eval.html">g_regex_replace_eval</a></h6>
          <div class="docblock">
            <p>Replaces occurrences of the pattern in regex with the output of
<code>eval</code> for that&nbsp;occurrence.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.replace_literal.html">g_regex_replace_literal</a></h6>
          <div class="docblock">
            <p>Replaces all occurrences of the pattern in <code>regex</code> with the
replacement text. <code>replacement</code> is replaced literally, to
include backreferences use&nbsp;g_regex_replace().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.split.html">g_regex_split</a></h6>
          <div class="docblock">
            <p>Breaks the string on the pattern, and returns an array of the tokens.
If the pattern contains capturing parentheses, then the text for each
of the substrings will also be returned. If the pattern does not match
anywhere in the string, then the whole string is returned as the first&nbsp;token.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.split_full.html">g_regex_split_full</a></h6>
          <div class="docblock">
            <p>Breaks the string on the pattern, and returns an array of the tokens.
If the pattern contains capturing parentheses, then the text for each
of the substrings will also be returned. If the pattern does not match
anywhere in the string, then the whole string is returned as the first&nbsp;token.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Regex.unref.html">g_regex_unref</a></h6>
          <div class="docblock">
            <p>Decreases reference count of <code>regex</code> by 1. When reference count drops
to zero, it frees all the memory associated with the regex&nbsp;structure.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>