<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.OptionEntry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.OptionEntry"/>
  <meta property="og:description" content="Reference for GLib.OptionEntry"/>
  <meta name="twitter:title" content="GLib.OptionEntry"/>
  <meta name="twitter:description" content="Reference for GLib.OptionEntry"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.OptionEntry.html#description">OptionEntry</a>
  </div>
</div>


  


  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>OptionEntry</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/goption.h#L219">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GOptionEntry</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">long_name</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="w"> </span><span class="n">short_name</span><span class="p">;</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">flags</span><span class="p">;</span>
<span class="w">  </span><span class="n">GOptionArg</span><span class="w"> </span><span class="n">arg</span><span class="p">;</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">arg_data</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">description</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">arg_description</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A GOptionEntry struct defines a single option. To have an effect, they
must be added to a <code>GOptionGroup</code> with <code>g_option_context_add_main_entries()</code>
or&nbsp;g_option_group_add_entries().</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>long_name</code></dt>
              <dd><p>The long name of an option can be used to specify it
    in a commandline as <code>--long_name</code>. Every option must have a
    long name. To resolve conflicts if multiple option groups contain
    the same long name, it is also possible to specify the option as
    <code>--groupname-long_name</code>.</p></dd>
            
              <dt><code>short_name</code></dt>
              <dd><p>If an option has a short name, it can be specified
    <code>-short_name</code> in a commandline. <code>short_name</code> must be  a printable
    <span class="caps">ASCII</span> character different from &#8216;-&#8216;, or zero if the option has no
    short&nbsp;name.</p></dd>
            
              <dt><code>flags</code></dt>
              <dd><p>Flags from <code>GOptionFlags</code>.</p></dd>
            
              <dt><code>arg</code></dt>
              <dd><p>The type of the option, as a <code>GOptionArg</code>.</p></dd>
            
              <dt><code>arg_data</code></dt>
              <dd><p>If the <code>arg</code> type is <code>G_OPTION_ARG_CALLBACK</code>, then <code>arg_data</code>
    must point to a <code>GOptionArgFunc</code> callback function, which will be
    called to handle the extra argument. Otherwise, <code>arg_data</code> is a
    pointer to a location to store the value, the required type of
    the location depends on the <code>arg</code> type:
     - <code>G_OPTION_ARG_NONE</code>: %gboolean
     - <code>G_OPTION_ARG_STRING</code>: %gchar<em>
     - <code>G_OPTION_ARG_INT</code>: %gint
     - <code>G_OPTION_ARG_FILENAME</code>: %gchar</em>
     - <code>G_OPTION_ARG_STRING_ARRAY</code>: %gchar<strong>
     - <code>G_OPTION_ARG_FILENAME_ARRAY</code>: %gchar</strong>
     - <code>G_OPTION_ARG_DOUBLE</code>: %gdouble
    If <code>arg</code> type is <code>G_OPTION_ARG_STRING</code> or <code>G_OPTION_ARG_FILENAME</code>,
    the location will contain a newly allocated string if the option
    was given. That string needs to be freed by the callee using g_free().
    Likewise if <code>arg</code> type is <code>G_OPTION_ARG_STRING_ARRAY</code> or
    <code>G_OPTION_ARG_FILENAME_ARRAY</code>, the data should be freed using&nbsp;g_strfreev().</p></dd>
            
              <dt><code>description</code></dt>
              <dd><p>The description for the option in <code>--help</code>
    output. The <code>description</code> is translated using the <code>translate_func</code>
    of the group, see&nbsp;g_option_group_set_translation_domain().</p></dd>
            
              <dt><code>arg_description</code></dt>
              <dd><p>The placeholder to use for the extra argument parsed
    by the option in <code>--help</code> output. The <code>arg_description</code> is translated
    using the <code>translate_func</code> of the group, see&nbsp;g_option_group_set_translation_domain().</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>