<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Array</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Array"/>
  <meta property="og:description" content="Reference for GLib.Array"/>
  <meta name="twitter:title" content="GLib.Array"/>
  <meta name="twitter:description" content="Reference for GLib.Array"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Array.html#description">Array</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Array.append_vals.html">append_vals</a>
  
    <a class="func" href="type_func.Array.binary_search.html">binary_search</a>
  
    <a class="func" href="type_func.Array.copy.html">copy</a>
  
    <a class="func" href="type_func.Array.free.html">free</a>
  
    <a class="func" href="type_func.Array.get_element_size.html">get_element_size</a>
  
    <a class="func" href="type_func.Array.insert_vals.html">insert_vals</a>
  
    <a class="func" href="type_func.Array.new.html">new</a>
  
    <a class="func" href="type_func.Array.new_take.html">new_take</a>
  
    <a class="func" href="type_func.Array.new_take_zero_terminated.html">new_take_zero_terminated</a>
  
    <a class="func" href="type_func.Array.prepend_vals.html">prepend_vals</a>
  
    <a class="func" href="type_func.Array.ref.html">ref</a>
  
    <a class="func" href="type_func.Array.remove_index.html">remove_index</a>
  
    <a class="func" href="type_func.Array.remove_index_fast.html">remove_index_fast</a>
  
    <a class="func" href="type_func.Array.remove_range.html">remove_range</a>
  
    <a class="func" href="type_func.Array.set_clear_func.html">set_clear_func</a>
  
    <a class="func" href="type_func.Array.set_size.html">set_size</a>
  
    <a class="func" href="type_func.Array.sized_new.html">sized_new</a>
  
    <a class="func" href="type_func.Array.sort.html">sort</a>
  
    <a class="func" href="type_func.Array.sort_with_data.html">sort_with_data</a>
  
    <a class="func" href="type_func.Array.steal.html">steal</a>
  
    <a class="func" href="type_func.Array.unref.html">unref</a>
  
  </div>
</div>



  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Array</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/garray.c#L54">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GArray</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">len</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>Contains the public fields of a&nbsp;GArray.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>data</code></dt>
              <dd><p>A pointer to the element data. The data may be moved as
    elements are added to the <code>GArray</code>.</p></dd>
            
              <dt><code>len</code></dt>
              <dd><p>The number of elements in the <code>GArray</code> not including the
    possible terminating zero&nbsp;element.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.Array.append_vals.html">g_array_append_vals</a></h6>
        <div class="docblock">
          <p>Adds <code>len</code> elements onto the end of the&nbsp;array.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.binary_search.html">g_array_binary_search</a></h6>
        <div class="docblock">
          <p>Checks whether <code>target</code> exists in <code>array</code> by performing a binary
search based on the given comparison function <code>compare_func</code> which
get pointers to items as arguments. If the element is found, <code>TRUE</code>
is returned and the element’s index is returned in <code>out_match_index</code>
(if non-<code>NULL</code>). Otherwise, <code>FALSE</code> is returned and <code>out_match_index</code>
is undefined. If <code>target</code> exists multiple times in <code>array</code>, the index
of the first instance is returned. This search is using a binary
search, so the <code>array</code> must absolutely be sorted to return a correct
result (if not, the function may produce&nbsp;false-negative).</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.62</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.copy.html">g_array_copy</a></h6>
        <div class="docblock">
          <p>Create a shallow copy of a <code>GArray</code>. If the array elements consist of
pointers to data, the pointers are copied but the actual data is&nbsp;not.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.62</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.free.html">g_array_free</a></h6>
        <div class="docblock">
          <p>Frees the memory allocated for the <code>GArray</code>. If <code>free_segment</code> is
<code>TRUE</code> it frees the memory block holding the elements as well. Pass
<code>FALSE</code> if you want to free the <code>GArray</code> wrapper but preserve the
underlying array for use elsewhere. If the reference count of
<code>array</code> is greater than one, the <code>GArray</code> wrapper is preserved but
the size of  <code>array</code> will be set to&nbsp;zero.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.get_element_size.html">g_array_get_element_size</a></h6>
        <div class="docblock">
          <p>Gets the size of the elements in <code>array</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.22</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.insert_vals.html">g_array_insert_vals</a></h6>
        <div class="docblock">
          <p>Inserts <code>len</code> elements into a <code>GArray</code> at the given&nbsp;index.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.new.html">g_array_new</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GArray</code> with a reference count of&nbsp;1.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.new_take.html">g_array_new_take</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GArray</code> with <code>data</code> as array data, <code>len</code> as length and a
reference count of&nbsp;1.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.76</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.new_take_zero_terminated.html">g_array_new_take_zero_terminated</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GArray</code> with <code>data</code> as array data, computing the length of it
and setting the reference count to&nbsp;1.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.76</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.prepend_vals.html">g_array_prepend_vals</a></h6>
        <div class="docblock">
          <p>Adds <code>len</code> elements onto the start of the&nbsp;array.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.ref.html">g_array_ref</a></h6>
        <div class="docblock">
          <p>Atomically increments the reference count of <code>array</code> by one.
This function is thread-safe and may be called from any&nbsp;thread.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.22</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.remove_index.html">g_array_remove_index</a></h6>
        <div class="docblock">
          <p>Removes the element at the given index from a <code>GArray</code>. The following
elements are moved down one&nbsp;place.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.remove_index_fast.html">g_array_remove_index_fast</a></h6>
        <div class="docblock">
          <p>Removes the element at the given index from a <code>GArray</code>. The last
element in the array is used to fill in the space, so this function
does not preserve the order of the <code>GArray</code>. But it is faster than&nbsp;g_array_remove_index().</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.remove_range.html">g_array_remove_range</a></h6>
        <div class="docblock">
          <p>Removes the given number of elements starting at the given index
from a <code>GArray</code>.  The following elements are moved to close the&nbsp;gap.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.4</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.set_clear_func.html">g_array_set_clear_func</a></h6>
        <div class="docblock">
          <p>Sets a function to clear an element of <code>array</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.32</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.set_size.html">g_array_set_size</a></h6>
        <div class="docblock">
          <p>Sets the size of the array, expanding it if necessary. If the array
was created with <code>clear_</code> set to <code>TRUE</code>, the new elements are set to&nbsp;0.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.sized_new.html">g_array_sized_new</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GArray</code> with <code>reserved_size</code> elements preallocated and
a reference count of 1. This avoids frequent reallocation, if you
are going to add many elements to the array. Note however that the
size of the array is still&nbsp;0.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.sort.html">g_array_sort</a></h6>
        <div class="docblock">
          <p>Sorts a <code>GArray</code> using <code>compare_func</code> which should be a qsort()-style
comparison function (returns less than zero for first arg is less
than second arg, zero for equal, greater zero if first arg is
greater than second&nbsp;arg).</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.sort_with_data.html">g_array_sort_with_data</a></h6>
        <div class="docblock">
          <p>Like g_array_sort(), but the comparison function receives an extra
user data&nbsp;argument.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.steal.html">g_array_steal</a></h6>
        <div class="docblock">
          <p>Frees the data in the array and resets the size to zero, while
the underlying array is preserved for use elsewhere and returned
to the&nbsp;caller.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.64</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Array.unref.html">g_array_unref</a></h6>
        <div class="docblock">
          <p>Atomically decrements the reference count of <code>array</code> by one. If the
reference count drops to 0, all memory allocated by the array is
released. This function is thread-safe and may be called from any&nbsp;thread.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.22</span></p>
        </div>
      </div>
      
      </div>
    </div>
    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>