<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.SequenceIter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.SequenceIter"/>
  <meta property="og:description" content="Reference for GLib.SequenceIter"/>
  <meta name="twitter:title" content="GLib.SequenceIter"/>
  <meta name="twitter:description" content="Reference for GLib.SequenceIter"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.SequenceIter.html#description">SequenceIter</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.SequenceIter.compare.html">compare</a>
  
    <a class="method" href="method.SequenceIter.get_position.html">get_position</a>
  
    <a class="method" href="method.SequenceIter.get_sequence.html">get_sequence</a>
  
    <a class="method" href="method.SequenceIter.is_begin.html">is_begin</a>
  
    <a class="method" href="method.SequenceIter.is_end.html">is_end</a>
  
    <a class="method" href="method.SequenceIter.move.html">move</a>
  
    <a class="method" href="method.SequenceIter.next.html">next</a>
  
    <a class="method" href="method.SequenceIter.prev.html">prev</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>SequenceIter</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gsequence.c#L29">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GSequenceIter</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GSequenceIter</code> struct is an opaque data type representing an
iterator pointing into a <code>GSequence</code>.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.SequenceIter.compare.html">g_sequence_iter_compare</a></h6>
          <div class="docblock">
            <p>Returns a negative number if <code>a</code> comes before <code>b</code>, 0 if they are equal,
and a positive number if <code>a</code> comes after <code>b</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SequenceIter.get_position.html">g_sequence_iter_get_position</a></h6>
          <div class="docblock">
            <p>Returns the position of <code>iter</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SequenceIter.get_sequence.html">g_sequence_iter_get_sequence</a></h6>
          <div class="docblock">
            <p>Returns the <code>GSequence</code> that <code>iter</code> points&nbsp;into.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SequenceIter.is_begin.html">g_sequence_iter_is_begin</a></h6>
          <div class="docblock">
            <p>Returns whether <code>iter</code> is the begin&nbsp;iterator.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SequenceIter.is_end.html">g_sequence_iter_is_end</a></h6>
          <div class="docblock">
            <p>Returns whether <code>iter</code> is the end&nbsp;iterator.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SequenceIter.move.html">g_sequence_iter_move</a></h6>
          <div class="docblock">
            <p>Returns the <code>GSequenceIter</code> which is <code>delta</code> positions away from <code>iter</code>.
If <code>iter</code> is closer than -<code>delta</code> positions to the beginning of the sequence,
the begin iterator is returned. If <code>iter</code> is closer than <code>delta</code> positions
to the end of the sequence, the end iterator is&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SequenceIter.next.html">g_sequence_iter_next</a></h6>
          <div class="docblock">
            <p>Returns an iterator pointing to the next position after <code>iter</code>.
If <code>iter</code> is the end iterator, the end iterator is&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.SequenceIter.prev.html">g_sequence_iter_prev</a></h6>
          <div class="docblock">
            <p>Returns an iterator pointing to the previous position before <code>iter</code>.
If <code>iter</code> is the begin iterator, the begin iterator is&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>