<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.TokenValue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.TokenValue"/>
  <meta property="og:description" content="Reference for GLib.TokenValue"/>
  <meta name="twitter:title" content="GLib.TokenValue"/>
  <meta name="twitter:description" content="Reference for GLib.TokenValue"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.TokenValue.html#description">TokenValue</a>
  </div>
</div>


  


  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>TokenValue</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gscanner.c#L139">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">union</span><span class="w"> </span><span class="nc">GTokenValue</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">v_symbol</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">v_identifier</span><span class="p">;</span>
<span class="w">  </span><span class="n">gulong</span><span class="w"> </span><span class="n">v_binary</span><span class="p">;</span>
<span class="w">  </span><span class="n">gulong</span><span class="w"> </span><span class="n">v_octal</span><span class="p">;</span>
<span class="w">  </span><span class="n">gulong</span><span class="w"> </span><span class="n">v_int</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint64</span><span class="w"> </span><span class="n">v_int64</span><span class="p">;</span>
<span class="w">  </span><span class="n">gdouble</span><span class="w"> </span><span class="n">v_float</span><span class="p">;</span>
<span class="w">  </span><span class="n">gulong</span><span class="w"> </span><span class="n">v_hex</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">v_string</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">v_comment</span><span class="p">;</span>
<span class="w">  </span><span class="n">guchar</span><span class="w"> </span><span class="n">v_char</span><span class="p">;</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">v_error</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A union holding the value of the&nbsp;token.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>v_symbol</code></dt>
              <dd><p>Token symbol&nbsp;value.</p></dd>
            
              <dt><code>v_identifier</code></dt>
              <dd><p>Token identifier&nbsp;value.</p></dd>
            
              <dt><code>v_binary</code></dt>
              <dd><p>Token binary integer&nbsp;value.</p></dd>
            
              <dt><code>v_octal</code></dt>
              <dd><p>Octal integer&nbsp;value.</p></dd>
            
              <dt><code>v_int</code></dt>
              <dd><p>Integer&nbsp;value.</p></dd>
            
              <dt><code>v_int64</code></dt>
              <dd><p>64-bit integer&nbsp;value.</p></dd>
            
              <dt><code>v_float</code></dt>
              <dd><p>Floating point&nbsp;value.</p></dd>
            
              <dt><code>v_hex</code></dt>
              <dd><p>Hex integer&nbsp;value.</p></dd>
            
              <dt><code>v_string</code></dt>
              <dd><p>String&nbsp;value.</p></dd>
            
              <dt><code>v_comment</code></dt>
              <dd><p>Comment&nbsp;value.</p></dd>
            
              <dt><code>v_char</code></dt>
              <dd><p>Character&nbsp;value.</p></dd>
            
              <dt><code>v_error</code></dt>
              <dd><p>Error&nbsp;value.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>