<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Mutex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Mutex"/>
  <meta property="og:description" content="Reference for GLib.Mutex"/>
  <meta name="twitter:title" content="GLib.Mutex"/>
  <meta name="twitter:description" content="Reference for GLib.Mutex"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Mutex.html#description">Mutex</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Mutex.new.html">new</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Mutex.clear.html">clear</a>
  
    <a class="method" href="method.Mutex.free.html">free</a>
  
    <a class="method" href="method.Mutex.init.html">init</a>
  
    <a class="method" href="method.Mutex.lock.html">lock</a>
  
    <a class="method" href="method.Mutex.trylock.html">trylock</a>
  
    <a class="method" href="method.Mutex.unlock.html">unlock</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Mutex</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gthread.c#L218">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">union</span><span class="w"> </span><span class="nc">GMutex</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GMutex</code> struct is an opaque data structure to represent a mutex
(mutual exclusion). It can be used to protect data against shared&nbsp;access.</p>
<p>Take for example the following&nbsp;function:</p>
<div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">int</span>
<span class="w">  </span><span class="nf">give_me_next_number</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">current_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// now do a very complicated calculation to calculate the new</span>
<span class="w">    </span><span class="c1">// number, this might for example be a random number generator</span>
<span class="w">    </span><span class="n">current_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">calc_next_number</span><span class="w"> </span><span class="p">(</span><span class="n">current_number</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">current_number</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>

<p>It is easy to see that this won&#8217;t work in a multi-threaded
application. There current_number must be protected against shared
access. A <code>GMutex</code> can be used as a solution to this&nbsp;problem:</p>
<div class="highlight"><pre><span></span><span class="w">  </span><span class="kt">int</span>
<span class="w">  </span><span class="nf">give_me_next_number</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="n">GMutex</span><span class="w"> </span><span class="n">mutex</span><span class="p">;</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">current_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ret_val</span><span class="p">;</span>

<span class="w">    </span><span class="n">g_mutex_lock</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>
<span class="w">    </span><span class="n">ret_val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">calc_next_number</span><span class="w"> </span><span class="p">(</span><span class="n">current_number</span><span class="p">);</span>
<span class="w">    </span><span class="n">g_mutex_unlock</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">mutex</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ret_val</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>

<p>Notice that the <code>GMutex</code> is not initialised to any particular value.
Its placement in static storage ensures that it will be initialised
to all-zeros, which is&nbsp;appropriate.</p>
<p>If a <code>GMutex</code> is placed in other contexts (eg: embedded in a struct)
then it must be explicitly initialised using&nbsp;g_mutex_init().</p>
<p>A <code>GMutex</code> should only be accessed via g_mutex_&nbsp;functions.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="deprecated">
        <h6><a href="type_func.Mutex.new.html">g_mutex_new</a></h6>
        <div class="docblock">
          <p>Allocates and initializes a new <code>GMutex</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Mutex.clear.html">g_mutex_clear</a></h6>
          <div class="docblock">
            <p>Frees the resources allocated to a mutex with&nbsp;g_mutex_init().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Mutex.free.html">g_mutex_free</a></h6>
          <div class="docblock">
            <p>Destroys a <code>mutex</code> that has been created with&nbsp;g_mutex_new().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Mutex.init.html">g_mutex_init</a></h6>
          <div class="docblock">
            <p>Initializes a <code>GMutex</code> so that it can be&nbsp;used.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Mutex.lock.html">g_mutex_lock</a></h6>
          <div class="docblock">
            <p>Locks <code>mutex</code>. If <code>mutex</code> is already locked by another thread, the
current thread will block until <code>mutex</code> is unlocked by the other&nbsp;thread.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Mutex.trylock.html">g_mutex_trylock</a></h6>
          <div class="docblock">
            <p>Tries to lock <code>mutex</code>. If <code>mutex</code> is already locked by another thread,
it immediately returns <code>FALSE</code>. Otherwise it locks <code>mutex</code> and returns
<code>TRUE</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Mutex.unlock.html">g_mutex_unlock</a></h6>
          <div class="docblock">
            <p>Unlocks <code>mutex</code>. If another thread is blocked in a <code>g_mutex_lock()</code>
call for <code>mutex</code>, it will become unblocked and can lock <code>mutex</code> itself.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>