<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Time</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Time"/>
  <meta property="og:description" content="Reference for GLib.Time"/>
  <meta name="twitter:title" content="GLib.Time"/>
  <meta name="twitter:description" content="Reference for GLib.Time"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Time.html#description">Time</a>
  </div>
</div>



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Time</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem deprecated">deprecated: 2.62</span>&nbsp;</p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gdate.c#L140">[src]</a>
          
        </h4>

        <pre><code>typedef gint32 GTime</code></pre>

        <div class="docblock">
          <p>Simply a replacement for <code>time_t</code>. It has been deprecated
since it is not equivalent to <code>time_t</code> on 64-bit platforms
with a 64-bit <code>time_t</code>.</p>
<p>Unrelated to <code>GTimer</code>.</p>
<p>Note that <code>GTime</code> is defined to always be a 32-bit integer,
unlike <code>time_t</code> which may be 64-bit on some systems. Therefore,
<code>GTime</code> will overflow in the year 2038, and you cannot use the
address of a <code>GTime</code> variable as argument to the <span class="caps">UNIX</span> <code>time()</code>
function.</p>
<p>Instead, do the&nbsp;following:</p>
<div class="highlight"><pre><span></span><span class="kt">time_t</span><span class="w"> </span><span class="n">ttime</span><span class="p">;</span>
<span class="n">GTime</span><span class="w"> </span><span class="n">gtime</span><span class="p">;</span>

<span class="n">time</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">ttime</span><span class="p">);</span>
<span class="n">gtime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GTime</span><span class="p">)</span><span class="n">ttime</span><span class="p">;</span>
</pre></div>
        </div>

        

        <div class="docblock">
          
          
          
          <div class="admonition deprecation">
            <p class="admonition-title">Deprecated since: 2.62.</p><p>This is not <a href="https://en.wikipedia.org/wiki/Year_2038_problem">Y2038-safe</a>.
   Use <code>GDateTime</code> or #time_t&nbsp;instead.</p></div>
          
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>