<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Atomic Operations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Atomic Operations"/>
  <meta property="og:description" content="Reference for GLib-2.0: Atomic Operations"/>
  <meta name="twitter:title" content="GLib: Atomic Operations"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Atomic Operations"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Atomic Operations
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="atomic-operations">Atomic Operations<a class="md-anchor" href="#atomic-operations" title="Permanent link"></a></h1>
<p>The following is a collection of compiler macros to provide atomic
access to integer and pointer-sized&nbsp;values.</p>
<p>The macros that have ‘int’ in the name will operate on pointers to <code>gint</code> and
<code>guint</code>.  The macros with ‘pointer’ in the name will operate on pointers to any
pointer-sized value, including <code>guintptr</code>.</p>
<p>There is no support for 64-bit operations on platforms with 32-bit pointers
because it is not generally possible to perform these operations&nbsp;atomically.</p>
<p>The get, set and exchange operations for integers and pointers
nominally operate on <code>gint</code> and <code>gpointer</code>, respectively.  Of the
arithmetic operations, the ‘add’ operation operates on (and returns)
signed integer values (<code>gint</code> and <code>gssize</code>) and the ‘and’, ‘or’, and
‘xor’ operations operate on (and return) unsigned integer values
(<code>guint</code> and <code>gsize</code>).</p>
<p>All of the operations act as a full compiler and (where appropriate)
hardware memory barrier.  Acquire and release or producer and
consumer barrier semantics are not available through this <span class="caps">API</span>.</p>
<p>It is very important that all accesses to a particular integer or
pointer be performed using only this <span class="caps">API</span> and that different sizes of
operation are not mixed or used on overlapping memory regions.  Never
read or assign directly from or to a value — always use this <span class="caps">API</span>.</p>
<p>For simple reference counting purposes you should use <code>gatomicrefcount</code>
(see <a href="func.atomic_ref_count_init.html"><code>g_atomic_ref_count_init()</code></a>) rather than <a href="func.atomic_int_inc.html"><code>g_atomic_int_inc()</code></a>
and <a href="func.atomic_int_dec_and_test.html"><code>g_atomic_int_dec_and_test()</code></a>.</p>
<p>Uses of <a href="func.atomic_int_inc.html"><code>g_atomic_int_inc()</code></a> and <a href="func.atomic_int_dec_and_test.html"><code>g_atomic_int_dec_and_test()</code></a>
that fall outside of simple counting patterns are prone to
subtle bugs and occasionally undefined behaviour.  It is also worth
noting that since all of these operations require global
synchronisation of the entire machine, they can be quite slow.  In
the case of performing multiple atomic operations it can often be
faster to simply acquire a mutex lock around the critical area,
perform the operations normally and then release the&nbsp;lock.</p>
<h2 id="atomic-integer-operations">Atomic Integer Operations<a class="md-anchor" href="#atomic-integer-operations" title="Permanent link"></a></h2>
<ul>
<li><a href="func.atomic_int_get.html"><code>g_atomic_int_get()</code></a></li>
<li><a href="func.atomic_int_set.html"><code>g_atomic_int_set()</code></a></li>
<li><a href="func.atomic_int_inc.html"><code>g_atomic_int_inc()</code></a></li>
<li><a href="func.atomic_int_dec_and_test.html"><code>g_atomic_int_dec_and_test()</code></a></li>
<li><a href="func.atomic_int_compare_and_exchange.html"><code>g_atomic_int_compare_and_exchange()</code></a></li>
<li><a href="func.atomic_int_compare_and_exchange_full.html"><code>g_atomic_int_compare_and_exchange_full()</code></a></li>
<li><a href="func.atomic_int_exchange.html"><code>g_atomic_int_exchange()</code></a></li>
<li><a href="func.atomic_int_add.html"><code>g_atomic_int_add()</code></a></li>
<li><a href="func.atomic_int_and.html"><code>g_atomic_int_and()</code></a></li>
<li><a href="func.atomic_int_or.html"><code>g_atomic_int_or()</code></a></li>
<li><a href="func.atomic_int_xor.html"><code>g_atomic_int_xor()</code></a></li>
</ul>
<h2 id="atomic-pointer-operations">Atomic Pointer Operations<a class="md-anchor" href="#atomic-pointer-operations" title="Permanent link"></a></h2>
<ul>
<li><a href="func.atomic_pointer_get.html"><code>g_atomic_pointer_get()</code></a></li>
<li><a href="func.atomic_pointer_set.html"><code>g_atomic_pointer_set()</code></a></li>
<li><a href="func.atomic_pointer_compare_and_exchange.html"><code>g_atomic_pointer_compare_and_exchange()</code></a></li>
<li><a href="func.atomic_pointer_compare_and_exchange_full.html"><code>g_atomic_pointer_compare_and_exchange_full()</code></a></li>
<li><a href="func.atomic_pointer_exchange.html"><code>g_atomic_pointer_exchange()</code></a></li>
<li><a href="func.atomic_pointer_add.html"><code>g_atomic_pointer_add()</code></a></li>
<li><a href="func.atomic_pointer_and.html"><code>g_atomic_pointer_and()</code></a></li>
<li><a href="func.atomic_pointer_or.html"><code>g_atomic_pointer_or()</code></a></li>
<li><a href="func.atomic_pointer_xor.html"><code>g_atomic_pointer_xor()</code></a></li>
</ul>
<h2 id="deprecated-api">Deprecated API<a class="md-anchor" href="#deprecated-api" title="Permanent link"></a></h2>
<ul>
<li><a href="func.atomic_int_exchange_and_add.html"><code>g_atomic_int_exchange_and_add()</code></a></li>
</ul>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#atomic-integer-operations"><span class="link-text">Atomic Integer Operations</span></a></li>
        
        <li class="toc-list-item"><a href="#atomic-pointer-operations"><span class="link-text">Atomic Pointer Operations</span></a></li>
        
        <li class="toc-list-item"><a href="#deprecated-api"><span class="link-text">Deprecated API</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>