<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Automatic Cleanup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Automatic Cleanup"/>
  <meta property="og:description" content="Reference for GLib-2.0: Automatic Cleanup"/>
  <meta name="twitter:title" content="GLib: Automatic Cleanup"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Automatic Cleanup"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Automatic Cleanup
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="automatic-cleanup">Automatic Cleanup<a class="md-anchor" href="#automatic-cleanup" title="Permanent link"></a></h1>
<p>GLib provides a set of macros that wrap the <span class="caps">GCC</span> extension for automatic
cleanup of variables when they go out of&nbsp;scope.</p>
<p>These macros can only be used with <span class="caps">GCC</span> and <span class="caps">GCC</span>-compatible C&nbsp;compilers.</p>
<h2 id="variable-declaration">Variable declaration<a class="md-anchor" href="#variable-declaration" title="Permanent link"></a></h2>
<dl>
<dt><code>g_auto(TypeName)</code></dt>
<dd>
<p>Helper to declare a variable with automatic&nbsp;cleanup.</p>
<p>The variable is cleaned up in a way appropriate to its type when the
variable goes out of scope. The <code>TypeName</code> of the variable must support&nbsp;this.</p>
<p>The way to clean up the type must have been defined using one of the macros
<code>G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC()</code> or <code>G_DEFINE_AUTO_CLEANUP_FREE_FUNC()</code>.</p>
<p>This feature is only supported on <span class="caps">GCC</span> and clang.  This macro is not
defined on other compilers and should not be used in programs that
are intended to be portable to those&nbsp;compilers.</p>
<p>This macro meant to be used with stack-allocated structures and
non-pointer types.  For the (more commonly used) pointer version, see
<code>g_autoptr()</code>.</p>
<p>This macro can be used to avoid having to do explicit cleanups of
local variables when exiting functions.  It often vastly simplifies
handling of error conditions, removing the need for various tricks
such as <code>goto out</code> or repeating of cleanup code.  It is also helpful
for non-error&nbsp;cases.</p>
<p>Consider the following&nbsp;example:</p>
<div class="codehilite"><pre><span></span><code>GVariant *
my_func(void)
{
  g_auto(GQueue) queue = G_QUEUE_INIT;
  g_auto(GVariantBuilder) builder;
  g_auto(GStrv) strv;

  g_variant_builder_init (&amp;builder, G_VARIANT_TYPE_VARDICT);
  strv = g_strsplit(&quot;a:b:c&quot;, &quot;:&quot;, -1);

  // ...

  if (error_condition)
    return NULL;

  // ...

  return g_variant_builder_end (&amp;builder);
}
</code></pre></div>

<p>You must initialize the variable in some way — either by use of an
initialiser or by ensuring that an <code>_init</code> function will be called on
it unconditionally before it goes out of&nbsp;scope.</p>
<p>Since:&nbsp;2.44</p>
</dd>
<dt><code>g_autoptr(TypeName)</code></dt>
<dd>
<p>Helper to declare a pointer variable with automatic&nbsp;cleanup.</p>
<p>The variable is cleaned up in a way appropriate to its type when the
variable goes out of scope. The <code>TypeName</code> of the variable must support this.
The way to clean up the type must have been defined using the macro
<code>G_DEFINE_AUTOPTR_CLEANUP_FUNC()</code>.</p>
<p>This feature is only supported on <span class="caps">GCC</span> and clang.  This macro is not
defined on other compilers and should not be used in programs that
are intended to be portable to those&nbsp;compilers.</p>
<p>This is meant to be used to declare pointers to types with cleanup
functions.  The type of the variable is a pointer to <code>TypeName</code>.  You
must not add your own <code>*</code>.</p>
<p>This macro can be used to avoid having to do explicit cleanups of
local variables when exiting functions.  It often vastly simplifies
handling of error conditions, removing the need for various tricks
such as <code>goto out</code> or repeating of cleanup code.  It is also helpful
for non-error&nbsp;cases.</p>
<p>Consider the following&nbsp;example:</p>
<div class="codehilite"><pre><span></span><code>gboolean
check_exists(GVariant *dict)
{
  g_autoptr(GVariant) dirname, basename = NULL;
  g_autofree gchar *path = NULL;

  dirname = g_variant_lookup_value (dict, &quot;dirname&quot;, G_VARIANT_TYPE_STRING);
  if (dirname == NULL)
    return FALSE;

  basename = g_variant_lookup_value (dict, &quot;basename&quot;, G_VARIANT_TYPE_STRING);
  if (basename == NULL)
    return FALSE;

  path = g_build_filename (g_variant_get_string (dirname, NULL),
                           g_variant_get_string (basename, NULL),
                           NULL);

  return g_access (path, R_OK) == 0;
}
</code></pre></div>

<p>You must initialise the variable in some way — either by use of an
initialiser or by ensuring that it is assigned to unconditionally
before it goes out of&nbsp;scope.</p>
<p>See also: <code>g_auto()</code>, <code>g_autofree()</code> and <code>g_steal_pointer()</code>.</p>
<p>Since:&nbsp;2.44</p>
</dd>
<dt><code>g_autofree</code></dt>
<dd>
<p>Macro to add an attribute to pointer variable to ensure automatic
cleanup using <code>g_free()</code>.</p>
<p>This macro differs from <code>g_autoptr()</code> in that it is an attribute supplied
before the type name, rather than wrapping the type definition.  Instead
of using a type-specific lookup, this macro always calls <code>g_free()</code> directly.</p>
<p>This means it&#8217;s useful for any type that is returned from <code>g_malloc()</code>.</p>
<p>Otherwise, this macro has similar constraints as <code>g_autoptr()</code>: only
supported on <span class="caps">GCC</span> and clang, the variable must be initialized,&nbsp;etc.</p>
<div class="codehilite"><pre><span></span><code>gboolean
operate_on_malloc_buf (void)
{
  g_autofree guint8* membuf = NULL;

  membuf = g_malloc (8192);

  // Some computation on membuf

  // membuf will be automatically freed here
  return TRUE;
}
</code></pre></div>

<p>Since:&nbsp;2.44</p>
</dd>
<dt><code>g_autolist(TypeName)</code></dt>
<dd>
<p>Helper to declare a list variable with automatic deep&nbsp;cleanup.</p>
<p>The list is deeply freed, in a way appropriate to the specified type, when the
variable goes out of scope.  The type must support&nbsp;this.</p>
<p>This feature is only supported on <span class="caps">GCC</span> and clang.  This macro is not
defined on other compilers and should not be used in programs that
are intended to be portable to those&nbsp;compilers.</p>
<p>This is meant to be used to declare lists of a type with a cleanup
function.  The type of the variable is a <code>GList *</code>.  You
must not add your own <code>*</code>.</p>
<p>This macro can be used to avoid having to do explicit cleanups of
local variables when exiting functions.  It often vastly simplifies
handling of error conditions, removing the need for various tricks
such as <code>goto out</code> or repeating of cleanup code.  It is also helpful
for non-error&nbsp;cases.</p>
<p>See also: <code>g_autoslist()</code>, <code>g_autoptr()</code> and <code>g_steal_pointer()</code>.</p>
<p>Since:&nbsp;2.56</p>
</dd>
<dt><code>g_autoslist(TypeName)</code></dt>
<dd>
<p>Helper to declare a singly linked list variable with automatic deep&nbsp;cleanup.</p>
<p>The list is deeply freed, in a way appropriate to the specified type, when the
variable goes out of scope.  The type must support&nbsp;this.</p>
<p>This feature is only supported on <span class="caps">GCC</span> and clang.  This macro is not
defined on other compilers and should not be used in programs that
are intended to be portable to those&nbsp;compilers.</p>
<p>This is meant to be used to declare lists of a type with a cleanup
function.  The type of the variable is a <code>GSList *</code>.  You
must not add your own <code>*</code>.</p>
<p>This macro can be used to avoid having to do explicit cleanups of
local variables when exiting functions.  It often vastly simplifies
handling of error conditions, removing the need for various tricks
such as <code>goto out</code> or repeating of cleanup code.  It is also helpful
for non-error&nbsp;cases.</p>
<p>See also: <code>g_autolist()</code>, <code>g_autoptr()</code> and <code>g_steal_pointer()</code>.</p>
<p>Since:&nbsp;2.56</p>
</dd>
<dt><code>g_autoqueue(TypeName)</code></dt>
<dd>
<p>Helper to declare a double-ended queue variable with automatic deep&nbsp;cleanup.</p>
<p>The queue is deeply freed, in a way appropriate to the specified type, when the
variable goes out of scope.  The type must support&nbsp;this.</p>
<p>This feature is only supported on <span class="caps">GCC</span> and clang.  This macro is not
defined on other compilers and should not be used in programs that
are intended to be portable to those&nbsp;compilers.</p>
<p>This is meant to be used to declare queues of a type with a cleanup
function.  The type of the variable is a <code>GQueue *</code>.  You
must not add your own <code>*</code>.</p>
<p>This macro can be used to avoid having to do explicit cleanups of
local variables when exiting functions.  It often vastly simplifies
handling of error conditions, removing the need for various tricks
such as <code>goto out</code> or repeating of cleanup code.  It is also helpful
for non-error&nbsp;cases.</p>
<p>See also: <code>g_autolist()</code>, <code>g_autoptr()</code> and <code>g_steal_pointer()</code>.</p>
<p>Since:&nbsp;2.62</p>
</dd>
</dl>
<h2 id="type-definition">Type definition<a class="md-anchor" href="#type-definition" title="Permanent link"></a></h2>
<dl>
<dt><code>G_DEFINE_AUTOPTR_CLEANUP_FUNC(TypeName, func)</code></dt>
<dd>
<p>Defines the appropriate cleanup function for a pointer&nbsp;type.</p>
<p>The function will not be called if the variable to be cleaned up
contains <code>NULL</code>.</p>
<p>This will typically be the <code>_free()</code> or <code>_unref()</code> function for the given&nbsp;type.</p>
<p>With this definition, it will be possible to use <code>g_autoptr()</code> with
the given <code>TypeName</code>.</p>
<div class="codehilite"><pre><span></span><code>G_DEFINE_AUTOPTR_CLEANUP_FUNC(GObject, g_object_unref)
</code></pre></div>

<p>This macro should be used unconditionally; it is a no-op on compilers
where cleanup is not&nbsp;supported.</p>
<p>Since:&nbsp;2.44</p>
</dd>
<dt><code>G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(TypeName, func)</code></dt>
<dd>
<p>Defines the appropriate cleanup function for a&nbsp;type.</p>
<p>This will typically be the <code>_clear()</code> function for the given&nbsp;type.</p>
<p>With this definition, it will be possible to use <code>g_auto()</code> with
the given <code>TypeName</code>.</p>
<div class="codehilite"><pre><span></span><code>G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC(GQueue, g_queue_clear)
</code></pre></div>

<p>This macro should be used unconditionally; it is a no-op on compilers
where cleanup is not&nbsp;supported.</p>
<p>Since:&nbsp;2.44</p>
</dd>
<dt><code>G_DEFINE_AUTO_CLEANUP_FREE_FUNC(TypeName, func, none_value)</code></dt>
<dd>
<p>Defines the appropriate cleanup function for a&nbsp;type.</p>
<p>With this definition, it will be possible to use <code>g_auto()</code> with the
given <code>TypeName</code>.</p>
<p>This function will be rarely used.  It is used with pointer-based
typedefs and non-pointer types where the value of the variable
represents a resource that must be freed.  Two examples are <code>GStrv</code>
and file&nbsp;descriptors.</p>
<p><code>none_value</code> specifies the &#8220;none&#8221; value for the type in question. It
is probably something like <code>NULL</code> or <code>-1</code>.If the variable is found to
contain this value then the free function will not be&nbsp;called.</p>
<div class="codehilite"><pre><span></span><code>G_DEFINE_AUTO_CLEANUP_FREE_FUNC(GStrv, g_strfreev, NULL)
</code></pre></div>

<p>This macro should be used unconditionally; it is a no-op on compilers
where cleanup is not&nbsp;supported.</p>
<p>Since:&nbsp;2.44</p>
</dd>
</dl>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#variable-declaration"><span class="link-text">Variable declaration</span></a></li>
        
        <li class="toc-list-item"><a href="#type-definition"><span class="link-text">Type definition</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>