<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Bounds-checking Integer Arithmetic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Bounds-checking Integer Arithmetic"/>
  <meta property="og:description" content="Reference for GLib-2.0: Bounds-checking Integer Arithmetic"/>
  <meta name="twitter:title" content="GLib: Bounds-checking Integer Arithmetic"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Bounds-checking Integer Arithmetic"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Bounds-checking Integer Arithmetic
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="bounds-checking-integer-arithmetic">Bounds-checking Integer Arithmetic<a class="md-anchor" href="#bounds-checking-integer-arithmetic" title="Permanent link"></a></h1>
<p>GLib offers a set of macros for doing additions and multiplications
of unsigned integers, with checks for&nbsp;overflows.</p>
<p>The helpers all have three arguments.  A pointer to the destination
is always the first argument and the operands to the operation are
the other&nbsp;two.</p>
<p>Following standard GLib convention, the helpers return true in case
of success (ie: no&nbsp;overflow).</p>
<p>The helpers may be macros, normal functions or inlines.  They may be
implemented with inline assembly or compiler intrinsics where&nbsp;available.</p>
<p>Since:&nbsp;2.48</p>
<p>The APIs&nbsp;are:</p>
<ul>
<li><a href="func.uint_checked_add.html"><code>g_uint_checked_add()</code></a></li>
<li><a href="func.uint_checked_mul.html"><code>g_uint_checked_mul()</code></a></li>
<li><a href="func.uint64_checked_add.html"><code>g_uint64_checked_add()</code></a></li>
<li><a href="func.uint64_checked_mul.html"><code>g_uint64_checked_mul()</code></a></li>
<li><a href="func.size_checked_add.html"><code>g_size_checked_add()</code></a></li>
<li><a href="func.size_checked_mul.html"><code>g_size_checked_mul()</code></a></li>
</ul>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>