<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.UnicodeBreakType</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.UnicodeBreakType"/>
  <meta property="og:description" content="Reference for GLib.UnicodeBreakType"/>
  <meta name="twitter:title" content="GLib.UnicodeBreakType"/>
  <meta name="twitter:description" content="Reference for GLib.UnicodeBreakType"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.UnicodeBreakType.html">UnicodeBreakType</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>UnicodeBreakType</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.UnicodeBreakType</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gunicode.h#L161">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>These are the possible line break&nbsp;classifications.</p>
<p>Since new Unicode versions may add new types here, applications should be ready
to handle unknown values. They may be regarded as <code>G_UNICODE_BREAK_UNKNOWN</code>.</p>
<p>See <a href="https://www.unicode.org/reports/tr14/">Unicode Line Breaking Algorithm</a>.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="mandatory">G_UNICODE_BREAK_MANDATORY</code>
            <a class="anchor" href="#mandatory"></a>
          </dt>
          <dd>
            <div><p>Mandatory Break (<span class="caps">BK</span>).</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="carriage_return">G_UNICODE_BREAK_CARRIAGE_RETURN</code>
            <a class="anchor" href="#carriage_return"></a>
          </dt>
          <dd>
            <div><p>Carriage Return (<span class="caps">CR</span>).</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="line_feed">G_UNICODE_BREAK_LINE_FEED</code>
            <a class="anchor" href="#line_feed"></a>
          </dt>
          <dd>
            <div><p>Line Feed (<span class="caps">LF</span>).</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="combining_mark">G_UNICODE_BREAK_COMBINING_MARK</code>
            <a class="anchor" href="#combining_mark"></a>
          </dt>
          <dd>
            <div><p>Attached Characters and Combining Marks (<span class="caps">CM</span>).</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="surrogate">G_UNICODE_BREAK_SURROGATE</code>
            <a class="anchor" href="#surrogate"></a>
          </dt>
          <dd>
            <div><p>Surrogates (<span class="caps">SG</span>).</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="zero_width_space">G_UNICODE_BREAK_ZERO_WIDTH_SPACE</code>
            <a class="anchor" href="#zero_width_space"></a>
          </dt>
          <dd>
            <div><p>Zero Width Space (<span class="caps">ZW</span>).</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="inseparable">G_UNICODE_BREAK_INSEPARABLE</code>
            <a class="anchor" href="#inseparable"></a>
          </dt>
          <dd>
            <div><p>Inseparable (<span class="caps">IN</span>).</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="non_breaking_glue">G_UNICODE_BREAK_NON_BREAKING_GLUE</code>
            <a class="anchor" href="#non_breaking_glue"></a>
          </dt>
          <dd>
            <div><p>Non-breaking (&#8220;Glue&#8221;) (<span class="caps">GL</span>).</p></div>
            <ul>
              <li>Value: <code>7</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="contingent">G_UNICODE_BREAK_CONTINGENT</code>
            <a class="anchor" href="#contingent"></a>
          </dt>
          <dd>
            <div><p>Contingent Break Opportunity (<span class="caps">CB</span>).</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="space">G_UNICODE_BREAK_SPACE</code>
            <a class="anchor" href="#space"></a>
          </dt>
          <dd>
            <div><p>Space (<span class="caps">SP</span>).</p></div>
            <ul>
              <li>Value: <code>9</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="after">G_UNICODE_BREAK_AFTER</code>
            <a class="anchor" href="#after"></a>
          </dt>
          <dd>
            <div><p>Break Opportunity After (<span class="caps">BA</span>).</p></div>
            <ul>
              <li>Value: <code>10</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="before">G_UNICODE_BREAK_BEFORE</code>
            <a class="anchor" href="#before"></a>
          </dt>
          <dd>
            <div><p>Break Opportunity Before (<span class="caps">BB</span>).</p></div>
            <ul>
              <li>Value: <code>11</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="before_and_after">G_UNICODE_BREAK_BEFORE_AND_AFTER</code>
            <a class="anchor" href="#before_and_after"></a>
          </dt>
          <dd>
            <div><p>Break Opportunity Before and After&nbsp;(B2).</p></div>
            <ul>
              <li>Value: <code>12</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hyphen">G_UNICODE_BREAK_HYPHEN</code>
            <a class="anchor" href="#hyphen"></a>
          </dt>
          <dd>
            <div><p>Hyphen (<span class="caps">HY</span>).</p></div>
            <ul>
              <li>Value: <code>13</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="non_starter">G_UNICODE_BREAK_NON_STARTER</code>
            <a class="anchor" href="#non_starter"></a>
          </dt>
          <dd>
            <div><p>Nonstarter (<span class="caps">NS</span>).</p></div>
            <ul>
              <li>Value: <code>14</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="open_punctuation">G_UNICODE_BREAK_OPEN_PUNCTUATION</code>
            <a class="anchor" href="#open_punctuation"></a>
          </dt>
          <dd>
            <div><p>Opening Punctuation (<span class="caps">OP</span>).</p></div>
            <ul>
              <li>Value: <code>15</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="close_punctuation">G_UNICODE_BREAK_CLOSE_PUNCTUATION</code>
            <a class="anchor" href="#close_punctuation"></a>
          </dt>
          <dd>
            <div><p>Closing Punctuation (<span class="caps">CL</span>).</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="quotation">G_UNICODE_BREAK_QUOTATION</code>
            <a class="anchor" href="#quotation"></a>
          </dt>
          <dd>
            <div><p>Ambiguous Quotation (<span class="caps">QU</span>).</p></div>
            <ul>
              <li>Value: <code>17</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="exclamation">G_UNICODE_BREAK_EXCLAMATION</code>
            <a class="anchor" href="#exclamation"></a>
          </dt>
          <dd>
            <div><p>Exclamation/Interrogation (<span class="caps">EX</span>).</p></div>
            <ul>
              <li>Value: <code>18</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ideographic">G_UNICODE_BREAK_IDEOGRAPHIC</code>
            <a class="anchor" href="#ideographic"></a>
          </dt>
          <dd>
            <div><p>Ideographic (<span class="caps">ID</span>).</p></div>
            <ul>
              <li>Value: <code>19</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="numeric">G_UNICODE_BREAK_NUMERIC</code>
            <a class="anchor" href="#numeric"></a>
          </dt>
          <dd>
            <div><p>Numeric (<span class="caps">NU</span>).</p></div>
            <ul>
              <li>Value: <code>20</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="infix_separator">G_UNICODE_BREAK_INFIX_SEPARATOR</code>
            <a class="anchor" href="#infix_separator"></a>
          </dt>
          <dd>
            <div><p>Infix Separator (Numeric) (<span class="caps">IS</span>).</p></div>
            <ul>
              <li>Value: <code>21</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="symbol">G_UNICODE_BREAK_SYMBOL</code>
            <a class="anchor" href="#symbol"></a>
          </dt>
          <dd>
            <div><p>Symbols Allowing Break After (<span class="caps">SY</span>).</p></div>
            <ul>
              <li>Value: <code>22</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="alphabetic">G_UNICODE_BREAK_ALPHABETIC</code>
            <a class="anchor" href="#alphabetic"></a>
          </dt>
          <dd>
            <div><p>Ordinary Alphabetic and Symbol Characters (<span class="caps">AL</span>).</p></div>
            <ul>
              <li>Value: <code>23</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="prefix">G_UNICODE_BREAK_PREFIX</code>
            <a class="anchor" href="#prefix"></a>
          </dt>
          <dd>
            <div><p>Prefix (Numeric) (<span class="caps">PR</span>).</p></div>
            <ul>
              <li>Value: <code>24</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="postfix">G_UNICODE_BREAK_POSTFIX</code>
            <a class="anchor" href="#postfix"></a>
          </dt>
          <dd>
            <div><p>Postfix (Numeric) (<span class="caps">PO</span>).</p></div>
            <ul>
              <li>Value: <code>25</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="complex_context">G_UNICODE_BREAK_COMPLEX_CONTEXT</code>
            <a class="anchor" href="#complex_context"></a>
          </dt>
          <dd>
            <div><p>Complex Content Dependent (South East Asian) (<span class="caps">SA</span>).</p></div>
            <ul>
              <li>Value: <code>26</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ambiguous">G_UNICODE_BREAK_AMBIGUOUS</code>
            <a class="anchor" href="#ambiguous"></a>
          </dt>
          <dd>
            <div><p>Ambiguous (Alphabetic or Ideographic) (<span class="caps">AI</span>).</p></div>
            <ul>
              <li>Value: <code>27</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unknown">G_UNICODE_BREAK_UNKNOWN</code>
            <a class="anchor" href="#unknown"></a>
          </dt>
          <dd>
            <div><p>Unknown (<span class="caps">XX</span>).</p></div>
            <ul>
              <li>Value: <code>28</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="next_line">G_UNICODE_BREAK_NEXT_LINE</code>
            <a class="anchor" href="#next_line"></a>
          </dt>
          <dd>
            <div><p>Next Line (<span class="caps">NL</span>).</p></div>
            <ul>
              <li>Value: <code>29</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="word_joiner">G_UNICODE_BREAK_WORD_JOINER</code>
            <a class="anchor" href="#word_joiner"></a>
          </dt>
          <dd>
            <div><p>Word Joiner (<span class="caps">WJ</span>).</p></div>
            <ul>
              <li>Value: <code>30</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hangul_l_jamo">G_UNICODE_BREAK_HANGUL_L_JAMO</code>
            <a class="anchor" href="#hangul_l_jamo"></a>
          </dt>
          <dd>
            <div><p>Hangul L Jamo (<span class="caps">JL</span>).</p></div>
            <ul>
              <li>Value: <code>31</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hangul_v_jamo">G_UNICODE_BREAK_HANGUL_V_JAMO</code>
            <a class="anchor" href="#hangul_v_jamo"></a>
          </dt>
          <dd>
            <div><p>Hangul V Jamo (<span class="caps">JV</span>).</p></div>
            <ul>
              <li>Value: <code>32</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hangul_t_jamo">G_UNICODE_BREAK_HANGUL_T_JAMO</code>
            <a class="anchor" href="#hangul_t_jamo"></a>
          </dt>
          <dd>
            <div><p>Hangul T Jamo (<span class="caps">JT</span>).</p></div>
            <ul>
              <li>Value: <code>33</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hangul_lv_syllable">G_UNICODE_BREAK_HANGUL_LV_SYLLABLE</code>
            <a class="anchor" href="#hangul_lv_syllable"></a>
          </dt>
          <dd>
            <div><p>Hangul <span class="caps">LV</span> Syllable&nbsp;(H2).</p></div>
            <ul>
              <li>Value: <code>34</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hangul_lvt_syllable">G_UNICODE_BREAK_HANGUL_LVT_SYLLABLE</code>
            <a class="anchor" href="#hangul_lvt_syllable"></a>
          </dt>
          <dd>
            <div><p>Hangul <span class="caps">LVT</span> Syllable&nbsp;(H3).</p></div>
            <ul>
              <li>Value: <code>35</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="close_paranthesis">G_UNICODE_BREAK_CLOSE_PARANTHESIS</code>
            <a class="anchor" href="#close_paranthesis"></a>
          </dt>
          <dd>
            <div><p>Closing Parenthesis (<span class="caps">CP</span>). Since 2.28. Deprecated: 2.70: Use <code>G_UNICODE_BREAK_CLOSE_PARENTHESIS</code> instead.</p></div>
            <ul>
              <li>Value: <code>36</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="close_parenthesis">G_UNICODE_BREAK_CLOSE_PARENTHESIS</code>
            <a class="anchor" href="#close_parenthesis"></a>
          </dt>
          <dd>
            <div><p>Closing Parenthesis (<span class="caps">CP</span>). Since&nbsp;2.70.</p></div>
            <ul>
              <li>Value: <code>36</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="conditional_japanese_starter">G_UNICODE_BREAK_CONDITIONAL_JAPANESE_STARTER</code>
            <a class="anchor" href="#conditional_japanese_starter"></a>
          </dt>
          <dd>
            <div><p>Conditional Japanese Starter (<span class="caps">CJ</span>). Since:&nbsp;2.32.</p></div>
            <ul>
              <li>Value: <code>37</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hebrew_letter">G_UNICODE_BREAK_HEBREW_LETTER</code>
            <a class="anchor" href="#hebrew_letter"></a>
          </dt>
          <dd>
            <div><p>Hebrew Letter (<span class="caps">HL</span>). Since:&nbsp;2.32.</p></div>
            <ul>
              <li>Value: <code>38</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="regional_indicator">G_UNICODE_BREAK_REGIONAL_INDICATOR</code>
            <a class="anchor" href="#regional_indicator"></a>
          </dt>
          <dd>
            <div><p>Regional Indicator (<span class="caps">RI</span>). Since:&nbsp;2.36.</p></div>
            <ul>
              <li>Value: <code>39</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="emoji_base">G_UNICODE_BREAK_EMOJI_BASE</code>
            <a class="anchor" href="#emoji_base"></a>
          </dt>
          <dd>
            <div><p>Emoji Base (<span class="caps">EB</span>). Since:&nbsp;2.50.</p></div>
            <ul>
              <li>Value: <code>40</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="emoji_modifier">G_UNICODE_BREAK_EMOJI_MODIFIER</code>
            <a class="anchor" href="#emoji_modifier"></a>
          </dt>
          <dd>
            <div><p>Emoji Modifier (<span class="caps">EM</span>). Since:&nbsp;2.50.</p></div>
            <ul>
              <li>Value: <code>41</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="zero_width_joiner">G_UNICODE_BREAK_ZERO_WIDTH_JOINER</code>
            <a class="anchor" href="#zero_width_joiner"></a>
          </dt>
          <dd>
            <div><p>Zero Width Joiner (<span class="caps">ZWJ</span>). Since:&nbsp;2.50.</p></div>
            <ul>
              <li>Value: <code>42</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="aksara">G_UNICODE_BREAK_AKSARA</code>
            <a class="anchor" href="#aksara"></a>
          </dt>
          <dd>
            <div><p>Aksara (<span class="caps">AK</span>). Since: 2.80
<code>G_UNICODE_BREAK_AKSARA_PRE_BASE</code> (<span class="caps">AP</span>). Since: 2.80
<code>G_UNICODE_BREAK_AKSARA_START</code> (<span class="caps">AS</span>). Since: 2.80
<code>G_UNICODE_BREAK_VIRAMA_FINAL</code> (<span class="caps">VF</span>). Since: 2.80
<code>G_UNICODE_BREAK_VIRAMA</code> (<span class="caps">VI</span>). Since:&nbsp;2.80.</p></div>
            <ul>
              <li>Value: <code>43</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="aksara_pre_base">G_UNICODE_BREAK_AKSARA_PRE_BASE</code>
            <a class="anchor" href="#aksara_pre_base"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>44</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="aksara_start">G_UNICODE_BREAK_AKSARA_START</code>
            <a class="anchor" href="#aksara_start"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>45</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="virama_final">G_UNICODE_BREAK_VIRAMA_FINAL</code>
            <a class="anchor" href="#virama_final"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>46</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="virama">G_UNICODE_BREAK_VIRAMA</code>
            <a class="anchor" href="#virama"></a>
          </dt>
          <dd>
            <div><p>No description available.</p></div>
            <ul>
              <li>Value: <code>47</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>