<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.UnicodeScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.UnicodeScript"/>
  <meta property="og:description" content="Reference for GLib.UnicodeScript"/>
  <meta name="twitter:title" content="GLib.UnicodeScript"/>
  <meta name="twitter:description" content="Reference for GLib.UnicodeScript"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.UnicodeScript.html">UnicodeScript</a>
  </div>
</div>


<div class="section">
  <h5>Type functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.UnicodeScript.from_iso15924.html">from_iso15924</a>
  
    <a class="func" href="type_func.UnicodeScript.to_iso15924.html">to_iso15924</a>
  
  </div>
</div>



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>UnicodeScript</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.UnicodeScript</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gunicode.h#L273">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>The <code>GUnicodeScript</code> enumeration identifies different writing
systems. The values correspond to the names as defined in the
Unicode standard. The enumeration has been added in GLib 2.14,
and is interchangeable with <code>PangoScript</code>.</p>
<p>Note that new types may be added in the future. Applications
should be ready to handle unknown values.
See <a href="http://www.unicode.org/reports/tr24/">Unicode Standard Annex #24: Script names</a>.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="invalid_code">G_UNICODE_SCRIPT_INVALID_CODE</code>
            <a class="anchor" href="#invalid_code"></a>
          </dt>
          <dd>
            <div><p>A value never returned from&nbsp;g_unichar_get_script().</p></div>
            <ul>
              <li>Value: <code>-1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="common">G_UNICODE_SCRIPT_COMMON</code>
            <a class="anchor" href="#common"></a>
          </dt>
          <dd>
            <div><p>A character used by multiple different&nbsp;scripts.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="inherited">G_UNICODE_SCRIPT_INHERITED</code>
            <a class="anchor" href="#inherited"></a>
          </dt>
          <dd>
            <div><p>A mark glyph that takes its script from the
                              base glyph to which it is&nbsp;attached.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="arabic">G_UNICODE_SCRIPT_ARABIC</code>
            <a class="anchor" href="#arabic"></a>
          </dt>
          <dd>
            <div><p>Arabic.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="armenian">G_UNICODE_SCRIPT_ARMENIAN</code>
            <a class="anchor" href="#armenian"></a>
          </dt>
          <dd>
            <div><p>Armenian.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bengali">G_UNICODE_SCRIPT_BENGALI</code>
            <a class="anchor" href="#bengali"></a>
          </dt>
          <dd>
            <div><p>Bengali.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bopomofo">G_UNICODE_SCRIPT_BOPOMOFO</code>
            <a class="anchor" href="#bopomofo"></a>
          </dt>
          <dd>
            <div><p>Bopomofo.</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="cherokee">G_UNICODE_SCRIPT_CHEROKEE</code>
            <a class="anchor" href="#cherokee"></a>
          </dt>
          <dd>
            <div><p>Cherokee.</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="coptic">G_UNICODE_SCRIPT_COPTIC</code>
            <a class="anchor" href="#coptic"></a>
          </dt>
          <dd>
            <div><p>Coptic.</p></div>
            <ul>
              <li>Value: <code>7</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="cyrillic">G_UNICODE_SCRIPT_CYRILLIC</code>
            <a class="anchor" href="#cyrillic"></a>
          </dt>
          <dd>
            <div><p>Cyrillic.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="deseret">G_UNICODE_SCRIPT_DESERET</code>
            <a class="anchor" href="#deseret"></a>
          </dt>
          <dd>
            <div><p>Deseret.</p></div>
            <ul>
              <li>Value: <code>9</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="devanagari">G_UNICODE_SCRIPT_DEVANAGARI</code>
            <a class="anchor" href="#devanagari"></a>
          </dt>
          <dd>
            <div><p>Devanagari.</p></div>
            <ul>
              <li>Value: <code>10</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ethiopic">G_UNICODE_SCRIPT_ETHIOPIC</code>
            <a class="anchor" href="#ethiopic"></a>
          </dt>
          <dd>
            <div><p>Ethiopic.</p></div>
            <ul>
              <li>Value: <code>11</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="georgian">G_UNICODE_SCRIPT_GEORGIAN</code>
            <a class="anchor" href="#georgian"></a>
          </dt>
          <dd>
            <div><p>Georgian.</p></div>
            <ul>
              <li>Value: <code>12</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="gothic">G_UNICODE_SCRIPT_GOTHIC</code>
            <a class="anchor" href="#gothic"></a>
          </dt>
          <dd>
            <div><p>Gothic.</p></div>
            <ul>
              <li>Value: <code>13</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="greek">G_UNICODE_SCRIPT_GREEK</code>
            <a class="anchor" href="#greek"></a>
          </dt>
          <dd>
            <div><p>Greek.</p></div>
            <ul>
              <li>Value: <code>14</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="gujarati">G_UNICODE_SCRIPT_GUJARATI</code>
            <a class="anchor" href="#gujarati"></a>
          </dt>
          <dd>
            <div><p>Gujarati.</p></div>
            <ul>
              <li>Value: <code>15</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="gurmukhi">G_UNICODE_SCRIPT_GURMUKHI</code>
            <a class="anchor" href="#gurmukhi"></a>
          </dt>
          <dd>
            <div><p>Gurmukhi.</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="han">G_UNICODE_SCRIPT_HAN</code>
            <a class="anchor" href="#han"></a>
          </dt>
          <dd>
            <div><p>Han.</p></div>
            <ul>
              <li>Value: <code>17</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hangul">G_UNICODE_SCRIPT_HANGUL</code>
            <a class="anchor" href="#hangul"></a>
          </dt>
          <dd>
            <div><p>Hangul.</p></div>
            <ul>
              <li>Value: <code>18</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hebrew">G_UNICODE_SCRIPT_HEBREW</code>
            <a class="anchor" href="#hebrew"></a>
          </dt>
          <dd>
            <div><p>Hebrew.</p></div>
            <ul>
              <li>Value: <code>19</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hiragana">G_UNICODE_SCRIPT_HIRAGANA</code>
            <a class="anchor" href="#hiragana"></a>
          </dt>
          <dd>
            <div><p>Hiragana.</p></div>
            <ul>
              <li>Value: <code>20</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="kannada">G_UNICODE_SCRIPT_KANNADA</code>
            <a class="anchor" href="#kannada"></a>
          </dt>
          <dd>
            <div><p>Kannada.</p></div>
            <ul>
              <li>Value: <code>21</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="katakana">G_UNICODE_SCRIPT_KATAKANA</code>
            <a class="anchor" href="#katakana"></a>
          </dt>
          <dd>
            <div><p>Katakana.</p></div>
            <ul>
              <li>Value: <code>22</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="khmer">G_UNICODE_SCRIPT_KHMER</code>
            <a class="anchor" href="#khmer"></a>
          </dt>
          <dd>
            <div><p>Khmer.</p></div>
            <ul>
              <li>Value: <code>23</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="lao">G_UNICODE_SCRIPT_LAO</code>
            <a class="anchor" href="#lao"></a>
          </dt>
          <dd>
            <div><p>Lao.</p></div>
            <ul>
              <li>Value: <code>24</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="latin">G_UNICODE_SCRIPT_LATIN</code>
            <a class="anchor" href="#latin"></a>
          </dt>
          <dd>
            <div><p>Latin.</p></div>
            <ul>
              <li>Value: <code>25</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="malayalam">G_UNICODE_SCRIPT_MALAYALAM</code>
            <a class="anchor" href="#malayalam"></a>
          </dt>
          <dd>
            <div><p>Malayalam.</p></div>
            <ul>
              <li>Value: <code>26</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="mongolian">G_UNICODE_SCRIPT_MONGOLIAN</code>
            <a class="anchor" href="#mongolian"></a>
          </dt>
          <dd>
            <div><p>Mongolian.</p></div>
            <ul>
              <li>Value: <code>27</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="myanmar">G_UNICODE_SCRIPT_MYANMAR</code>
            <a class="anchor" href="#myanmar"></a>
          </dt>
          <dd>
            <div><p>Myanmar.</p></div>
            <ul>
              <li>Value: <code>28</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ogham">G_UNICODE_SCRIPT_OGHAM</code>
            <a class="anchor" href="#ogham"></a>
          </dt>
          <dd>
            <div><p>Ogham.</p></div>
            <ul>
              <li>Value: <code>29</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="old_italic">G_UNICODE_SCRIPT_OLD_ITALIC</code>
            <a class="anchor" href="#old_italic"></a>
          </dt>
          <dd>
            <div><p>Old&nbsp;Italic.</p></div>
            <ul>
              <li>Value: <code>30</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="oriya">G_UNICODE_SCRIPT_ORIYA</code>
            <a class="anchor" href="#oriya"></a>
          </dt>
          <dd>
            <div><p>Oriya.</p></div>
            <ul>
              <li>Value: <code>31</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="runic">G_UNICODE_SCRIPT_RUNIC</code>
            <a class="anchor" href="#runic"></a>
          </dt>
          <dd>
            <div><p>Runic.</p></div>
            <ul>
              <li>Value: <code>32</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="sinhala">G_UNICODE_SCRIPT_SINHALA</code>
            <a class="anchor" href="#sinhala"></a>
          </dt>
          <dd>
            <div><p>Sinhala.</p></div>
            <ul>
              <li>Value: <code>33</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="syriac">G_UNICODE_SCRIPT_SYRIAC</code>
            <a class="anchor" href="#syriac"></a>
          </dt>
          <dd>
            <div><p>Syriac.</p></div>
            <ul>
              <li>Value: <code>34</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tamil">G_UNICODE_SCRIPT_TAMIL</code>
            <a class="anchor" href="#tamil"></a>
          </dt>
          <dd>
            <div><p>Tamil.</p></div>
            <ul>
              <li>Value: <code>35</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="telugu">G_UNICODE_SCRIPT_TELUGU</code>
            <a class="anchor" href="#telugu"></a>
          </dt>
          <dd>
            <div><p>Telugu.</p></div>
            <ul>
              <li>Value: <code>36</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="thaana">G_UNICODE_SCRIPT_THAANA</code>
            <a class="anchor" href="#thaana"></a>
          </dt>
          <dd>
            <div><p>Thaana.</p></div>
            <ul>
              <li>Value: <code>37</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="thai">G_UNICODE_SCRIPT_THAI</code>
            <a class="anchor" href="#thai"></a>
          </dt>
          <dd>
            <div><p>Thai.</p></div>
            <ul>
              <li>Value: <code>38</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tibetan">G_UNICODE_SCRIPT_TIBETAN</code>
            <a class="anchor" href="#tibetan"></a>
          </dt>
          <dd>
            <div><p>Tibetan.</p></div>
            <ul>
              <li>Value: <code>39</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="canadian_aboriginal">G_UNICODE_SCRIPT_CANADIAN_ABORIGINAL</code>
            <a class="anchor" href="#canadian_aboriginal"></a>
          </dt>
          <dd>
            <div><p>Canadian&nbsp;Aboriginal.</p></div>
            <ul>
              <li>Value: <code>40</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="yi">G_UNICODE_SCRIPT_YI</code>
            <a class="anchor" href="#yi"></a>
          </dt>
          <dd>
            <div><p>Yi.</p></div>
            <ul>
              <li>Value: <code>41</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tagalog">G_UNICODE_SCRIPT_TAGALOG</code>
            <a class="anchor" href="#tagalog"></a>
          </dt>
          <dd>
            <div><p>Tagalog.</p></div>
            <ul>
              <li>Value: <code>42</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hanunoo">G_UNICODE_SCRIPT_HANUNOO</code>
            <a class="anchor" href="#hanunoo"></a>
          </dt>
          <dd>
            <div><p>Hanunoo.</p></div>
            <ul>
              <li>Value: <code>43</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="buhid">G_UNICODE_SCRIPT_BUHID</code>
            <a class="anchor" href="#buhid"></a>
          </dt>
          <dd>
            <div><p>Buhid.</p></div>
            <ul>
              <li>Value: <code>44</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tagbanwa">G_UNICODE_SCRIPT_TAGBANWA</code>
            <a class="anchor" href="#tagbanwa"></a>
          </dt>
          <dd>
            <div><p>Tagbanwa.</p></div>
            <ul>
              <li>Value: <code>45</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="braille">G_UNICODE_SCRIPT_BRAILLE</code>
            <a class="anchor" href="#braille"></a>
          </dt>
          <dd>
            <div><p>Braille.</p></div>
            <ul>
              <li>Value: <code>46</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="cypriot">G_UNICODE_SCRIPT_CYPRIOT</code>
            <a class="anchor" href="#cypriot"></a>
          </dt>
          <dd>
            <div><p>Cypriot.</p></div>
            <ul>
              <li>Value: <code>47</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="limbu">G_UNICODE_SCRIPT_LIMBU</code>
            <a class="anchor" href="#limbu"></a>
          </dt>
          <dd>
            <div><p>Limbu.</p></div>
            <ul>
              <li>Value: <code>48</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="osmanya">G_UNICODE_SCRIPT_OSMANYA</code>
            <a class="anchor" href="#osmanya"></a>
          </dt>
          <dd>
            <div><p>Osmanya.</p></div>
            <ul>
              <li>Value: <code>49</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="shavian">G_UNICODE_SCRIPT_SHAVIAN</code>
            <a class="anchor" href="#shavian"></a>
          </dt>
          <dd>
            <div><p>Shavian.</p></div>
            <ul>
              <li>Value: <code>50</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="linear_b">G_UNICODE_SCRIPT_LINEAR_B</code>
            <a class="anchor" href="#linear_b"></a>
          </dt>
          <dd>
            <div><p>Linear&nbsp;B.</p></div>
            <ul>
              <li>Value: <code>51</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tai_le">G_UNICODE_SCRIPT_TAI_LE</code>
            <a class="anchor" href="#tai_le"></a>
          </dt>
          <dd>
            <div><p>Tai&nbsp;Le.</p></div>
            <ul>
              <li>Value: <code>52</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ugaritic">G_UNICODE_SCRIPT_UGARITIC</code>
            <a class="anchor" href="#ugaritic"></a>
          </dt>
          <dd>
            <div><p>Ugaritic.</p></div>
            <ul>
              <li>Value: <code>53</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="new_tai_lue">G_UNICODE_SCRIPT_NEW_TAI_LUE</code>
            <a class="anchor" href="#new_tai_lue"></a>
          </dt>
          <dd>
            <div><p>New Tai&nbsp;Lue.</p></div>
            <ul>
              <li>Value: <code>54</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="buginese">G_UNICODE_SCRIPT_BUGINESE</code>
            <a class="anchor" href="#buginese"></a>
          </dt>
          <dd>
            <div><p>Buginese.</p></div>
            <ul>
              <li>Value: <code>55</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="glagolitic">G_UNICODE_SCRIPT_GLAGOLITIC</code>
            <a class="anchor" href="#glagolitic"></a>
          </dt>
          <dd>
            <div><p>Glagolitic.</p></div>
            <ul>
              <li>Value: <code>56</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tifinagh">G_UNICODE_SCRIPT_TIFINAGH</code>
            <a class="anchor" href="#tifinagh"></a>
          </dt>
          <dd>
            <div><p>Tifinagh.</p></div>
            <ul>
              <li>Value: <code>57</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="syloti_nagri">G_UNICODE_SCRIPT_SYLOTI_NAGRI</code>
            <a class="anchor" href="#syloti_nagri"></a>
          </dt>
          <dd>
            <div><p>Syloti&nbsp;Nagri.</p></div>
            <ul>
              <li>Value: <code>58</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="old_persian">G_UNICODE_SCRIPT_OLD_PERSIAN</code>
            <a class="anchor" href="#old_persian"></a>
          </dt>
          <dd>
            <div><p>Old&nbsp;Persian.</p></div>
            <ul>
              <li>Value: <code>59</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="kharoshthi">G_UNICODE_SCRIPT_KHAROSHTHI</code>
            <a class="anchor" href="#kharoshthi"></a>
          </dt>
          <dd>
            <div><p>Kharoshthi.</p></div>
            <ul>
              <li>Value: <code>60</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unknown">G_UNICODE_SCRIPT_UNKNOWN</code>
            <a class="anchor" href="#unknown"></a>
          </dt>
          <dd>
            <div><p>An unassigned code&nbsp;point.</p></div>
            <ul>
              <li>Value: <code>61</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="balinese">G_UNICODE_SCRIPT_BALINESE</code>
            <a class="anchor" href="#balinese"></a>
          </dt>
          <dd>
            <div><p>Balinese.</p></div>
            <ul>
              <li>Value: <code>62</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="cuneiform">G_UNICODE_SCRIPT_CUNEIFORM</code>
            <a class="anchor" href="#cuneiform"></a>
          </dt>
          <dd>
            <div><p>Cuneiform.</p></div>
            <ul>
              <li>Value: <code>63</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="phoenician">G_UNICODE_SCRIPT_PHOENICIAN</code>
            <a class="anchor" href="#phoenician"></a>
          </dt>
          <dd>
            <div><p>Phoenician.</p></div>
            <ul>
              <li>Value: <code>64</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="phags_pa">G_UNICODE_SCRIPT_PHAGS_PA</code>
            <a class="anchor" href="#phags_pa"></a>
          </dt>
          <dd>
            <div><p>Phags-pa.</p></div>
            <ul>
              <li>Value: <code>65</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nko">G_UNICODE_SCRIPT_NKO</code>
            <a class="anchor" href="#nko"></a>
          </dt>
          <dd>
            <div><p>N&#8217;Ko.</p></div>
            <ul>
              <li>Value: <code>66</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="kayah_li">G_UNICODE_SCRIPT_KAYAH_LI</code>
            <a class="anchor" href="#kayah_li"></a>
          </dt>
          <dd>
            <div><p>Kayah Li. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>67</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="lepcha">G_UNICODE_SCRIPT_LEPCHA</code>
            <a class="anchor" href="#lepcha"></a>
          </dt>
          <dd>
            <div><p>Lepcha. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>68</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="rejang">G_UNICODE_SCRIPT_REJANG</code>
            <a class="anchor" href="#rejang"></a>
          </dt>
          <dd>
            <div><p>Rejang. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>69</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="sundanese">G_UNICODE_SCRIPT_SUNDANESE</code>
            <a class="anchor" href="#sundanese"></a>
          </dt>
          <dd>
            <div><p>Sundanese. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>70</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="saurashtra">G_UNICODE_SCRIPT_SAURASHTRA</code>
            <a class="anchor" href="#saurashtra"></a>
          </dt>
          <dd>
            <div><p>Saurashtra. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>71</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="cham">G_UNICODE_SCRIPT_CHAM</code>
            <a class="anchor" href="#cham"></a>
          </dt>
          <dd>
            <div><p>Cham. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>72</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ol_chiki">G_UNICODE_SCRIPT_OL_CHIKI</code>
            <a class="anchor" href="#ol_chiki"></a>
          </dt>
          <dd>
            <div><p>Ol Chiki. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>73</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="vai">G_UNICODE_SCRIPT_VAI</code>
            <a class="anchor" href="#vai"></a>
          </dt>
          <dd>
            <div><p>Vai. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>74</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="carian">G_UNICODE_SCRIPT_CARIAN</code>
            <a class="anchor" href="#carian"></a>
          </dt>
          <dd>
            <div><p>Carian. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>75</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="lycian">G_UNICODE_SCRIPT_LYCIAN</code>
            <a class="anchor" href="#lycian"></a>
          </dt>
          <dd>
            <div><p>Lycian. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>76</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="lydian">G_UNICODE_SCRIPT_LYDIAN</code>
            <a class="anchor" href="#lydian"></a>
          </dt>
          <dd>
            <div><p>Lydian. Since&nbsp;2.16.3.</p></div>
            <ul>
              <li>Value: <code>77</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="avestan">G_UNICODE_SCRIPT_AVESTAN</code>
            <a class="anchor" href="#avestan"></a>
          </dt>
          <dd>
            <div><p>Avestan. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>78</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bamum">G_UNICODE_SCRIPT_BAMUM</code>
            <a class="anchor" href="#bamum"></a>
          </dt>
          <dd>
            <div><p>Bamum. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>79</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="egyptian_hieroglyphs">G_UNICODE_SCRIPT_EGYPTIAN_HIEROGLYPHS</code>
            <a class="anchor" href="#egyptian_hieroglyphs"></a>
          </dt>
          <dd>
            <div><p>Egyptian Hieroglpyhs. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>80</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="imperial_aramaic">G_UNICODE_SCRIPT_IMPERIAL_ARAMAIC</code>
            <a class="anchor" href="#imperial_aramaic"></a>
          </dt>
          <dd>
            <div><p>Imperial Aramaic. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>81</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="inscriptional_pahlavi">G_UNICODE_SCRIPT_INSCRIPTIONAL_PAHLAVI</code>
            <a class="anchor" href="#inscriptional_pahlavi"></a>
          </dt>
          <dd>
            <div><p>Inscriptional Pahlavi. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>82</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="inscriptional_parthian">G_UNICODE_SCRIPT_INSCRIPTIONAL_PARTHIAN</code>
            <a class="anchor" href="#inscriptional_parthian"></a>
          </dt>
          <dd>
            <div><p>Inscriptional Parthian. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>83</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="javanese">G_UNICODE_SCRIPT_JAVANESE</code>
            <a class="anchor" href="#javanese"></a>
          </dt>
          <dd>
            <div><p>Javanese. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>84</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="kaithi">G_UNICODE_SCRIPT_KAITHI</code>
            <a class="anchor" href="#kaithi"></a>
          </dt>
          <dd>
            <div><p>Kaithi. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>85</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="lisu">G_UNICODE_SCRIPT_LISU</code>
            <a class="anchor" href="#lisu"></a>
          </dt>
          <dd>
            <div><p>Lisu. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>86</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="meetei_mayek">G_UNICODE_SCRIPT_MEETEI_MAYEK</code>
            <a class="anchor" href="#meetei_mayek"></a>
          </dt>
          <dd>
            <div><p>Meetei Mayek. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>87</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="old_south_arabian">G_UNICODE_SCRIPT_OLD_SOUTH_ARABIAN</code>
            <a class="anchor" href="#old_south_arabian"></a>
          </dt>
          <dd>
            <div><p>Old South Arabian. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>88</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="old_turkic">G_UNICODE_SCRIPT_OLD_TURKIC</code>
            <a class="anchor" href="#old_turkic"></a>
          </dt>
          <dd>
            <div><p>Old Turkic. Since&nbsp;2.28.</p></div>
            <ul>
              <li>Value: <code>89</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="samaritan">G_UNICODE_SCRIPT_SAMARITAN</code>
            <a class="anchor" href="#samaritan"></a>
          </dt>
          <dd>
            <div><p>Samaritan. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>90</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tai_tham">G_UNICODE_SCRIPT_TAI_THAM</code>
            <a class="anchor" href="#tai_tham"></a>
          </dt>
          <dd>
            <div><p>Tai Tham. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>91</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tai_viet">G_UNICODE_SCRIPT_TAI_VIET</code>
            <a class="anchor" href="#tai_viet"></a>
          </dt>
          <dd>
            <div><p>Tai Viet. Since&nbsp;2.26.</p></div>
            <ul>
              <li>Value: <code>92</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="batak">G_UNICODE_SCRIPT_BATAK</code>
            <a class="anchor" href="#batak"></a>
          </dt>
          <dd>
            <div><p>Batak. Since&nbsp;2.28.</p></div>
            <ul>
              <li>Value: <code>93</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="brahmi">G_UNICODE_SCRIPT_BRAHMI</code>
            <a class="anchor" href="#brahmi"></a>
          </dt>
          <dd>
            <div><p>Brahmi. Since&nbsp;2.28.</p></div>
            <ul>
              <li>Value: <code>94</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="mandaic">G_UNICODE_SCRIPT_MANDAIC</code>
            <a class="anchor" href="#mandaic"></a>
          </dt>
          <dd>
            <div><p>Mandaic. Since&nbsp;2.28.</p></div>
            <ul>
              <li>Value: <code>95</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="chakma">G_UNICODE_SCRIPT_CHAKMA</code>
            <a class="anchor" href="#chakma"></a>
          </dt>
          <dd>
            <div><p>Chakma. Since:&nbsp;2.32.</p></div>
            <ul>
              <li>Value: <code>96</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="meroitic_cursive">G_UNICODE_SCRIPT_MEROITIC_CURSIVE</code>
            <a class="anchor" href="#meroitic_cursive"></a>
          </dt>
          <dd>
            <div><p>Meroitic Cursive. Since:&nbsp;2.32.</p></div>
            <ul>
              <li>Value: <code>97</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="meroitic_hieroglyphs">G_UNICODE_SCRIPT_MEROITIC_HIEROGLYPHS</code>
            <a class="anchor" href="#meroitic_hieroglyphs"></a>
          </dt>
          <dd>
            <div><p>Meroitic Hieroglyphs. Since:&nbsp;2.32.</p></div>
            <ul>
              <li>Value: <code>98</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="miao">G_UNICODE_SCRIPT_MIAO</code>
            <a class="anchor" href="#miao"></a>
          </dt>
          <dd>
            <div><p>Miao. Since:&nbsp;2.32.</p></div>
            <ul>
              <li>Value: <code>99</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="sharada">G_UNICODE_SCRIPT_SHARADA</code>
            <a class="anchor" href="#sharada"></a>
          </dt>
          <dd>
            <div><p>Sharada. Since:&nbsp;2.32.</p></div>
            <ul>
              <li>Value: <code>100</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="sora_sompeng">G_UNICODE_SCRIPT_SORA_SOMPENG</code>
            <a class="anchor" href="#sora_sompeng"></a>
          </dt>
          <dd>
            <div><p>Sora Sompeng. Since:&nbsp;2.32.</p></div>
            <ul>
              <li>Value: <code>101</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="takri">G_UNICODE_SCRIPT_TAKRI</code>
            <a class="anchor" href="#takri"></a>
          </dt>
          <dd>
            <div><p>Takri. Since:&nbsp;2.32.</p></div>
            <ul>
              <li>Value: <code>102</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bassa_vah">G_UNICODE_SCRIPT_BASSA_VAH</code>
            <a class="anchor" href="#bassa_vah"></a>
          </dt>
          <dd>
            <div><p>Bassa. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>103</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="caucasian_albanian">G_UNICODE_SCRIPT_CAUCASIAN_ALBANIAN</code>
            <a class="anchor" href="#caucasian_albanian"></a>
          </dt>
          <dd>
            <div><p>Caucasian Albanian. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>104</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="duployan">G_UNICODE_SCRIPT_DUPLOYAN</code>
            <a class="anchor" href="#duployan"></a>
          </dt>
          <dd>
            <div><p>Duployan. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>105</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="elbasan">G_UNICODE_SCRIPT_ELBASAN</code>
            <a class="anchor" href="#elbasan"></a>
          </dt>
          <dd>
            <div><p>Elbasan. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>106</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="grantha">G_UNICODE_SCRIPT_GRANTHA</code>
            <a class="anchor" href="#grantha"></a>
          </dt>
          <dd>
            <div><p>Grantha. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>107</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="khojki">G_UNICODE_SCRIPT_KHOJKI</code>
            <a class="anchor" href="#khojki"></a>
          </dt>
          <dd>
            <div><p>Kjohki. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>108</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="khudawadi">G_UNICODE_SCRIPT_KHUDAWADI</code>
            <a class="anchor" href="#khudawadi"></a>
          </dt>
          <dd>
            <div><p>Khudawadi, Sindhi. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>109</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="linear_a">G_UNICODE_SCRIPT_LINEAR_A</code>
            <a class="anchor" href="#linear_a"></a>
          </dt>
          <dd>
            <div><p>Linear A. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>110</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="mahajani">G_UNICODE_SCRIPT_MAHAJANI</code>
            <a class="anchor" href="#mahajani"></a>
          </dt>
          <dd>
            <div><p>Mahajani. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>111</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="manichaean">G_UNICODE_SCRIPT_MANICHAEAN</code>
            <a class="anchor" href="#manichaean"></a>
          </dt>
          <dd>
            <div><p>Manichaean. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>112</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="mende_kikakui">G_UNICODE_SCRIPT_MENDE_KIKAKUI</code>
            <a class="anchor" href="#mende_kikakui"></a>
          </dt>
          <dd>
            <div><p>Mende Kikakui. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>113</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="modi">G_UNICODE_SCRIPT_MODI</code>
            <a class="anchor" href="#modi"></a>
          </dt>
          <dd>
            <div><p>Modi. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>114</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="mro">G_UNICODE_SCRIPT_MRO</code>
            <a class="anchor" href="#mro"></a>
          </dt>
          <dd>
            <div><p>Mro. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>115</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nabataean">G_UNICODE_SCRIPT_NABATAEAN</code>
            <a class="anchor" href="#nabataean"></a>
          </dt>
          <dd>
            <div><p>Nabataean. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>116</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="old_north_arabian">G_UNICODE_SCRIPT_OLD_NORTH_ARABIAN</code>
            <a class="anchor" href="#old_north_arabian"></a>
          </dt>
          <dd>
            <div><p>Old North Arabian. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>117</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="old_permic">G_UNICODE_SCRIPT_OLD_PERMIC</code>
            <a class="anchor" href="#old_permic"></a>
          </dt>
          <dd>
            <div><p>Old Permic. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>118</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="pahawh_hmong">G_UNICODE_SCRIPT_PAHAWH_HMONG</code>
            <a class="anchor" href="#pahawh_hmong"></a>
          </dt>
          <dd>
            <div><p>Pahawh Hmong. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>119</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="palmyrene">G_UNICODE_SCRIPT_PALMYRENE</code>
            <a class="anchor" href="#palmyrene"></a>
          </dt>
          <dd>
            <div><p>Palmyrene. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>120</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="pau_cin_hau">G_UNICODE_SCRIPT_PAU_CIN_HAU</code>
            <a class="anchor" href="#pau_cin_hau"></a>
          </dt>
          <dd>
            <div><p>Pau Cin Hau. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>121</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="psalter_pahlavi">G_UNICODE_SCRIPT_PSALTER_PAHLAVI</code>
            <a class="anchor" href="#psalter_pahlavi"></a>
          </dt>
          <dd>
            <div><p>Psalter Pahlavi. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>122</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="siddham">G_UNICODE_SCRIPT_SIDDHAM</code>
            <a class="anchor" href="#siddham"></a>
          </dt>
          <dd>
            <div><p>Siddham. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>123</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tirhuta">G_UNICODE_SCRIPT_TIRHUTA</code>
            <a class="anchor" href="#tirhuta"></a>
          </dt>
          <dd>
            <div><p>Tirhuta. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>124</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="warang_citi">G_UNICODE_SCRIPT_WARANG_CITI</code>
            <a class="anchor" href="#warang_citi"></a>
          </dt>
          <dd>
            <div><p>Warang Citi. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>125</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ahom">G_UNICODE_SCRIPT_AHOM</code>
            <a class="anchor" href="#ahom"></a>
          </dt>
          <dd>
            <div><p>Ahom. Since:&nbsp;2.48.</p></div>
            <ul>
              <li>Value: <code>126</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="anatolian_hieroglyphs">G_UNICODE_SCRIPT_ANATOLIAN_HIEROGLYPHS</code>
            <a class="anchor" href="#anatolian_hieroglyphs"></a>
          </dt>
          <dd>
            <div><p>Anatolian Hieroglyphs. Since:&nbsp;2.48.</p></div>
            <ul>
              <li>Value: <code>127</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hatran">G_UNICODE_SCRIPT_HATRAN</code>
            <a class="anchor" href="#hatran"></a>
          </dt>
          <dd>
            <div><p>Hatran. Since:&nbsp;2.48.</p></div>
            <ul>
              <li>Value: <code>128</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="multani">G_UNICODE_SCRIPT_MULTANI</code>
            <a class="anchor" href="#multani"></a>
          </dt>
          <dd>
            <div><p>Multani. Since:&nbsp;2.48.</p></div>
            <ul>
              <li>Value: <code>129</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="old_hungarian">G_UNICODE_SCRIPT_OLD_HUNGARIAN</code>
            <a class="anchor" href="#old_hungarian"></a>
          </dt>
          <dd>
            <div><p>Old Hungarian. Since:&nbsp;2.48.</p></div>
            <ul>
              <li>Value: <code>130</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="signwriting">G_UNICODE_SCRIPT_SIGNWRITING</code>
            <a class="anchor" href="#signwriting"></a>
          </dt>
          <dd>
            <div><p>Signwriting. Since:&nbsp;2.48.</p></div>
            <ul>
              <li>Value: <code>131</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="adlam">G_UNICODE_SCRIPT_ADLAM</code>
            <a class="anchor" href="#adlam"></a>
          </dt>
          <dd>
            <div><p>Adlam. Since:&nbsp;2.50.</p></div>
            <ul>
              <li>Value: <code>132</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bhaiksuki">G_UNICODE_SCRIPT_BHAIKSUKI</code>
            <a class="anchor" href="#bhaiksuki"></a>
          </dt>
          <dd>
            <div><p>Bhaiksuki. Since:&nbsp;2.50.</p></div>
            <ul>
              <li>Value: <code>133</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="marchen">G_UNICODE_SCRIPT_MARCHEN</code>
            <a class="anchor" href="#marchen"></a>
          </dt>
          <dd>
            <div><p>Marchen. Since:&nbsp;2.50.</p></div>
            <ul>
              <li>Value: <code>134</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="newa">G_UNICODE_SCRIPT_NEWA</code>
            <a class="anchor" href="#newa"></a>
          </dt>
          <dd>
            <div><p>Newa. Since:&nbsp;2.50.</p></div>
            <ul>
              <li>Value: <code>135</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="osage">G_UNICODE_SCRIPT_OSAGE</code>
            <a class="anchor" href="#osage"></a>
          </dt>
          <dd>
            <div><p>Osage. Since:&nbsp;2.50.</p></div>
            <ul>
              <li>Value: <code>136</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tangut">G_UNICODE_SCRIPT_TANGUT</code>
            <a class="anchor" href="#tangut"></a>
          </dt>
          <dd>
            <div><p>Tangut. Since:&nbsp;2.50.</p></div>
            <ul>
              <li>Value: <code>137</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="masaram_gondi">G_UNICODE_SCRIPT_MASARAM_GONDI</code>
            <a class="anchor" href="#masaram_gondi"></a>
          </dt>
          <dd>
            <div><p>Masaram Gondi. Since:&nbsp;2.54.</p></div>
            <ul>
              <li>Value: <code>138</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nushu">G_UNICODE_SCRIPT_NUSHU</code>
            <a class="anchor" href="#nushu"></a>
          </dt>
          <dd>
            <div><p>Nushu. Since:&nbsp;2.54.</p></div>
            <ul>
              <li>Value: <code>139</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="soyombo">G_UNICODE_SCRIPT_SOYOMBO</code>
            <a class="anchor" href="#soyombo"></a>
          </dt>
          <dd>
            <div><p>Soyombo. Since:&nbsp;2.54.</p></div>
            <ul>
              <li>Value: <code>140</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="zanabazar_square">G_UNICODE_SCRIPT_ZANABAZAR_SQUARE</code>
            <a class="anchor" href="#zanabazar_square"></a>
          </dt>
          <dd>
            <div><p>Zanabazar Square. Since:&nbsp;2.54.</p></div>
            <ul>
              <li>Value: <code>141</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="dogra">G_UNICODE_SCRIPT_DOGRA</code>
            <a class="anchor" href="#dogra"></a>
          </dt>
          <dd>
            <div><p>Dogra. Since:&nbsp;2.58.</p></div>
            <ul>
              <li>Value: <code>142</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="gunjala_gondi">G_UNICODE_SCRIPT_GUNJALA_GONDI</code>
            <a class="anchor" href="#gunjala_gondi"></a>
          </dt>
          <dd>
            <div><p>Gunjala Gondi. Since:&nbsp;2.58.</p></div>
            <ul>
              <li>Value: <code>143</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hanifi_rohingya">G_UNICODE_SCRIPT_HANIFI_ROHINGYA</code>
            <a class="anchor" href="#hanifi_rohingya"></a>
          </dt>
          <dd>
            <div><p>Hanifi Rohingya. Since:&nbsp;2.58.</p></div>
            <ul>
              <li>Value: <code>144</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="makasar">G_UNICODE_SCRIPT_MAKASAR</code>
            <a class="anchor" href="#makasar"></a>
          </dt>
          <dd>
            <div><p>Makasar. Since:&nbsp;2.58.</p></div>
            <ul>
              <li>Value: <code>145</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="medefaidrin">G_UNICODE_SCRIPT_MEDEFAIDRIN</code>
            <a class="anchor" href="#medefaidrin"></a>
          </dt>
          <dd>
            <div><p>Medefaidrin. Since:&nbsp;2.58.</p></div>
            <ul>
              <li>Value: <code>146</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="old_sogdian">G_UNICODE_SCRIPT_OLD_SOGDIAN</code>
            <a class="anchor" href="#old_sogdian"></a>
          </dt>
          <dd>
            <div><p>Old Sogdian. Since:&nbsp;2.58.</p></div>
            <ul>
              <li>Value: <code>147</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="sogdian">G_UNICODE_SCRIPT_SOGDIAN</code>
            <a class="anchor" href="#sogdian"></a>
          </dt>
          <dd>
            <div><p>Sogdian. Since:&nbsp;2.58.</p></div>
            <ul>
              <li>Value: <code>148</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="elymaic">G_UNICODE_SCRIPT_ELYMAIC</code>
            <a class="anchor" href="#elymaic"></a>
          </dt>
          <dd>
            <div><p>Elym. Since:&nbsp;2.62.</p></div>
            <ul>
              <li>Value: <code>149</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nandinagari">G_UNICODE_SCRIPT_NANDINAGARI</code>
            <a class="anchor" href="#nandinagari"></a>
          </dt>
          <dd>
            <div><p>Nand. Since:&nbsp;2.62.</p></div>
            <ul>
              <li>Value: <code>150</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nyiakeng_puachue_hmong">G_UNICODE_SCRIPT_NYIAKENG_PUACHUE_HMONG</code>
            <a class="anchor" href="#nyiakeng_puachue_hmong"></a>
          </dt>
          <dd>
            <div><p>Rohg. Since:&nbsp;2.62.</p></div>
            <ul>
              <li>Value: <code>151</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="wancho">G_UNICODE_SCRIPT_WANCHO</code>
            <a class="anchor" href="#wancho"></a>
          </dt>
          <dd>
            <div><p>Wcho. Since:&nbsp;2.62.</p></div>
            <ul>
              <li>Value: <code>152</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="chorasmian">G_UNICODE_SCRIPT_CHORASMIAN</code>
            <a class="anchor" href="#chorasmian"></a>
          </dt>
          <dd>
            <div><p>Chorasmian. Since:&nbsp;2.66.</p></div>
            <ul>
              <li>Value: <code>153</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="dives_akuru">G_UNICODE_SCRIPT_DIVES_AKURU</code>
            <a class="anchor" href="#dives_akuru"></a>
          </dt>
          <dd>
            <div><p>Dives Akuru. Since:&nbsp;2.66.</p></div>
            <ul>
              <li>Value: <code>154</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="khitan_small_script">G_UNICODE_SCRIPT_KHITAN_SMALL_SCRIPT</code>
            <a class="anchor" href="#khitan_small_script"></a>
          </dt>
          <dd>
            <div><p>Khitan small script. Since:&nbsp;2.66.</p></div>
            <ul>
              <li>Value: <code>155</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="yezidi">G_UNICODE_SCRIPT_YEZIDI</code>
            <a class="anchor" href="#yezidi"></a>
          </dt>
          <dd>
            <div><p>Yezidi. Since:&nbsp;2.66.</p></div>
            <ul>
              <li>Value: <code>156</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="cypro_minoan">G_UNICODE_SCRIPT_CYPRO_MINOAN</code>
            <a class="anchor" href="#cypro_minoan"></a>
          </dt>
          <dd>
            <div><p>Cypro-Minoan. Since:&nbsp;2.72.</p></div>
            <ul>
              <li>Value: <code>157</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="old_uyghur">G_UNICODE_SCRIPT_OLD_UYGHUR</code>
            <a class="anchor" href="#old_uyghur"></a>
          </dt>
          <dd>
            <div><p>Old Uyghur. Since:&nbsp;2.72.</p></div>
            <ul>
              <li>Value: <code>158</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tangsa">G_UNICODE_SCRIPT_TANGSA</code>
            <a class="anchor" href="#tangsa"></a>
          </dt>
          <dd>
            <div><p>Tangsa. Since:&nbsp;2.72.</p></div>
            <ul>
              <li>Value: <code>159</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="toto">G_UNICODE_SCRIPT_TOTO</code>
            <a class="anchor" href="#toto"></a>
          </dt>
          <dd>
            <div><p>Toto. Since:&nbsp;2.72.</p></div>
            <ul>
              <li>Value: <code>160</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="vithkuqi">G_UNICODE_SCRIPT_VITHKUQI</code>
            <a class="anchor" href="#vithkuqi"></a>
          </dt>
          <dd>
            <div><p>Vithkuqi. Since:&nbsp;2.72.</p></div>
            <ul>
              <li>Value: <code>161</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="math">G_UNICODE_SCRIPT_MATH</code>
            <a class="anchor" href="#math"></a>
          </dt>
          <dd>
            <div><p>Mathematical notation. Since:&nbsp;2.72.</p></div>
            <ul>
              <li>Value: <code>162</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="kawi">G_UNICODE_SCRIPT_KAWI</code>
            <a class="anchor" href="#kawi"></a>
          </dt>
          <dd>
            <div><p>Kawi. Since&nbsp;2.74.</p></div>
            <ul>
              <li>Value: <code>163</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="nag_mundari">G_UNICODE_SCRIPT_NAG_MUNDARI</code>
            <a class="anchor" href="#nag_mundari"></a>
          </dt>
          <dd>
            <div><p>Nag Mundari. Since&nbsp;2.74.</p></div>
            <ul>
              <li>Value: <code>164</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="todhri">G_UNICODE_SCRIPT_TODHRI</code>
            <a class="anchor" href="#todhri"></a>
          </dt>
          <dd>
            <div><p>Todhri. Since:&nbsp;2.84.</p></div>
            <ul>
              <li>Value: <code>165</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="garay">G_UNICODE_SCRIPT_GARAY</code>
            <a class="anchor" href="#garay"></a>
          </dt>
          <dd>
            <div><p>Garay. Since:&nbsp;2.84.</p></div>
            <ul>
              <li>Value: <code>166</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="tulu_tigalari">G_UNICODE_SCRIPT_TULU_TIGALARI</code>
            <a class="anchor" href="#tulu_tigalari"></a>
          </dt>
          <dd>
            <div><p>Tulu-Tigalari. Since:&nbsp;2.84.</p></div>
            <ul>
              <li>Value: <code>167</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="sunuwar">G_UNICODE_SCRIPT_SUNUWAR</code>
            <a class="anchor" href="#sunuwar"></a>
          </dt>
          <dd>
            <div><p>Sunuwar. Since:&nbsp;2.84.</p></div>
            <ul>
              <li>Value: <code>168</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="gurung_khema">G_UNICODE_SCRIPT_GURUNG_KHEMA</code>
            <a class="anchor" href="#gurung_khema"></a>
          </dt>
          <dd>
            <div><p>Gurung Khema. Since:&nbsp;2.84.</p></div>
            <ul>
              <li>Value: <code>169</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="kirat_rai">G_UNICODE_SCRIPT_KIRAT_RAI</code>
            <a class="anchor" href="#kirat_rai"></a>
          </dt>
          <dd>
            <div><p>Kirat Rai. Since:&nbsp;2.84.</p></div>
            <ul>
              <li>Value: <code>170</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ol_onal">G_UNICODE_SCRIPT_OL_ONAL</code>
            <a class="anchor" href="#ol_onal"></a>
          </dt>
          <dd>
            <div><p>Ol Onal. Since:&nbsp;2.84.</p></div>
            <ul>
              <li>Value: <code>171</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    
    <div class="type-funcs toggle-wrapper">
      <h4 id="type-functions">
        Type functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="type_func.UnicodeScript.from_iso15924.html">g_unicode_script_from_iso15924</a></h6>
          <div class="docblock">
            <p>Looks up the Unicode script for <code>iso15924</code>.  <span class="caps">ISO</span> 15924 assigns four-letter
codes to scripts.  For example, the code for Arabic is &#8216;Arab&#8217;.
This function accepts four letter codes encoded as a <code>guint32</code> in a
big-endian fashion.  That is, the code expected for Arabic is
0x41726162 (0x41 is <span class="caps">ASCII</span> code for &#8216;A&#8217;, 0x72 is <span class="caps">ASCII</span> code for &#8216;r&#8217;,&nbsp;etc).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.30</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="type_func.UnicodeScript.to_iso15924.html">g_unicode_script_to_iso15924</a></h6>
          <div class="docblock">
            <p>Looks up the <span class="caps">ISO</span> 15924 code for <code>script</code>.  <span class="caps">ISO</span> 15924 assigns four-letter
codes to scripts.  For example, the code for Arabic is &#8216;Arab&#8217;.  The
four letter codes are encoded as a <code>guint32</code> by this function in a
big-endian fashion.  That is, the code returned for Arabic is
0x41726162 (0x41 is <span class="caps">ASCII</span> code for &#8216;A&#8217;, 0x72 is <span class="caps">ASCII</span> code for &#8216;r&#8217;,&nbsp;etc).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.30</span></p>
          </div>
        </div>
      
    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>