<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.OnceStatus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.OnceStatus"/>
  <meta property="og:description" content="Reference for GLib.OnceStatus"/>
  <meta name="twitter:title" content="GLib.OnceStatus"/>
  <meta name="twitter:description" content="Reference for GLib.OnceStatus"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.OnceStatus.html">OnceStatus</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>OnceStatus</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.4</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.OnceStatus</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gthread.c#L555">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>The possible statuses of a one-time initialization function
controlled by a <code>GOnce</code> struct.</p>
      </div>

      <div class="docblock">
        
        
        <p>Available since: 2.4</p>
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="notcalled">G_ONCE_STATUS_NOTCALLED</code>
            <a class="anchor" href="#notcalled"></a>
          </dt>
          <dd>
            <div><p>The function has not been called&nbsp;yet.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.4</li>
            </ul>
          </dd>
        
          <dt>
            <code id="progress">G_ONCE_STATUS_PROGRESS</code>
            <a class="anchor" href="#progress"></a>
          </dt>
          <dd>
            <div><p>The function call is currently in&nbsp;progress.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.4</li>
            </ul>
          </dd>
        
          <dt>
            <code id="ready">G_ONCE_STATUS_READY</code>
            <a class="anchor" href="#ready"></a>
          </dt>
          <dd>
            <div><p>The function has been&nbsp;called.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.4</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>