<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.UnicodeType</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.UnicodeType"/>
  <meta property="og:description" content="Reference for GLib.UnicodeType"/>
  <meta name="twitter:title" content="GLib.UnicodeType"/>
  <meta name="twitter:description" content="Reference for GLib.UnicodeType"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.UnicodeType.html">UnicodeType</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>UnicodeType</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.UnicodeType</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gunicode.h#L81">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>These are the possible character classifications from the
Unicode specification.
See <a href="http://www.unicode.org/reports/tr44/#General_Category_Values">Unicode Character Database</a>.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="control">G_UNICODE_CONTROL</code>
            <a class="anchor" href="#control"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Other, Control&#8221;&nbsp;(Cc).</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="format">G_UNICODE_FORMAT</code>
            <a class="anchor" href="#format"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Other, Format&#8221;&nbsp;(Cf).</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unassigned">G_UNICODE_UNASSIGNED</code>
            <a class="anchor" href="#unassigned"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Other, Not Assigned&#8221;&nbsp;(Cn).</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="private_use">G_UNICODE_PRIVATE_USE</code>
            <a class="anchor" href="#private_use"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Other, Private Use&#8221;&nbsp;(Co).</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="surrogate">G_UNICODE_SURROGATE</code>
            <a class="anchor" href="#surrogate"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Other, Surrogate&#8221;&nbsp;(Cs).</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="lowercase_letter">G_UNICODE_LOWERCASE_LETTER</code>
            <a class="anchor" href="#lowercase_letter"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Letter, Lowercase&#8221;&nbsp;(Ll).</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="modifier_letter">G_UNICODE_MODIFIER_LETTER</code>
            <a class="anchor" href="#modifier_letter"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Letter, Modifier&#8221;&nbsp;(Lm).</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="other_letter">G_UNICODE_OTHER_LETTER</code>
            <a class="anchor" href="#other_letter"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Letter, Other&#8221;&nbsp;(Lo).</p></div>
            <ul>
              <li>Value: <code>7</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="titlecase_letter">G_UNICODE_TITLECASE_LETTER</code>
            <a class="anchor" href="#titlecase_letter"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Letter, Titlecase&#8221;&nbsp;(Lt).</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="uppercase_letter">G_UNICODE_UPPERCASE_LETTER</code>
            <a class="anchor" href="#uppercase_letter"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Letter, Uppercase&#8221;&nbsp;(Lu).</p></div>
            <ul>
              <li>Value: <code>9</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="spacing_mark">G_UNICODE_SPACING_MARK</code>
            <a class="anchor" href="#spacing_mark"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Mark, Spacing&#8221;&nbsp;(Mc).</p></div>
            <ul>
              <li>Value: <code>10</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="enclosing_mark">G_UNICODE_ENCLOSING_MARK</code>
            <a class="anchor" href="#enclosing_mark"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Mark, Enclosing&#8221;&nbsp;(Me).</p></div>
            <ul>
              <li>Value: <code>11</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="non_spacing_mark">G_UNICODE_NON_SPACING_MARK</code>
            <a class="anchor" href="#non_spacing_mark"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Mark, Nonspacing&#8221;&nbsp;(Mn).</p></div>
            <ul>
              <li>Value: <code>12</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="decimal_number">G_UNICODE_DECIMAL_NUMBER</code>
            <a class="anchor" href="#decimal_number"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Number, Decimal Digit&#8221;&nbsp;(Nd).</p></div>
            <ul>
              <li>Value: <code>13</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="letter_number">G_UNICODE_LETTER_NUMBER</code>
            <a class="anchor" href="#letter_number"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Number, Letter&#8221;&nbsp;(Nl).</p></div>
            <ul>
              <li>Value: <code>14</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="other_number">G_UNICODE_OTHER_NUMBER</code>
            <a class="anchor" href="#other_number"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Number, Other&#8221;&nbsp;(No).</p></div>
            <ul>
              <li>Value: <code>15</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="connect_punctuation">G_UNICODE_CONNECT_PUNCTUATION</code>
            <a class="anchor" href="#connect_punctuation"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Punctuation, Connector&#8221;&nbsp;(Pc).</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="dash_punctuation">G_UNICODE_DASH_PUNCTUATION</code>
            <a class="anchor" href="#dash_punctuation"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Punctuation, Dash&#8221;&nbsp;(Pd).</p></div>
            <ul>
              <li>Value: <code>17</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="close_punctuation">G_UNICODE_CLOSE_PUNCTUATION</code>
            <a class="anchor" href="#close_punctuation"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Punctuation, Close&#8221;&nbsp;(Pe).</p></div>
            <ul>
              <li>Value: <code>18</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="final_punctuation">G_UNICODE_FINAL_PUNCTUATION</code>
            <a class="anchor" href="#final_punctuation"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Punctuation, Final quote&#8221;&nbsp;(Pf).</p></div>
            <ul>
              <li>Value: <code>19</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="initial_punctuation">G_UNICODE_INITIAL_PUNCTUATION</code>
            <a class="anchor" href="#initial_punctuation"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Punctuation, Initial quote&#8221;&nbsp;(Pi).</p></div>
            <ul>
              <li>Value: <code>20</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="other_punctuation">G_UNICODE_OTHER_PUNCTUATION</code>
            <a class="anchor" href="#other_punctuation"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Punctuation, Other&#8221;&nbsp;(Po).</p></div>
            <ul>
              <li>Value: <code>21</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="open_punctuation">G_UNICODE_OPEN_PUNCTUATION</code>
            <a class="anchor" href="#open_punctuation"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Punctuation, Open&#8221;&nbsp;(Ps).</p></div>
            <ul>
              <li>Value: <code>22</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="currency_symbol">G_UNICODE_CURRENCY_SYMBOL</code>
            <a class="anchor" href="#currency_symbol"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Symbol, Currency&#8221;&nbsp;(Sc).</p></div>
            <ul>
              <li>Value: <code>23</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="modifier_symbol">G_UNICODE_MODIFIER_SYMBOL</code>
            <a class="anchor" href="#modifier_symbol"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Symbol, Modifier&#8221;&nbsp;(Sk).</p></div>
            <ul>
              <li>Value: <code>24</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="math_symbol">G_UNICODE_MATH_SYMBOL</code>
            <a class="anchor" href="#math_symbol"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Symbol, Math&#8221;&nbsp;(Sm).</p></div>
            <ul>
              <li>Value: <code>25</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="other_symbol">G_UNICODE_OTHER_SYMBOL</code>
            <a class="anchor" href="#other_symbol"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Symbol, Other&#8221;&nbsp;(So).</p></div>
            <ul>
              <li>Value: <code>26</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="line_separator">G_UNICODE_LINE_SEPARATOR</code>
            <a class="anchor" href="#line_separator"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Separator, Line&#8221;&nbsp;(Zl).</p></div>
            <ul>
              <li>Value: <code>27</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="paragraph_separator">G_UNICODE_PARAGRAPH_SEPARATOR</code>
            <a class="anchor" href="#paragraph_separator"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Separator, Paragraph&#8221;&nbsp;(Zp).</p></div>
            <ul>
              <li>Value: <code>28</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="space_separator">G_UNICODE_SPACE_SEPARATOR</code>
            <a class="anchor" href="#space_separator"></a>
          </dt>
          <dd>
            <div><p>General category &#8220;Separator, Space&#8221;&nbsp;(Zs).</p></div>
            <ul>
              <li>Value: <code>29</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>