<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.TraverseType</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.TraverseType"/>
  <meta property="og:description" content="Reference for GLib.TraverseType"/>
  <meta name="twitter:title" content="GLib.TraverseType"/>
  <meta name="twitter:description" content="Reference for GLib.TraverseType"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="enum.TraverseType.html">TraverseType</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>TraverseType</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>enum GLib.TraverseType</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gnode.c#L787">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Specifies the type of traversal performed by g_tree_traverse(),
<code>g_node_traverse()</code> and&nbsp;g_node_find().</p>
<p>The different orders are illustrated&nbsp;here:</p>
<ul>
<li>In order: A, B, C, D, E, F, G, H, I
  <picture>
    <source srcset="Sorted_binary_tree_inorder-dark.svg"
     media="(prefers-color-scheme: dark)">
    <img src="Sorted_binary_tree_inorder.svg"
     alt="Sorted binary tree, in-order traversal">
  </picture></li>
<li>Pre order: F, B, A, D, C, E, G, I, H
  <picture>
    <source srcset="Sorted_binary_tree_preorder-dark.svg"
     media="(prefers-color-scheme: dark)">
    <img src="Sorted_binary_tree_preorder.svg"
     alt="Sorted binary tree, pre-order traversal">
  </picture></li>
<li>Post order: A, C, E, D, B, H, I, G, F
  <picture>
    <source srcset="Sorted_binary_tree_postorder-dark.svg"
     media="(prefers-color-scheme: dark)">
    <img src="Sorted_binary_tree_postorder.svg"
     alt="Sorted binary tree, post-order traversal">
  </picture></li>
<li>Level order: F, B, G, A, D, I, C, E, H
  <picture>
    <source srcset="Sorted_binary_tree_breadth-first_traversal-dark.svg"
     media="(prefers-color-scheme: dark)">
    <img src="Sorted_binary_tree_breadth-first_traversal.svg"
     alt="Sorted binary tree, breadth-first level order traversal">
  </picture>.</li>
</ul>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="in_order">G_IN_ORDER</code>
            <a class="anchor" href="#in_order"></a>
          </dt>
          <dd>
            <div><p>Vists a node&#8217;s left child first, then the node itself,
             then its right child. This is the one to use if you
             want the output sorted according to the compare&nbsp;function.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="pre_order">G_PRE_ORDER</code>
            <a class="anchor" href="#pre_order"></a>
          </dt>
          <dd>
            <div><p>Visits a node, then its&nbsp;children.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="post_order">G_POST_ORDER</code>
            <a class="anchor" href="#post_order"></a>
          </dt>
          <dd>
            <div><p>Visits the node&#8217;s children, then the node&nbsp;itself.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="level_order">G_LEVEL_ORDER</code>
            <a class="anchor" href="#level_order"></a>
          </dt>
          <dd>
            <div><p>Is not implemented for
             [balanced binary trees][glib-Balanced-Binary-Trees].
             For [n-ary trees][glib-N-ary-Trees], it
             vists the root node first, then its children, then
             its grandchildren, and so on. Note that this is less
             efficient than the other&nbsp;orders.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>