<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.UriError</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.UriError"/>
  <meta property="og:description" content="Reference for GLib.UriError"/>
  <meta name="twitter:title" content="GLib.UriError"/>
  <meta name="twitter:description" content="Reference for GLib.UriError"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="error.UriError.html">UriError</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>UriError</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.66</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>error-domain GLib.UriError</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/guri.h#L310">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Error codes returned by <code>GUri</code> methods.</p>
      </div>

      <div class="docblock">
        
        
        <p>Available since: 2.66</p>
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="failed">G_URI_ERROR_FAILED</code>
            <a class="anchor" href="#failed"></a>
          </dt>
          <dd>
            <div><p>Generic error if no more specific error is available.
    See the error message for&nbsp;details.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_scheme">G_URI_ERROR_BAD_SCHEME</code>
            <a class="anchor" href="#bad_scheme"></a>
          </dt>
          <dd>
            <div><p>The scheme of a <span class="caps">URI</span> could not be&nbsp;parsed.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_user">G_URI_ERROR_BAD_USER</code>
            <a class="anchor" href="#bad_user"></a>
          </dt>
          <dd>
            <div><p>The user/userinfo of a <span class="caps">URI</span> could not be&nbsp;parsed.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_password">G_URI_ERROR_BAD_PASSWORD</code>
            <a class="anchor" href="#bad_password"></a>
          </dt>
          <dd>
            <div><p>The password of a <span class="caps">URI</span> could not be&nbsp;parsed.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_auth_params">G_URI_ERROR_BAD_AUTH_PARAMS</code>
            <a class="anchor" href="#bad_auth_params"></a>
          </dt>
          <dd>
            <div><p>The authentication parameters of a <span class="caps">URI</span> could not be&nbsp;parsed.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_host">G_URI_ERROR_BAD_HOST</code>
            <a class="anchor" href="#bad_host"></a>
          </dt>
          <dd>
            <div><p>The host of a <span class="caps">URI</span> could not be&nbsp;parsed.</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_port">G_URI_ERROR_BAD_PORT</code>
            <a class="anchor" href="#bad_port"></a>
          </dt>
          <dd>
            <div><p>The port of a <span class="caps">URI</span> could not be&nbsp;parsed.</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_path">G_URI_ERROR_BAD_PATH</code>
            <a class="anchor" href="#bad_path"></a>
          </dt>
          <dd>
            <div><p>The path of a <span class="caps">URI</span> could not be&nbsp;parsed.</p></div>
            <ul>
              <li>Value: <code>7</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_query">G_URI_ERROR_BAD_QUERY</code>
            <a class="anchor" href="#bad_query"></a>
          </dt>
          <dd>
            <div><p>The query of a <span class="caps">URI</span> could not be&nbsp;parsed.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="bad_fragment">G_URI_ERROR_BAD_FRAGMENT</code>
            <a class="anchor" href="#bad_fragment"></a>
          </dt>
          <dd>
            <div><p>The fragment of a <span class="caps">URI</span> could not be&nbsp;parsed.</p></div>
            <ul>
              <li>Value: <code>9</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>