<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.MarkupError</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.MarkupError"/>
  <meta property="og:description" content="Reference for GLib.MarkupError"/>
  <meta name="twitter:title" content="GLib.MarkupError"/>
  <meta name="twitter:description" content="Reference for GLib.MarkupError"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="error.MarkupError.html">MarkupError</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>MarkupError</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>error-domain GLib.MarkupError</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmarkup.h#L35">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Error codes returned by markup&nbsp;parsing.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="bad_utf8">G_MARKUP_ERROR_BAD_UTF8</code>
            <a class="anchor" href="#bad_utf8"></a>
          </dt>
          <dd>
            <div><p>Text being parsed was not valid <span class="caps">UTF</span>-8.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="empty">G_MARKUP_ERROR_EMPTY</code>
            <a class="anchor" href="#empty"></a>
          </dt>
          <dd>
            <div><p>Document contained nothing, or only&nbsp;whitespace.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="parse">G_MARKUP_ERROR_PARSE</code>
            <a class="anchor" href="#parse"></a>
          </dt>
          <dd>
            <div><p>Document was&nbsp;ill-formed.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unknown_element">G_MARKUP_ERROR_UNKNOWN_ELEMENT</code>
            <a class="anchor" href="#unknown_element"></a>
          </dt>
          <dd>
            <div><p>Error should be set by <code>GMarkupParser</code>
    functions; element wasn&#8217;t&nbsp;known.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unknown_attribute">G_MARKUP_ERROR_UNKNOWN_ATTRIBUTE</code>
            <a class="anchor" href="#unknown_attribute"></a>
          </dt>
          <dd>
            <div><p>Error should be set by <code>GMarkupParser</code>
    functions; attribute wasn&#8217;t&nbsp;known.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="invalid_content">G_MARKUP_ERROR_INVALID_CONTENT</code>
            <a class="anchor" href="#invalid_content"></a>
          </dt>
          <dd>
            <div><p>Error should be set by <code>GMarkupParser</code>
    functions; content was&nbsp;invalid.</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="missing_attribute">G_MARKUP_ERROR_MISSING_ATTRIBUTE</code>
            <a class="anchor" href="#missing_attribute"></a>
          </dt>
          <dd>
            <div><p>Error should be set by <code>GMarkupParser</code>
    functions; a required attribute was&nbsp;missing.</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>