<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.VariantParseError</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.VariantParseError"/>
  <meta property="og:description" content="Reference for GLib.VariantParseError"/>
  <meta name="twitter:title" content="GLib.VariantParseError"/>
  <meta name="twitter:description" content="Reference for GLib.VariantParseError"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="error.VariantParseError.html">VariantParseError</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>VariantParseError</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>error-domain GLib.VariantParseError</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gvariant-parser.c#L53">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Error codes returned by parsing text-format&nbsp;GVariants.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="failed">G_VARIANT_PARSE_ERROR_FAILED</code>
            <a class="anchor" href="#failed"></a>
          </dt>
          <dd>
            <div><p>Generic error&nbsp;(unused).</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="basic_type_expected">G_VARIANT_PARSE_ERROR_BASIC_TYPE_EXPECTED</code>
            <a class="anchor" href="#basic_type_expected"></a>
          </dt>
          <dd>
            <div><p>A non-basic <code>GVariantType</code> was given where a basic type was&nbsp;expected.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="cannot_infer_type">G_VARIANT_PARSE_ERROR_CANNOT_INFER_TYPE</code>
            <a class="anchor" href="#cannot_infer_type"></a>
          </dt>
          <dd>
            <div><p>Cannot infer the <code>GVariantType</code>.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="definite_type_expected">G_VARIANT_PARSE_ERROR_DEFINITE_TYPE_EXPECTED</code>
            <a class="anchor" href="#definite_type_expected"></a>
          </dt>
          <dd>
            <div><p>An indefinite <code>GVariantType</code> was given where a definite type was&nbsp;expected.</p></div>
            <ul>
              <li>Value: <code>3</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="input_not_at_end">G_VARIANT_PARSE_ERROR_INPUT_NOT_AT_END</code>
            <a class="anchor" href="#input_not_at_end"></a>
          </dt>
          <dd>
            <div><p>Extra data after parsing&nbsp;finished.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="invalid_character">G_VARIANT_PARSE_ERROR_INVALID_CHARACTER</code>
            <a class="anchor" href="#invalid_character"></a>
          </dt>
          <dd>
            <div><p>Invalid character in number or unicode&nbsp;escape.</p></div>
            <ul>
              <li>Value: <code>5</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="invalid_format_string">G_VARIANT_PARSE_ERROR_INVALID_FORMAT_STRING</code>
            <a class="anchor" href="#invalid_format_string"></a>
          </dt>
          <dd>
            <div><p>Not a valid <code>GVariant</code> format&nbsp;string.</p></div>
            <ul>
              <li>Value: <code>6</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="invalid_object_path">G_VARIANT_PARSE_ERROR_INVALID_OBJECT_PATH</code>
            <a class="anchor" href="#invalid_object_path"></a>
          </dt>
          <dd>
            <div><p>Not a valid object&nbsp;path.</p></div>
            <ul>
              <li>Value: <code>7</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="invalid_signature">G_VARIANT_PARSE_ERROR_INVALID_SIGNATURE</code>
            <a class="anchor" href="#invalid_signature"></a>
          </dt>
          <dd>
            <div><p>Not a valid type&nbsp;signature.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="invalid_type_string">G_VARIANT_PARSE_ERROR_INVALID_TYPE_STRING</code>
            <a class="anchor" href="#invalid_type_string"></a>
          </dt>
          <dd>
            <div><p>Not a valid <code>GVariant</code> type&nbsp;string.</p></div>
            <ul>
              <li>Value: <code>9</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="no_common_type">G_VARIANT_PARSE_ERROR_NO_COMMON_TYPE</code>
            <a class="anchor" href="#no_common_type"></a>
          </dt>
          <dd>
            <div><p>Could not find a common type for array&nbsp;entries.</p></div>
            <ul>
              <li>Value: <code>10</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="number_out_of_range">G_VARIANT_PARSE_ERROR_NUMBER_OUT_OF_RANGE</code>
            <a class="anchor" href="#number_out_of_range"></a>
          </dt>
          <dd>
            <div><p>The numerical value is out of range of the given&nbsp;type.</p></div>
            <ul>
              <li>Value: <code>11</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="number_too_big">G_VARIANT_PARSE_ERROR_NUMBER_TOO_BIG</code>
            <a class="anchor" href="#number_too_big"></a>
          </dt>
          <dd>
            <div><p>The numerical value is out of range for any&nbsp;type.</p></div>
            <ul>
              <li>Value: <code>12</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="type_error">G_VARIANT_PARSE_ERROR_TYPE_ERROR</code>
            <a class="anchor" href="#type_error"></a>
          </dt>
          <dd>
            <div><p>Cannot parse as variant of the specified&nbsp;type.</p></div>
            <ul>
              <li>Value: <code>13</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unexpected_token">G_VARIANT_PARSE_ERROR_UNEXPECTED_TOKEN</code>
            <a class="anchor" href="#unexpected_token"></a>
          </dt>
          <dd>
            <div><p>An unexpected token was&nbsp;encountered.</p></div>
            <ul>
              <li>Value: <code>14</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unknown_keyword">G_VARIANT_PARSE_ERROR_UNKNOWN_KEYWORD</code>
            <a class="anchor" href="#unknown_keyword"></a>
          </dt>
          <dd>
            <div><p>An unknown keyword was&nbsp;encountered.</p></div>
            <ul>
              <li>Value: <code>15</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="unterminated_string_constant">G_VARIANT_PARSE_ERROR_UNTERMINATED_STRING_CONSTANT</code>
            <a class="anchor" href="#unterminated_string_constant"></a>
          </dt>
          <dd>
            <div><p>Unterminated string&nbsp;constant.</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="value_expected">G_VARIANT_PARSE_ERROR_VALUE_EXPECTED</code>
            <a class="anchor" href="#value_expected"></a>
          </dt>
          <dd>
            <div><p>No value&nbsp;given.</p></div>
            <ul>
              <li>Value: <code>17</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="recursion">G_VARIANT_PARSE_ERROR_RECURSION</code>
            <a class="anchor" href="#recursion"></a>
          </dt>
          <dd>
            <div><p>Variant was too deeply nested; <code>GVariant</code> is only guaranteed to handle nesting up to 64 levels (Since:&nbsp;2.64).</p></div>
            <ul>
              <li>Value: <code>18</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>