<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.FileSetContentsFlags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.FileSetContentsFlags"/>
  <meta property="og:description" content="Reference for GLib.FileSetContentsFlags"/>
  <meta name="twitter:title" content="GLib.FileSetContentsFlags"/>
  <meta name="twitter:description" content="Reference for GLib.FileSetContentsFlags"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.FileSetContentsFlags.html">FileSetContentsFlags</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>FileSetContentsFlags</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.66</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags GLib.FileSetContentsFlags</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gfileutils.h#L77">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Flags to pass to <code>g_file_set_contents_full()</code> to affect its safety and&nbsp;performance.</p>
      </div>

      <div class="docblock">
        
        
        <p>Available since: 2.66</p>
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="none">G_FILE_SET_CONTENTS_NONE</code>
            <a class="anchor" href="#none"></a>
          </dt>
          <dd>
            <div><p>No guarantees about file consistency or durability.
  The most dangerous setting, which is slightly faster than other&nbsp;settings.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="consistent">G_FILE_SET_CONTENTS_CONSISTENT</code>
            <a class="anchor" href="#consistent"></a>
          </dt>
          <dd>
            <div><p>Guarantee file consistency: after a crash,
  either the old version of the file or the new version of the file will be
  available, but not a mixture. On Unix systems this equates to an <code>fsync()</code>
  on the file and use of an atomic <code>rename()</code> of the new version of the file
  over the&nbsp;old.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="durable">G_FILE_SET_CONTENTS_DURABLE</code>
            <a class="anchor" href="#durable"></a>
          </dt>
          <dd>
            <div><p>Guarantee file durability: after a crash, the
  new version of the file will be available. On Unix systems this equates to
  an <code>fsync()</code> on the file (if <code>G_FILE_SET_CONTENTS_CONSISTENT</code> is unset), or
  the effects of <code>G_FILE_SET_CONTENTS_CONSISTENT</code> plus an <code>fsync()</code> on the
  directory containing the file after calling <code>rename()</code>.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="only_existing">G_FILE_SET_CONTENTS_ONLY_EXISTING</code>
            <a class="anchor" href="#only_existing"></a>
          </dt>
          <dd>
            <div><p>Only apply consistency and durability
  guarantees if the file already exists. This may speed up file operations
  if the file doesn’t currently exist, but may result in a corrupted version
  of the new file if the system crashes while writing&nbsp;it.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>