<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.OptionFlags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.OptionFlags"/>
  <meta property="og:description" content="Reference for GLib.OptionFlags"/>
  <meta name="twitter:title" content="GLib.OptionFlags"/>
  <meta name="twitter:description" content="Reference for GLib.OptionFlags"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.OptionFlags.html">OptionFlags</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>OptionFlags</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags GLib.OptionFlags</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/goption.h#L56">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Flags which modify individual&nbsp;options.</p>
      </div>

      <div class="docblock">
        
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="none">G_OPTION_FLAG_NONE</code>
            <a class="anchor" href="#none"></a>
          </dt>
          <dd>
            <div><p>No flags. Since:&nbsp;2.42.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="hidden">G_OPTION_FLAG_HIDDEN</code>
            <a class="anchor" href="#hidden"></a>
          </dt>
          <dd>
            <div><p>The option doesn&#8217;t appear in <code>--help</code> output.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="in_main">G_OPTION_FLAG_IN_MAIN</code>
            <a class="anchor" href="#in_main"></a>
          </dt>
          <dd>
            <div><p>The option appears in the main section of the
    <code>--help</code> output, even if it is defined in a&nbsp;group.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="reverse">G_OPTION_FLAG_REVERSE</code>
            <a class="anchor" href="#reverse"></a>
          </dt>
          <dd>
            <div><p>For options of the <code>G_OPTION_ARG_NONE</code> kind, this
    flag indicates that the sense of the option is reversed. i.e. <code>FALSE</code> will
    be stored into the argument rather than <code>TRUE</code>.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="no_arg">G_OPTION_FLAG_NO_ARG</code>
            <a class="anchor" href="#no_arg"></a>
          </dt>
          <dd>
            <div><p>For options of the <code>G_OPTION_ARG_CALLBACK</code> kind,
    this flag indicates that the callback does not take any argument
    (like a <code>G_OPTION_ARG_NONE</code> option). Since&nbsp;2.8.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="filename">G_OPTION_FLAG_FILENAME</code>
            <a class="anchor" href="#filename"></a>
          </dt>
          <dd>
            <div><p>For options of the <code>G_OPTION_ARG_CALLBACK</code>
    kind, this flag indicates that the argument should be passed to the
    callback in the GLib filename encoding rather than <span class="caps">UTF</span>-8. Since&nbsp;2.8.</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="optional_arg">G_OPTION_FLAG_OPTIONAL_ARG</code>
            <a class="anchor" href="#optional_arg"></a>
          </dt>
          <dd>
            <div><p>For options of the <code>G_OPTION_ARG_CALLBACK</code>
    kind, this flag indicates that the argument supply is optional.
    If no argument is given then data of %GOptionParseFunc will be
    set to <span class="caps">NULL</span>. Since&nbsp;2.8.</p></div>
            <ul>
              <li>Value: <code>32</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
          <dt>
            <code id="noalias">G_OPTION_FLAG_NOALIAS</code>
            <a class="anchor" href="#noalias"></a>
          </dt>
          <dd>
            <div><p>This flag turns off the automatic conflict
    resolution which prefixes long option names with <code>groupname-</code> if
    there is a conflict. This option should only be used in situations
    where aliasing is necessary to model some legacy commandline interface.
    It is not safe to use this option, unless all option groups are under
    your direct control. Since&nbsp;2.8.</p></div>
            <ul>
              <li>Value: <code>64</code></li>
              
              <li>Available since: 2.0</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>