<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.UriFlags</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.UriFlags"/>
  <meta property="og:description" content="Reference for GLib.UriFlags"/>
  <meta name="twitter:title" content="GLib.UriFlags"/>
  <meta name="twitter:description" content="Reference for GLib.UriFlags"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="flags.UriFlags.html">UriFlags</a>
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Enumeration</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>UriFlags</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.66</span></p>
    </div>

    <div class="declaration toggle-wrapper">
      <h4 style="display:flex;" id="declaration">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
      </h4>

      <div class="docblock">
        <pre><code>flags GLib.UriFlags</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 style="display:flex;" id="description">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/guri.h#L40">[src]</a>
        
      </h4>

      <div class="docblock">
      <p>Flags that describe a <span class="caps">URI</span>.</p>
<p>When parsing a <span class="caps">URI</span>, if you need to choose different flags based on
the type of <span class="caps">URI</span>, you can use <code>g_uri_peek_scheme()</code> on the <span class="caps">URI</span> string
to check the scheme first, and use that to decide what flags to
parse it&nbsp;with.</p>
      </div>

      <div class="docblock">
        
        
        <p>Available since: 2.66</p>
        
        
      </div>

      
    </div>

    <div class="members toggle-wrapper">
      <h4 id="members">
        Members
        <a href="#members" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="enum-members">
        
          <dt>
            <code id="none">G_URI_FLAGS_NONE</code>
            <a class="anchor" href="#none"></a>
          </dt>
          <dd>
            <div><p>No flags&nbsp;set.</p></div>
            <ul>
              <li>Value: <code>0</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="parse_relaxed">G_URI_FLAGS_PARSE_RELAXED</code>
            <a class="anchor" href="#parse_relaxed"></a>
          </dt>
          <dd>
            <div><p>Parse the <span class="caps">URI</span> more relaxedly than the
    <a href="https://tools.ietf.org/html/rfc3986"><span class="caps">RFC</span> 3986</a> grammar specifies,
    fixing up or ignoring common mistakes in URIs coming from external
    sources. This is also needed for some obscure <span class="caps">URI</span> schemes where <code>;</code>
    separates the host from the path. Don’t use this flag unless you need&nbsp;to.</p></div>
            <ul>
              <li>Value: <code>1</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="has_password">G_URI_FLAGS_HAS_PASSWORD</code>
            <a class="anchor" href="#has_password"></a>
          </dt>
          <dd>
            <div><p>The userinfo field may contain a password,
    which will be separated from the username by <code>:</code>.</p></div>
            <ul>
              <li>Value: <code>2</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="has_auth_params">G_URI_FLAGS_HAS_AUTH_PARAMS</code>
            <a class="anchor" href="#has_auth_params"></a>
          </dt>
          <dd>
            <div><p>The userinfo may contain additional
    authentication-related parameters, which will be separated from
    the username and/or password by <code>;</code>.</p></div>
            <ul>
              <li>Value: <code>4</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="encoded">G_URI_FLAGS_ENCODED</code>
            <a class="anchor" href="#encoded"></a>
          </dt>
          <dd>
            <div><p>When parsing a <span class="caps">URI</span>, this indicates that <code>%</code>-encoded
    characters in the userinfo, path, query, and fragment fields
    should not be decoded. (And likewise the host field if
    <code>G_URI_FLAGS_NON_DNS</code> is also set.) When building a <span class="caps">URI</span>, it indicates
    that you have already <code>%</code>-encoded the components, and so <code>GUri</code>
    should not do any encoding&nbsp;itself.</p></div>
            <ul>
              <li>Value: <code>8</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="non_dns">G_URI_FLAGS_NON_DNS</code>
            <a class="anchor" href="#non_dns"></a>
          </dt>
          <dd>
            <div><p>The host component should not be assumed to be a
    <span class="caps">DNS</span> hostname or <span class="caps">IP</span> address (for example, for <code>smb</code> URIs with NetBIOS&nbsp;hostnames).</p></div>
            <ul>
              <li>Value: <code>16</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="encoded_query">G_URI_FLAGS_ENCODED_QUERY</code>
            <a class="anchor" href="#encoded_query"></a>
          </dt>
          <dd>
            <div><p>Same as <code>G_URI_FLAGS_ENCODED</code>, for the query
    field&nbsp;only.</p></div>
            <ul>
              <li>Value: <code>32</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="encoded_path">G_URI_FLAGS_ENCODED_PATH</code>
            <a class="anchor" href="#encoded_path"></a>
          </dt>
          <dd>
            <div><p>Same as <code>G_URI_FLAGS_ENCODED</code>, for the path&nbsp;only.</p></div>
            <ul>
              <li>Value: <code>64</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="encoded_fragment">G_URI_FLAGS_ENCODED_FRAGMENT</code>
            <a class="anchor" href="#encoded_fragment"></a>
          </dt>
          <dd>
            <div><p>Same as <code>G_URI_FLAGS_ENCODED</code>, for the
    fragment&nbsp;only.</p></div>
            <ul>
              <li>Value: <code>128</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
          <dt>
            <code id="scheme_normalize">G_URI_FLAGS_SCHEME_NORMALIZE</code>
            <a class="anchor" href="#scheme_normalize"></a>
          </dt>
          <dd>
            <div><p>A scheme-based normalization will be applied.
    For example, when parsing an <span class="caps">HTTP</span> <span class="caps">URI</span> changing omitted path to <code>/</code> and
    omitted port to <code>80</code>; and when building a <span class="caps">URI</span>, changing empty path to <code>/</code>
    and default port <code>80</code>). This only supports a subset of known schemes. (Since:&nbsp;2.68).</p></div>
            <ul>
              <li>Value: <code>256</code></li>
              
              <li>Available since: 2.66</li>
            </ul>
          </dd>
        
        </dl>
      </div>
    </div>

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      <li class="toc-list-item"><a href="#members"><span class="link-text">Members</span></a></li>
      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>