<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.atomic_pointer_and</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.atomic_pointer_and"/>
  <meta property="og:description" content="Reference for GLib.atomic_pointer_and"/>
  <meta name="twitter:title" content="GLib.atomic_pointer_and"/>
  <meta name="twitter:description" content="Reference for GLib.atomic_pointer_and"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>atomic_pointer_and</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.30</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gatomic.h#L89">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">guintptr</span>
<span class="n">g_atomic_pointer_and</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">atomic</span><span class="p">,</span>
<span class="w">  </span><span class="n">gsize</span><span class="w"> </span><span class="n">val</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gatomic.c#L513">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Performs an atomic bitwise &#8216;and&#8217; of the value of <code>atomic</code> and <code>val</code>,
storing the result back in <code>atomic</code>.</p>
<p>Think of this operation as an atomic version of
<code>{ tmp = *atomic; *atomic &amp;= val; return tmp; }</code>.</p>
<p>This call acts as a full compiler and hardware memory&nbsp;barrier.</p>
<p>While <code>atomic</code> has a <code>volatile</code> qualifier, this is a historical artifact and
the pointer passed to it should not be <code>volatile</code>.</p>
<p>In GLib 2.80, the return type was changed from #gsize to #guintptr to add
support for platforms with 128-bit pointers. This should not affect existing&nbsp;code.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.30</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>atomic</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>void*</code></p>
            <p>A pointer to a #gpointer-sized&nbsp;value.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>val</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize</code></p>
            <p>The value to&nbsp;&#8216;and&#8217;.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guintptr</code></p>
            <p>The value of <code>atomic</code> before the operation,&nbsp;unsigned.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>