<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.atomic_rc_box_release_full</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.atomic_rc_box_release_full"/>
  <meta property="og:description" content="Reference for GLib.atomic_rc_box_release_full"/>
  <meta name="twitter:title" content="GLib.atomic_rc_box_release_full"/>
  <meta name="twitter:description" content="Reference for GLib.atomic_rc_box_release_full"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>atomic_rc_box_release_full</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.58</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/grcbox.h#L62">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">g_atomic_rc_box_release_full</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">mem_block</span><span class="p">,</span>
<span class="w">  </span><span class="n">GDestroyNotify</span><span class="w"> </span><span class="n">clear_func</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/garcbox.c#L199">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Atomically releases a reference on the data pointed by <code>mem_block</code>.</p>
<p>If the reference was the last one, it will call <code>clear_func</code>
to clear the contents of <code>mem_block</code>, and then will free the
resources allocated for <code>mem_block</code>.</p>
<p>Note that implementing weak references via <code>clear_func</code> is not thread-safe:
clearing a pointer to the memory from the callback can race with another
thread trying to access it as <code>mem_block</code> already has a reference count of 0
when the callback is called and will be&nbsp;freed.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.58</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>mem_block</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p>A pointer to reference counted&nbsp;data.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: full">The called function takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>clear_func</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="callback.DestroyNotify.html"><code>GDestroyNotify</code></a></p>
            <p>A function to call when clearing the&nbsp;data.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>