<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.get_user_config_dir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.get_user_config_dir"/>
  <meta property="og:description" content="Reference for GLib.get_user_config_dir"/>
  <meta name="twitter:title" content="GLib.get_user_config_dir"/>
  <meta name="twitter:description" content="Reference for GLib.get_user_config_dir"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>get_user_config_dir</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.6</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gutils.h#L186">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span>
<span class="n">g_get_user_config_dir</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="kt">void</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gutils.c#L1951">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Returns a base directory in which to store user-specific application
configuration information such as user preferences and&nbsp;settings.</p>
<p>On <span class="caps">UNIX</span> platforms this is determined using the mechanisms described
in the
<a href="http://www.freedesktop.org/Standards/basedir-spec"><span class="caps">XDG</span> Base Directory Specification</a>.
In this case the directory retrieved will be <code>XDG_CONFIG_HOME</code>.</p>
<p>On Windows it follows <span class="caps">XDG</span> Base Directory Specification if <code>XDG_CONFIG_HOME</code> is defined.
If <code>XDG_CONFIG_HOME</code> is undefined, the folder to use for local (as opposed
to roaming) application data is used instead. See the
<a href="https://docs.microsoft.com/en-us/windows/win32/shell/knownfolderid">documentation for <code>FOLDERID_LocalAppData</code></a>.
Note that in this case on Windows it will be  the same
as what <code>g_get_user_data_dir()</code> returns.</p>
<p>The return value is cached and modifying it at runtime is not supported, as
it’s not thread-safe to modify environment variables at&nbsp;runtime.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.6</p>
        
        
        
        
        
      </div>

      
    </div>

    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>A string owned by GLib that
  must not be modified or&nbsp;freed.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The data is owned by the called function.</td></tr>
            
            <tr><td>The value is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows.</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>