<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.io_create_watch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.io_create_watch"/>
  <meta property="og:description" content="Reference for GLib.io_create_watch"/>
  <meta name="twitter:title" content="GLib.io_create_watch"/>
  <meta name="twitter:description" content="Reference for GLib.io_create_watch"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>io_create_watch</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/giochannel.h#L200">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GSource</span><span class="o">*</span>
<span class="n">g_io_create_watch</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GIOChannel</span><span class="o">*</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span>
<span class="w">  </span><span class="n">GIOCondition</span><span class="w"> </span><span class="n">condition</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/giochannel.c#L581">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a <code>GSource</code> that&#8217;s dispatched when <code>condition</code> is met for the
given <code>channel</code>. For example, if condition is <code>G_IO_IN</code>, the source will
be dispatched when there&#8217;s data available for&nbsp;reading.</p>
<p>The callback function invoked by the <code>GSource</code> should be added with
g_source_set_callback(), but it has type <code>GIOFunc</code> (not <code>GSourceFunc</code>).</p>
<p><code>g_io_add_watch()</code> is a simpler interface to this same functionality, for
the case where you want to add the source to the default main loop context
at the default&nbsp;priority.</p>
<p>On Windows, polling a <code>GSource</code> created to watch a channel for a socket
puts the socket in non-blocking mode. This is a side-effect of the
implementation and&nbsp;unavoidable.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>channel</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.IOChannel.html"><code>GIOChannel</code></a></p>
            <p>A <code>GIOChannel</code> to&nbsp;watch.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>condition</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.IOCondition.html"><code>GIOCondition</code></a></p>
            <p>Conditions to watch&nbsp;for.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.Source.html"><code>GSource</code></a></p>
            <p>A new <code>GSource</code>.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>