<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.locale_to_utf8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.locale_to_utf8"/>
  <meta property="og:description" content="Reference for GLib.locale_to_utf8"/>
  <meta name="twitter:title" content="GLib.locale_to_utf8"/>
  <meta name="twitter:description" content="Reference for GLib.locale_to_utf8"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>locale_to_utf8</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gconvert.h#L129">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gchar</span><span class="o">*</span>
<span class="n">g_locale_to_utf8</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">opsysstring</span><span class="p">,</span>
<span class="w">  </span><span class="n">gssize</span><span class="w"> </span><span class="n">len</span><span class="p">,</span>
<span class="w">  </span><span class="n">gsize</span><span class="o">*</span><span class="w"> </span><span class="n">bytes_read</span><span class="p">,</span>
<span class="w">  </span><span class="n">gsize</span><span class="o">*</span><span class="w"> </span><span class="n">bytes_written</span><span class="p">,</span>
<span class="w">  </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gconvert.c#L874">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Converts a string which is in the encoding used for strings by
the C runtime (usually the same as that used by the operating
system) in the [current locale][setlocale] into a <span class="caps">UTF</span>-8&nbsp;string.</p>
<p>If the source encoding is not <span class="caps">UTF</span>-8 and the conversion output contains a
nul character, the error <code>G_CONVERT_ERROR_EMBEDDED_NUL</code> is set and the
function returns <code>NULL</code>.
If the source encoding is <span class="caps">UTF</span>-8, an embedded nul character is treated with
the <code>G_CONVERT_ERROR_ILLEGAL_SEQUENCE</code> error for backward compatibility with
earlier versions of this library. Use <code>g_convert()</code> to produce output that
may contain embedded nul&nbsp;characters.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>opsysstring</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>guint8</code></p>
            <p>A string in the
                encoding of the current locale. On Windows
                this means the system&nbsp;codepage.</p>
            <table>
            
            
            
            
            
            
            <tr><td>The length of the array is specified in the <code>len</code> argument.</td></tr>
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>len</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gssize</code></p>
            <p>The length of the string, or -1 if the string is
                nul-terminated (Note that some encodings may allow nul
                bytes to occur inside strings. In that case, using -1
                for the <code>len</code> parameter is&nbsp;unsafe).</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>bytes_read</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize*</code></p>
            <p>Location to store the number of bytes in the
                input string that were successfully converted, or <code>NULL</code>.
                Even if the conversion was successful, this may be
                less than <code>len</code> if there were partial characters
                at the end of the input. If the error
                <code>G_CONVERT_ERROR_ILLEGAL_SEQUENCE</code> occurs, the value
                stored will be the byte offset after the last valid
                input&nbsp;sequence.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>bytes_written</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize*</code></p>
            <p>The number of bytes stored in the output
                buffer (not including the terminating&nbsp;nul).</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          

          
          <dt class="arg-name"><code>error</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-namespace="GLib" data-link="struct.Error.html" class="external"><code>GError **</code></a></p>
            <p>The return location for <a href="https://docs.gtk.org/glib/error-reporting.html#rules-for-use-of-gerror">a recoverable error</a>.</p>
            <table>
              <tr><td>The argument can be <code>NULL</code>.</td></tr>
              <tr><td>If the return location is not <code>NULL</code>, then you must initialize it to a <code>NULL</code> <code>GError*</code>.</td></tr>
              <tr><td>The argument will be left initialized to <code>NULL</code> by the function if there are no errors.</td></tr>
              <tr><td>In case of error, the argument will be set to a newly allocated <code>GError</code>; the caller will take ownership of the data, and be responsible for freeing it.</td></tr>
            </table>
          </dd>
          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gchar*</code></p>
            <p>The converted string, or <code>NULL</code> on an&nbsp;error.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>