<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.fdwalk_set_cloexec</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.fdwalk_set_cloexec"/>
  <meta property="og:description" content="Reference for GLib.fdwalk_set_cloexec"/>
  <meta name="twitter:title" content="GLib.fdwalk_set_cloexec"/>
  <meta name="twitter:description" content="Reference for GLib.fdwalk_set_cloexec"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>fdwalk_set_cloexec</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.80</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/glib-unix.h#L354">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">int</span>
<span class="n">g_fdwalk_set_cloexec</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">lowfd</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/glib-unix.c#L803">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Mark every file descriptor equal to or greater than <code>lowfd</code> to be closed
at the next <code>execve()</code> or similar, as if via the <code>FD_CLOEXEC</code> flag.</p>
<p>Typically <code>lowfd</code> will be 3, to leave standard input, standard output
and standard error open after&nbsp;exec.</p>
<p>This is the same as Linux <code>close_range (lowfd, ~0U, CLOSE_RANGE_CLOEXEC)</code>,
but portable to other OSs and to older versions of&nbsp;Linux.</p>
<p>This function is async-signal safe, making it safe to call from a
signal handler or a <a href="callback.SpawnChildSetupFunc.html"><code>GSpawnChildSetupFunc</code></a>, as long as <code>lowfd</code> is
non-negative.
See <a href="man:signal(7)"><code>signal(7)</code></a> and
<a href="man:signal-safety(7)"><code>signal-safety(7)</code></a> for more&nbsp;details.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.80</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>lowfd</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>int</code></p>
            <p>Minimum fd to act on, which must be&nbsp;non-negative.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>int</code></p>
            <p>0 on success, -1 with errno set on&nbsp;error.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>