<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.log_set_always_fatal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.log_set_always_fatal"/>
  <meta property="og:description" content="Reference for GLib.log_set_always_fatal"/>
  <meta name="twitter:title" content="GLib.log_set_always_fatal"/>
  <meta name="twitter:description" content="Reference for GLib.log_set_always_fatal"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>log_set_always_fatal</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmessages.h#L118">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GLogLevelFlags</span>
<span class="n">g_log_set_always_fatal</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GLogLevelFlags</span><span class="w"> </span><span class="n">fatal_mask</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmessages.c#L555">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the message levels which are always fatal, in any log&nbsp;domain.</p>
<p>When a message with any of these levels is logged the program terminates.
You can only set the levels defined by GLib to be fatal.
<a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_ERROR</code></a> is always&nbsp;fatal.</p>
<p>You can also make some message levels fatal at runtime by setting
the <code>G_DEBUG</code> environment variable (see
<a href="glib-running.html">Running GLib Applications</a>).</p>
<p>Libraries should not call this function, as it affects all messages logged
by a process, including those from other&nbsp;libraries.</p>
<p>Structured log messages (using <a href="func.log_structured.html"><code>g_log_structured()</code></a> and
<a href="func.log_structured_array.html"><code>g_log_structured_array()</code></a>) are fatal only if the default log writer is used;
otherwise it is up to the writer function to determine which log messages
are fatal. See <a href="logging.html#using-structured-logging">Using Structured Logging</a>.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>fatal_mask</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.LogLevelFlags.html"><code>GLogLevelFlags</code></a></p>
            <p>The mask containing bits set for each level of error which is
  to be&nbsp;fatal.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.LogLevelFlags.html"><code>GLogLevelFlags</code></a></p>
            <p>The old fatal&nbsp;mask.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>