<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.convert_with_iconv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.convert_with_iconv"/>
  <meta property="og:description" content="Reference for GLib.convert_with_iconv"/>
  <meta name="twitter:title" content="GLib.convert_with_iconv"/>
  <meta name="twitter:description" content="Reference for GLib.convert_with_iconv"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>convert_with_iconv</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gconvert.h#L109">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gchar</span><span class="o">*</span>
<span class="n">g_convert_with_iconv</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">,</span>
<span class="w">  </span><span class="n">gssize</span><span class="w"> </span><span class="n">len</span><span class="p">,</span>
<span class="w">  </span><span class="n">GIConv</span><span class="w"> </span><span class="n">converter</span><span class="p">,</span>
<span class="w">  </span><span class="n">gsize</span><span class="o">*</span><span class="w"> </span><span class="n">bytes_read</span><span class="p">,</span>
<span class="w">  </span><span class="n">gsize</span><span class="o">*</span><span class="w"> </span><span class="n">bytes_written</span><span class="p">,</span>
<span class="w">  </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gconvert.c#L249">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Converts a string from one character set to&nbsp;another.</p>
<p>Note that you should use <code>g_iconv()</code> for streaming conversions.
Despite the fact that <code>bytes_read</code> can return information about partial
characters, the g_convert_&#8230; functions are not generally suitable
for streaming. If the underlying converter maintains internal state,
then this won&#8217;t be preserved across successive calls to g_convert(),
<code>g_convert_with_iconv()</code> or g_convert_with_fallback(). (An example of
this is the <span class="caps">GNU</span> C converter for <span class="caps">CP1255</span> which does not emit a base
character until it knows that the next character is not a mark that
could combine with the base&nbsp;character.)</p>
<p>Characters which are valid in the input character set, but which have no
representation in the output character set will result in a
<code>G_CONVERT_ERROR_ILLEGAL_SEQUENCE</code> error. This is in contrast to the <code>iconv()</code>
specification, which leaves this behaviour implementation defined. Note that
this is the same error code as is returned for an invalid byte sequence in
the input character set. To get defined behaviour for conversion of
unrepresentable characters, use&nbsp;g_convert_with_fallback().</p>
      </div>

      <div class="docblock">
        
        
        
        
        <p>This function is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>str</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>guint8</code></p>
            <div class="codehilite"><pre><span></span><code>            the string to convert.
</code></pre></div>
            <table>
            
            
            
            
            
            
            <tr><td>The length of the array is specified in the <code>len</code> argument.</td></tr>
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>len</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gssize</code></p>
            <p>The length of the string in bytes, or -1 if the string is
                nul-terminated (Note that some encodings may allow nul
                bytes to occur inside strings. In that case, using -1
                for the <code>len</code> parameter is&nbsp;unsafe).</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>converter</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.IConv.html"><code>GIConv</code></a></p>
            <p>Conversion descriptor from&nbsp;g_iconv_open().</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>bytes_read</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize*</code></p>
            <p>Location to store the number of bytes in
                the input string that were successfully converted, or <code>NULL</code>.
                Even if the conversion was successful, this may be
                less than <code>len</code> if there were partial characters
                at the end of the input. If the error
                <code>G_CONVERT_ERROR_ILLEGAL_SEQUENCE</code> occurs, the value
                stored will be the byte offset after the last valid
                input&nbsp;sequence.</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>bytes_written</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize*</code></p>
            <p>The number of bytes stored in
                the output buffer (not including the terminating&nbsp;nul).</p>
            <table>
            <tr><td title="direction: out">The argument will be set by the function.</td></tr>
            
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            </table>
          </dd>
          

          
          <dt class="arg-name"><code>error</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="javascript:void(0)" data-namespace="GLib" data-link="struct.Error.html" class="external"><code>GError **</code></a></p>
            <p>The return location for <a href="https://docs.gtk.org/glib/error-reporting.html#rules-for-use-of-gerror">a recoverable error</a>.</p>
            <table>
              <tr><td>The argument can be <code>NULL</code>.</td></tr>
              <tr><td>If the return location is not <code>NULL</code>, then you must initialize it to a <code>NULL</code> <code>GError*</code>.</td></tr>
              <tr><td>The argument will be left initialized to <code>NULL</code> by the function if there are no errors.</td></tr>
              <tr><td>In case of error, the argument will be set to a newly allocated <code>GError</code>; the caller will take ownership of the data, and be responsible for freeing it.</td></tr>
            </table>
          </dd>
          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;An array of&nbsp;<code>guint8</code></p>
            <div class="codehilite"><pre><span></span><code>          If the conversion was successful, a newly allocated buffer
          containing the converted string, which must be freed with
          g_free(). Otherwise `NULL` and `error` will be set.
</code></pre></div>
          </div>
          <div>
            <table>
            
            
            <tr><td>The length of the array is in the <code>bytes_written</code> argument.</td></tr>
            <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>