<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.canonicalize_filename</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.canonicalize_filename"/>
  <meta property="og:description" content="Reference for GLib.canonicalize_filename"/>
  <meta name="twitter:title" content="GLib.canonicalize_filename"/>
  <meta name="twitter:description" content="Reference for GLib.canonicalize_filename"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>canonicalize_filename</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.58</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gfileutils.h#L218">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gchar</span><span class="o">*</span>
<span class="n">g_canonicalize_filename</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">filename</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">relative_to</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gfileutils.c#L2764">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Gets the canonical file name from <code>filename</code>. All triple slashes are turned into
single slashes, and all <code>..</code> and <code>.</code>s resolved against <code>relative_to</code>.</p>
<p>Symlinks are not followed, and the returned path is guaranteed to be&nbsp;absolute.</p>
<p>If <code>filename</code> is an absolute path, <code>relative_to</code> is ignored. Otherwise,
<code>relative_to</code> will be prepended to <code>filename</code> to make it absolute. <code>relative_to</code>
must be an absolute path, or <code>NULL</code>. If <code>relative_to</code> is <code>NULL</code>, it&#8217;ll fallback
to&nbsp;g_get_current_dir().</p>
<p>This function never fails, and will canonicalize file paths even if they don&#8217;t&nbsp;exist.</p>
<p>No file system I/O is&nbsp;done.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.58</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>filename</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The name of the&nbsp;file.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>relative_to</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The relative directory, or <code>NULL</code>
to use the current working&nbsp;directory.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows.</td></tr>
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gchar*</code></p>
            <p>A newly allocated string with the
  canonical file&nbsp;path.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            <tr><td>The value is a platform-native string, using the preferred OS encoding on Unix and UTF-8 on Windows.</td></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>