<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.clear_handle_id</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.clear_handle_id"/>
  <meta property="og:description" content="Reference for GLib.clear_handle_id"/>
  <meta name="twitter:title" content="GLib.clear_handle_id"/>
  <meta name="twitter:description" content="Reference for GLib.clear_handle_id"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>clear_handle_id</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.56</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmain.h#L857">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">g_clear_handle_id</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">guint</span><span class="o">*</span><span class="w"> </span><span class="n">tag_ptr</span><span class="p">,</span>
<span class="w">  </span><span class="n">GClearHandleFunc</span><span class="w"> </span><span class="n">clear_func</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmain.c#L2582">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Clears a numeric handler, such as a <code>GSource</code> <span class="caps">ID</span>.</p>
<p><code>tag_ptr</code> must be a valid pointer to the variable holding the&nbsp;handler.</p>
<p>If the <span class="caps">ID</span> is zero then this function does nothing.
Otherwise, <code>clear_func</code> is called with the <span class="caps">ID</span> as a parameter, and the tag is
set to&nbsp;zero.</p>
<p>A macro is also included that allows this function to be used without
pointer&nbsp;casts.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.56</p>
        
        
        <p>This function is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>tag_ptr</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint*</code></p>
            <p>A pointer to the handler <span class="caps">ID</span>.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>clear_func</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="callback.ClearHandleFunc.html"><code>GClearHandleFunc</code></a></p>
            <p>The function to call to clear the&nbsp;handler.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>