<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.log_set_fatal_mask</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.log_set_fatal_mask"/>
  <meta property="og:description" content="Reference for GLib.log_set_fatal_mask"/>
  <meta name="twitter:title" content="GLib.log_set_fatal_mask"/>
  <meta name="twitter:description" content="Reference for GLib.log_set_fatal_mask"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>log_set_fatal_mask</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmessages.h#L115">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GLogLevelFlags</span>
<span class="n">g_log_set_fatal_mask</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">log_domain</span><span class="p">,</span>
<span class="w">  </span><span class="n">GLogLevelFlags</span><span class="w"> </span><span class="n">fatal_mask</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmessages.c#L602">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the log levels which are fatal in the given&nbsp;domain.</p>
<p><a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_ERROR</code></a> is always&nbsp;fatal.</p>
<p>This has no effect on structured log messages (using <a href="func.log_structured.html"><code>g_log_structured()</code></a> or
<a href="func.log_structured_array.html"><code>g_log_structured_array()</code></a>). To change the fatal behaviour for specific log
messages, programs must install a custom log writer function using
<a href="func.log_set_writer_func.html"><code>g_log_set_writer_func()</code></a>. See
<a href="logging.html#using-structured-logging">Using Structured Logging</a>.</p>
<p>This function is mostly intended to be used with
<a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_CRITICAL</code></a>.  You should typically not set
<a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_WARNING</code></a>, <a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_MESSAGE</code></a>, <a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_INFO</code></a> or
<a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_DEBUG</code></a> as fatal except inside of test&nbsp;programs.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>log_domain</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The log&nbsp;domain.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>fatal_mask</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.LogLevelFlags.html"><code>GLogLevelFlags</code></a></p>
            <p>The new fatal&nbsp;mask.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.LogLevelFlags.html"><code>GLogLevelFlags</code></a></p>
            <p>The old fatal mask for the log&nbsp;domain.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>