<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.clear_pointer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.clear_pointer"/>
  <meta property="og:description" content="Reference for GLib.clear_pointer"/>
  <meta name="twitter:title" content="GLib.clear_pointer"/>
  <meta name="twitter:description" content="Reference for GLib.clear_pointer"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>clear_pointer</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.34</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmem.h#L80">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">g_clear_pointer</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">gpointer</span><span class="o">*</span><span class="w"> </span><span class="n">pp</span><span class="p">,</span>
<span class="w">  </span><span class="n">GDestroyNotify</span><span class="w"> </span><span class="n">destroy</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmem.c#L243">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Clears a reference to a&nbsp;variable.</p>
<p><code>pp</code> must not be <code>NULL</code>.</p>
<p>If the reference is <code>NULL</code> then this function does nothing.
Otherwise, the variable is destroyed using <code>destroy</code> and the
pointer is set to <code>NULL</code>.</p>
<p>A macro is also included that allows this function to be used without
pointer casts. This will mask any warnings about incompatible function types
or calling conventions, so you must ensure that your <code>destroy</code> function is
compatible with being called as <a href="callback.DestroyNotify.html"><code>GDestroyNotify</code></a> using the
standard calling convention for the platform that GLib was compiled for;
otherwise the program will experience undefined&nbsp;behaviour.</p>
<p>Examples of this kind of undefined behaviour include using many Windows Win32
APIs, as well as many if not all OpenGL and Vulkan calls on 32-bit Windows,
which typically use the <code>__stdcall</code> calling convention rather than the
<code>__cdecl</code> calling&nbsp;convention.</p>
<p>The affected functions can be used by wrapping them in a
<a href="callback.DestroyNotify.html"><code>GDestroyNotify</code></a> that is declared with the standard calling&nbsp;convention:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">// Wrapper needed to avoid mismatched calling conventions on Windows</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">destroy_sync</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">sync</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">glDeleteSync</span><span class="w"> </span><span class="p">(</span><span class="n">sync</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// …</span>

<span class="n">g_clear_pointer</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">sync</span><span class="p">,</span><span class="w"> </span><span class="n">destroy_sync</span><span class="p">);</span>
</code></pre></div>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.34</p>
        
        
        <p>This function is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>pp</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer*</code></p>
            <p>A pointer to a
  variable, struct member etc. holding a&nbsp;pointer.</p>
            <table>
            <tr><td title="direction: inout">The argument will be modified by the function.</td></tr>
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>destroy</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="callback.DestroyNotify.html"><code>GDestroyNotify</code></a></p>
            <p>A function to which a gpointer can be passed, to destroy <code>*pp</code>.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>