<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.datalist_id_dup_data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.datalist_id_dup_data"/>
  <meta property="og:description" content="Reference for GLib.datalist_id_dup_data"/>
  <meta name="twitter:title" content="GLib.datalist_id_dup_data"/>
  <meta name="twitter:description" content="Reference for GLib.datalist_id_dup_data"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>datalist_id_dup_data</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.34</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gdataset.h#L66">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gpointer</span>
<span class="n">g_datalist_id_dup_data</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GData</span><span class="o">**</span><span class="w"> </span><span class="n">datalist</span><span class="p">,</span>
<span class="w">  </span><span class="n">GQuark</span><span class="w"> </span><span class="n">key_id</span><span class="p">,</span>
<span class="w">  </span><span class="n">GDuplicateFunc</span><span class="w"> </span><span class="n">dup_func</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gdataset.c#L1072">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>This is a variant of <code>g_datalist_id_get_data()</code> which
returns a &#8216;duplicate&#8217; of the value. <code>dup_func</code> defines the
meaning of &#8216;duplicate&#8217; in this context, it could e.g.
take a reference on a ref-counted&nbsp;object.</p>
<p>If the <code>key_id</code> is not set in the datalist then <code>dup_func</code>
will be called with a <code>NULL</code> argument.</p>
<p>Note that <code>dup_func</code> is called while the datalist is locked, so it
is not allowed to read or modify the&nbsp;datalist.</p>
<p>This function can be useful to avoid races when multiple
threads are using the same datalist and the same&nbsp;key.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.34</p>
        
        
        <p>This function is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>datalist</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.Data.html"><code>GData</code></a></p>
            <p>Location of a&nbsp;datalist.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>key_id</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="alias.Quark.html"><code>GQuark</code></a></p>
            <p>The <code>GQuark</code> identifying a data&nbsp;element.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>dup_func</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="callback.DuplicateFunc.html"><code>GDuplicateFunc</code></a></p>
            <p>Function to
  duplicate the old&nbsp;value.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>user_data</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p>Passed as user_data to <code>dup_func</code>.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p>The result of calling <code>dup_func</code> on the value
    associated with <code>key_id</code> in <code>datalist</code>, or <code>NULL</code> if not set.
    If <code>dup_func</code> is <code>NULL</code>, the value is returned&nbsp;unmodified.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: none">The data is owned by the called function.</td></tr>
            <tr><td>The return value can be <code>NULL</code>.</td></tr>
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>