<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.log_set_handler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.log_set_handler"/>
  <meta property="og:description" content="Reference for GLib.log_set_handler"/>
  <meta name="twitter:title" content="GLib.log_set_handler"/>
  <meta name="twitter:description" content="Reference for GLib.log_set_handler"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>log_set_handler</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmessages.h#L83">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">guint</span>
<span class="n">g_log_set_handler</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">log_domain</span><span class="p">,</span>
<span class="w">  </span><span class="n">GLogLevelFlags</span><span class="w"> </span><span class="n">log_levels</span><span class="p">,</span>
<span class="w">  </span><span class="n">GLogFunc</span><span class="w"> </span><span class="n">log_func</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">user_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmessages.c#L654">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Sets the log handler for a domain and a set of log&nbsp;levels.</p>
<p>To handle fatal and recursive messages the <code>log_levels</code> parameter
must be combined with the <a href="flags.LogLevelFlags.html"><code>G_LOG_FLAG_FATAL</code></a> and <a href="flags.LogLevelFlags.html"><code>G_LOG_FLAG_RECURSION</code></a>
bit&nbsp;flags.</p>
<p>Note that since the <a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_ERROR</code></a> log level is always fatal, if
you want to set a handler for this log level you must combine it with
<a href="flags.LogLevelFlags.html"><code>G_LOG_FLAG_FATAL</code></a>.</p>
<p>This has no effect if structured logging is enabled; see
<a href="logging.html#using-structured-logging">Using Structured Logging</a>.</p>
<p>Here is an example for adding a log handler for all warning messages
in the default&nbsp;domain:</p>
<div class="codehilite"><pre><span></span><code><span class="n">g_log_set_handler</span><span class="w"> </span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">G_LOG_LEVEL_WARNING</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">G_LOG_FLAG_FATAL</span>
<span class="w">                   </span><span class="o">|</span><span class="w"> </span><span class="n">G_LOG_FLAG_RECURSION</span><span class="p">,</span><span class="w"> </span><span class="n">my_log_handler</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
</code></pre></div>

<p>This example adds a log handler for all critical messages from <span class="caps">GTK</span>:</p>
<div class="codehilite"><pre><span></span><code><span class="n">g_log_set_handler</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Gtk&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_LOG_LEVEL_CRITICAL</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">G_LOG_FLAG_FATAL</span>
<span class="w">                   </span><span class="o">|</span><span class="w"> </span><span class="n">G_LOG_FLAG_RECURSION</span><span class="p">,</span><span class="w"> </span><span class="n">my_log_handler</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
</code></pre></div>

<p>This example adds a log handler for all messages from&nbsp;GLib:</p>
<div class="codehilite"><pre><span></span><code><span class="n">g_log_set_handler</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;GLib&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_LOG_LEVEL_MASK</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">G_LOG_FLAG_FATAL</span>
<span class="w">                   </span><span class="o">|</span><span class="w"> </span><span class="n">G_LOG_FLAG_RECURSION</span><span class="p">,</span><span class="w"> </span><span class="n">my_log_handler</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
</code></pre></div>
      </div>

      <div class="docblock">
        
        
        
        
        <p>This function is not directly available to language bindings.</p>
        
        <p>The implementation of this function is provided by <a href="func.log_set_handler_full.html"><code>g_log_set_handler_full()</code></a> in language bindings.</p>
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>log_domain</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The log domain, or <code>NULL</code> for the default <code>""</code>
   application&nbsp;domain.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>log_levels</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.LogLevelFlags.html"><code>GLogLevelFlags</code></a></p>
            <p>The log levels to apply the log handler for.
   To handle fatal and recursive messages as well, combine
   the log levels with the <a href="flags.LogLevelFlags.html"><code>G_LOG_FLAG_FATAL</code></a> and
   <a href="flags.LogLevelFlags.html"><code>G_LOG_FLAG_RECURSION</code></a> bit&nbsp;flags.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>log_func</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="callback.LogFunc.html"><code>GLogFunc</code></a></p>
            <p>The log handler&nbsp;function.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>user_data</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p>Data passed to the log&nbsp;handler.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>guint</code></p>
            <p>The id of the new&nbsp;handler.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>