<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.iconv</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.iconv"/>
  <meta property="og:description" content="Reference for GLib.iconv"/>
  <meta name="twitter:title" content="GLib.iconv"/>
  <meta name="twitter:description" content="Reference for GLib.iconv"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>iconv</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gconvert.h#L91">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">gsize</span>
<span class="n">g_iconv</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GIConv</span><span class="w"> </span><span class="n">converter</span><span class="p">,</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">**</span><span class="w"> </span><span class="n">inbuf</span><span class="p">,</span>
<span class="w">  </span><span class="n">gsize</span><span class="o">*</span><span class="w"> </span><span class="n">inbytes_left</span><span class="p">,</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">**</span><span class="w"> </span><span class="n">outbuf</span><span class="p">,</span>
<span class="w">  </span><span class="n">gsize</span><span class="o">*</span><span class="w"> </span><span class="n">outbytes_left</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gconvert.c#L153">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Same as the standard <span class="caps">UNIX</span> routine iconv(), but
may be implemented via libiconv on <span class="caps">UNIX</span> flavors that lack
a native&nbsp;implementation.</p>
<p>GLib provides <code>g_convert()</code> and <code>g_locale_to_utf8()</code> which are likely
more convenient than the raw iconv&nbsp;wrappers.</p>
<p>Note that the behaviour of <code>iconv()</code> for characters which are valid in the
input character set, but which have no representation in the output character
set, is implementation defined. This function may return success (with a
positive number of non-reversible conversions as replacement characters were
used), or it may return -1 and set an error such as <code>EILSEQ</code>, in such a&nbsp;situation.</p>
      </div>

      <div class="docblock">
        
        
        
        
        <p>This function is not directly available to language bindings.</p>
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>converter</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.IConv.html"><code>GIConv</code></a></p>
            <p>Conversion descriptor from&nbsp;g_iconv_open().</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>inbuf</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gchar**</code></p>
            <p>Bytes to&nbsp;convert.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>inbytes_left</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize*</code></p>
            <p>Inout parameter, bytes remaining to convert in <code>inbuf</code>.</p>
            <table>
            <tr><td title="direction: inout">The argument will be modified by the function.</td></tr>
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>outbuf</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gchar**</code></p>
            <p>Converted output&nbsp;bytes.</p>
            <table>
            
            
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>outbytes_left</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize*</code></p>
            <p>Inout parameter, bytes available to fill in <code>outbuf</code>.</p>
            <table>
            <tr><td title="direction: inout">The argument will be modified by the function.</td></tr>
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gsize</code></p>
            <p>Count of non-reversible conversions, or -1 on&nbsp;error.</p>
          </div>
          <div>
            <table>
            
            
            
            
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>