<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.child_watch_source_new</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.child_watch_source_new"/>
  <meta property="og:description" content="Reference for GLib.child_watch_source_new"/>
  <meta name="twitter:title" content="GLib.child_watch_source_new"/>
  <meta name="twitter:description" content="Reference for GLib.child_watch_source_new"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>child_watch_source_new</h1>
  </header>

  <section>
    <div class="docblock">
      <p><span class="emblem available">since: 2.4</span></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmain.h#L815">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="n">GSource</span><span class="o">*</span>
<span class="n">g_child_watch_source_new</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">GPid</span><span class="w"> </span><span class="n">pid</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmain.c#L5980">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>Creates a new child_watch&nbsp;source.</p>
<p>The source will not initially be associated with any
<a href="struct.MainContext.html"><code>GMainContext</code></a> and must be added to one with
<a href="method.Source.attach.html"><code>g_source_attach()</code></a> before it will be&nbsp;executed.</p>
<p>Note that child watch sources can only be used in conjunction with
<code>g_spawn...</code> when the <code>G_SPAWN_DO_NOT_REAP_CHILD</code> flag is&nbsp;used.</p>
<p>Note that on platforms where <code>GPid</code> must be explicitly closed
(see <a href="func.spawn_close_pid.html"><code>g_spawn_close_pid()</code></a>) <code>pid</code> must not be closed while the
source is still active. Typically, you will want to call
<a href="func.spawn_close_pid.html"><code>g_spawn_close_pid()</code></a> in the callback function for the&nbsp;source.</p>
<p>On <span class="caps">POSIX</span> platforms, the following restrictions apply to this <span class="caps">API</span>
due to limitations in <span class="caps">POSIX</span> process&nbsp;interfaces:</p>
<ul>
<li><code>pid</code> must be a child of this&nbsp;process</li>
<li><code>pid</code> must be&nbsp;positive</li>
<li>the application must not call <code>waitpid</code> with a non-positive
  first argument, for instance in another&nbsp;thread</li>
<li>the application must not wait for <code>pid</code> to exit by any other
  mechanism, including <code>waitpid(pid, ...)</code> or a second child-watch
  source for the same <code>pid</code></li>
<li>the application must not ignore <code>SIGCHLD</code></li>
<li>Before 2.78, the application could not send a signal (<code>kill()</code>) to the
  watched <code>pid</code> in a race free manner. Since 2.78, you can do that while the
  associated <a href="struct.MainContext.html"><code>GMainContext</code></a> is&nbsp;acquired.</li>
<li>Before 2.78, even after destroying the <a href="struct.Source.html"><code>GSource</code></a>, you could not
  be sure that <code>pid</code> wasn&#8217;t already reaped. Hence, it was also not
  safe to <code>kill()</code> or <code>waitpid()</code> on the process <span class="caps">ID</span> after the child watch
  source was gone. Destroying the source before it fired made it
  impossible to reliably reap the&nbsp;process.</li>
</ul>
<p>If any of those conditions are not met, this and related APIs will
not work correctly. This can often be diagnosed via a GLib warning
stating that <code>ECHILD</code> was received by <code>waitpid</code>.</p>
<p>Calling <code>waitpid</code> for specific processes other than <code>pid</code> remains a
valid thing to&nbsp;do.</p>
      </div>

      <div class="docblock">
        
        <p>Available since: 2.4</p>
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>pid</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="alias.Pid.html"><code>GPid</code></a></p>
            <p>Process to watch. On <span class="caps">POSIX</span> the positive pid of a child process. On
Windows a handle for a process (which doesn&#8217;t have to be a&nbsp;child).</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
    <div class="return-value toggle-wrapper">
      <h4 id="return-value">
        Return value
        <a href="#return-value" class="anchor"></a>
      </h4>

      <div class="docblock">
        <div class="returns">
          <div class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="struct.Source.html"><code>GSource</code></a></p>
            <p>The newly-created child watch&nbsp;source.</p>
          </div>
          <div>
            <table>
            
            
            
            <tr><td title="transfer: full">The caller of the function takes ownership of the data, and is responsible for freeing it.</td></tr>
            
            
            </table>
          </div>
        </div>
      </div>
    </div>
    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>