<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.log_default_handler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.log_default_handler"/>
  <meta property="og:description" content="Reference for GLib.log_default_handler"/>
  <meta name="twitter:title" content="GLib.log_default_handler"/>
  <meta name="twitter:description" content="Reference for GLib.log_default_handler"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      

<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
  </div>
</div>


      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Function </h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>log_default_handler</h1>
  </header>

  <section>
    <div class="docblock">
      <p></p>
    </div>
    <div class="declaration toggle-wrapper">
      <h4 id="declaration" style="display:flex;">
        Declaration
        <a href="#declaration" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmessages.h#L97">[src]</a>
        
      </h4>

      <div class="docblock">
        <pre><code><div class="highlight"><pre><span></span><span class="kt">void</span>
<span class="n">g_log_default_handler</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">log_domain</span><span class="p">,</span>
<span class="w">  </span><span class="n">GLogLevelFlags</span><span class="w"> </span><span class="n">log_level</span><span class="p">,</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">message</span><span class="p">,</span>
<span class="w">  </span><span class="n">gpointer</span><span class="w"> </span><span class="n">unused_data</span>
<span class="p">)</span>
</pre></div>
</code></pre>
      </div>
    </div>

    <div class="description toggle-wrapper">
      <h4 id="description" style="display:flex;">
        Description
        <a href="#description" class="anchor"></a>
        
        <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmessages.c#L3331">[src]</a>
        
      </h4>

      <div class="docblock">
        <p>The default log handler set up by GLib; <a href="func.log_set_default_handler.html"><code>g_log_set_default_handler()</code></a>
allows to install an alternate default log&nbsp;handler.</p>
<p>This is used if no log handler has been set for the particular log
domain and log level combination. It outputs the message to <code>stderr</code>
or <code>stdout</code> and if the log level is fatal it calls <a href="func.BREAKPOINT.html"><code>G_BREAKPOINT()</code></a>. It automatically
prints a new-line character after the message, so one does not need to be
manually included in <code>message</code>.</p>
<p>The behavior of this log handler can be influenced by a number of
environment&nbsp;variables:</p>
<ul>
<li><code>G_MESSAGES_PREFIXED</code>: A <code>:</code>-separated list of log levels for which
    messages should be prefixed by the program name and <span class="caps">PID</span> of the&nbsp;application.</li>
<li><code>G_MESSAGES_DEBUG</code>: A space-separated list of log domains for
    which debug and informational messages are printed. By default
    these messages are not printed. If you need to set the allowed
    domains at runtime, use <a href="func.log_writer_default_set_debug_domains.html"><code>g_log_writer_default_set_debug_domains()</code></a>.</li>
</ul>
<p><code>stderr</code> is used for levels <a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_ERROR</code></a>,
<a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_CRITICAL</code></a>, <a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_WARNING</code></a> and
<a href="flags.LogLevelFlags.html"><code>G_LOG_LEVEL_MESSAGE</code></a>. <code>stdout</code> is used for
the rest, unless <code>stderr</code> was requested by
<a href="func.log_writer_default_set_use_stderr.html"><code>g_log_writer_default_set_use_stderr()</code></a>.</p>
<p>This has no effect if structured logging is enabled; see
<a href="logging.html#using-structured-logging">Using Structured Logging</a>.</p>
      </div>

      <div class="docblock">
        
        
        
        
        
        
        
      </div>

      
    </div>

    
    <div class="parameters toggle-wrapper">
      <h4 id="parameters">
        Parameters
        <a href="#parameters" class="anchor"></a>
      </h4>

      <div class="docblock">
        <dl class="arguments">
          
          <dt class="arg-name"><code>log_domain</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The log domain of the message, or <code>NULL</code> for the
  default <code>""</code> application&nbsp;domain.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>log_level</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<a href="flags.LogLevelFlags.html"><code>GLogLevelFlags</code></a></p>
            <p>The level of the&nbsp;message.</p>
            <table>
            
            
            
            
            
            
            
            
            
            </table>
          </dd>
          
          <dt class="arg-name"><code>message</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>const gchar*</code></p>
            <p>The&nbsp;message.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            <tr><td>The value is a NUL terminated UTF-8 string.</td></tr>
            </table>
          </dd>
          
          <dt class="arg-name"><code>unused_data</code></dt>
          <dd class="arg-description">
            <p><em>Type:</em>&nbsp;<code>gpointer</code></p>
            <p>Data passed from <a href="func.log.html"><code>g_log()</code></a> which is&nbsp;unused.</p>
            <table>
            
            <tr><td>The argument can be <code>NULL</code>.</td></tr>
            
            
            
            
            
            <tr><td title="transfer: none">The data is owned by the caller of the function.</td></tr>
            
            </table>
          </dd>
          

          
        </dl>
      </div>
    </div>
    

    
  </section>
</section>


    

    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>