<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Commandline Option Parser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Commandline Option Parser"/>
  <meta property="og:description" content="Reference for GLib-2.0: Commandline Option Parser"/>
  <meta name="twitter:title" content="GLib: Commandline Option Parser"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Commandline Option Parser"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Commandline Option Parser
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="commandline-option-parser">Commandline Option Parser<a class="md-anchor" href="#commandline-option-parser" title="Permanent link"></a></h1>
<p>The GOption commandline parser is intended to be a simpler replacement
for the popt library. It supports short and long commandline options,
as shown in the following&nbsp;example:</p>
<div class="codehilite"><pre><span></span><code>testtreemodel -r 1 --max-size 20 --rand --display=:1.0 -vb -- file1 file2
</code></pre></div>

<p>The example demonstrates a number of features of the GOption commandline&nbsp;parser:</p>
<ul>
<li>Options can be single letters, prefixed by a single&nbsp;dash.</li>
<li>Multiple short options can be grouped behind a single&nbsp;dash.</li>
<li>Long options are prefixed by two consecutive&nbsp;dashes.</li>
<li>Options can have an extra argument, which can be a number, a string or
   a filename. For long options, the extra argument can be appended with
   an equals sign after the option name, which is useful if the extra
   argument starts with a dash, which would otherwise cause it to be
   interpreted as another&nbsp;option.</li>
<li>Non-option arguments are returned to the application as rest&nbsp;arguments.</li>
<li>An argument consisting solely of two dashes turns off further parsing,
   any remaining arguments (even those starting with a dash) are returned
   to the application as rest&nbsp;arguments.</li>
</ul>
<p>Another important feature of GOption is that it can automatically
generate nicely formatted help output. Unless it is explicitly turned
off with <a href="method.OptionContext.set_help_enabled.html"><code>g_option_context_set_help_enabled()</code></a>, GOption will recognize
the <code>--help</code>, <code>-?</code>, <code>--help-all</code> and <code>--help-groupname</code> options (where <code>groupname</code>
is the name of a <a href="struct.OptionGroup.html"><code>GOptionGroup</code></a>) and write a text similar to the one shown
in the following example to&nbsp;stdout.</p>
<div class="codehilite"><pre><span></span><code>Usage:
  testtreemodel [OPTION...] - test tree model performance

Help Options:
  -h, --help               Show help options
  --help-all               Show all help options
  --help-gtk               Show GTK Options

Application Options:
  -r, --repeats=N          Average over N repetitions
  -m, --max-size=M         Test up to 2^M items
  --display=DISPLAY        X display to use
  -v, --verbose            Be verbose
 -b, --beep               Beep when done
 --rand                   Randomize the data
</code></pre></div>

<p>GOption groups options in <a href="struct.OptionGroup.html"><code>GOptionGroup</code></a>s, which makes it easy to
incorporate options from multiple sources. The intended use for this is
to let applications collect option groups from the libraries it uses,
add them to their <code>GOptionContext</code>, and parse all options by a single call
to <a href="method.OptionContext.parse.html"><code>g_option_context_parse()</code></a>.</p>
<p>If an option is declared to be of type string or filename, GOption takes
care of converting it to the right encoding; strings are returned in <span class="caps">UTF</span>-8,
filenames are returned in the GLib filename encoding. Note that this only
works if <code>setlocale()</code> has been called before <a href="method.OptionContext.parse.html"><code>g_option_context_parse()</code></a></p>
<p>Here is a complete example of setting up GOption to parse the example
commandline above and produce the example help&nbsp;output.</p>
<div class="codehilite"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="n">gint</span><span class="w"> </span><span class="n">repeats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="k">static</span><span class="w"> </span><span class="n">gint</span><span class="w"> </span><span class="n">max_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span>
<span class="k">static</span><span class="w"> </span><span class="n">gboolean</span><span class="w"> </span><span class="n">verbose</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FALSE</span><span class="p">;</span>
<span class="k">static</span><span class="w"> </span><span class="n">gboolean</span><span class="w"> </span><span class="n">beep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FALSE</span><span class="p">;</span>
<span class="k">static</span><span class="w"> </span><span class="n">gboolean</span><span class="w"> </span><span class="n">randomize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FALSE</span><span class="p">;</span>

<span class="k">static</span><span class="w"> </span><span class="n">GOptionEntry</span><span class="w"> </span><span class="n">entries</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;repeats&quot;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;r&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">G_OPTION_ARG_INT</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">repeats</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Average over N repetitions&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;N&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;max-size&quot;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;m&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">G_OPTION_ARG_INT</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">max_size</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Test up to 2^M items&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;M&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;verbose&quot;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;v&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">G_OPTION_ARG_NONE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">verbose</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Be verbose&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;beep&quot;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">G_OPTION_ARG_NONE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">beep</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Beep when done&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;rand&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">G_OPTION_ARG_NONE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">randomize</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Randomize the data&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="n">G_OPTION_ENTRY_NULL</span>
<span class="p">};</span>

<span class="kt">int</span>
<span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">GError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">  </span><span class="n">GOptionContext</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">;</span>

<span class="w">  </span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_option_context_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;- test tree model performance&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_option_context_add_main_entries</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">entries</span><span class="p">,</span><span class="w"> </span><span class="n">GETTEXT_PACKAGE</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_option_context_add_group</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">gtk_get_option_group</span><span class="w"> </span><span class="p">(</span><span class="n">TRUE</span><span class="p">));</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">g_option_context_parse</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">error</span><span class="p">))</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;option parsing failed: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">);</span>
<span class="w">      </span><span class="n">exit</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">  </span><span class="p">...</span>

<span class="p">}</span>
</code></pre></div>

<p>On <span class="caps">UNIX</span> systems, the argv that is passed to <code>main()</code> has no particular
encoding, even to the extent that different parts of it may have different
encodings. In general, normal arguments and flags will be in the current
locale and filenames should be considered to be opaque byte strings.
Proper use of <code>G_OPTION_ARG_FILENAME</code> vs <code>G_OPTION_ARG_STRING</code> is
therefore&nbsp;important.</p>
<p>Note that on Windows, filenames do have an encoding, but using
<a href="struct.OptionContext.html"><code>GOptionContext</code></a> with the argv as passed to <code>main()</code> will result
in a program that can only accept commandline arguments with characters
from the system codepage.This can cause problems when attempting to
deal with filenames containing Unicode characters that fall outside
of the&nbsp;codepage.</p>
<p>A solution to this is to use <code>g_win32_get_command_line()</code> and
<a href="method.OptionContext.parse_strv.html"><code>g_option_context_parse_strv()</code></a> which will properly handle full
Unicode filenames. If you are using <code>GApplication</code>, this is done
automatically for&nbsp;you.</p>
<p>The following example shows how you can use <code>GOptionContext</code> directly
in order to correctly deal with Unicode filenames on&nbsp;Windows:</p>
<div class="codehilite"><pre><span></span><code><span class="kt">int</span>
<span class="nf">main</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">GError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">  </span><span class="n">GOptionContext</span><span class="w"> </span><span class="o">*</span><span class="n">context</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="w"> </span><span class="o">**</span><span class="n">args</span><span class="p">;</span>

<span class="cp">#ifdef G_OS_WIN32</span>
<span class="w">  </span><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_win32_get_command_line</span><span class="w"> </span><span class="p">();</span>
<span class="cp">#else</span>
<span class="w">  </span><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_strdupv</span><span class="w"> </span><span class="p">(</span><span class="n">argv</span><span class="p">);</span>
<span class="cp">#endif</span>

<span class="w">  </span><span class="c1">// set up context</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">g_option_context_parse_strv</span><span class="w"> </span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">error</span><span class="p">))</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// error happened</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">  </span><span class="p">...</span>

<span class="w">  </span><span class="n">g_strfreev</span><span class="w"> </span><span class="p">(</span><span class="n">args</span><span class="p">);</span>

<span class="w">  </span><span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>