<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: GVariant Format Strings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: GVariant Format Strings"/>
  <meta property="og:description" content="Reference for GLib-2.0: GVariant Format Strings"/>
  <meta name="twitter:title" content="GLib: GVariant Format Strings"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: GVariant Format Strings"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    GVariant Format Strings
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="gvariant-format-strings">GVariant Format Strings<a class="md-anchor" href="#gvariant-format-strings" title="Permanent link"></a></h1>
<h2 id="variable-argument-conversions">Variable Argument Conversions<a class="md-anchor" href="#variable-argument-conversions" title="Permanent link"></a></h2>
<p>This page attempts to document how to perform variable argument conversions
with <a href="struct.Variant.html"><code>GVariant</code></a>.</p>
<p>Conversions occur according to format strings. A format string is a two-way
mapping between a single <code>GVariant</code> value and one or more C&nbsp;values.</p>
<p>A conversion from C values into a <code>GVariant</code> value is made using the
<a href="ctor.Variant.new.html"><code>g_variant_new()</code></a> function. A conversion from a <code>GVariant</code> into C
values is made using the <a href="method.Variant.get.html"><code>g_variant_get()</code></a>&nbsp;function.</p>
<h2 id="syntax">Syntax<a class="md-anchor" href="#syntax" title="Permanent link"></a></h2>
<p>This section exhaustively describes all possibilities for GVariant format
strings. There are no valid forms of format strings other than those
described here. Please note that the format string syntax is likely to
expand in the&nbsp;future.</p>
<p>Valid format strings have one of the following&nbsp;forms:</p>
<ul>
<li>any type&nbsp;string</li>
<li>a type string prefixed with a <code>@</code></li>
<li><code>&amp;s</code>, <code>&amp;o</code>, <code>&amp;g</code>, <code>^as</code>, <code>^a&amp;s</code>, <code>^ao</code>, <code>^a&amp;o</code>, <code>^ay</code>, <code>^&amp;ay</code>, <code>^aay</code> or
  <code>^a&amp;ay</code>.</li>
<li>any format string, prefixed with an <code>m</code></li>
<li>a sequence of zero or more format strings, concatenated and enclosed in&nbsp;parentheses</li>
<li>an opening brace, followed by two format strings, followed by a closing
  brace (subject to the constraint that the first format string correspond
  to a type valid for use as the key type of a&nbsp;dictionary)</li>
</ul>
<h2 id="symbols">Symbols<a class="md-anchor" href="#symbols" title="Permanent link"></a></h2>
<p>The following table describes the rough meaning of symbols that may appear inside a GVariant format string. Each symbol is described in detail in its own section, including usage&nbsp;examples.</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>b</code>, <code>y</code>, <code>n</code>, <code>q</code>, <code>i</code>, <code>u</code>, <code>x</code>, <code>t</code>, <code>h</code>, <code>d</code></td>
<td>Used for building or deconstructing boolean, byte and numeric types. See <a href="#numeric-types">Numeric Types</a> below.</td>
</tr>
<tr>
<td><code>s</code>, <code>o</code>, <code>g</code></td>
<td>Used for building or deconstructing string types. See <a href="#strings">Strings</a> below.</td>
</tr>
<tr>
<td><code>v</code></td>
<td>Used for building or deconstructing variant types. See <a href="#variants">Variants</a> below.</td>
</tr>
<tr>
<td><code>a</code></td>
<td>Used for building or deconstructing arrays. See <a href="#arrays">Arrays</a> below.</td>
</tr>
<tr>
<td><code>m</code></td>
<td>Used for building or deconstructing maybe types. See <a href="#maybe-types">Maybe Types</a> below.</td>
</tr>
<tr>
<td><code>()</code></td>
<td>Used for building or deconstructing tuples. See <a href="#tuples">Tuples</a> below.</td>
</tr>
<tr>
<td><code>{}</code></td>
<td>Used for building or deconstructing dictionary entries. See <a href="#dictionaries">Dictionaries</a> below.</td>
</tr>
<tr>
<td><code>@</code></td>
<td>Used as a prefix for a <code>GVariant</code> type string (not a prefix for a format string, so <code>as</code> is a valid format string but <code>@^as</code> is not). Denotes that a pointer to a GVariant should be used in place of the normal C type or types. For <code>g_variant_new()</code> this means that you must pass a non-<code>NULL</code> <code>(GVariant *)</code>; if it is a floating reference, ownership will be taken, as if by using <code>g_variant_ref_sink()</code>. For <code>g_variant_get()</code> this means that you must pass a pointer to a <code>(GVariant *)</code> for the value to be returned by reference or <code>NULL</code> to ignore the value. See <a href="#gvariant"><code>GVariant *</code></a> below.</td>
</tr>
<tr>
<td><code>*</code>, <code>?</code>, <code>r</code></td>
<td>Exactly equivalent to <code>@*</code>, <code>@?</code> and <code>r</code>. Provided only for completeness so that all <code>GVariant</code> type strings can be used also as format strings. See <a href="#gvariant"><code>GVariant *</code></a> below.</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>Used as a prefix for a <code>GVariant</code> type string (not a prefix for a format string, so <code>&amp;s</code> is a valid format string but <code>&amp;</code>s&#8220; is not). Denotes that a C pointer to serialised data should be used in place of the normal C type. See <a href="#pointers">Pointers</a> below.</td>
</tr>
<tr>
<td><code>^</code></td>
<td>Used as a prefix on some specific types of format strings. See <a href="#convenience-conversions">Convenience Conversions</a> below.</td>
</tr>
</tbody>
</table>
<h2 id="numeric-types">Numeric Types<a class="md-anchor" href="#numeric-types" title="Permanent link"></a></h2>
<p>Characters: <code>b</code>, <code>y</code>, <code>n</code>, <code>q</code>, <code>i</code>, <code>u</code>, <code>x</code>, <code>t</code>, <code>h</code>, <code>d</code></p>
<p>Variable argument conversions from numeric types work in the most obvious
way possible. Upon encountering one of these characters, <code>g_variant_new()</code>
takes the equivalent C type as an argument. <code>g_variant_get()</code> takes a pointer
to the equivalent C type (or <code>NULL</code> to ignore the&nbsp;value).</p>
<p>The equivalent C types are as&nbsp;follows:</p>
<table>
<thead>
<tr>
<th>Character</th>
<th>Equivalent C type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>b</code></td>
<td><code>gboolean</code></td>
</tr>
<tr>
<td><code>y</code></td>
<td><code>guchar</code></td>
</tr>
<tr>
<td><code>n</code></td>
<td><code>gint16</code></td>
</tr>
<tr>
<td><code>q</code></td>
<td><code>guint16</code></td>
</tr>
<tr>
<td><code>i</code></td>
<td><code>gint32</code></td>
</tr>
<tr>
<td><code>u</code></td>
<td><code>guint32</code></td>
</tr>
<tr>
<td><code>x</code></td>
<td><code>gint64</code></td>
</tr>
<tr>
<td><code>t</code></td>
<td><code>guint64</code></td>
</tr>
<tr>
<td><code>h</code></td>
<td><code>gint32</code> (handle)</td>
</tr>
<tr>
<td><code>d</code></td>
<td><code>gdouble</code></td>
</tr>
</tbody>
</table>
<p><a id="varargs"></a>
Note that in C, small integer types in variable argument lists are promoted
up to <code>int</code> or <code>unsigned int</code> as appropriate, and read back accordingly. <code>int</code>
is 32 bits on every platform on which GLib is currently supported. This
means that you can use C expressions of type <code>int</code> with <code>g_variant_new()</code> and
format characters <code>b</code>, <code>y</code>, <code>n</code>, <code>q</code>, <code>i</code>, <code>u</code> and <code>h</code>. Specifically, you
can use integer literals with these&nbsp;characters.</p>
<p>When using the <code>x</code> and <code>t</code> characters, you must ensure that the value that
you provide is 64 bit. This means that you should use a cast or make use of
the <code>G_GINT64_CONSTANT</code> or <code>G_GUINT64_CONSTANT</code> macros.</p>
<p>No type promotion occurs when using <code>g_variant_get()</code> since it operates with
pointers. The pointers must always point to a memory region of exactly the
correct&nbsp;size.</p>
<h3 id="examples">Examples<a class="md-anchor" href="#examples" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value2</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value3</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value4</span><span class="p">;</span>

<span class="n">value1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">);</span>
<span class="n">value2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="p">);</span>
<span class="n">value3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;d&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">37.5</span><span class="p">)</span><span class="o">:</span>
<span class="n">value4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_GINT64_CONSTANT</span><span class="w"> </span><span class="p">(</span><span class="mi">998877665544332211</span><span class="p">));</span>

<span class="p">{</span>
<span class="w">  </span><span class="n">gdouble</span><span class="w"> </span><span class="n">floating</span><span class="p">;</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">truth</span><span class="p">;</span>
<span class="w">  </span><span class="n">gint64</span><span class="w"> </span><span class="n">bignum</span><span class="p">;</span>


<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;y&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w">      </span><span class="cm">/* ignore the value. */</span>
<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">truth</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value3</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">floating</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value4</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">bignum</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="strings">Strings<a class="md-anchor" href="#strings" title="Permanent link"></a></h2>
<p>Characters: <code>s</code>, <code>o</code>, <code>g</code></p>
<p>String conversions occur to and from standard nul-terminated C strings. Upon
encountering an <code>s</code>, <code>o</code> or <code>g</code> in a format string, <code>g_variant_new()</code> takes a
<code>(const gchar *)</code> and makes a copy of it. <code>NULL</code> is not a valid string; use
maybe types to encode that. If the <code>o</code> or <code>g</code> characters are used, care must
be taken to ensure that the passed string is a valid D-Bus object path or
D-Bus type signature,&nbsp;respectively.</p>
<p>Upon encountering <code>s</code>, <code>o</code> or <code>g</code>, <code>g_variant_get()</code> takes a pointer to a
<code>(gchar *)</code> (ie: <code>(gchar **)</code>) and sets it to a newly-allocated copy of the
string. It is appropriate to free this copy using <code>g_free()</code>. <code>NULL</code> may
also be passed to indicate that the value of the string should be ignored
(in which case no copy is&nbsp;made).</p>
<h3 id="examples_1">Examples<a class="md-anchor" href="#examples_1" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value2</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value3</span><span class="p">;</span>

<span class="n">value1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello world!&quot;</span><span class="p">);</span>
<span class="n">value2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;o&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/must/be/a/valid/path&quot;</span><span class="p">);</span>
<span class="n">value3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;g&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;iias&quot;</span><span class="p">);</span>

<span class="cp">#if 0</span>
<span class="c">  g_variant_new (&quot;s&quot;, NULL);      /* not valid: NULL is not a string. */</span>
<span class="cp">#endif</span>

<span class="p">{</span>
<span class="w">  </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">result</span><span class="p">;</span>

<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;It was &#39;%s&#39;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="variants">Variants<a class="md-anchor" href="#variants" title="Permanent link"></a></h2>
<p>Characters: <code>v</code></p>
<p>Upon encountering a <code>v</code>, <code>g_variant_new()</code> takes a <code>(GVariant *)</code>. The value
of the <code>GVariant</code> is used as the contents of the variant&nbsp;value.</p>
<p>Upon encountering a <code>v</code>, <code>g_variant_get()</code> takes a pointer to a <code>(GVariant
*)</code> (ie: <code>(GVariant **)</code>). It is set to a new reference to a <code>GVariant</code>
instance containing the contents of the variant value. It is appropriate to
free this reference using <code>g_variant_unref()</code>. <code>NULL</code> may also be passed to
indicate that the value should be ignored (in which case no new reference is&nbsp;created).</p>
<h3 id="examples_2">Examples<a class="md-anchor" href="#examples_2" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">y</span><span class="p">;</span>

<span class="cm">/* the following two lines are equivalent: */</span>
<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;v&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new_variant</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="p">);</span>

<span class="cm">/* as are these: */</span>
<span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;v&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
<span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_get_variant</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</code></pre></div>

<h2 id="arrays">Arrays<a class="md-anchor" href="#arrays" title="Permanent link"></a></h2>
<p>Characters: <code>a</code></p>
<p>Upon encountering an <code>a</code> character followed by a type string,
<code>g_variant_new()</code> will take a <code>(GVariantBuilder *)</code> that has been created as
an array builder for an array of the type given in the type string. The
builder will have <code>g_variant_builder_end()</code> called on it and the result will
be used as the value. As a special exception, if the given type string is a
definite type, then <code>NULL</code> may be given to mean an empty array of that&nbsp;type.</p>
<p>Upon encountering an <code>a</code> character followed by a type string,
<code>g_variant_get()</code> will take a pointer to a <code>(GVariantIter *)</code> (ie:
<code>(GVariantIter **)</code>). A new heap-allocated iterator is created and returned,
initialised for iterating over the elements of the array. This iterator
should be freed when you are done with it, using <code>g_variant_iter_free()</code>.
<code>NULL</code> may also be given to indicate that the value of the array should be&nbsp;ignored.</p>
<h3 id="examples_3">Examples<a class="md-anchor" href="#examples_3" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">GVariantBuilder</span><span class="w"> </span><span class="o">*</span><span class="n">builder</span><span class="p">;</span>
<span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">value</span><span class="p">;</span>

<span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_builder_new</span><span class="w"> </span><span class="p">(</span><span class="n">G_VARIANT_TYPE</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;as&quot;</span><span class="p">));</span>
<span class="n">g_variant_builder_add</span><span class="w"> </span><span class="p">(</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;when&quot;</span><span class="p">);</span>
<span class="n">g_variant_builder_add</span><span class="w"> </span><span class="p">(</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;in&quot;</span><span class="p">);</span>
<span class="n">g_variant_builder_add</span><span class="w"> </span><span class="p">(</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;the&quot;</span><span class="p">);</span>
<span class="n">g_variant_builder_add</span><span class="w"> </span><span class="p">(</span><span class="n">builder</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;course&quot;</span><span class="p">);</span>
<span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;as&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">builder</span><span class="p">);</span>
<span class="n">g_variant_builder_unref</span><span class="w"> </span><span class="p">(</span><span class="n">builder</span><span class="p">);</span>

<span class="p">{</span>
<span class="w">  </span><span class="n">GVariantIter</span><span class="w"> </span><span class="o">*</span><span class="n">iter</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">str</span><span class="p">;</span>

<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;as&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">iter</span><span class="p">);</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">g_variant_iter_loop</span><span class="w"> </span><span class="p">(</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">str</span><span class="p">))</span>
<span class="w">    </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_variant_iter_free</span><span class="w"> </span><span class="p">(</span><span class="n">iter</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">g_variant_unref</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
</code></pre></div>

<h2 id="maybe-types">Maybe Types<a class="md-anchor" href="#maybe-types" title="Permanent link"></a></h2>
<p>Characters: <code>m</code></p>
<p>Maybe types are handled in two separate ways depending on the format string
that follows the <code>m</code>. The method that is used currently depends entirely on
the character immediately following the <code>m</code>.</p>
<p>The first way is used with format strings starting with <code>a</code>, <code>s</code>, <code>o</code>, <code>g</code>,
<code>v</code>, <code>@</code>, <code>*</code>, <code>?</code>, <code>r</code>, <code>&amp;</code>, or <code>^</code>. In all of these cases, for non-maybe
types, <code>g_variant_new()</code> takes a pointer to a non-<code>NULL</code> value and
<code>g_variant_get()</code> returns (by reference) a non-<code>NULL</code> pointer. When any of
these format strings are prefixed with an <code>m</code>, the type of arguments that
are collected does not change in any way, but <code>NULL</code> becomes a permissible
value, to indicate the Nothing&nbsp;case.</p>
<p>Note that the &#8220;special exception&#8221; introduced in the array section for
constructing empty arrays is ignored here. Using a <code>NULL</code> pointer with the
format string <code>mas</code> constructs the Nothing value &#8212; not an empty&nbsp;array.</p>
<p>The second way is used with all other format strings. For <code>g_variant_new()</code>
an additional gboolean argument is collected and for <code>g_variant_get()</code> an
additional <code>(gboolean *)</code>. Following this argument, the arguments that are
normally collected for the equivalent non-maybe type will be&nbsp;collected.</p>
<p>If <code>FALSE</code> is given to <code>g_variant_new()</code> then the Nothing value is
constructed and the collected arguments are ignored. Otherwise (if <code>TRUE</code>
was given), the arguments are used in the normal way to create the Just&nbsp;value.</p>
<p>If <code>NULL</code> is given to <code>g_variant_get()</code> then the value is ignored. If a
non-<code>NULL</code> pointer is given then it is used to return by reference whether
the value was Just. In the case that the value was Just, the <code>gboolean</code> will
be set to <code>TRUE</code> and the value will be stored in the arguments in the usual
way. In the case that the value was Nothing, the <code>gboolean</code> will be set to
<code>FALSE</code> and the arguments will be collected in the normal way but have their
values set to binary&nbsp;zero.</p>
<h3 id="examples_4">Examples<a class="md-anchor" href="#examples_4" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value2</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value3</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value4</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value5</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value6</span><span class="p">;</span>
<span class="n">value1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;ms&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello world&quot;</span><span class="p">);</span>
<span class="n">value2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;ms&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="n">value3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;(m(ii)s)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">TRUE</span><span class="p">,</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w"> </span><span class="mi">456</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Done&quot;</span><span class="p">);</span>
<span class="n">value4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;(m(ii)s)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">FALSE</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Done&quot;</span><span class="p">);</span><span class="w">          </span><span class="cm">/* both &#39;-1&#39; are ignored. */</span>
<span class="n">value5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;(m@(ii)s)&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Done&quot;</span><span class="p">);</span>

<span class="p">{</span>
<span class="w">  </span><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">contents</span><span class="p">;</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">cstr</span><span class="p">;</span>
<span class="w">  </span><span class="n">gboolean</span><span class="w"> </span><span class="n">just</span><span class="p">;</span>
<span class="w">  </span><span class="n">gint32</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">str</span><span class="p">;</span>

<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ms&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">str</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;str: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;it was null</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="p">);</span>


<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;m&amp;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cstr</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">cstr</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;str: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">cstr</span><span class="p">);</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;it was null</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="cm">/* don&#39;t free &#39;cstr&#39; */</span>


<span class="w">  </span><span class="cm">/* NULL passed for the gboolean *, but two &#39;gint32 *&#39; still collected */</span>
<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value3</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;(m(ii)s)&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">str</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;string is %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

<span class="w">  </span><span class="cm">/* note: &amp;s used, so g_free() not needed */</span>
<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value4</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;(m(ii)&amp;s)&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">just</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cstr</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">just</span><span class="p">)</span>
<span class="w">    </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;it was (%d, %d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;it was null</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;string is %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">cstr</span><span class="p">);</span>
<span class="w">  </span><span class="cm">/* don&#39;t free &#39;cstr&#39; */</span>


<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value5</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;(m*s)&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">contents</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span><span class="w"> </span><span class="cm">/* ignore the string. */</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">contents</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">contents</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;(ii)&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
<span class="w">      </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;it was (%d, %d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<span class="w">      </span><span class="n">g_variant_unref</span><span class="w"> </span><span class="p">(</span><span class="n">contents</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;it was null</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="tuples">Tuples<a class="md-anchor" href="#tuples" title="Permanent link"></a></h2>
<p>Characters: <code>()</code></p>
<p>Tuples are handled by handling each item in the tuple, in sequence. Each
item is handled in the usual&nbsp;way.</p>
<h3 id="examples_5">Examples<a class="md-anchor" href="#examples_5" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value2</span><span class="p">;</span>

<span class="n">value1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;(s(ii))&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">55</span><span class="p">,</span><span class="w"> </span><span class="mi">77</span><span class="p">);</span>
<span class="n">value2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;()&quot;</span><span class="p">);</span>

<span class="p">{</span>
<span class="w">  </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">string</span><span class="p">;</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>

<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;(s(ii))&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;%s, %d, %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">string</span><span class="p">);</span>

<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;()&quot;</span><span class="p">);</span><span class="w">   </span><span class="cm">/* do nothing... */</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="gvariant"><code>GVariant *</code><a class="md-anchor" href="#gvariant" title="Permanent link"></a></h2>
<p>Characters: <code>@</code>, <code>*</code>, <code>?</code>, <code>r</code></p>
<p>Upon encountering a <code>@</code> in front of a type string, <code>g_variant_new()</code> takes a
non-<code>NULL</code> pointer to a <code>GVariant</code> and uses its value directly instead of
collecting arguments to create the value. The provided <code>GVariant</code> must have
a type that matches the type string following the <code>@</code>. <code>*</code> is the same as
<code>@*</code> (ie: take a <code>GVariant</code> of any type). <code>?</code> is the same as <code>@?</code> (ie: take
a <code>GVariant</code> of any basic type). <code>r</code> is the same as <code>r</code> (ie: take a
<code>GVariant</code> of any tuple&nbsp;type).</p>
<p>Upon encountering a <code>@</code> in front of a type string, <code>g_variant_get()</code> takes a
pointer to a <code>(GVariant *)</code> (ie: a <code>(GVariant **)</code>) and sets it to a new
reference to a <code>GVariant</code> containing the value (instead of deconstructing
the value into C types in the usual way). <code>NULL</code> can be given to ignore the
value. <code>*</code>, <code>?</code> and <code>r</code> are handled in a way analogous to what is stated&nbsp;above.</p>
<p>You can always use <code>*</code> as an alternative to <code>?</code>, <code>r</code> or any use of <code>@</code>.
Using the other characters where possible is recommended, however, due to
the improvements in type safety and code&nbsp;self-documentation.</p>
<h3 id="examples_6">Examples<a class="md-anchor" href="#examples_6" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">value2</span><span class="p">;</span>

<span class="n">value1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;(i@ii)&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">44</span><span class="p">,</span><span class="w"> </span><span class="n">g_variant_new_int32</span><span class="w"> </span><span class="p">(</span><span class="mi">55</span><span class="p">),</span><span class="w"> </span><span class="mi">66</span><span class="p">);</span>

<span class="cm">/* note: consumes floating reference count on &#39;value1&#39; */</span>
<span class="n">value2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;(@(iii)*)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">value1</span><span class="p">,</span><span class="w"> </span><span class="n">g_variant_new_string</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">));</span>

<span class="p">{</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">string</span><span class="p">;</span>
<span class="w">  </span><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">tmp</span><span class="p">;</span>
<span class="w">  </span><span class="n">gsize</span><span class="w"> </span><span class="n">length</span><span class="p">;</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">;</span>

<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;((iii)*)&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tmp</span><span class="p">);</span>
<span class="w">  </span><span class="n">string</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_get_string</span><span class="w"> </span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">length</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;it is %d %d %d %s (length=%d)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="n">length</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_variant_unref</span><span class="w"> </span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>

<span class="w">  </span><span class="cm">/* quick way to skip all the values in a tuple */</span>
<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;(rs)&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">string</span><span class="p">);</span><span class="w"> </span><span class="cm">/* or &quot;(@(iii)s)&quot; */</span>
<span class="w">  </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;i only got the string: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">string</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_free</span><span class="w"> </span><span class="p">(</span><span class="n">string</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="dictionaries">Dictionaries<a class="md-anchor" href="#dictionaries" title="Permanent link"></a></h2>
<p>Characters: <code>{}</code></p>
<p>Dictionary entries are handled by handling first the key, then the value. Each is handled in the usual&nbsp;way.</p>
<h3 id="examples_7">Examples<a class="md-anchor" href="#examples_7" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">GVariantBuilder</span><span class="w"> </span><span class="o">*</span><span class="n">b</span><span class="p">;</span>
<span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">dict</span><span class="p">;</span>

<span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_builder_new</span><span class="w"> </span><span class="p">(</span><span class="n">G_VARIANT_TYPE</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;a{sv}&quot;</span><span class="p">));</span>
<span class="n">g_variant_builder_add</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;{sv}&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">g_variant_new_string</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">));</span>
<span class="n">g_variant_builder_add</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;{sv}&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;timeout&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">g_variant_new_int32</span><span class="w"> </span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
<span class="n">dict</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_builder_end</span><span class="w"> </span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
</code></pre></div>

<p>To extract data from nested dictionaries you can go through a&nbsp;vardict.</p>
<h3 id="examples_8">Examples<a class="md-anchor" href="#examples_8" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">;</span>
<span class="n">gint</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">gint</span><span class="w"> </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>

<span class="cm">/* type (oa{sa{sv}) */</span>
<span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new_parsed</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;(%o, {&#39;brightness&#39;: {&#39;value&#39;: &lt;%i&gt;, &#39;max&#39;: &lt;%i&gt;}})&quot;</span><span class="p">,</span>
<span class="w">                             </span><span class="s">&quot;/object/path&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">max</span><span class="p">);</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">params</span><span class="p">;</span>
<span class="w">  </span><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">p_brightness</span><span class="p">;</span>
<span class="w">  </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">obj</span>
<span class="w">  </span><span class="n">gint</span><span class="w"> </span><span class="n">p_max</span><span class="p">;</span>

<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;(o@a{?*})&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">params</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;object_path: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">obj</span><span class="p">);</span>

<span class="w">  </span><span class="n">p_brightness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_lookup_value</span><span class="w"> </span><span class="p">(</span><span class="n">params</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;brightness&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">G_VARIANT_TYPE_VARDICT</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_variant_lookup</span><span class="w"> </span><span class="p">(</span><span class="n">p_brightness</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;max&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;i&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">p_max</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;max: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">p_max</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="pointers">Pointers<a class="md-anchor" href="#pointers" title="Permanent link"></a></h2>
<p>Characters: <code>&amp;</code></p>
<p>The <code>&amp;</code> character is used to indicate that serialised data should be
directly exchanged via a&nbsp;pointer.</p>
<p>Currently, the only use for this character is when it is applied to a string
(ie: <code>&amp;s</code>, <code>&amp;o</code> or <code>&amp;g</code>). For <code>g_variant_new()</code> this has absolutely no
effect. The string is collected and duplicated normally. For
<code>g_variant_get()</code> it means that instead of creating a newly allocated copy
of the string, a pointer to the serialised data is returned. This pointer
should not be freed. Validity checks are performed to ensure that the string
data will always be properly&nbsp;nul-terminated.</p>
<h3 id="examples_9">Examples<a class="md-anchor" href="#examples_9" title="Permanent link"></a></h3>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">str</span><span class="p">;</span>
<span class="w">  </span><span class="n">GVariant</span><span class="w"> </span><span class="o">*</span><span class="n">value</span><span class="p">;</span>

<span class="w">  </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_variant_new</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;&amp;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello world&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_variant_get</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&amp;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">str</span><span class="p">);</span>
<span class="w">  </span><span class="n">g_print</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;string is: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
<span class="w">  </span><span class="cm">/* no need to free str */</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="convenience-conversions">Convenience Conversions<a class="md-anchor" href="#convenience-conversions" title="Permanent link"></a></h2>
<p>Characters: <code>^</code></p>
<p>The <code>^</code> character currently supports conversion to and from bytestrings or
to and from arrays of strings or bytestrings. It does not support byte
arrays. It has a number of&nbsp;forms.</p>
<p>In all forms, when used with <code>g_variant_new()</code> one pointer value is
collected from the variable arguments and passed to a function (as given in
the table below). The result of that function is used as the value for this
position. When used with <code>g_variant_get()</code> one pointer value is produced by
using the function (given in the table) and returned by&nbsp;reference.</p>
<table>
<thead>
<tr>
<th>Conversion</th>
<th>Used with <code>g_variant_new()</code></th>
<th>Used with <code>g_variant_get()</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>^as</code></td>
<td>equivalent to <a href="ctor.Variant.new_strv.html"><code>g_variant_new_strv()</code></a></td>
<td>equivalent to <a href="method.Variant.dup_strv.html"><code>g_variant_dup_strv()</code></a></td>
</tr>
<tr>
<td><code>^a&amp;s</code></td>
<td></td>
<td>equivalent to <a href="method.Variant.get_strv.html"><code>g_variant_get_strv()</code></a></td>
</tr>
<tr>
<td><code>^ao</code></td>
<td>equivalent to <a href="ctor.Variant.new_objv.html"><code>g_variant_new_objv()</code></a></td>
<td>equivalent to <a href="method.Variant.dup_objv.html"><code>g_variant_dup_objv()</code></a></td>
</tr>
<tr>
<td><code>^a&amp;o</code></td>
<td></td>
<td>equivalent to <a href="method.Variant.get_objv.html"><code>g_variant_get_objv()</code></a></td>
</tr>
<tr>
<td><code>^ay</code></td>
<td>equivalent to <a href="ctor.Variant.new_bytestring.html"><code>g_variant_new_bytestring()</code></a></td>
<td>equivalent to <a href="method.Variant.dup_bytestring.html"><code>g_variant_dup_bytestring()</code></a></td>
</tr>
<tr>
<td><code>^&amp;ay</code></td>
<td></td>
<td>equivalent to <a href="method.Variant.get_bytestring.html"><code>g_variant_get_bytestring()</code></a></td>
</tr>
<tr>
<td><code>^aay</code></td>
<td>equivalent to <a href="ctor.Variant.new_bytestring_array.html"><code>g_variant_new_bytestring_array()</code></a></td>
<td>equivalent to <a href="method.Variant.dup_bytestring_array.html"><code>g_variant_dup_bytestring_array()</code></a></td>
</tr>
<tr>
<td><code>^a&amp;ay</code></td>
<td></td>
<td>equivalent to <a href="method.Variant.get_bytestring_array.html"><code>g_variant_get_bytestring_array()</code></a></td>
</tr>
</tbody>
</table>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#variable-argument-conversions"><span class="link-text">Variable Argument Conversions</span></a></li>
        
        <li class="toc-list-item"><a href="#syntax"><span class="link-text">Syntax</span></a></li>
        
        <li class="toc-list-item"><a href="#symbols"><span class="link-text">Symbols</span></a></li>
        
        <li class="toc-list-item"><a href="#numeric-types"><span class="link-text">Numeric Types</span></a></li>
        
        <li class="toc-list-item"><a href="#strings"><span class="link-text">Strings</span></a></li>
        
        <li class="toc-list-item"><a href="#variants"><span class="link-text">Variants</span></a></li>
        
        <li class="toc-list-item"><a href="#arrays"><span class="link-text">Arrays</span></a></li>
        
        <li class="toc-list-item"><a href="#maybe-types"><span class="link-text">Maybe Types</span></a></li>
        
        <li class="toc-list-item"><a href="#tuples"><span class="link-text">Tuples</span></a></li>
        
        <li class="toc-list-item"><a href="#gvariant"><span class="link-text">GVariant *</span></a></li>
        
        <li class="toc-list-item"><a href="#dictionaries"><span class="link-text">Dictionaries</span></a></li>
        
        <li class="toc-list-item"><a href="#pointers"><span class="link-text">Pointers</span></a></li>
        
        <li class="toc-list-item"><a href="#convenience-conversions"><span class="link-text">Convenience Conversions</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>