<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Hostname Utilities</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Hostname Utilities"/>
  <meta property="og:description" content="Reference for GLib-2.0: Hostname Utilities"/>
  <meta name="twitter:title" content="GLib: Hostname Utilities"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Hostname Utilities"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Hostname Utilities
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="hostname-utilities">Hostname Utilities<a class="md-anchor" href="#hostname-utilities" title="Permanent link"></a></h1>
<p>Functions for manipulating internet hostnames; in particular, for
converting between Unicode and <span class="caps">ASCII</span>-encoded forms of
Internationalized Domain Names&nbsp;(IDNs).</p>
<p>The
<a href="http://www.ietf.org/rfc/rfc3490.txt">Internationalized Domain Names for Applications (<span class="caps">IDNA</span>)</a>
standards allow for the use
of Unicode domain names in applications, while providing
backward-compatibility with the old <span class="caps">ASCII</span>-only <span class="caps">DNS</span>, by defining an
<span class="caps">ASCII</span>-Compatible Encoding of any given Unicode name, which can be
used with non-<span class="caps">IDN</span>-aware applications and protocols. (For example,
“Παν語.org” maps to&nbsp;“xn&#8212;4wa8awb4637h.org”.)</p>
<h2 id="hostname-conversions">Hostname Conversions<a class="md-anchor" href="#hostname-conversions" title="Permanent link"></a></h2>
<ul>
<li><a href="func.hostname_to_ascii.html"><code>g_hostname_to_ascii()</code></a></li>
<li><a href="func.hostname_to_unicode.html"><code>g_hostname_to_unicode()</code></a></li>
</ul>
<h2 id="hostname-checks">Hostname Checks<a class="md-anchor" href="#hostname-checks" title="Permanent link"></a></h2>
<ul>
<li><a href="func.hostname_is_non_ascii.html"><code>g_hostname_is_non_ascii()</code></a></li>
<li><a href="func.hostname_is_ascii_encoded.html"><code>g_hostname_is_ascii_encoded()</code></a></li>
<li><a href="func.hostname_is_ip_address.html"><code>g_hostname_is_ip_address()</code></a></li>
</ul>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#hostname-conversions"><span class="link-text">Hostname Conversions</span></a></li>
        
        <li class="toc-list-item"><a href="#hostname-checks"><span class="link-text">Hostname Checks</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>