<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Message Logging</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Message Logging"/>
  <meta property="og:description" content="Reference for GLib-2.0: Message Logging"/>
  <meta name="twitter:title" content="GLib: Message Logging"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Message Logging"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Message Logging
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="message-logging">Message Logging<a class="md-anchor" href="#message-logging" title="Permanent link"></a></h1>
<p>The <code>g_return</code> family of macros (<code>g_return_if_fail()</code>,
<code>g_return_val_if_fail()</code>, <code>g_return_if_reached()</code>,
<code>g_return_val_if_reached()</code>) should only be used for programming errors, a
typical use case is checking for invalid parameters at the beginning of a
public function. They should not be used if you just mean &#8220;if (error)
return&#8221;, they should only be used if you mean &#8220;if (bug in program) return&#8221;.
The program behavior is generally considered undefined after one of these
checks fails. They are not intended for normal control flow, only to give a
perhaps-helpful warning before giving&nbsp;up.</p>
<p>Structured logging output is supported using <code>g_log_structured()</code>. This
differs from the traditional <code>g_log()</code> <span class="caps">API</span> in that log messages are handled
as a collection of key–value pairs representing individual pieces of
information, rather than as a single string containing all the information
in an arbitrary&nbsp;format.</p>
<p>The convenience macros <code>g_info()</code>, <code>g_message()</code>, <code>g_debug()</code>, <code>g_warning()</code>
and <code>g_error()</code> will use the traditional <code>g_log()</code> <span class="caps">API</span> unless you define the
symbol <code>G_LOG_USE_STRUCTURED</code> before including <code>glib.h</code>. But note that even
messages logged through the traditional <code>g_log()</code> <span class="caps">API</span> are ultimatively
passed to <code>g_log_structured()</code>, so that all log messages end up in same
destination. If <code>G_LOG_USE_STRUCTURED</code> is defined, <code>g_test_expect_message()</code>
will become ineffective for the wrapper macros <code>g_warning()</code> and friends
(see <a href="#testing-for-messages">Testing for Messages</a>.)</p>
<p>The support for structured logging was motivated by the following needs
(some of which were supported previously; others&nbsp;weren’t):</p>
<ul>
<li>Support for multiple logging&nbsp;levels.</li>
<li>Structured log support with the ability to add <code>MESSAGE_ID</code>s (see
  <code>g_log_structured()</code>).</li>
<li>Moving the responsibility for filtering log messages from the program to
  the log viewer — instead of libraries and programs installing log handlers
  (with <code>g_log_set_handler()</code>) which filter messages before output, all log
  messages are outputted, and the log viewer program (such as
  <a href="https://www.freedesktop.org/software/systemd/man/journalctl.html"><code>journalctl</code></a>)
  must filter them. This is based on the idea that bugs are sometimes hard
  to reproduce, so it is better to log everything possible and then use
  tools to analyse the logs than it is to not be able to reproduce a bug to
  get additional log data. Code which uses logging in performance-critical
  sections should compile out the <code>g_log_structured()</code> calls in release
  builds, and compile them in in debugging&nbsp;builds.</li>
<li>A single writer function which handles all log messages in a process, from
  all libraries and program code; rather than multiple log handlers with
  poorly defined interactions between them. This allows a program to easily
  change its logging policy by changing the writer function, for example to
  log to an additional location or to change what logging output fallbacks
  are used. The log writer functions provided by GLib are exposed publicly
  so they can be used from programs’ log writers. This allows log writer
  policy and implementation to be kept&nbsp;separate.</li>
<li>If a library wants to add standard information to all of its log messages
  (such as library state) or to redact private data (such as passwords or
  network credentials), it should use a wrapper function around its
  <code>g_log_structured()</code> calls or implement that in the single log writer&nbsp;function.</li>
<li>If a program wants to pass context data from a <code>g_log_structured()</code> call
  to its log writer function so that, for example, it can use the correct
  server connection to submit logs to, that user data can be passed as a
  zero-length <code>GLogField</code> to <code>g_log_structured_array()</code>.</li>
<li>Color output needed to be supported on the terminal, to make reading
  through logs&nbsp;easier.</li>
</ul>
<h2 id="using-structured-logging">Using Structured Logging<a class="md-anchor" href="#using-structured-logging" title="Permanent link"></a></h2>
<p>To use structured logging (rather than the old-style logging), either use
the <code>g_log_structured()</code> and <code>g_log_structured_array()</code> functions; or define
<code>G_LOG_USE_STRUCTURED</code> before including any GLib header, and use the
<code>g_message()</code>, <code>g_debug()</code>, <code>g_error()</code> (etc.)&nbsp;macros.</p>
<p>You do not need to define <code>G_LOG_USE_STRUCTURED</code> to use
<code>g_log_structured()</code>, but it is a good idea to avoid&nbsp;confusion.</p>
<h2 id="log-domains">Log Domains<a class="md-anchor" href="#log-domains" title="Permanent link"></a></h2>
<p>Log domains may be used to broadly split up the origins of log messages.
Typically, there are one or a few log domains per application or library.
<code>G_LOG_DOMAIN</code> should be used to define the default log domain for the current
compilation unit — it is typically defined at the top of a source file, or
in the preprocessor flags for a group of source&nbsp;files.</p>
<p>Log domains must be unique, and it is recommended that they are the
application or library name, optionally followed by a hyphen and a
sub-domain name. For example, <code>bloatpad</code> or <code>bloatpad-io</code>.</p>
<h2 id="debug-message-output">Debug Message Output<a class="md-anchor" href="#debug-message-output" title="Permanent link"></a></h2>
<p>The default log functions (<code>g_log_default_handler()</code> for the old-style <span class="caps">API</span>
and <code>g_log_writer_default()</code> for the structured <span class="caps">API</span>) both drop debug and
informational messages by default, unless the log domains of those messages
are listed in the <code>G_MESSAGES_DEBUG</code> environment variable (or it is set to
<code>all</code>).</p>
<p>It is recommended that custom log writer functions re-use the
<code>G_MESSAGES_DEBUG</code> environment variable, rather than inventing a custom one,
so that developers can re-use the same debugging techniques and tools across
projects. Since GLib 2.68, this can be implemented by dropping messages for
which <code>g_log_writer_default_would_drop()</code> returns <code>TRUE</code>.</p>
<h2 id="testing-for-messages">Testing for Messages<a class="md-anchor" href="#testing-for-messages" title="Permanent link"></a></h2>
<p>With the old <code>g_log()</code> <span class="caps">API</span>, <code>g_test_expect_message()</code> and
<code>g_test_assert_expected_messages()</code> could be used in simple cases to check
whether some code under test had emitted a given log message. These
functions have been deprecated with the structured logging <span class="caps">API</span>, for several&nbsp;reasons:</p>
<ul>
<li>They relied on an internal queue which was too inflexible for many use
  cases, where messages might be emitted in several orders, some messages
  might not be emitted deterministically, or messages might be emitted by
  unrelated log&nbsp;domains.</li>
<li>They do not support structured log&nbsp;fields.</li>
<li>Examining the log output of code is a bad approach to testing it, and
  while it might be necessary for legacy code which uses <code>g_log()</code>, it
  should be avoided for new code using <code>g_log_structured()</code>.</li>
</ul>
<p>They will continue to work as before if <code>g_log()</code> is in use (and
<code>G_LOG_USE_STRUCTURED</code> is not defined). They will do nothing if used with
the structured logging <span class="caps">API</span>.</p>
<p>Examining the log output of code is discouraged: libraries should not emit
to stderr during defined behaviour, and hence this should not be tested. If
the log emissions of a library during undefined behaviour need to be tested,
they should be limited to asserting that the library aborts and prints a
suitable error message before aborting. This should be done with
<code>g_test_trap_assert_stderr()</code>.</p>
<p>If it is really necessary to test the structured log messages emitted by a
particular piece of code – and the code cannot be restructured to be more
suitable to more conventional unit testing – you should write a custom log
writer function (see <code>g_log_set_writer_func()</code>) which appends all log
messages to a queue. When you want to check the log messages, examine and
clear the queue, ignoring irrelevant log messages (for example, from log
domains other than the one under&nbsp;test).</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
        <li class="toc-list-item"><a href="#using-structured-logging"><span class="link-text">Using Structured Logging</span></a></li>
        
        <li class="toc-list-item"><a href="#log-domains"><span class="link-text">Log Domains</span></a></li>
        
        <li class="toc-list-item"><a href="#debug-message-output"><span class="link-text">Debug Message Output</span></a></li>
        
        <li class="toc-list-item"><a href="#testing-for-messages"><span class="link-text">Testing for Messages</span></a></li>
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>