<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Memory Slices</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Memory Slices"/>
  <meta property="og:description" content="Reference for GLib-2.0: Memory Slices"/>
  <meta name="twitter:title" content="GLib: Memory Slices"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Memory Slices"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Memory Slices
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="memory-slices">Memory Slices<a class="md-anchor" href="#memory-slices" title="Permanent link"></a></h1>
<p>GSlice was a space-efficient and multi-processing scalable way to allocate
equal sized pieces of memory. Since GLib 2.76, its implementation has been
removed and it calls <code>g_malloc()</code> and <code>g_free()</code>, because the performance of the
system-default allocators has improved on all platforms since GSlice was&nbsp;written.</p>
<p>The GSlice APIs have not been deprecated, as they are widely in use and doing
so would be very disruptive for little&nbsp;benefit.</p>
<p>New code should be written using <a href="func.new.html"><code>g_new()</code></a>/<a href="func.malloc.html"><code>g_malloc()</code></a> and
<a href="func.free.html"><code>g_free()</code></a>. There is no particular benefit in porting existing code away
from <code>g_slice_new()</code>/<code>g_slice_free()</code> unless it’s being rewritten&nbsp;anyway.</p>
<p>Here is an example for using the slice&nbsp;allocator:</p>
<div class="codehilite"><pre><span></span><code><span class="n">gchar</span><span class="w"> </span><span class="o">*</span><span class="n">mem</span><span class="p">[</span><span class="mi">10000</span><span class="p">];</span>
<span class="n">gint</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>

<span class="c1">// Allocate 10000 blocks.</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10000</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">mem</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_slice_alloc</span><span class="w"> </span><span class="p">(</span><span class="mi">50</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Fill in the memory with some junk.</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
<span class="w">      </span><span class="n">mem</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">j</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="c1">// Now free all of the blocks.</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10000</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">  </span><span class="n">g_slice_free1</span><span class="w"> </span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="n">mem</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</code></pre></div>

<p>And here is an example for using the using the slice allocator with data&nbsp;structures:</p>
<div class="codehilite"><pre><span></span><code><span class="n">GRealArray</span><span class="w"> </span><span class="o">*</span><span class="n">array</span><span class="p">;</span>

<span class="c1">// Allocate one block, using the g_slice_new() macro.</span>
<span class="n">array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_slice_new</span><span class="w"> </span><span class="p">(</span><span class="n">GRealArray</span><span class="p">);</span>

<span class="c1">// We can now use array just like a normal pointer to a structure.</span>
<span class="n">array</span><span class="o">-&gt;</span><span class="n">data</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="n">array</span><span class="o">-&gt;</span><span class="n">len</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">array</span><span class="o">-&gt;</span><span class="n">alloc</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">array</span><span class="o">-&gt;</span><span class="n">zero_terminated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">zero_terminated</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="n">array</span><span class="o">-&gt;</span><span class="n">clear</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">clear</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="n">array</span><span class="o">-&gt;</span><span class="n">elt_size</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="n">elt_size</span><span class="p">;</span>

<span class="c1">// We can free the block, so it can be reused.</span>
<span class="n">g_slice_free</span><span class="w"> </span><span class="p">(</span><span class="n">GRealArray</span><span class="p">,</span><span class="w"> </span><span class="n">array</span><span class="p">);</span>
</code></pre></div>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>