<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Random Numbers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Random Numbers"/>
  <meta property="og:description" content="Reference for GLib-2.0: Random Numbers"/>
  <meta name="twitter:title" content="GLib: Random Numbers"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Random Numbers"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Random Numbers
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="random-numbers">Random Numbers<a class="md-anchor" href="#random-numbers" title="Permanent link"></a></h1>
<p>The following functions allow you to use a portable, fast and good
pseudo-random number generator (<span class="caps">PRNG</span>).</p>
<p>Do not use this <span class="caps">API</span> for cryptographic purposes such as key
generation, nonces, salts or one-time&nbsp;pads.</p>
<p>This <span class="caps">PRNG</span> is suitable for non-cryptographic use such as in games
(shuffling a card deck, generating levels), generating data for
a test suite, etc. If you need random data for cryptographic
purposes, it is recommended to use platform-specific APIs such
as <code>/dev/random</code> on <span class="caps">UNIX</span>, or
<a href="https://learn.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-cryptgenrandom"><code>CryptGenRandom()</code></a>
on&nbsp;Windows.</p>
<p><a href="struct.Rand.html"><code>GRand</code></a> uses the Mersenne Twister <span class="caps">PRNG</span>, which was originally
developed by Makoto Matsumoto and Takuji Nishimura. Further
information can be found at
<a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">this page</a>.</p>
<p>If you just need a random number, you simply call the <code>g_random_*()</code>
functions, which will create a globally used <a href="struct.Rand.html"><code>GRand</code></a> and use the
according <code>g_rand_*()</code> functions&nbsp;internally:</p>
<ul>
<li><a href="func.random_int.html"><code>g_random_int()</code></a></li>
<li><a href="func.random_int_range.html"><code>g_random_int_range()</code></a></li>
<li><a href="func.random_double.html"><code>g_random_double()</code></a></li>
<li><a href="func.random_double_range.html"><code>g_random_double_range()</code></a></li>
<li><a href="func.random_set_seed.html"><code>g_random_set_seed()</code></a></li>
</ul>
<p>Whenever you need a stream of reproducible random numbers, you better create a
<a href="struct.Rand.html"><code>GRand</code></a> yourself and use the <code>g_rand_*()</code> functions directly, which
will also be slightly faster. Initializing a <a href="struct.Rand.html"><code>GRand</code></a> with a
certain seed will produce exactly the same series of random
numbers on all platforms. This can thus be used as a seed for
e.g.&nbsp;games.</p>
<p>The <code>g_rand*_range()</code> functions will return high quality equally
distributed random numbers, whereas for example the
<code>(g_random_int () % max)</code> approach often
doesn’t yield equally distributed&nbsp;numbers.</p>
<p>GLib changed the seeding algorithm for the pseudo-random number
generator Mersenne Twister, as used by <a href="struct.Rand.html"><code>GRand</code></a>. This was necessary,
because some seeds would yield very bad pseudo-random streams.
Also the pseudo-random integers generated by <code>g_rand*_int_range()</code>
will have a slightly better equal distribution with the new
version of&nbsp;GLib.</p>
<p>The original seeding and generation algorithms, as found in
GLib 2.0.x, can be used instead of the new ones by setting the
environment variable <code>G_RANDOM_VERSION</code> to the value of <code>2.0</code>.
Use the GLib-2.0 algorithms only if you have sequences of numbers
generated with Glib-2.0 that you need to reproduce&nbsp;exactly.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>