<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.HashTableIter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.HashTableIter"/>
  <meta property="og:description" content="Reference for GLib.HashTableIter"/>
  <meta name="twitter:title" content="GLib.HashTableIter"/>
  <meta name="twitter:description" content="Reference for GLib.HashTableIter"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.HashTableIter.html#description">HashTableIter</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.HashTableIter.get_hash_table.html">get_hash_table</a>
  
    <a class="method" href="method.HashTableIter.init.html">init</a>
  
    <a class="method" href="method.HashTableIter.next.html">next</a>
  
    <a class="method" href="method.HashTableIter.remove.html">remove</a>
  
    <a class="method" href="method.HashTableIter.replace.html">replace</a>
  
    <a class="method" href="method.HashTableIter.steal.html">steal</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>HashTableIter</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/ghash.c#L156">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GHashTableIter</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A GHashTableIter structure represents an iterator that can be used
to iterate over the elements of a <code>GHashTable</code>. GHashTableIter
structures are typically allocated on the stack and then initialized
with&nbsp;g_hash_table_iter_init().</p>
<p>The iteration order of a <code>GHashTableIter</code> over the keys/values in a hash
table is not&nbsp;defined.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.HashTableIter.get_hash_table.html">g_hash_table_iter_get_hash_table</a></h6>
          <div class="docblock">
            <p>Returns the <code>GHashTable</code> associated with <code>iter</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HashTableIter.init.html">g_hash_table_iter_init</a></h6>
          <div class="docblock">
            <p>Initializes a key/value pair iterator and associates it with
<code>hash_table</code>. Modifying the hash table after calling this function
invalidates the returned&nbsp;iterator.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HashTableIter.next.html">g_hash_table_iter_next</a></h6>
          <div class="docblock">
            <p>Advances <code>iter</code> and retrieves the key and/or value that are now
pointed to as a result of this advancement. If <code>FALSE</code> is returned,
<code>key</code> and <code>value</code> are not set, and the iterator becomes&nbsp;invalid.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HashTableIter.remove.html">g_hash_table_iter_remove</a></h6>
          <div class="docblock">
            <p>Removes the key/value pair currently pointed to by the iterator
from its associated <code>GHashTable</code>. Can only be called after
<code>g_hash_table_iter_next()</code> returned <code>TRUE</code>, and cannot be called
more than once for the same key/value&nbsp;pair.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HashTableIter.replace.html">g_hash_table_iter_replace</a></h6>
          <div class="docblock">
            <p>Replaces the value currently pointed to by the iterator
from its associated <code>GHashTable</code>. Can only be called after
<code>g_hash_table_iter_next()</code> returned <code>TRUE</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.30</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.HashTableIter.steal.html">g_hash_table_iter_steal</a></h6>
          <div class="docblock">
            <p>Removes the key/value pair currently pointed to by the
iterator from its associated <code>GHashTable</code>, without calling
the key and value destroy functions. Can only be called
after <code>g_hash_table_iter_next()</code> returned <code>TRUE</code>, and cannot
be called more than once for the same key/value&nbsp;pair.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>