<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.MainLoop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.MainLoop"/>
  <meta property="og:description" content="Reference for GLib.MainLoop"/>
  <meta name="twitter:title" content="GLib.MainLoop"/>
  <meta name="twitter:description" content="Reference for GLib.MainLoop"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.MainLoop.html#description">MainLoop</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.MainLoop.new.html">new</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.MainLoop.get_context.html">get_context</a>
  
    <a class="method" href="method.MainLoop.is_running.html">is_running</a>
  
    <a class="method" href="method.MainLoop.quit.html">quit</a>
  
    <a class="method" href="method.MainLoop.ref.html">ref</a>
  
    <a class="method" href="method.MainLoop.run.html">run</a>
  
    <a class="method" href="method.MainLoop.unref.html">unref</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>MainLoop</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmain.h#L72">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GMainLoop</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GMainLoop</code> struct is an opaque data type
representing the main event loop of a GLib or <span class="caps">GTK</span>&nbsp;application.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.MainLoop.new.html">g_main_loop_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GMainLoop</code> structure.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.MainLoop.get_context.html">g_main_loop_get_context</a></h6>
          <div class="docblock">
            <p>Returns the <code>GMainContext</code> of <code>loop</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MainLoop.is_running.html">g_main_loop_is_running</a></h6>
          <div class="docblock">
            <p>Checks to see if the main loop is currently being run via
<code>g_main_loop_run()</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MainLoop.quit.html">g_main_loop_quit</a></h6>
          <div class="docblock">
            <p>Stops a <code>GMainLoop</code> from running. Any calls to
<code>g_main_loop_run()</code> for the loop will&nbsp;return.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MainLoop.ref.html">g_main_loop_ref</a></h6>
          <div class="docblock">
            <p>Increases the reference count on a <code>GMainLoop</code> object by&nbsp;one.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MainLoop.run.html">g_main_loop_run</a></h6>
          <div class="docblock">
            <p>Runs a main loop until <code>g_main_loop_quit()</code> is called on the loop.
If this is called for the thread of the loop&#8217;s <code>GMainContext</code>,
it will process events from the loop, otherwise it will
simply&nbsp;wait.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MainLoop.unref.html">g_main_loop_unref</a></h6>
          <div class="docblock">
            <p>Decreases the reference count on a <code>GMainLoop</code> object by one. If
the result is zero, free the loop and free all associated&nbsp;memory.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>