<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.StaticRecMutex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.StaticRecMutex"/>
  <meta property="og:description" content="Reference for GLib.StaticRecMutex"/>
  <meta name="twitter:title" content="GLib.StaticRecMutex"/>
  <meta name="twitter:description" content="Reference for GLib.StaticRecMutex"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.StaticRecMutex.html#description">StaticRecMutex</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.StaticRecMutex.free.html">free</a>
  
    <a class="method" href="method.StaticRecMutex.init.html">init</a>
  
    <a class="method" href="method.StaticRecMutex.lock.html">lock</a>
  
    <a class="method" href="method.StaticRecMutex.lock_full.html">lock_full</a>
  
    <a class="method" href="method.StaticRecMutex.trylock.html">trylock</a>
  
    <a class="method" href="method.StaticRecMutex.unlock.html">unlock</a>
  
    <a class="method" href="method.StaticRecMutex.unlock_full.html">unlock_full</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>StaticRecMutex</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/deprecated/gthread-deprecated.c#L608">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GStaticRecMutex</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>GStaticRecMutex</code> works like a <code>GStaticMutex</code>, but it can be locked
multiple times by one thread. If you enter it n times, you have to
unlock it n times again to let other threads lock it. An exception
is the function g_static_rec_mutex_unlock_full(): that allows you to
unlock a <code>GStaticRecMutex</code> completely returning the depth, (i.e. the
number of times this mutex was locked). The depth can later be used
to restore the state of the <code>GStaticRecMutex</code> by calling
g_static_rec_mutex_lock_full(). In GLib 2.32, <code>GStaticRecMutex</code> has
been deprecated in favor of <code>GRecMutex</code>.</p>
<p>Even though <code>GStaticRecMutex</code> is not opaque, it should only be used
with the following&nbsp;functions.</p>
<p>All of the g_static_rec_mutex_* functions can be used even if
<code>g_thread_init()</code> has not been called. Then they do nothing, apart
from g_static_rec_mutex_trylock(), which does nothing but returning
<code>TRUE</code>.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="method.StaticRecMutex.free.html">g_static_rec_mutex_free</a></h6>
          <div class="docblock">
            <p>Releases all resources allocated to a <code>GStaticRecMutex</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.StaticRecMutex.init.html">g_static_rec_mutex_init</a></h6>
          <div class="docblock">
            <p>A <code>GStaticRecMutex</code> must be initialized with this function before it
can be used. Alternatively you can initialize it with
<code>G_STATIC_REC_MUTEX_INIT</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.StaticRecMutex.lock.html">g_static_rec_mutex_lock</a></h6>
          <div class="docblock">
            <p>Locks <code>mutex</code>. If <code>mutex</code> is already locked by another thread, the
current thread will block until <code>mutex</code> is unlocked by the other
thread. If <code>mutex</code> is already locked by the calling thread, this
functions increases the depth of <code>mutex</code> and returns&nbsp;immediately.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.StaticRecMutex.lock_full.html">g_static_rec_mutex_lock_full</a></h6>
          <div class="docblock">
            <p>Works like calling <code>g_static_rec_mutex_lock()</code> for <code>mutex</code> <code>depth</code> times.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.StaticRecMutex.trylock.html">g_static_rec_mutex_trylock</a></h6>
          <div class="docblock">
            <p>Tries to lock <code>mutex</code>. If <code>mutex</code> is already locked by another thread,
it immediately returns <code>FALSE</code>. Otherwise it locks <code>mutex</code> and returns
<code>TRUE</code>. If <code>mutex</code> is already locked by the calling thread, this
functions increases the depth of <code>mutex</code> and immediately returns
<code>TRUE</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.StaticRecMutex.unlock.html">g_static_rec_mutex_unlock</a></h6>
          <div class="docblock">
            <p>Unlocks <code>mutex</code>. Another thread will be allowed to lock <code>mutex</code> only
when it has been unlocked as many times as it had been locked
before. If <code>mutex</code> is completely unlocked and another thread is
blocked in a <code>g_static_rec_mutex_lock()</code> call for <code>mutex</code>, it will be
woken and can lock <code>mutex</code> itself.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.StaticRecMutex.unlock_full.html">g_static_rec_mutex_unlock_full</a></h6>
          <div class="docblock">
            <p>Completely unlocks <code>mutex</code>. If another thread is blocked in a
<code>g_static_rec_mutex_lock()</code> call for <code>mutex</code>, it will be woken and can
lock <code>mutex</code> itself. This function returns the number of times that
<code>mutex</code> has been locked by the current thread. To restore the state
before the call to <code>g_static_rec_mutex_unlock_full()</code> you can call
<code>g_static_rec_mutex_lock_full()</code> with the depth returned by this&nbsp;function.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>