<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.SourceFuncs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.SourceFuncs"/>
  <meta property="og:description" content="Reference for GLib.SourceFuncs"/>
  <meta name="twitter:title" content="GLib.SourceFuncs"/>
  <meta name="twitter:description" content="Reference for GLib.SourceFuncs"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.SourceFuncs.html#description">SourceFuncs</a>
  </div>
</div>


  


  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>SourceFuncs</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmain.h#L101">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GSourceFuncs</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">GSourceFuncsPrepareFunc</span><span class="w"> </span><span class="n">prepare</span><span class="p">;</span>
<span class="w">  </span><span class="n">GSourceFuncsCheckFunc</span><span class="w"> </span><span class="n">check</span><span class="p">;</span>
<span class="w">  </span><span class="n">GSourceFuncsDispatchFunc</span><span class="w"> </span><span class="n">dispatch</span><span class="p">;</span>
<span class="w">  </span><span class="n">GSourceFuncsFinalizeFunc</span><span class="w"> </span><span class="n">finalize</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GSourceFuncs</code> struct contains a table of
functions used to handle event sources in a generic&nbsp;manner.</p>
<p>For idle sources, the prepare and check functions always return <code>TRUE</code>
to indicate that the source is always ready to be processed. The prepare
function also returns a timeout value of 0 to ensure that the <code>poll()</code> call
doesn&#8217;t block (since that would be time wasted which could have been spent
running the idle&nbsp;function).</p>
<p>For timeout sources, the prepare and check functions both return <code>TRUE</code>
if the timeout interval has expired. The prepare function also returns
a timeout value to ensure that the <code>poll()</code> call doesn&#8217;t block too long
and miss the next&nbsp;timeout.</p>
<p>For file descriptor sources, the prepare function typically returns <code>FALSE</code>,
since it must wait until <code>poll()</code> has been called before it knows whether
any events need to be processed. It sets the returned timeout to -1 to
indicate that it doesn&#8217;t mind how long the <code>poll()</code> call blocks. In the
check function, it tests the results of the <code>poll()</code> call to see if the
required condition has been met, and returns <code>TRUE</code> if&nbsp;so.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>prepare</code></dt>
              <dd><p>Called before all the file descriptors are polled. If the
    source can determine that it is ready here (without waiting for the
    results of the <code>poll()</code> call) it should return <code>TRUE</code>. It can also return
    a <code>timeout_</code> value which should be the maximum timeout (in milliseconds)
    which should be passed to the <code>poll()</code> call. The actual timeout used will
    be -1 if all sources returned -1, or it will be the minimum of all
    the <code>timeout_</code> values returned which were &gt;= 0.  Since 2.36 this may
    be <code>NULL</code>, in which case the effect is as if the function always returns
    <code>FALSE</code> with a timeout of -1.  If <code>prepare</code> returns a
    timeout and the source also has a ready time set, then the
    lower of the two will be&nbsp;used.</p></dd>
            
              <dt><code>check</code></dt>
              <dd><p>Called after all the file descriptors are polled. The source
    should return <code>TRUE</code> if it is ready to be dispatched. Note that some
    time may have passed since the previous prepare function was called,
    so the source should be checked again here.  Since 2.36 this may
    be <code>NULL</code>, in which case the effect is as if the function always returns
    <code>FALSE</code>.</p></dd>
            
              <dt><code>dispatch</code></dt>
              <dd><p>Called to dispatch the event source, after it has returned
    <code>TRUE</code> in either its <code>prepare</code> or its <code>check</code> function, or if a ready time
    has been reached. The <code>dispatch</code> function receives a callback function and
    user data. The callback function may be <code>NULL</code> if the source was never
    connected to a callback using <a href="method.Source.set_callback.html"><code>g_source_set_callback()</code></a>. The
    <code>dispatch</code> function should call the callback function with <code>user_data</code> and
    whatever additional parameters are needed for this type of event source.
    The return value of the <code>dispatch</code> function should be
    <a href="const.SOURCE_REMOVE.html"><code>G_SOURCE_REMOVE</code></a> if the source should be removed or
    <a href="const.SOURCE_CONTINUE.html"><code>G_SOURCE_CONTINUE</code></a> to keep&nbsp;it.</p></dd>
            
              <dt><code>finalize</code></dt>
              <dd><p>Called when the source is finalized. At this point, the source
    will have been destroyed, had its callback cleared, and have been removed
    from its <a href="struct.MainContext.html"><code>GMainContext</code></a>, but it will still have its final
    reference count, so methods can be called on it from within this&nbsp;function.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>