<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.IOFuncs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.IOFuncs"/>
  <meta property="og:description" content="Reference for GLib.IOFuncs"/>
  <meta name="twitter:title" content="GLib.IOFuncs"/>
  <meta name="twitter:description" content="Reference for GLib.IOFuncs"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.IOFuncs.html#description">IOFuncs</a>
  </div>
</div>


  


  


  



      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>IOFuncs</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/giochannel.c#L87">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GIOFuncs</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">GIOStatus</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">io_read</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GIOChannel</span><span class="o">*</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span>
<span class="w">    </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span>
<span class="w">    </span><span class="n">gsize</span><span class="w"> </span><span class="n">count</span><span class="p">,</span>
<span class="w">    </span><span class="n">gsize</span><span class="o">*</span><span class="w"> </span><span class="n">bytes_read</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">GIOStatus</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">io_write</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GIOChannel</span><span class="o">*</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span>
<span class="w">    </span><span class="n">gsize</span><span class="w"> </span><span class="n">count</span><span class="p">,</span>
<span class="w">    </span><span class="n">gsize</span><span class="o">*</span><span class="w"> </span><span class="n">bytes_written</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">GIOStatus</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">io_seek</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GIOChannel</span><span class="o">*</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span>
<span class="w">    </span><span class="n">gint64</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span>
<span class="w">    </span><span class="n">GSeekType</span><span class="w"> </span><span class="n">type</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">GIOStatus</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">io_close</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GIOChannel</span><span class="o">*</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">GSource</span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">io_create_watch</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GIOChannel</span><span class="o">*</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span>
<span class="w">    </span><span class="n">GIOCondition</span><span class="w"> </span><span class="n">condition</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">io_free</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GIOChannel</span><span class="o">*</span><span class="w"> </span><span class="n">channel</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">GIOStatus</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">io_set_flags</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GIOChannel</span><span class="o">*</span><span class="w"> </span><span class="n">channel</span><span class="p">,</span>
<span class="w">    </span><span class="n">GIOFlags</span><span class="w"> </span><span class="n">flags</span><span class="p">,</span>
<span class="w">    </span><span class="n">GError</span><span class="o">**</span><span class="w"> </span><span class="n">error</span>
<span class="w">  </span><span class="p">);</span>
<span class="w">  </span><span class="n">GIOFlags</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">io_get_flags</span><span class="p">)</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">GIOChannel</span><span class="o">*</span><span class="w"> </span><span class="n">channel</span>
<span class="w">  </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A table of functions used to handle different types of <code>GIOChannel</code>
in a generic&nbsp;way.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>io_read</code></dt>
              <dd><p>Reads raw bytes from the channel.  This is called from
          various functions such as <code>g_io_channel_read_chars()</code> to
          read raw bytes from the channel.  Encoding and buffering
          issues are dealt with at a higher&nbsp;level.</p></dd>
            
              <dt><code>io_write</code></dt>
              <dd><p>Writes raw bytes to the channel.  This is called from
           various functions such as <code>g_io_channel_write_chars()</code> to
           write raw bytes to the channel.  Encoding and buffering
           issues are dealt with at a higher&nbsp;level.</p></dd>
            
              <dt><code>io_seek</code></dt>
              <dd><p>Seeks the channel.  This is called from
          <code>g_io_channel_seek()</code> on channels that support&nbsp;it.</p></dd>
            
              <dt><code>io_close</code></dt>
              <dd><p>Closes the channel.  This is called from
           <code>g_io_channel_close()</code> after flushing the&nbsp;buffers.</p></dd>
            
              <dt><code>io_create_watch</code></dt>
              <dd><p>Creates a watch on the channel.  This call
                  corresponds directly to&nbsp;g_io_create_watch().</p></dd>
            
              <dt><code>io_free</code></dt>
              <dd><p>Called from <code>g_io_channel_unref()</code> when the channel needs to
          be freed.  This function must free the memory associated
          with the channel, including freeing the <code>GIOChannel</code>
          structure itself.  The channel buffers have been flushed
          and possibly <code>io_close</code> has been called by the time this
          function is&nbsp;called.</p></dd>
            
              <dt><code>io_set_flags</code></dt>
              <dd><p>Sets the <code>GIOFlags</code> on the channel.  This is called
               from <code>g_io_channel_set_flags()</code> with all flags except
               for <code>G_IO_FLAG_APPEND</code> and <code>G_IO_FLAG_NONBLOCK</code> masked&nbsp;out.</p></dd>
            
              <dt><code>io_get_flags</code></dt>
              <dd><p>Gets the <code>GIOFlags</code> for the channel.  This function
               need only return the <code>G_IO_FLAG_APPEND</code> and
               <code>G_IO_FLAG_NONBLOCK</code> flags; <code>g_io_channel_get_flags()</code>
               automatically adds the others as&nbsp;appropriate.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      

    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>