<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.VariantIter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.VariantIter"/>
  <meta property="og:description" content="Reference for GLib.VariantIter"/>
  <meta name="twitter:title" content="GLib.VariantIter"/>
  <meta name="twitter:description" content="Reference for GLib.VariantIter"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.VariantIter.html#description">VariantIter</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.VariantIter.copy.html">copy</a>
  
    <a class="method" href="method.VariantIter.free.html">free</a>
  
    <a class="method" href="method.VariantIter.init.html">init</a>
  
    <a class="method" href="method.VariantIter.loop.html">loop</a>
  
    <a class="method" href="method.VariantIter.n_children.html">n_children</a>
  
    <a class="method" href="method.VariantIter.next.html">next</a>
  
    <a class="method" href="method.VariantIter.next_value.html">next_value</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>VariantIter</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gvariant.c#L2932">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GVariantIter</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p><code>GVariantIter</code> is an opaque data structure and can only be accessed
using the following&nbsp;functions.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.VariantIter.copy.html">g_variant_iter_copy</a></h6>
          <div class="docblock">
            <p>Creates a new heap-allocated <code>GVariantIter</code> to iterate over the
container that was being iterated over by <code>iter</code>.  Iteration begins on
the new iterator from the current position of the old iterator but
the two copies are independent past that&nbsp;point.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantIter.free.html">g_variant_iter_free</a></h6>
          <div class="docblock">
            <p>Frees a heap-allocated <code>GVariantIter</code>.  Only call this function on
iterators that were returned by <code>g_variant_iter_new()</code> or&nbsp;g_variant_iter_copy().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantIter.init.html">g_variant_iter_init</a></h6>
          <div class="docblock">
            <p>Initialises (without allocating) a <code>GVariantIter</code>.  <code>iter</code> may be
completely uninitialised prior to this call; its old value is&nbsp;ignored.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantIter.loop.html">g_variant_iter_loop</a></h6>
          <div class="docblock">
            <p>Gets the next item in the container and unpacks it into the variable
argument list according to <code>format_string</code>, returning <code>TRUE</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantIter.n_children.html">g_variant_iter_n_children</a></h6>
          <div class="docblock">
            <p>Queries the number of child items in the container that we are
iterating over.  This is the total number of items &#8212; not the number
of items&nbsp;remaining.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantIter.next.html">g_variant_iter_next</a></h6>
          <div class="docblock">
            <p>Gets the next item in the container and unpacks it into the variable
argument list according to <code>format_string</code>, returning <code>TRUE</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.VariantIter.next_value.html">g_variant_iter_next_value</a></h6>
          <div class="docblock">
            <p>Gets the next item in the container.  If no more items remain then
<code>NULL</code> is&nbsp;returned.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.24</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>