<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Source</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Source"/>
  <meta property="og:description" content="Reference for GLib.Source"/>
  <meta name="twitter:title" content="GLib.Source"/>
  <meta name="twitter:description" content="Reference for GLib.Source"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Source.html#description">Source</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.Source.new.html">new</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Source.remove.html">remove</a>
  
    <a class="func" href="type_func.Source.remove_by_funcs_user_data.html">remove_by_funcs_user_data</a>
  
    <a class="func" href="type_func.Source.remove_by_user_data.html">remove_by_user_data</a>
  
    <a class="func" href="type_func.Source.set_name_by_id.html">set_name_by_id</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Source.add_child_source.html">add_child_source</a>
  
    <a class="method" href="method.Source.add_poll.html">add_poll</a>
  
    <a class="method" href="method.Source.add_unix_fd.html">add_unix_fd</a>
  
    <a class="method" href="method.Source.attach.html">attach</a>
  
    <a class="method" href="method.Source.destroy.html">destroy</a>
  
    <a class="method" href="method.Source.get_can_recurse.html">get_can_recurse</a>
  
    <a class="method" href="method.Source.get_context.html">get_context</a>
  
    <a class="method" href="method.Source.get_current_time.html">get_current_time</a>
  
    <a class="method" href="method.Source.get_id.html">get_id</a>
  
    <a class="method" href="method.Source.get_name.html">get_name</a>
  
    <a class="method" href="method.Source.get_priority.html">get_priority</a>
  
    <a class="method" href="method.Source.get_ready_time.html">get_ready_time</a>
  
    <a class="method" href="method.Source.get_time.html">get_time</a>
  
    <a class="method" href="method.Source.is_destroyed.html">is_destroyed</a>
  
    <a class="method" href="method.Source.modify_unix_fd.html">modify_unix_fd</a>
  
    <a class="method" href="method.Source.query_unix_fd.html">query_unix_fd</a>
  
    <a class="method" href="method.Source.ref.html">ref</a>
  
    <a class="method" href="method.Source.remove_child_source.html">remove_child_source</a>
  
    <a class="method" href="method.Source.remove_poll.html">remove_poll</a>
  
    <a class="method" href="method.Source.remove_unix_fd.html">remove_unix_fd</a>
  
    <a class="method" href="method.Source.set_callback.html">set_callback</a>
  
    <a class="method" href="method.Source.set_callback_indirect.html">set_callback_indirect</a>
  
    <a class="method" href="method.Source.set_can_recurse.html">set_can_recurse</a>
  
    <a class="method" href="method.Source.set_dispose_function.html">set_dispose_function</a>
  
    <a class="method" href="method.Source.set_funcs.html">set_funcs</a>
  
    <a class="method" href="method.Source.set_name.html">set_name</a>
  
    <a class="method" href="method.Source.set_priority.html">set_priority</a>
  
    <a class="method" href="method.Source.set_ready_time.html">set_ready_time</a>
  
    <a class="method" href="method.Source.set_static_name.html">set_static_name</a>
  
    <a class="method" href="method.Source.unref.html">unref</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Source</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmain.h#L80">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GSource</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GSource</code> struct is an opaque data type
representing an event&nbsp;source.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.Source.new.html">g_source_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GSource</code> structure. The size is specified to
allow creating structures derived from <code>GSource</code> that contain
additional data. The size passed in must be at least
<code>sizeof (GSource)</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.Source.remove.html">g_source_remove</a></h6>
        <div class="docblock">
          <p>Removes the source with the given <span class="caps">ID</span> from the default main context. You must
use <code>g_source_destroy()</code> for sources added to a non-default main&nbsp;context.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Source.remove_by_funcs_user_data.html">g_source_remove_by_funcs_user_data</a></h6>
        <div class="docblock">
          <p>Removes a source from the default main loop context given the
source functions and user data. If multiple sources exist with the
same source functions and user data, only one will be&nbsp;destroyed.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Source.remove_by_user_data.html">g_source_remove_by_user_data</a></h6>
        <div class="docblock">
          <p>Removes a source from the default main loop context given the user
data for the callback. If multiple sources exist with the same user
data, only one will be&nbsp;destroyed.</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.Source.set_name_by_id.html">g_source_set_name_by_id</a></h6>
        <div class="docblock">
          <p>Sets the name of a source using its <span class="caps">ID</span>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.26</span></p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Source.add_child_source.html">g_source_add_child_source</a></h6>
          <div class="docblock">
            <p>Adds <code>child_source</code> to <code>source</code> as a &#8220;polled&#8221; source; when <code>source</code> is
added to a <code>GMainContext</code>, <code>child_source</code> will be automatically
added with the same priority, when <code>child_source</code> is triggered, it will
cause <code>source</code> to dispatch (in addition to calling its own
callback), and when <code>source</code> is destroyed, it will destroy
<code>child_source</code> as well. (<code>source</code> will also still be dispatched if
its own prepare/check functions indicate that it is&nbsp;ready.).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.28</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.add_poll.html">g_source_add_poll</a></h6>
          <div class="docblock">
            <p>Adds a file descriptor to the set of file descriptors polled for
this source. This is usually combined with <code>g_source_new()</code> to add an
event source. The event source&#8217;s check function will typically test
the <code>revents</code> field in the <code>GPollFD</code> struct and return <code>TRUE</code> if events need
to be&nbsp;processed.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.add_unix_fd.html">g_source_add_unix_fd</a></h6>
          <div class="docblock">
            <p>Monitors <code>fd</code> for the <span class="caps">IO</span> events in <code>events</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.36</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.attach.html">g_source_attach</a></h6>
          <div class="docblock">
            <p>Adds a <code>GSource</code> to a <code>context</code> so that it will be executed within
that context. Remove it by calling <code>g_source_destroy()</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.destroy.html">g_source_destroy</a></h6>
          <div class="docblock">
            <p>Removes a source from its <code>GMainContext</code>, if any, and mark it as
destroyed.  The source cannot be subsequently added to another
context. It is safe to call this on sources which have already been
removed from their&nbsp;context.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.get_can_recurse.html">g_source_get_can_recurse</a></h6>
          <div class="docblock">
            <p>Checks whether a source is allowed to be called recursively.
see <code>g_source_set_can_recurse()</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.get_context.html">g_source_get_context</a></h6>
          <div class="docblock">
            <p>Gets the <code>GMainContext</code> with which the source is&nbsp;associated.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Source.get_current_time.html">g_source_get_current_time</a></h6>
          <div class="docblock">
            <p>This function ignores <code>source</code> and is otherwise the same as
<code>g_get_current_time()</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.28</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.get_id.html">g_source_get_id</a></h6>
          <div class="docblock">
            <p>Returns the numeric <span class="caps">ID</span> for a particular source. The <span class="caps">ID</span> of a source
is a positive integer which is unique within a particular main loop
context. The reverse mapping from <span class="caps">ID</span> to source is done by
<code>g_main_context_find_source_by_id()</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.get_name.html">g_source_get_name</a></h6>
          <div class="docblock">
            <p>Gets a name for the source, used in debugging and profiling.  The
name may be <code>NULL</code> if it has never been set with <code>g_source_set_name()</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.get_priority.html">g_source_get_priority</a></h6>
          <div class="docblock">
            <p>Gets the priority of a&nbsp;source.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.get_ready_time.html">g_source_get_ready_time</a></h6>
          <div class="docblock">
            <p>Gets the &#8220;ready time&#8221; of <code>source</code>, as set by
<code>g_source_set_ready_time()</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.get_time.html">g_source_get_time</a></h6>
          <div class="docblock">
            <p>Gets the time to be used when checking this source. The advantage of
calling this function over calling <code>g_get_monotonic_time()</code> directly is
that when checking multiple sources, GLib can cache a single value
instead of having to repeatedly get the system monotonic&nbsp;time.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.28</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.is_destroyed.html">g_source_is_destroyed</a></h6>
          <div class="docblock">
            <p>Returns whether <code>source</code> has been&nbsp;destroyed.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.12</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.modify_unix_fd.html">g_source_modify_unix_fd</a></h6>
          <div class="docblock">
            <p>Updates the event mask to watch for the fd identified by <code>tag</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.36</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.query_unix_fd.html">g_source_query_unix_fd</a></h6>
          <div class="docblock">
            <p>Queries the events reported for the fd corresponding to <code>tag</code> on
<code>source</code> during the last&nbsp;poll.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.36</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.ref.html">g_source_ref</a></h6>
          <div class="docblock">
            <p>Increases the reference count on a source by&nbsp;one.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.remove_child_source.html">g_source_remove_child_source</a></h6>
          <div class="docblock">
            <p>Detaches <code>child_source</code> from <code>source</code> and destroys&nbsp;it.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.28</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.remove_poll.html">g_source_remove_poll</a></h6>
          <div class="docblock">
            <p>Removes a file descriptor from the set of file descriptors polled for
this&nbsp;source.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.remove_unix_fd.html">g_source_remove_unix_fd</a></h6>
          <div class="docblock">
            <p>Reverses the effect of a previous call to <code>g_source_add_unix_fd()</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.36</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.set_callback.html">g_source_set_callback</a></h6>
          <div class="docblock">
            <p>Sets the callback function for a source. The callback for a source is
called from the source&#8217;s dispatch&nbsp;function.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.set_callback_indirect.html">g_source_set_callback_indirect</a></h6>
          <div class="docblock">
            <p>Sets the callback function storing the data as a refcounted callback
&#8220;object&#8221;. This is used internally. Note that calling
<code>g_source_set_callback_indirect()</code> assumes
an initial reference count on <code>callback_data</code>, and thus
<code>callback_funcs</code>-&gt;unref will eventually be called once more
than <code>callback_funcs</code>-&gt;ref.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.set_can_recurse.html">g_source_set_can_recurse</a></h6>
          <div class="docblock">
            <p>Sets whether a source can be called recursively. If <code>can_recurse</code> is
<code>TRUE</code>, then while the source is being dispatched then this source
will be processed normally. Otherwise, all processing of this
source is blocked until the dispatch function&nbsp;returns.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.set_dispose_function.html">g_source_set_dispose_function</a></h6>
          <div class="docblock">
            <p>Set <code>dispose</code> as dispose function on <code>source</code>. <code>dispose</code> will be called once
the reference count of <code>source</code> reaches 0 but before any of the state of the
source is freed, especially before the finalize function is&nbsp;called.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.64</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.set_funcs.html">g_source_set_funcs</a></h6>
          <div class="docblock">
            <p>Sets the source functions (can be used to override
default implementations) of an unattached&nbsp;source.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.12</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.set_name.html">g_source_set_name</a></h6>
          <div class="docblock">
            <p>Sets a name for the source, used in debugging and profiling.
The name defaults to <code>NULL</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.set_priority.html">g_source_set_priority</a></h6>
          <div class="docblock">
            <p>Sets the priority of a source. While the main loop is being run, a
source will be dispatched if it is ready to be dispatched and no
sources at a higher (numerically smaller) priority are ready to be&nbsp;dispatched.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.set_ready_time.html">g_source_set_ready_time</a></h6>
          <div class="docblock">
            <p>Sets a <code>GSource</code> to be dispatched when the given monotonic time is
reached (or passed).  If the monotonic time is in the past (as it
always will be if <code>ready_time</code> is 0) then the source will be
dispatched&nbsp;immediately.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.36</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.set_static_name.html">g_source_set_static_name</a></h6>
          <div class="docblock">
            <p>A variant of <code>g_source_set_name()</code> that does not
duplicate the <code>name</code>, and can only be used with
string&nbsp;literals.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.70</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Source.unref.html">g_source_unref</a></h6>
          <div class="docblock">
            <p>Decreases the reference count of a source by one. If the
resulting reference count is zero the source and associated
memory will be&nbsp;destroyed.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>