<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Tuples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Tuples"/>
  <meta property="og:description" content="Reference for GLib.Tuples"/>
  <meta name="twitter:title" content="GLib.Tuples"/>
  <meta name="twitter:description" content="Reference for GLib.Tuples"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Tuples.html#description">Tuples</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Tuples.destroy.html">destroy</a>
  
    <a class="method" href="method.Tuples.index.html">index</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Tuples</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/deprecated/grel.c#L109">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GTuples</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">guint</span><span class="w"> </span><span class="n">len</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GTuples</code> struct is used to return records (or tuples) from the
<code>GRelation</code> by g_relation_select(). It only contains one public
member - the number of records that matched. To access the matched
records, you must use&nbsp;g_tuples_index().</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>len</code></dt>
              <dd><p>The number of records that&nbsp;matched.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
          <div class="admonition deprecation">
            <p class="admonition-title">Deprecated since: 2.26.</p><p>Rarely used <span class="caps">API</span>.</p></div>
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="method.Tuples.destroy.html">g_tuples_destroy</a></h6>
          <div class="docblock">
            <p>Frees the records which were returned by g_relation_select(). This
should always be called after <code>g_relation_select()</code> when you are
finished with the records. The records are not removed from the
<code>GRelation</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Tuples.index.html">g_tuples_index</a></h6>
          <div class="docblock">
            <p>Gets a field from the records returned by g_relation_select(). It
returns the given field of the record at the given index. The
returned value should not be&nbsp;changed.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.26</span>&nbsp;</p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>