<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.PathBuf</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.PathBuf"/>
  <meta property="og:description" content="Reference for GLib.PathBuf"/>
  <meta name="twitter:title" content="GLib.PathBuf"/>
  <meta name="twitter:description" content="Reference for GLib.PathBuf"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.PathBuf.html#description">PathBuf</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.PathBuf.equal.html">equal</a>
  
    <a class="func" href="type_func.PathBuf.new.html">new</a>
  
    <a class="func" href="type_func.PathBuf.new_from_path.html">new_from_path</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.PathBuf.clear.html">clear</a>
  
    <a class="method" href="method.PathBuf.clear_to_path.html">clear_to_path</a>
  
    <a class="method" href="method.PathBuf.copy.html">copy</a>
  
    <a class="method" href="method.PathBuf.free.html">free</a>
  
    <a class="method" href="method.PathBuf.free_to_path.html">free_to_path</a>
  
    <a class="method" href="method.PathBuf.init.html">init</a>
  
    <a class="method" href="method.PathBuf.init_from_path.html">init_from_path</a>
  
    <a class="method" href="method.PathBuf.pop.html">pop</a>
  
    <a class="method" href="method.PathBuf.push.html">push</a>
  
    <a class="method" href="method.PathBuf.set_extension.html">set_extension</a>
  
    <a class="method" href="method.PathBuf.set_filename.html">set_filename</a>
  
    <a class="method" href="method.PathBuf.to_path.html">to_path</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>PathBuf</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem available">since: 2.76</span></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gpathbuf.c#L17">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GPathBuf</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p><code>GPathBuf</code> is a helper type that allows you to easily build paths from
individual elements, using the platform specific conventions for path&nbsp;separators.</p>
<div class="codehilite"><pre><span></span><code><span class="n">g_auto</span><span class="w"> </span><span class="p">(</span><span class="n">GPathBuf</span><span class="p">)</span><span class="w"> </span><span class="n">path</span><span class="p">;</span>

<span class="n">g_path_buf_init</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">);</span>

<span class="n">g_path_buf_push</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;usr&quot;</span><span class="p">);</span>
<span class="n">g_path_buf_push</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bin&quot;</span><span class="p">);</span>
<span class="n">g_path_buf_push</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;echo&quot;</span><span class="p">);</span>

<span class="n">g_autofree</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">echo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_path_buf_to_path</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">);</span>
<span class="n">g_assert_cmpstr</span><span class="w"> </span><span class="p">(</span><span class="n">echo</span><span class="p">,</span><span class="w"> </span><span class="o">==</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/usr/bin/echo&quot;</span><span class="p">);</span>
</code></pre></div>

<p>You can also load a full path and then operate on its&nbsp;components:</p>
<div class="codehilite"><pre><span></span><code><span class="n">g_auto</span><span class="w"> </span><span class="p">(</span><span class="n">GPathBuf</span><span class="p">)</span><span class="w"> </span><span class="n">path</span><span class="p">;</span>

<span class="n">g_path_buf_init_from_path</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/usr/bin/echo&quot;</span><span class="p">);</span>

<span class="n">g_path_buf_pop</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">);</span>
<span class="n">g_path_buf_push</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sh&quot;</span><span class="p">);</span>

<span class="n">g_autofree</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">sh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">g_path_buf_to_path</span><span class="w"> </span><span class="p">(</span><span class="o">&amp;</span><span class="n">path</span><span class="p">);</span>
<span class="n">g_assert_cmpstr</span><span class="w"> </span><span class="p">(</span><span class="n">sh</span><span class="p">,</span><span class="w"> </span><span class="o">==</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/usr/bin/sh&quot;</span><span class="p">);</span>
</code></pre></div>
        </div>

        

        <div class="docblock">
          
          
          <p>Available since: 2.76</p>
          
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.PathBuf.equal.html">g_path_buf_equal</a></h6>
        <div class="docblock">
          <p>Compares two path buffers for equality and returns <code>TRUE</code>
if they are&nbsp;equal.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.76</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.PathBuf.new.html">g_path_buf_new</a></h6>
        <div class="docblock">
          <p>Allocates a new <code>GPathBuf</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.76</span></p>
        </div>
      </div>
      
      <div class="">
        <h6><a href="type_func.PathBuf.new_from_path.html">g_path_buf_new_from_path</a></h6>
        <div class="docblock">
          <p>Allocates a new <code>GPathBuf</code> with the given <code>path</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem available">since: 2.76</span></p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.PathBuf.clear.html">g_path_buf_clear</a></h6>
          <div class="docblock">
            <p>Clears the contents of the path&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.clear_to_path.html">g_path_buf_clear_to_path</a></h6>
          <div class="docblock">
            <p>Clears the contents of the path buffer and returns the built&nbsp;path.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.copy.html">g_path_buf_copy</a></h6>
          <div class="docblock">
            <p>Copies the contents of a path buffer into a new <code>GPathBuf</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.free.html">g_path_buf_free</a></h6>
          <div class="docblock">
            <p>Frees a <code>GPathBuf</code> allocated by&nbsp;g_path_buf_new().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.free_to_path.html">g_path_buf_free_to_path</a></h6>
          <div class="docblock">
            <p>Frees a <code>GPathBuf</code> allocated by g_path_buf_new(), and
returns the path inside the&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.init.html">g_path_buf_init</a></h6>
          <div class="docblock">
            <p>Initializes a <code>GPathBuf</code> instance.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.init_from_path.html">g_path_buf_init_from_path</a></h6>
          <div class="docblock">
            <p>Initializes a <code>GPathBuf</code> instance with the given&nbsp;path.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.pop.html">g_path_buf_pop</a></h6>
          <div class="docblock">
            <p>Removes the last element of the path&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.push.html">g_path_buf_push</a></h6>
          <div class="docblock">
            <p>Extends the given path buffer with <code>path</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.set_extension.html">g_path_buf_set_extension</a></h6>
          <div class="docblock">
            <p>Adds an extension to the file name in the path&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.set_filename.html">g_path_buf_set_filename</a></h6>
          <div class="docblock">
            <p>Sets the file name of the&nbsp;path.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.PathBuf.to_path.html">g_path_buf_to_path</a></h6>
          <div class="docblock">
            <p>Retrieves the built path from the path&nbsp;buffer.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>