<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Private</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Private"/>
  <meta property="og:description" content="Reference for GLib.Private"/>
  <meta name="twitter:title" content="GLib.Private"/>
  <meta name="twitter:description" content="Reference for GLib.Private"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Private.html#description">Private</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Private.new.html">new</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Private.get.html">get</a>
  
    <a class="method" href="method.Private.replace.html">replace</a>
  
    <a class="method" href="method.Private.set.html">set</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Private</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gthread.c#L1766">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GPrivate</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>The <code>GPrivate</code> struct is an opaque data structure to represent a
thread-local data key. It is approximately equivalent to the
pthread_setspecific()/pthread_getspecific() APIs on <span class="caps">POSIX</span> and to
TlsSetValue()/TlsGetValue() on&nbsp;Windows.</p>
<p>If you don&#8217;t already know why you might want this functionality,
then you probably don&#8217;t need&nbsp;it.</p>
<p><code>GPrivate</code> is a very limited resource (as far as 128 per program,
shared between all libraries). It is also not possible to destroy a
<code>GPrivate</code> after it has been used. As such, it is only ever acceptable
to use <code>GPrivate</code> in static scope, and even then sparingly&nbsp;so.</p>
<p>See G_PRIVATE_INIT() for a couple of&nbsp;examples.</p>
<p>The <code>GPrivate</code> structure should be considered opaque.  It should only
be accessed via the g_private_&nbsp;functions.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="deprecated">
        <h6><a href="type_func.Private.new.html">g_private_new</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GPrivate</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Private.get.html">g_private_get</a></h6>
          <div class="docblock">
            <p>Returns the current value of the thread local variable <code>key</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Private.replace.html">g_private_replace</a></h6>
          <div class="docblock">
            <p>Sets the thread local variable <code>key</code> to have the value <code>value</code> in the
current&nbsp;thread.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.32</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Private.set.html">g_private_set</a></h6>
          <div class="docblock">
            <p>Sets the thread local variable <code>key</code> to have the value <code>value</code> in the
current&nbsp;thread.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>