<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.TreeNode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.TreeNode"/>
  <meta property="og:description" content="Reference for GLib.TreeNode"/>
  <meta name="twitter:title" content="GLib.TreeNode"/>
  <meta name="twitter:description" content="Reference for GLib.TreeNode"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.TreeNode.html#description">TreeNode</a>
  </div>
</div>


  


  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.TreeNode.key.html">key</a>
  
    <a class="method" href="method.TreeNode.next.html">next</a>
  
    <a class="method" href="method.TreeNode.previous.html">previous</a>
  
    <a class="method" href="method.TreeNode.value.html">value</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>TreeNode</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem available">since: 2.68</span></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gtree.h#L42">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GTreeNode</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>An opaque type which identifies a specific node in a <code>GTree</code>.</p>
        </div>

        

        <div class="docblock">
          
          
          <p>Available since: 2.68</p>
          
          
        </div>

        
      </div>
    </summary>

    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.TreeNode.key.html">g_tree_node_key</a></h6>
          <div class="docblock">
            <p>Gets the key stored at a particular tree&nbsp;node.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.68</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TreeNode.next.html">g_tree_node_next</a></h6>
          <div class="docblock">
            <p>Returns the next in-order node of the tree, or <code>NULL</code>
if the passed node was already the last&nbsp;one.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.68</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TreeNode.previous.html">g_tree_node_previous</a></h6>
          <div class="docblock">
            <p>Returns the previous in-order node of the tree, or <code>NULL</code>
if the passed node was already the first&nbsp;one.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.68</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.TreeNode.value.html">g_tree_node_value</a></h6>
          <div class="docblock">
            <p>Gets the value stored at a particular tree&nbsp;node.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.68</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>