<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.DateTime</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.DateTime"/>
  <meta property="og:description" content="Reference for GLib.DateTime"/>
  <meta name="twitter:title" content="GLib.DateTime"/>
  <meta name="twitter:description" content="Reference for GLib.DateTime"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.DateTime.html#description">DateTime</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.DateTime.new.html">new</a>
  
    <a class="ctor" href="ctor.DateTime.new_from_iso8601.html">new_from_iso8601</a>
  
    <a class="ctor" href="ctor.DateTime.new_from_timeval_local.html">new_from_timeval_local</a>
  
    <a class="ctor" href="ctor.DateTime.new_from_timeval_utc.html">new_from_timeval_utc</a>
  
    <a class="ctor" href="ctor.DateTime.new_from_unix_local.html">new_from_unix_local</a>
  
    <a class="ctor" href="ctor.DateTime.new_from_unix_local_usec.html">new_from_unix_local_usec</a>
  
    <a class="ctor" href="ctor.DateTime.new_from_unix_utc.html">new_from_unix_utc</a>
  
    <a class="ctor" href="ctor.DateTime.new_from_unix_utc_usec.html">new_from_unix_utc_usec</a>
  
    <a class="ctor" href="ctor.DateTime.new_local.html">new_local</a>
  
    <a class="ctor" href="ctor.DateTime.new_now.html">new_now</a>
  
    <a class="ctor" href="ctor.DateTime.new_now_local.html">new_now_local</a>
  
    <a class="ctor" href="ctor.DateTime.new_now_utc.html">new_now_utc</a>
  
    <a class="ctor" href="ctor.DateTime.new_utc.html">new_utc</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.DateTime.add.html">add</a>
  
    <a class="method" href="method.DateTime.add_days.html">add_days</a>
  
    <a class="method" href="method.DateTime.add_full.html">add_full</a>
  
    <a class="method" href="method.DateTime.add_hours.html">add_hours</a>
  
    <a class="method" href="method.DateTime.add_minutes.html">add_minutes</a>
  
    <a class="method" href="method.DateTime.add_months.html">add_months</a>
  
    <a class="method" href="method.DateTime.add_seconds.html">add_seconds</a>
  
    <a class="method" href="method.DateTime.add_weeks.html">add_weeks</a>
  
    <a class="method" href="method.DateTime.add_years.html">add_years</a>
  
    <a class="method" href="method.DateTime.compare.html">compare</a>
  
    <a class="method" href="method.DateTime.difference.html">difference</a>
  
    <a class="method" href="method.DateTime.equal.html">equal</a>
  
    <a class="method" href="method.DateTime.format.html">format</a>
  
    <a class="method" href="method.DateTime.format_iso8601.html">format_iso8601</a>
  
    <a class="method" href="method.DateTime.get_day_of_month.html">get_day_of_month</a>
  
    <a class="method" href="method.DateTime.get_day_of_week.html">get_day_of_week</a>
  
    <a class="method" href="method.DateTime.get_day_of_year.html">get_day_of_year</a>
  
    <a class="method" href="method.DateTime.get_hour.html">get_hour</a>
  
    <a class="method" href="method.DateTime.get_microsecond.html">get_microsecond</a>
  
    <a class="method" href="method.DateTime.get_minute.html">get_minute</a>
  
    <a class="method" href="method.DateTime.get_month.html">get_month</a>
  
    <a class="method" href="method.DateTime.get_second.html">get_second</a>
  
    <a class="method" href="method.DateTime.get_seconds.html">get_seconds</a>
  
    <a class="method" href="method.DateTime.get_timezone.html">get_timezone</a>
  
    <a class="method" href="method.DateTime.get_timezone_abbreviation.html">get_timezone_abbreviation</a>
  
    <a class="method" href="method.DateTime.get_utc_offset.html">get_utc_offset</a>
  
    <a class="method" href="method.DateTime.get_week_numbering_year.html">get_week_numbering_year</a>
  
    <a class="method" href="method.DateTime.get_week_of_year.html">get_week_of_year</a>
  
    <a class="method" href="method.DateTime.get_year.html">get_year</a>
  
    <a class="method" href="method.DateTime.get_ymd.html">get_ymd</a>
  
    <a class="method" href="method.DateTime.hash.html">hash</a>
  
    <a class="method" href="method.DateTime.is_daylight_savings.html">is_daylight_savings</a>
  
    <a class="method" href="method.DateTime.ref.html">ref</a>
  
    <a class="method" href="method.DateTime.to_local.html">to_local</a>
  
    <a class="method" href="method.DateTime.to_timeval.html">to_timeval</a>
  
    <a class="method" href="method.DateTime.to_timezone.html">to_timezone</a>
  
    <a class="method" href="method.DateTime.to_unix.html">to_unix</a>
  
    <a class="method" href="method.DateTime.to_unix_usec.html">to_unix_usec</a>
  
    <a class="method" href="method.DateTime.to_utc.html">to_utc</a>
  
    <a class="method" href="method.DateTime.unref.html">unref</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>DateTime</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem available">since: 2.26</span></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gdatetime.h#L91">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GDateTime</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p><code>GDateTime</code> is a structure that combines a Gregorian date and time
into a single&nbsp;structure.</p>
<p><code>GDateTime</code> provides many conversion and methods to manipulate dates and times.
Time precision is provided down to microseconds and the time can range
(proleptically) from 0001-01-01 00:00:00 to 9999-12-31 23:59:59.999999.
<code>GDateTime</code> follows <span class="caps">POSIX</span> time in the sense that it is oblivious to leap&nbsp;seconds.</p>
<p><code>GDateTime</code> is an immutable object; once it has been created it cannot
be modified further. All modifiers will create a new <code>GDateTime</code>.
Nearly all such functions can fail due to the date or time going out
of range, in which case <code>NULL</code> will be&nbsp;returned.</p>
<p><code>GDateTime</code> is reference counted: the reference count is increased by calling
<a href="method.DateTime.ref.html"><code>g_date_time_ref()</code></a> and decreased by calling <a href="method.DateTime.unref.html"><code>g_date_time_unref()</code></a>.
When the reference count drops to 0, the resources allocated by the <code>GDateTime</code>
structure are&nbsp;released.</p>
<p>Many parts of the <span class="caps">API</span> may produce non-obvious results. As an
example, adding two months to January 31st will yield March 31st
whereas adding one month and then one month again will yield either
March 28th or March 29th.  Also note that adding 24 hours is not
always the same as adding one day (since days containing daylight
savings time transitions are either 23 or 25 hours in&nbsp;length).</p>
        </div>

        

        <div class="docblock">
          
          
          <p>Available since: 2.26</p>
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.DateTime.new.html">g_date_time_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GDateTime</code> corresponding to the given date and time in
the time zone <code>tz</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_from_iso8601.html">g_date_time_new_from_iso8601</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to the given
<a href="https://en.wikipedia.org/wiki/ISO_8601"><span class="caps">ISO</span> 8601 formatted string</a>
<code>text</code>. <span class="caps">ISO</span> 8601 strings of the form <code>&lt;date&gt;&lt;sep&gt;&lt;time&gt;&lt;tz&gt;</code> are supported, with
some extensions from <a href="https://tools.ietf.org/html/rfc3339"><span class="caps">RFC</span> 3339</a> as
mentioned&nbsp;below.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.56</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="ctor.DateTime.new_from_timeval_local.html">g_date_time_new_from_timeval_local</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to the given <code>GTimeVal</code> <code>tv</code> in the
local time&nbsp;zone.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.62</span>&nbsp;<span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="ctor.DateTime.new_from_timeval_utc.html">g_date_time_new_from_timeval_utc</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to the given <code>GTimeVal</code> <code>tv</code> in <span class="caps">UTC</span>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.62</span>&nbsp;<span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_from_unix_local.html">g_date_time_new_from_unix_local</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to the given Unix time <code>t</code> in the
local time&nbsp;zone.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_from_unix_local_usec.html">g_date_time_new_from_unix_local_usec</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to the given Unix time <code>t</code> in the
local time&nbsp;zone.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.80</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_from_unix_utc.html">g_date_time_new_from_unix_utc</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to the given Unix time <code>t</code> in <span class="caps">UTC</span>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_from_unix_utc_usec.html">g_date_time_new_from_unix_utc_usec</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to the given Unix time <code>t</code> in <span class="caps">UTC</span>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.80</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_local.html">g_date_time_new_local</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GDateTime</code> corresponding to the given date and time in
the local time&nbsp;zone.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_now.html">g_date_time_new_now</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to this exact instant in the given
time zone <code>tz</code>.  The time is as accurate as the system allows, to a
maximum accuracy of 1&nbsp;microsecond.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_now_local.html">g_date_time_new_now_local</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to this exact instant in the local
time&nbsp;zone.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_now_utc.html">g_date_time_new_now_utc</a></h6>
          <div class="docblock">
            <p>Creates a <code>GDateTime</code> corresponding to this exact instant in <span class="caps">UTC</span>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.DateTime.new_utc.html">g_date_time_new_utc</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GDateTime</code> corresponding to the given date and time in
<span class="caps">UTC</span>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.DateTime.add.html">g_date_time_add</a></h6>
          <div class="docblock">
            <p>Creates a copy of <code>datetime</code> and adds the specified timespan to the&nbsp;copy.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.add_days.html">g_date_time_add_days</a></h6>
          <div class="docblock">
            <p>Creates a copy of <code>datetime</code> and adds the specified number of days to the
copy. Add negative values to subtract&nbsp;days.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.add_full.html">g_date_time_add_full</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GDateTime</code> adding the specified values to the current date and
time in <code>datetime</code>. Add negative values to&nbsp;subtract.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.add_hours.html">g_date_time_add_hours</a></h6>
          <div class="docblock">
            <p>Creates a copy of <code>datetime</code> and adds the specified number of hours.
Add negative values to subtract&nbsp;hours.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.add_minutes.html">g_date_time_add_minutes</a></h6>
          <div class="docblock">
            <p>Creates a copy of <code>datetime</code> adding the specified number of minutes.
Add negative values to subtract&nbsp;minutes.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.add_months.html">g_date_time_add_months</a></h6>
          <div class="docblock">
            <p>Creates a copy of <code>datetime</code> and adds the specified number of months to the
copy. Add negative values to subtract&nbsp;months.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.add_seconds.html">g_date_time_add_seconds</a></h6>
          <div class="docblock">
            <p>Creates a copy of <code>datetime</code> and adds the specified number of seconds.
Add negative values to subtract&nbsp;seconds.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.add_weeks.html">g_date_time_add_weeks</a></h6>
          <div class="docblock">
            <p>Creates a copy of <code>datetime</code> and adds the specified number of weeks to the
copy. Add negative values to subtract&nbsp;weeks.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.add_years.html">g_date_time_add_years</a></h6>
          <div class="docblock">
            <p>Creates a copy of <code>datetime</code> and adds the specified number of years to the
copy. Add negative values to subtract&nbsp;years.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.compare.html">g_date_time_compare</a></h6>
          <div class="docblock">
            <p>A comparison function for <code>GDateTimes</code> that is suitable
as a <code>GCompareFunc</code>. Both <code>GDateTimes</code> must be non-<code>NULL</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.difference.html">g_date_time_difference</a></h6>
          <div class="docblock">
            <p>Calculates the difference in time between <code>end</code> and <code>begin</code>.  The
<code>GTimeSpan</code> that is returned is effectively <code>end</code> - <code>begin</code> (ie:
positive if the first parameter is&nbsp;larger).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.equal.html">g_date_time_equal</a></h6>
          <div class="docblock">
            <p>Checks to see if <code>dt1</code> and <code>dt2</code> are&nbsp;equal.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.format.html">g_date_time_format</a></h6>
          <div class="docblock">
            <p>Creates a newly allocated string representing the requested <code>format</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.format_iso8601.html">g_date_time_format_iso8601</a></h6>
          <div class="docblock">
            <p>Format <code>datetime</code> in <a href="https://en.wikipedia.org/wiki/ISO_8601"><span class="caps">ISO</span> 8601 format</a>,
including the date, time and time zone, and return that as a <span class="caps">UTF</span>-8 encoded&nbsp;string.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.62</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_day_of_month.html">g_date_time_get_day_of_month</a></h6>
          <div class="docblock">
            <p>Retrieves the day of the month represented by <code>datetime</code> in the gregorian&nbsp;calendar.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_day_of_week.html">g_date_time_get_day_of_week</a></h6>
          <div class="docblock">
            <p>Retrieves the <span class="caps">ISO</span> 8601 day of the week on which <code>datetime</code> falls (1 is
Monday, 2 is Tuesday&#8230; 7 is&nbsp;Sunday).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_day_of_year.html">g_date_time_get_day_of_year</a></h6>
          <div class="docblock">
            <p>Retrieves the day of the year represented by <code>datetime</code> in the Gregorian&nbsp;calendar.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_hour.html">g_date_time_get_hour</a></h6>
          <div class="docblock">
            <p>Retrieves the hour of the day represented by <code>datetime</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_microsecond.html">g_date_time_get_microsecond</a></h6>
          <div class="docblock">
            <p>Retrieves the microsecond of the date represented by <code>datetime</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_minute.html">g_date_time_get_minute</a></h6>
          <div class="docblock">
            <p>Retrieves the minute of the hour represented by <code>datetime</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_month.html">g_date_time_get_month</a></h6>
          <div class="docblock">
            <p>Retrieves the month of the year represented by <code>datetime</code> in the Gregorian&nbsp;calendar.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_second.html">g_date_time_get_second</a></h6>
          <div class="docblock">
            <p>Retrieves the second of the minute represented by <code>datetime</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_seconds.html">g_date_time_get_seconds</a></h6>
          <div class="docblock">
            <p>Retrieves the number of seconds since the start of the last minute,
including the fractional&nbsp;part.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_timezone.html">g_date_time_get_timezone</a></h6>
          <div class="docblock">
            <p>Get the time zone for this <code>datetime</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.58</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_timezone_abbreviation.html">g_date_time_get_timezone_abbreviation</a></h6>
          <div class="docblock">
            <p>Determines the time zone abbreviation to be used at the time and in
the time zone of <code>datetime</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_utc_offset.html">g_date_time_get_utc_offset</a></h6>
          <div class="docblock">
            <p>Determines the offset to <span class="caps">UTC</span> in effect at the time and in the time
zone of <code>datetime</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_week_numbering_year.html">g_date_time_get_week_numbering_year</a></h6>
          <div class="docblock">
            <p>Returns the <span class="caps">ISO</span> 8601 week-numbering year in which the week containing
<code>datetime</code> falls.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_week_of_year.html">g_date_time_get_week_of_year</a></h6>
          <div class="docblock">
            <p>Returns the <span class="caps">ISO</span> 8601 week number for the week containing <code>datetime</code>.
The <span class="caps">ISO</span> 8601 week number is the same for every day of the week (from
Moday through Sunday).  That can produce some unusual results
(described&nbsp;below).</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_year.html">g_date_time_get_year</a></h6>
          <div class="docblock">
            <p>Retrieves the year represented by <code>datetime</code> in the Gregorian&nbsp;calendar.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.get_ymd.html">g_date_time_get_ymd</a></h6>
          <div class="docblock">
            <p>Retrieves the Gregorian day, month, and year of a given <code>GDateTime</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.hash.html">g_date_time_hash</a></h6>
          <div class="docblock">
            <p>Hashes <code>datetime</code> into a #guint, suitable for use within <code>GHashTable</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.is_daylight_savings.html">g_date_time_is_daylight_savings</a></h6>
          <div class="docblock">
            <p>Determines if daylight savings time is in effect at the time and in
the time zone of <code>datetime</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.ref.html">g_date_time_ref</a></h6>
          <div class="docblock">
            <p>Atomically increments the reference count of <code>datetime</code> by&nbsp;one.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.to_local.html">g_date_time_to_local</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GDateTime</code> corresponding to the same instant in time as
<code>datetime</code>, but in the local time&nbsp;zone.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.DateTime.to_timeval.html">g_date_time_to_timeval</a></h6>
          <div class="docblock">
            <p>Stores the instant in time that <code>datetime</code> represents into <code>tv</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.62</span>&nbsp;<span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.to_timezone.html">g_date_time_to_timezone</a></h6>
          <div class="docblock">
            <p>Create a new <code>GDateTime</code> corresponding to the same instant in time as
<code>datetime</code>, but in the time zone <code>tz</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.to_unix.html">g_date_time_to_unix</a></h6>
          <div class="docblock">
            <p>Gives the Unix time corresponding to <code>datetime</code>, rounding down to the
nearest&nbsp;second.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.to_unix_usec.html">g_date_time_to_unix_usec</a></h6>
          <div class="docblock">
            <p>Gives the Unix time corresponding to <code>datetime</code>, in&nbsp;microseconds.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.80</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.to_utc.html">g_date_time_to_utc</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GDateTime</code> corresponding to the same instant in time as
<code>datetime</code>, but in <span class="caps">UTC</span>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.DateTime.unref.html">g_date_time_unref</a></h6>
          <div class="docblock">
            <p>Atomically decrements the reference count of <code>datetime</code> by&nbsp;one.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.26</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>