<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.MarkupParseContext</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.MarkupParseContext"/>
  <meta property="og:description" content="Reference for GLib.MarkupParseContext"/>
  <meta name="twitter:title" content="GLib.MarkupParseContext"/>
  <meta name="twitter:description" content="Reference for GLib.MarkupParseContext"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.MarkupParseContext.html#description">MarkupParseContext</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.MarkupParseContext.new.html">new</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.MarkupParseContext.end_parse.html">end_parse</a>
  
    <a class="method" href="method.MarkupParseContext.free.html">free</a>
  
    <a class="method" href="method.MarkupParseContext.get_element.html">get_element</a>
  
    <a class="method" href="method.MarkupParseContext.get_element_stack.html">get_element_stack</a>
  
    <a class="method" href="method.MarkupParseContext.get_position.html">get_position</a>
  
    <a class="method" href="method.MarkupParseContext.get_user_data.html">get_user_data</a>
  
    <a class="method" href="method.MarkupParseContext.parse.html">parse</a>
  
    <a class="method" href="method.MarkupParseContext.pop.html">pop</a>
  
    <a class="method" href="method.MarkupParseContext.push.html">push</a>
  
    <a class="method" href="method.MarkupParseContext.ref.html">ref</a>
  
    <a class="method" href="method.MarkupParseContext.unref.html">unref</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>MarkupParseContext</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gmarkup.h#L107">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GMarkupParseContext</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A parse context is used to parse a stream of bytes that
you expect to contain marked-up&nbsp;text.</p>
<p>See g_markup_parse_context_new(), <code>GMarkupParser</code>, and so
on for more&nbsp;details.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.MarkupParseContext.new.html">g_markup_parse_context_new</a></h6>
          <div class="docblock">
            <p>Creates a new parse context. A parse context is used to parse
marked-up documents. You can feed any number of documents into
a context, as long as no errors occur; once an error occurs,
the parse context can&#8217;t continue to parse text (you have to
free it and create a new parse&nbsp;context).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.MarkupParseContext.end_parse.html">g_markup_parse_context_end_parse</a></h6>
          <div class="docblock">
            <p>Signals to the <code>GMarkupParseContext</code> that all data has been
fed into the parse context with&nbsp;g_markup_parse_context_parse().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.free.html">g_markup_parse_context_free</a></h6>
          <div class="docblock">
            <p>Frees a <code>GMarkupParseContext</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.get_element.html">g_markup_parse_context_get_element</a></h6>
          <div class="docblock">
            <p>Retrieves the name of the currently open&nbsp;element.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.2</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.get_element_stack.html">g_markup_parse_context_get_element_stack</a></h6>
          <div class="docblock">
            <p>Retrieves the element stack from the internal state of the&nbsp;parser.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.get_position.html">g_markup_parse_context_get_position</a></h6>
          <div class="docblock">
            <p>Retrieves the current line number and the number of the character on
that line. Intended for use in error messages; there are no strict
semantics for what constitutes the &#8220;current&#8221; line number other than
&#8220;the best number we could come up with for error&nbsp;messages.&#8221;.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.get_user_data.html">g_markup_parse_context_get_user_data</a></h6>
          <div class="docblock">
            <p>Returns the user_data associated with <code>context</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.18</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.parse.html">g_markup_parse_context_parse</a></h6>
          <div class="docblock">
            <p>Feed some data to the <code>GMarkupParseContext</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.pop.html">g_markup_parse_context_pop</a></h6>
          <div class="docblock">
            <p>Completes the process of a temporary sub-parser&nbsp;redirection.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.18</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.push.html">g_markup_parse_context_push</a></h6>
          <div class="docblock">
            <p>Temporarily redirects markup data to a&nbsp;sub-parser.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.18</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.ref.html">g_markup_parse_context_ref</a></h6>
          <div class="docblock">
            <p>Increases the reference count of <code>context</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.36</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.MarkupParseContext.unref.html">g_markup_parse_context_unref</a></h6>
          <div class="docblock">
            <p>Decreases the reference count of <code>context</code>.  When its reference count
drops to 0, it is&nbsp;freed.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.36</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>