<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Timer"/>
  <meta property="og:description" content="Reference for GLib.Timer"/>
  <meta name="twitter:title" content="GLib.Timer"/>
  <meta name="twitter:description" content="Reference for GLib.Timer"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Timer.html#description">Timer</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Timer.new.html">new</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Timer.continue.html">continue</a>
  
    <a class="method" href="method.Timer.destroy.html">destroy</a>
  
    <a class="method" href="method.Timer.elapsed.html">elapsed</a>
  
    <a class="method" href="method.Timer.is_active.html">is_active</a>
  
    <a class="method" href="method.Timer.reset.html">reset</a>
  
    <a class="method" href="method.Timer.start.html">start</a>
  
    <a class="method" href="method.Timer.stop.html">stop</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Timer</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gtimer.c#L59">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GTimer</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p><code>GTimer</code> records a start time, and counts microseconds elapsed since
that&nbsp;time.</p>
<p>This is done somewhat differently on different platforms, and can be
tricky to get exactly right, so <code>GTimer</code> provides a portable/convenient&nbsp;interface.</p>
        </div>

        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="">
        <h6><a href="type_func.Timer.new.html">g_timer_new</a></h6>
        <div class="docblock">
          <p>Creates a new timer, and starts timing (i.e. <code>g_timer_start()</code> is
implicitly called for&nbsp;you).</p>
        </div>
        <div class="docblock">
          <p></p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.Timer.continue.html">g_timer_continue</a></h6>
          <div class="docblock">
            <p>Resumes a timer that has previously been stopped with
g_timer_stop(). <code>g_timer_stop()</code> must be called before using this&nbsp;function.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.4</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Timer.destroy.html">g_timer_destroy</a></h6>
          <div class="docblock">
            <p>Destroys a timer, freeing associated&nbsp;resources.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Timer.elapsed.html">g_timer_elapsed</a></h6>
          <div class="docblock">
            <p>If <code>timer</code> has been started but not stopped, obtains the time since
the timer was started. If <code>timer</code> has been stopped, obtains the
elapsed time between the time it was started and the time it was
stopped. The return value is the number of seconds elapsed,
including any fractional part. The <code>microseconds</code> out parameter is
essentially&nbsp;useless.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Timer.is_active.html">g_timer_is_active</a></h6>
          <div class="docblock">
            <p>Exposes whether the timer is currently&nbsp;active.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.62</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Timer.reset.html">g_timer_reset</a></h6>
          <div class="docblock">
            <p>This function is useless; it&#8217;s fine to call <code>g_timer_start()</code> on an
already-started timer to reset the start time, so <code>g_timer_reset()</code>
serves no&nbsp;purpose.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Timer.start.html">g_timer_start</a></h6>
          <div class="docblock">
            <p>Marks a start time, so that future calls to <code>g_timer_elapsed()</code> will
report the time since <code>g_timer_start()</code> was called. <code>g_timer_new()</code>
automatically marks the start time, so no need to call
<code>g_timer_start()</code> immediately after creating the&nbsp;timer.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.Timer.stop.html">g_timer_stop</a></h6>
          <div class="docblock">
            <p>Marks an end time, so calls to <code>g_timer_elapsed()</code> will return the
difference between this end time and the start&nbsp;time.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>