<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.Cache</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.Cache"/>
  <meta property="og:description" content="Reference for GLib.Cache"/>
  <meta name="twitter:title" content="GLib.Cache"/>
  <meta name="twitter:description" content="Reference for GLib.Cache"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.Cache.html#description">Cache</a>
  </div>
</div>


  


  
<div class="section">
  <h5>Functions</h5>
  <div class="links">
  
    <a class="func" href="type_func.Cache.new.html">new</a>
  
  </div>
</div>



  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.Cache.destroy.html">destroy</a>
  
    <a class="method" href="method.Cache.insert.html">insert</a>
  
    <a class="method" href="method.Cache.key_foreach.html">key_foreach</a>
  
    <a class="method" href="method.Cache.remove.html">remove</a>
  
    <a class="method" href="method.Cache.value_foreach.html">value_foreach</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>Cache</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/deprecated/gcache.c#L44">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GCache</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* No available fields */</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>GCache</code> allows sharing of complex data structures, in order to
save system&nbsp;resources.</p>
<p><code>GCache</code> uses keys and values. A <code>GCache</code> key describes the properties
of a particular resource. A <code>GCache</code> value is the actual&nbsp;resource.</p>
<p><code>GCache</code> has been marked as deprecated, since this <span class="caps">API</span> is rarely
used and not very actively&nbsp;maintained.</p>
        </div>

        

        <div class="docblock">
          
          
          
          <div class="admonition deprecation">
            <p class="admonition-title">Deprecated since: 2.32.</p><p>Use a <code>GHashTable</code> instead.</p></div>
          
        </div>

        
      </div>
    </summary>

    

    
    <div class="toggle-wrapper methods">
      <h4 id="type-functions">
        Functions
        <a href="#type-functions" class="anchor"></a>
      </h4>

      <div class="docblock">
      
      <div class="deprecated">
        <h6><a href="type_func.Cache.new.html">g_cache_new</a></h6>
        <div class="docblock">
          <p>Creates a new <code>GCache</code>.</p>
        </div>
        <div class="docblock">
          <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
        </div>
      </div>
      
      </div>
    </div>
    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="deprecated">
          <h6><a href="method.Cache.destroy.html">g_cache_destroy</a></h6>
          <div class="docblock">
            <p>Frees the memory allocated for the <code>GCache</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Cache.insert.html">g_cache_insert</a></h6>
          <div class="docblock">
            <p>Gets the value corresponding to the given key, creating it if
necessary. It first checks if the value already exists in the
<code>GCache</code>, by using the <code>key_equal_func</code> function passed to
g_cache_new(). If it does already exist it is returned, and its
reference count is increased by one. If the value does not currently
exist, if is created by calling the <code>value_new_func</code>. The key is
duplicated by calling <code>key_dup_func</code> and the duplicated key and value
are inserted into the <code>GCache</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Cache.key_foreach.html">g_cache_key_foreach</a></h6>
          <div class="docblock">
            <p>Calls the given function for each of the keys in the <code>GCache</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Cache.remove.html">g_cache_remove</a></h6>
          <div class="docblock">
            <p>Decreases the reference count of the given value. If it drops to 0
then the value and its corresponding key are destroyed, using the
<code>value_destroy_func</code> and <code>key_destroy_func</code> passed to&nbsp;g_cache_new().</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.32</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.Cache.value_foreach.html">g_cache_value_foreach</a></h6>
          <div class="docblock">
            <p>Calls the given function for each of the values in the <code>GCache</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.10</span>&nbsp;</p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      

      
<li class="toc-list-item"><a href="#type-functions"><span class="link-text">Functions</span></a></li>


      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>