<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib.String</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib.String"/>
  <meta property="og:description" content="Reference for GLib.String"/>
  <meta name="twitter:title" content="GLib.String"/>
  <meta name="twitter:description" content="Reference for GLib.String"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
<div class="section">
  <h5>Type</h5>
  <div class="links">
    <a class="current" href="struct.String.html#description">String</a>
  </div>
</div>


  
<div class="section">
  <h5>Constructors</h5>
  <div class="links">
  
    <a class="ctor" href="ctor.String.new.html">new</a>
  
    <a class="ctor" href="ctor.String.new_len.html">new_len</a>
  
    <a class="ctor" href="ctor.String.new_take.html">new_take</a>
  
    <a class="ctor" href="ctor.String.sized_new.html">sized_new</a>
  
  </div>
</div>



  


  
<div class="section">
  <h5>Instance methods</h5>
  <div class="links">
  
    <a class="method" href="method.String.append.html">append</a>
  
    <a class="method" href="method.String.append_c.html">append_c</a>
  
    <a class="method" href="method.String.append_len.html">append_len</a>
  
    <a class="method" href="method.String.append_printf.html">append_printf</a>
  
    <a class="method" href="method.String.append_unichar.html">append_unichar</a>
  
    <a class="method" href="method.String.append_uri_escaped.html">append_uri_escaped</a>
  
    <a class="method" href="method.String.append_vprintf.html">append_vprintf</a>
  
    <a class="method" href="method.String.ascii_down.html">ascii_down</a>
  
    <a class="method" href="method.String.ascii_up.html">ascii_up</a>
  
    <a class="method" href="method.String.assign.html">assign</a>
  
    <a class="method" href="method.String.down.html">down</a>
  
    <a class="method" href="method.String.equal.html">equal</a>
  
    <a class="method" href="method.String.erase.html">erase</a>
  
    <a class="method" href="method.String.free.html">free</a>
  
    <a class="method" href="method.String.free_and_steal.html">free_and_steal</a>
  
    <a class="method" href="method.String.free_to_bytes.html">free_to_bytes</a>
  
    <a class="method" href="method.String.hash.html">hash</a>
  
    <a class="method" href="method.String.insert.html">insert</a>
  
    <a class="method" href="method.String.insert_c.html">insert_c</a>
  
    <a class="method" href="method.String.insert_len.html">insert_len</a>
  
    <a class="method" href="method.String.insert_unichar.html">insert_unichar</a>
  
    <a class="method" href="method.String.overwrite.html">overwrite</a>
  
    <a class="method" href="method.String.overwrite_len.html">overwrite_len</a>
  
    <a class="method" href="method.String.prepend.html">prepend</a>
  
    <a class="method" href="method.String.prepend_c.html">prepend_c</a>
  
    <a class="method" href="method.String.prepend_len.html">prepend_len</a>
  
    <a class="method" href="method.String.prepend_unichar.html">prepend_unichar</a>
  
    <a class="method" href="method.String.printf.html">printf</a>
  
    <a class="method" href="method.String.replace.html">replace</a>
  
    <a class="method" href="method.String.set_size.html">set_size</a>
  
    <a class="method" href="method.String.truncate.html">truncate</a>
  
    <a class="method" href="method.String.up.html">up</a>
  
    <a class="method" href="method.String.vprintf.html">vprintf</a>
  
  </div>
</div>




      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  <header>
    <h3>Struct</h3>
    <h1><a href="index.html">GLib</a><span class="sep"></span>String</h1>
  </header>

  <section>
    <summary>
      <div class="docblock">
        <p></p>
      </div>
      <div class="toggle-wrapper">
        <h4 style="display:flex;" id="description">
          Description
          <a href="#description" class="anchor"></a>
          
          <a class="srclink" title="go to source location" href="https://gitlab.gnome.org/GNOME/glib/-/blob/main/glib/gstring.c#L45">[src]</a>
          
        </h4>

        <pre><code><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">GString</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">gchar</span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">;</span>
<span class="w">  </span><span class="n">gsize</span><span class="w"> </span><span class="n">len</span><span class="p">;</span>
<span class="w">  </span><span class="n">gsize</span><span class="w"> </span><span class="n">allocated_len</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</code></pre>

        <div class="docblock">
          <p>A <code>GString</code> is an object that handles the memory management of a C&nbsp;string.</p>
<p>The emphasis of <code>GString</code> is on text, typically <span class="caps">UTF</span>-8. Crucially, the &#8220;str&#8221; member
of a <code>GString</code> is guaranteed to have a trailing nul character, and it is therefore
always safe to call functions such as <code>strchr()</code> or <code>strdup()</code> on&nbsp;it.</p>
<p>However, a <code>GString</code> can also hold arbitrary binary data, because it has a &#8220;len&#8221; member,
which includes any possible embedded nul characters in the data. Conceptually then,
<code>GString</code> is like a <code>GByteArray</code> with the addition of many convenience methods for
text, and a guaranteed nul&nbsp;terminator.</p>
        </div>

        
        <div class="toggle-wrapper">
          <h6 style="display:flex;">
            Structure members
            
          </h6>

          <div class="docblock">
            <dl>
            
              <dt><code>str</code></dt>
              <dd><p>Points to the character data. It may move as text is added.
  The <code>str</code> field is null-terminated and so
  can be used as an ordinary C&nbsp;string.</p></dd>
            
              <dt><code>len</code></dt>
              <dd><p>Contains the length of the string, not including the
  terminating nul&nbsp;byte.</p></dd>
            
              <dt><code>allocated_len</code></dt>
              <dd><p>The number of bytes that can be stored in the
  string before it needs to be reallocated. May be larger than <code>len</code>.</p></dd>
            
            </dl>
          </div>
        </div>
        

        <div class="docblock">
          
          
          
        </div>

        
      </div>
    </summary>

    
    <div class="toggle-wrapper constructors">
      <h4 id="constructors">
        Constructors
        <a href="#constructors" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="ctor.String.new.html">g_string_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GString</code>, initialized with the given&nbsp;string.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.String.new_len.html">g_string_new_len</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GString</code> with <code>len</code> bytes of the <code>init</code> buffer.
Because a length is provided, <code>init</code> need not be nul-terminated,
and can contain embedded nul&nbsp;bytes.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.String.new_take.html">g_string_new_take</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GString</code>, initialized with the given&nbsp;string.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.78</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="ctor.String.sized_new.html">g_string_sized_new</a></h6>
          <div class="docblock">
            <p>Creates a new <code>GString</code>, with enough space for <code>dfl_size</code>
bytes. This is useful if you are going to add a lot of
text to the string and don&#8217;t want it to be reallocated
too&nbsp;often.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
      </div>
    </div>
    

    

    
    <div class="toggle-wrapper methods">
      <h4 id="methods">
        Instance methods
        <a href="#methods" class="anchor"></a>
      </h4>

      <div class="docblock">
      
        <div class="">
          <h6><a href="method.String.append.html">g_string_append</a></h6>
          <div class="docblock">
            <p>Adds a string onto the end of a <code>GString</code>, expanding
it if&nbsp;necessary.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.append_c.html">g_string_append_c</a></h6>
          <div class="docblock">
            <p>Adds a byte onto the end of a <code>GString</code>, expanding
it if&nbsp;necessary.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.append_len.html">g_string_append_len</a></h6>
          <div class="docblock">
            <p>Appends <code>len</code> bytes of <code>val</code> to <code>string</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.append_printf.html">g_string_append_printf</a></h6>
          <div class="docblock">
            <p>Appends a formatted string onto the end of a <code>GString</code>.
This function is similar to <code>g_string_printf()</code> except
that the text is appended to the <code>GString</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.append_unichar.html">g_string_append_unichar</a></h6>
          <div class="docblock">
            <p>Converts a Unicode character into <span class="caps">UTF</span>-8, and appends it
to the&nbsp;string.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.append_uri_escaped.html">g_string_append_uri_escaped</a></h6>
          <div class="docblock">
            <p>Appends <code>unescaped</code> to <code>string</code>, escaping any characters that
are reserved in URIs using <span class="caps">URI</span>-style escape&nbsp;sequences.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.16</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.append_vprintf.html">g_string_append_vprintf</a></h6>
          <div class="docblock">
            <p>Appends a formatted string onto the end of a <code>GString</code>.
This function is similar to <code>g_string_append_printf()</code>
except that the arguments to the format string are passed
as a&nbsp;va_list.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.ascii_down.html">g_string_ascii_down</a></h6>
          <div class="docblock">
            <p>Converts all uppercase <span class="caps">ASCII</span> letters to lowercase <span class="caps">ASCII</span>&nbsp;letters.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.ascii_up.html">g_string_ascii_up</a></h6>
          <div class="docblock">
            <p>Converts all lowercase <span class="caps">ASCII</span> letters to uppercase <span class="caps">ASCII</span>&nbsp;letters.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.assign.html">g_string_assign</a></h6>
          <div class="docblock">
            <p>Copies the bytes from a string into a <code>GString</code>,
destroying any previous contents. It is rather like
the standard <code>strcpy()</code> function, except that you do not
have to worry about having enough space to copy the&nbsp;string.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.String.down.html">g_string_down</a></h6>
          <div class="docblock">
            <p>Converts a <code>GString</code> to&nbsp;lowercase.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.2</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.equal.html">g_string_equal</a></h6>
          <div class="docblock">
            <p>Compares two strings for equality, returning <code>TRUE</code> if they are equal.
For use with <code>GHashTable</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.erase.html">g_string_erase</a></h6>
          <div class="docblock">
            <p>Removes <code>len</code> bytes from a <code>GString</code>, starting at position <code>pos</code>.
The rest of the <code>GString</code> is shifted down to fill the&nbsp;gap.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.free.html">g_string_free</a></h6>
          <div class="docblock">
            <p>Frees the memory allocated for the <code>GString</code>.
If <code>free_segment</code> is <code>TRUE</code> it also frees the character data.  If
it&#8217;s <code>FALSE</code>, the caller gains ownership of the buffer and must
free it after use with&nbsp;g_free().</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.free_and_steal.html">g_string_free_and_steal</a></h6>
          <div class="docblock">
            <p>Frees the memory allocated for the <code>GString</code>.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.76</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.free_to_bytes.html">g_string_free_to_bytes</a></h6>
          <div class="docblock">
            <p>Transfers ownership of the contents of <code>string</code> to a newly allocated
<code>GBytes</code>.  The <code>GString</code> structure itself is deallocated, and it is
therefore invalid to use <code>string</code> after invoking this&nbsp;function.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.34</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.hash.html">g_string_hash</a></h6>
          <div class="docblock">
            <p>Creates a hash code for <code>str</code>; for use with <code>GHashTable</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.insert.html">g_string_insert</a></h6>
          <div class="docblock">
            <p>Inserts a copy of a string into a <code>GString</code>,
expanding it if&nbsp;necessary.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.insert_c.html">g_string_insert_c</a></h6>
          <div class="docblock">
            <p>Inserts a byte into a <code>GString</code>, expanding it if&nbsp;necessary.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.insert_len.html">g_string_insert_len</a></h6>
          <div class="docblock">
            <p>Inserts <code>len</code> bytes of <code>val</code> into <code>string</code> at <code>pos</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.insert_unichar.html">g_string_insert_unichar</a></h6>
          <div class="docblock">
            <p>Converts a Unicode character into <span class="caps">UTF</span>-8, and insert it
into the string at the given&nbsp;position.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.overwrite.html">g_string_overwrite</a></h6>
          <div class="docblock">
            <p>Overwrites part of a string, lengthening it if&nbsp;necessary.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.overwrite_len.html">g_string_overwrite_len</a></h6>
          <div class="docblock">
            <p>Overwrites part of a string, lengthening it if necessary.
This function will work with embedded&nbsp;nuls.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.prepend.html">g_string_prepend</a></h6>
          <div class="docblock">
            <p>Adds a string on to the start of a <code>GString</code>,
expanding it if&nbsp;necessary.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.prepend_c.html">g_string_prepend_c</a></h6>
          <div class="docblock">
            <p>Adds a byte onto the start of a <code>GString</code>,
expanding it if&nbsp;necessary.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.prepend_len.html">g_string_prepend_len</a></h6>
          <div class="docblock">
            <p>Prepends <code>len</code> bytes of <code>val</code> to <code>string</code>.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.prepend_unichar.html">g_string_prepend_unichar</a></h6>
          <div class="docblock">
            <p>Converts a Unicode character into <span class="caps">UTF</span>-8, and prepends it
to the&nbsp;string.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.printf.html">g_string_printf</a></h6>
          <div class="docblock">
            <p>Writes a formatted string into a <code>GString</code>.
This is similar to the standard <code>sprintf()</code> function,
except that the <code>GString</code> buffer automatically expands
to contain the results. The previous contents of the
<code>GString</code> are&nbsp;destroyed.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.replace.html">g_string_replace</a></h6>
          <div class="docblock">
            <p>Replaces the string <code>find</code> with the string <code>replace</code> in a <code>GString</code> up to
<code>limit</code> times. If the number of instances of <code>find</code> in the <code>GString</code> is
less than <code>limit</code>, all instances are replaced. If <code>limit</code> is <code>0</code>,
all instances of <code>find</code> are&nbsp;replaced.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.68</span></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.set_size.html">g_string_set_size</a></h6>
          <div class="docblock">
            <p>Sets the length of a <code>GString</code>. If the length is less than
the current length, the string will be truncated. If the
length is greater than the current length, the contents
of the newly added area are undefined. (However, as
always, string-&gt;str[string-&gt;len] will be a nul&nbsp;byte.).</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.truncate.html">g_string_truncate</a></h6>
          <div class="docblock">
            <p>Cuts off the end of the GString, leaving the first <code>len</code> bytes.</p>
          </div>
          <div class="docblock">
            <p></p>
          </div>
        </div>
      
        <div class="deprecated">
          <h6><a href="method.String.up.html">g_string_up</a></h6>
          <div class="docblock">
            <p>Converts a <code>GString</code> to&nbsp;uppercase.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem deprecated">deprecated: 2.2</span>&nbsp;</p>
          </div>
        </div>
      
        <div class="">
          <h6><a href="method.String.vprintf.html">g_string_vprintf</a></h6>
          <div class="docblock">
            <p>Writes a formatted string into a <code>GString</code>.
This function is similar to <code>g_string_printf()</code> except that
the arguments to the format string are passed as a&nbsp;va_list.</p>
          </div>
          <div class="docblock">
            <p><span class="emblem available">since: 2.14</span></p>
          </div>
        </div>
      
      </div>

    </div>
    

  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      <li class="toc-list-item"><a href="#description"><span class="link-text">Description</span></a></li>
      
      
<li class="toc-list-item"><a href="#constructors"><span class="link-text">Constructors</span></a></li>


      

      
<li class="toc-list-item"><a href="#methods"><span class="link-text">Methods</span></a></li>


    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>