<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Deprecated Thread API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Deprecated Thread API"/>
  <meta property="og:description" content="Reference for GLib-2.0: Deprecated Thread API"/>
  <meta name="twitter:title" content="GLib: Deprecated Thread API"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Deprecated Thread API"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Deprecated Thread API
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="deprecated-thread-api">Deprecated Thread API<a class="md-anchor" href="#deprecated-thread-api" title="Permanent link"></a></h1>
<p>These APIs are deprecated.  You should not use them in new code.
This section remains only to assist with understanding code that was
written to use these APIs at some point in the&nbsp;past.</p>
<p>Deprecated thread creation/configuration&nbsp;functions:</p>
<ul>
<li><a href="enum.ThreadPriority.html"><code>GThreadPriority</code></a></li>
<li><a href="struct.ThreadFunctions.html"><code>GThreadFunctions</code></a></li>
<li><a href="type_func.Thread.init.html"><code>g_thread_init()</code></a></li>
<li><a href="type_func.Thread.get_initialized.html"><code>g_thread_get_initialized()</code></a></li>
<li><a href="method.Thread.set_priority.html"><code>g_thread_set_priority()</code></a></li>
<li><a href="type_func.Thread.foreach.html"><code>g_thread_foreach()</code></a></li>
<li><a href="type_func.Thread.create.html"><code>g_thread_create()</code></a></li>
<li><a href="type_func.Thread.create_full.html"><code>g_thread_create_full()</code></a></li>
</ul>
<p>Deprecated static variants of locking&nbsp;primitives:</p>
<ul>
<li><a href="struct.StaticMutex.html"><code>GStaticMutex</code></a></li>
<li><a href="struct.StaticRecMutex.html"><code>GStaticRecMutex</code></a></li>
<li><a href="struct.StaticRWLock.html"><code>GStaticRWLock</code></a></li>
<li><a href="struct.StaticPrivate.html"><code>GStaticPrivate</code></a></li>
</ul>
<p>Deprecated dynamic allocation of locking&nbsp;primitives:</p>
<ul>
<li><a href="type_func.Private.new.html"><code>g_private_new()</code></a></li>
<li><a href="type_func.Mutex.new.html"><code>g_mutex_new()</code></a></li>
<li><a href="method.Mutex.free.html"><code>g_mutex_free()</code></a></li>
<li><a href="type_func.Cond.new.html"><code>g_cond_new()</code></a></li>
<li><a href="method.Cond.free.html"><code>g_cond_free()</code></a></li>
<li><a href="method.Cond.timed_wait.html"><code>g_cond_timed_wait()</code></a></li>
</ul>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>