<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Threads</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Threads"/>
  <meta property="og:description" content="Reference for GLib-2.0: Threads"/>
  <meta name="twitter:title" content="GLib: Threads"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Threads"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Threads
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="threads">Threads<a class="md-anchor" href="#threads" title="Permanent link"></a></h1>
<p>Threads act almost like processes, but unlike processes all threads of one
process share the same memory. This is good, as it provides easy
communication between the involved threads via this shared memory, and it is
bad, because strange things (so called &#8220;Heisenbugs&#8221;) might happen if the
program is not carefully designed. In particular, due to the concurrent
nature of threads, no assumptions on the order of execution of code running
in different threads can be made, unless order is explicitly forced by the
programmer through synchronization&nbsp;primitives.</p>
<p>The aim of the thread-related functions in GLib is to provide a portable
means for writing multi-threaded software. There are primitives for mutexes
to protect the access to portions of memory (<code>GMutex</code>, <code>GRecMutex</code> and
<code>GRWLock</code>).  There is a facility to use individual bits for locks
(<code>g_bit_lock()</code>). There are primitives for condition variables to allow
synchronization of threads (<code>GCond</code>). There are primitives for
thread-private data - data that every thread has a private instance of
(<code>GPrivate</code>). There are facilities for one-time initialization (<code>GOnce</code>,
<code>g_once_init_enter_pointer()</code>, <code>g_once_init_enter()</code>). Finally, there are
primitives to create and manage threads (<code>GThread</code>).</p>
<p>The GLib threading system used to be initialized with <code>g_thread_init()</code>.
This is no longer necessary. Since version 2.32, the GLib threading system
is automatically initialized at the start of your program, and all
thread-creation functions and synchronization primitives are available right&nbsp;away.</p>
<p>Note that it is not safe to assume that your program has no threads even if
you don&#8217;t call <code>g_thread_new()</code> yourself. GLib and <span class="caps">GIO</span> can and will create
threads for their own purposes in some cases, such as when using
<code>g_unix_signal_source_new()</code> or when using&nbsp;GDBus.</p>
<p>Originally, <span class="caps">UNIX</span> did not have threads, and therefore some traditional <span class="caps">UNIX</span>
APIs are problematic in threaded programs. Some notable examples&nbsp;are</p>
<ul>
<li>C library functions that return data in statically allocated buffers, such
  as <code>strtok()</code> or <code>strerror()</code>. For many of these, there are thread-safe
  variants with a <code>_r</code> suffix, or you can look at corresponding GLib APIs
  (<code>like g_strsplit()</code> or <code>g_strerror()</code>).</li>
<li>The functions <code>setenv()</code> and <code>unsetenv()</code> manipulate the process
  environment in a not thread-safe way, and may interfere with <code>getenv()</code>
  calls in other threads. Note that <code>getenv()</code> calls may be hidden behind
  other APIs. For example, <span class="caps">GNU</span> <code>gettext()</code> calls <code>getenv()</code> under the
  covers. In general, it is best to treat the environment as readonly. If
  you absolutely have to modify the environment, do it early in <code>main()</code>,
  when no other threads are around&nbsp;yet.</li>
<li>The <code>setlocale()</code> function changes the locale for the entire process,
  affecting all threads. Temporary changes to the locale are often made to
  change the behavior of string scanning or formatting functions like
  <code>scanf()</code> or <code>printf()</code>. GLib offers a number of string APIs (like
  <code>g_ascii_formatd()</code> or <code>g_ascii_strtod()</code>) that can often be used as an
  alternative. Or you can use the <code>uselocale()</code> function to change the
  locale only for the current&nbsp;thread.</li>
<li>The <code>fork()</code> function only takes the calling thread into the child&#8217;s copy
  of the process image. If other threads were executing in critical sections
  they could have left mutexes locked which could easily cause deadlocks in
  the new child. For this reason, you should call <code>exit()</code> or <code>exec()</code> as
  soon as possible in the child and only make signal-safe library calls
  before&nbsp;that.</li>
<li>The <code>daemon()</code> function uses <code>fork()</code> in a way contrary to what is
  described above. It should not be used with GLib&nbsp;programs.</li>
</ul>
<p>GLib itself is internally completely thread-safe (all global data is
automatically locked), but individual data structure instances are not
automatically locked for performance reasons. For example, you must
coordinate accesses to the same <code>GHashTable</code> from multiple threads. The two
notable exceptions from this rule are <code>GMainLoop</code> and <code>GAsyncQueue</code>, which are
thread-safe and need no further application-level locking to be accessed
from multiple threads. Most refcounting functions such as <code>g_object_ref()</code> are
also&nbsp;thread-safe.</p>
<p>A common use for GThreads is to move a long-running blocking operation out
of the main thread and into a worker thread. For GLib functions, such as
single <span class="caps">GIO</span> operations, this is not necessary, and complicates the code.
Instead, the <code>…_async()</code> version of the function should be used from the main
thread, eliminating the need for locking and synchronisation between
multiple threads. If an operation does need to be moved to a worker thread,
consider using <code>g_task_run_in_thread()</code>, or a <code>GThreadPool</code>. <code>GThreadPool</code> is
often a better choice than <code>GThread</code>, as it handles thread reuse and task
queueing; <code>GTask</code> uses this&nbsp;internally.</p>
<p>However, if multiple blocking operations need to be performed in sequence,
and it is not possible to use <code>GTask</code> for them, moving them to a worker thread
can clarify the&nbsp;code.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>