<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: Unicode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: Unicode"/>
  <meta property="og:description" content="Reference for GLib-2.0: Unicode"/>
  <meta name="twitter:title" content="GLib: Unicode"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: Unicode"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    Unicode
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="unicode-support">Unicode support<a class="md-anchor" href="#unicode-support" title="Permanent link"></a></h1>
<p>GLib has support for various aspects of Unicode, and provides a number of APIs for dealing
with Unicode characters and&nbsp;strings.</p>
<p>There are analogues of the traditional <code>ctype.h</code> character classification and case conversion
functions, <span class="caps">UTF</span>-8 analogues of some string utility functions, functions to perform normalization,
case conversion and collation on <span class="caps">UTF</span>-8 strings and finally functions to convert between the <span class="caps">UTF</span>-8,
<span class="caps">UTF</span>-16 and <span class="caps">UCS</span>-4 encodings of&nbsp;Unicode.</p>
<p>The implementations of the Unicode functions in GLib are based on the Unicode Character Data tables,
which are available from <a href="http://www.unicode.org/">www.unicode.org</a>.</p>
<ul>
<li>Unicode 4.0 was added in GLib&nbsp;2.8</li>
<li>Unicode 4.1 was added in GLib&nbsp;2.10</li>
<li>Unicode 5.0 was added in GLib&nbsp;2.12</li>
<li>Unicode 5.1 was added in GLib&nbsp;2.16.3</li>
<li>Unicode 6.0 was added in GLib&nbsp;2.30</li>
<li>Unicode 6.1 was added in GLib&nbsp;2.32</li>
<li>Unicode 6.2 was added in GLib&nbsp;2.36</li>
<li>Unicode 6.3 was added in GLib&nbsp;2.40</li>
<li>Unicode 7.0 was added in GLib&nbsp;2.42</li>
<li>Unicode 8.0 was added in GLib&nbsp;2.48</li>
<li>Unicode 9.0 was added in GLib&nbsp;2.50.1</li>
<li>Unicode 10.0 was added in GLib&nbsp;2.54</li>
<li>Unicode 11.10 was added in GLib&nbsp;2.58</li>
<li>Unicode 12.0 was added in GLib&nbsp;2.62</li>
<li>Unicode 12.1 was added in GLib&nbsp;2.62</li>
<li>Unicode 13.0 was added in GLib&nbsp;2.66</li>
<li>Unicode 14.0 was added in GLib&nbsp;2.71</li>
<li>Unicode 15.0 was added in GLib&nbsp;2.76</li>
</ul>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>