<!--
SPDX-FileCopyrightText: GLib Development Team

SPDX-License-Identifier: LGPL-2.1-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GLib &ndash; 2.0: GUuid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8" />

  
  <meta property="og:type" content="website"/>

  

  
  <meta property="og:title" content="GLib: GUuid"/>
  <meta property="og:description" content="Reference for GLib-2.0: GUuid"/>
  <meta name="twitter:title" content="GLib: GUuid"/>
  <meta name="twitter:description" content="Reference for GLib-2.0: GUuid"/>


  
  <meta name="twitter:card" content="summary"/>

  
  
  
  <link rel="search" type="application/opensearchdescription+xml" title="GLib" href="opensearch.xml">
  
  

  <link rel="stylesheet" href="style.css" type="text/css" />

  

  
  <script src="urlmap.js"></script>
  
  
  <script src="fzy.js"></script>
  <script src="search.js"></script>
  
  <script src="main.js"></script>

  
</head>

<body>
  <div id="body-wrapper" tabindex="-1">

    <nav class="sidebar devhelp-hidden">
      
      
      <div class="search section">
        <form id="search-form" autocomplete="off">
          <input id="search-input" type="text" name="do-not-autocomplete" placeholder="Click, or press 's' to search" autocomplete="off"/>
        </form>
      </div>
      
      <div class="section namespace">
        <h3><a href="index.html">GLib</a></h3>
        <p>API Version: 2.0</p>
        
        <p>Library Version: 2.83.0</p>
        
      </div>
      
      
      <div class="section generator">
        <p>Generated by <a href="https://gitlab.gnome.org/GNOME/gi-docgen">gi-docgen</a> 2024.1</p>
      </div>
    </nav>

    <button id="btn-to-top" class="hidden"><span class="up-arrow"></span></button>

    
<section id="main" class="content">
  
  <h4 id="title" style="display:flex;">
    GUuid
    <a href="#title" class="anchor"></a>
    
  </h4>
  
  <section>
    <div class="docblock">
    <h1 id="guuid">GUuid<a class="md-anchor" href="#guuid" title="Permanent link"></a></h1>
<p>A <span class="caps">UUID</span>, or Universally unique identifier, is intended to uniquely
identify information in a distributed environment. For the
definition of <span class="caps">UUID</span>, see <a href="https://tools.ietf.org/html/rfc4122.html"><span class="caps">RFC</span> 4122</a>.</p>
<p>The creation of UUIDs does not require a centralized&nbsp;authority.</p>
<p>UUIDs are of relatively small size (128 bits, or 16 bytes). The
common string representation (ex:
<code>1d6c0810-2bd6-45f3-9890-0268422a6f14</code>) needs 37 bytes.
<a href="func.uuid_string_is_valid.html"><code>g_uuid_string_is_valid()</code></a> can be used to check whether a string is a
valid <span class="caps">UUID</span>.</p>
<p>The <span class="caps">UUID</span> specification defines 5 versions, and calling
<a href="func.uuid_string_random.html"><code>g_uuid_string_random()</code></a> will generate a unique (or rather random)
<span class="caps">UUID</span> of the most common version, version&nbsp;4.</p>
<p><span class="caps">UUID</span> support was added to GLib in version&nbsp;2.52.</p>
    </div>
  </section>
</section>


    
<div id="toc" class="toc">
  <nav aria-labelledby="toc-title">
    <p id="toc-title">Content</p>
    <ul class="toc-list">
      
        
      
    </ul>
  </nav>
</div>


    <section id="search" class="content hidden"></section>

    <footer>
    
    </footer>
  </div>
</body>
</html>